ะัะธะผะตัะฐะฝะธะต ะพั ะฐะฒัะพัะพะฒ:
ะะพัะพะณะธะต ัะธัะฐัะตะปะธ, ะฒัะต ะพะฟะตัะฐัะบะธ ั ัะฐัะต ะธะปะธ ะฒ ะบะพะผะผะตะฝัะฐัะธัั ะฒ ัะพััะตััั ะฒ ัะตะบััะต ัะดะตะปะฐะฝั ะะะะะะะะะ. ะกะฟะฐัะธะฑะพ ะทะฐ ะฒะฝะธะผะฐะฝะธะต.

***

ยยยยยยGEEK-CHAN ะดะพะฑะฐะฒะธะป (ะฐ) LordHordak ะฒ ัะฐั!
ยยยยยย
ยยยยยยGEEK-CHAN: ะะะะฏะขะ ะญะขะ ะฅะะะะะ ะะ ะฅะะงะะข ะะะกะกะะะะะขะฌ ะะะ ะะะะะกะขะะฏะฉะะ ะะะะฆะะะข
ยยยยยยGEEK-CHAN: ะะะขะะะฃ ะงะขะ ะะ ะะ ะฅะะงะะข ะะะก ะะะะะขะฌ ะะ ะะะะขะกะฏ ะงะขะ ะะซ ะะ ะะะะะะขะ ะะะคะะะะะฆะะฎ ะกะะะ ะ ะะกะ ะะะะะฃะกะขะะขะ
ยยยยยยWildCat: ะพ ะณะพัะฟะพะดะธ
ยยยยยยLordHordak: ั ะฟะพะฟัะพัั ัะธัะธะฝั ะธ ะะะะฃะขะฃ ะะะะะะะะฏ.
ยยยยยยWildCat: ะผั ะฝะต ะฒ ััะฐะฝะพะน ัะบะพะปะต
ยยยยยยWildCat: ะฟัะพััะพ ะฒะบะธะฝั ัะตะบัั
ยยยยยยGEEK-CHAN: ะะะขะะ ะฅะะะะะ ะะะะะะกะะ ะะะะะะะขะฌ ะขะะะ ะงะขะ ะขะซ ะะะะะ-ะะะะฃะะฌ ะะะะะะะะะจะฌะกะฏ
ยยยยยยWildCat: ะถะดั ะฑะปััั ะฝะต ะดะพะถะดััั
ยยยยยยLordHorDUCK: ะะพะฝัะตัั ะฟัะพะนะดะตั ะฒ ััะฑะฑะพัั. ะะพ ะบะฐะบะพะน-ัะพ ะฟัะธัะธะฝะต ะผะฝะต ะฟัะธัะปะฐ ะธะฝัะพัะผะฐัะธั ะธ ะดะปั Bright Moon, ะฒะพะทะผะพะถะฝะพ, ะฟัะพะธะทะพัะปะฐ ะพัะธะฑะบะฐ, ะธ, ััะพะฑั ะผะตะฝั ะฟะพัะพะผ ะฝะต ะฒะธะฝะธะปะธ ะฒ ัะพะบัััะธะธ, ั ัะฑัะพัั ััะดะฐ ะฒัะต ัะฐะนะปั, ะบะพัะพััะต ะฟะพะปััะธะป.
ยยยยยยLordHordak: ะัะพ ะธะท ะฒะฐั, ะผะฐะปะพะปะตัะฝะธั ะธะดะธะพัะพะฒ, ะฟะพะดัะผะฐะป, ััะพ ััะพ ัะผะตัะฝะพ? ะะฐััะฐ?
ยยยยยยWildCat: ะบะฐะบะพะณะพ ัะตัะพะฒะพะณะพ ัั ะพะฑะพ ะผะฝะต ะผะฝะตะฝะธั
ยยยยยยWildCat: ะตัะปะธ ะฑั ััะพ ัะดะตะปะฐะปะฐ ั, ั ะฑั ัะดะตะปะฐะปะฐ ััะพ ะฒะพั ัะฐะบ
ยยยยยยLordHorDICK: ะงัะพ ัั ะธะผะตะตัั ะฒ ะฒะธะดั?
ยยยยยยLordHorDICK: โฆ
ยยยยยยLordHordak: ะญะฝััะฐะฟัะฐ, ะฟะพะดะพะนะดะธ ะฝะฐ ะฟะฐัั ัะปะพะฒ.
ยยยยยยWildCat: ะพ ะฑะพะณะธ ั ะบะฐะถะตััั ัะฑะธะปะฐ ะญะฝััะฐะฟัั
ยยยยยยGraySkull! : #ะญะฝััะฐะฟัะฐะะธะฒะธ
ยยยยยยGraySkull! : ะดะฐะฒะฐะนัะต ะฝะต ะฑัะดะตะผ ััะพัะธัััั
ยยยยยยWildCat: ะฝะธะบัะพ ะธ ะฝะต ััะพัะธััั
ยยยยยยGaySkull! : ะฒะพั ะธ ัะพัะพัะพ
ยยยยยยGaySkull! : ะฝะฐะผ ะฟะพะบะฐ ะฝะธัะตะณะพ ะฝะต ัะพะพะฑัะฐะปะธ ะฟัะพ ะฝะพะฒัะน ะบะพะฝัะตัั, ะผะพะถะตั ะฑััั ัะฐััะบะฐะถัั ะฟะพัะปะต ะพะฑะตะดะฐ, ัะตะนัะฐั ะฒัะต ะถะต ัะพะปัะบะพ ัััะพ
ยยยยยยMermystery: ะะฐััะฐ ัะตะณะพะดะฝั ะฒ ัะดะฐัะต.
ยยยยยยWildCat: ัะธัะพ
ยยยยยยMermystery: ะผะพะปัั
ยยยยยยGEEK-CHAN: ะะกะ ะฅะะะะจะ
ยยยยยย
ยยยยยยโยะัะปะธ ัั ัะพัะตัั, ััะพะฑั ั ะพััะฐะปัั ะฒ ะฒะฐัะตะผ ัะฐัะต, ะฑัะดั ะดะพะฑัะฐ, ะฝะฐะฟะธัะธ ะบะพะด, ะบะพัะพััะน ะฑัะดะตั ะพัะพะฑัะฐะถะฐัั, ะบัะพ, ััะพ ะธ ะบะพะผั ะผะตะฝัะตั, ะฟะพัะพะผั ััะพ ั ัะพัั ะฒะฟัะตะดั ะทะฝะฐัั, ะบัะพ ัะฐะผ ัะฐะบะพะน ัะผะฝัะน.
ยยยยยยโยะฅะพัะพัะพ, ัะดะตะปะฐั. ะัะพััะธ, ะฝะต ัะดะตัะถะฐะปะฐัั. ะขั ะฒะฟะตัะฒัะต ะฝะฐะดะตะป ััั ัััะฑะพะปะบั.
ยยยยยยะฅะพัะดะฐะบ, ะบะพัะพััะน ะฟัะพัะฝัะปัั ะดะตัััั ะผะธะฝัั ะฝะฐะทะฐะด ะธ ะฒััะดะธะป ะธะท ัะบะฐัะฐ ะฑัะบะฒะฐะปัะฝะพ ะฟะตัะฒะพะต, ััะพ ะฟะพะฟะฐะปะพัั ะฟะพะด ััะบั, ะบะพัะธั ะณะปะฐะทะฐ ะฝะฐ ะทะตัะบะฐะปะพ ะฒ ะฟัะธัะพะถะตะน.
ยยยยยยะะพะดะฐัะตะฝะฝะฐั ะฝะตัะบะพะปัะบะพ ะปะตั ะฝะฐะทะฐะด ัััะฑะพะปะบะฐ ั ะะพะฝะฐะปัะดะพะผ ะะฐะบะพะผ, ััะดะพะผ ะฟะตัะตะถะธะฒัะฐั ะฟะตัะตะตะทะด,ยโ ะพะฟัะตะดะตะปะตะฝะฝะพ ะฝะต ัะพ, ะฒ ัะตะผ ะพะฝ ัะพัะตะป ะฑั ัะตะณะพะดะฝั ะฟะพะบะฐะทะฐัััั ะฝะฐ ะฟัะฑะปะธะบะต, ะฝะพ, ะบ ััะฐัััั, ัะตะณะพะดะฝั ะพะฝ ะฟะปะฐะฝะธัะพะฒะฐะป ัะธะดะตัั ะดะพะผะฐ.
ยยยยยยะะฝ ะฑั ะฒัะบะธะฝัะป ะตะต ะตัะต ะดะฐะฒะฝะพ, ะฝะพ ะตะต ะฟะพะดะฐัะธะปะฐ ะญะฝััะฐะฟัะฐ.
ยยยยยยโยะฃะณัโฆ
ยยยยยย
ยยยยยยLordHordak: event_file.pdf
ยยยยยย
ยยยยยยะคะฐะนะป ะณััะทะธััั ะฝะตัะบะพะปัะบะพ ะผะธะฝัั, ะฝะพ ะฒัะต ะถะต ะพัะบััะฒะฐะตััั ะฝะฐ ัะบัะฐะฝะต ััะฐัะตะฝัะบะพะณะพ, ะฝะพ ะตัะต ะบัะตะฟะบะพะณะพ ัะผะฐัััะพะฝะฐ ะะดะพัั. ะะฝะฐ ะฟัะพะฑะตะณะฐะตั ะฟะพ ะฟะตัะฒะพะน ัััะฐะฝะธัะต ะณะปะฐะทะฐะผะธ, ะฝะพ ััั ะถะต ัะพะฝะฝะพ ัััะธััั ะธ ะฒะพะทะฒัะฐัะฐะตััั ะฒ ะฝะฐัะฐะปะพ, ัะตะดัะพ ะพััะปะตะฑะฝัะฒ ะฟะตัะตะด ััะธะผ ะธะท ะบััะถะบะธ. ะะพัะต ะฝะตะผะฝะพะณะพ ะฟะพะผะพะณะฐะป ัะตััะตัะตะฝะบะฐะผ ะฒ ะตะต ะณะพะปะพะฒะต ะบัััะธัััั ะธ ัะพะพะฑัะฐะถะฐัั, ะฝะพ ัะบะพะฝัะตะฝััะธัะพะฒะฐัั ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ะผะตะปะบะพะผ ัะตะบััะต ะฒัะต ะตัะต ัะปะพะถะฝะพ: ะฒัะตัะฐัะฝัั ัะตะฟะตัะธัะธั ะทะฐััะฝัะปะฐัั ะฐะถ ะดะพ ัะฐัั ะฝะพัะธ. ะะธะบัะพ ะฝะต ะถะฐะปะพะฒะฐะปัั, ัะฐะฑะพัะฐัั ะฝะฐะด ะฝะพะฒัะผะธ ะฟะตัะฝัะผะธ ะฒัะตะณะดะฐ ะทะดะพัะพะฒะพ, ะฝะพ ะฟะพัะฟะฐัั ัะพัะตะปะพัั ะฝะตะผะฝะพะณะพ ะฑะพะปััะต, ัะตะผ ะบะฐะบะธั-ัะพ ัะฐะผ ัะตะผั ัะฐัะพะฒ.
ยยยยยยะะพั ะธ ะะปะธะผะผะตั ัะธะดัั ั ะดััะณะพะน ัะฐััะธ ััะพะปะฐ, ั ะฝะต ะผะตะฝะตะต ัะพะฝะฝัะผ ะฒะธะดะพะผ ะฟัะพัะผะฐััะธะฒะฐั ะดะพะบัะผะตะฝั, ะธ ัะพัะฝะพ ัะฐะบ ะถะต ะฟััะฐัััั ะฟะตัะตะฒะฐัะธัั ะฒัะต ะดะปะธะฝะฝัะต, ะฝะฐะฟะธัะฐะฝะฝัะต ััะตะทะฒััะฐะนะฝะพ ัะพัะผะฐะปัะฝะพ ััะฐะทั. ะะธะฝััั ัะตัะตะท ััะธ, ะฒัะต ััะพะต ัะตัะฐัั, ััะพ ะดะตะปะพ ััะพยโ ะณะธะฑะปะพะต, ะธ ะปัััะต ะพะฝะธ ะฟะพะดะพะถะดัั ะพะฑะตะดะฐ, ะบะพะณะดะฐ ะพะฑะตัะฐะปะฐ ะทะฐะตัะฐัั ะะฝะถะตะปะฐ, ะบะพัะพัะฐั ะพะฑัััะฝะธั ะธะผ ะฒัะต ะณะพัะฐะทะดะพ ะผะตะฝะตะต ะผัะดัะตะฝัะผ ัะทัะบะพะผ.
ยยยยยยยซะะฐะบ ะดะปั ะดะตััะบะพะณะพ ัะฐะดะธะบะฐยป, ะฒัะตะณะดะฐ ะฟะพะฒัะพััะปะฐ ะพะฝะฐ, ัะพะบัะฐัะฐั ะฒัั ะธะฝัะพัะผะฐัะธั ะบะฐะบ ะผะพะถะฝะพ ะฑะพะปะตะต ะฟะพะฝััะฝะพ, ะธ ัะพะปัะบะพ ัะฝะธััะพะดะธัะตะปัะฝะพ ะฒะทะดััะฐะปะฐ, ะฒะธะดั, ะบะฐะบ ััะธ ะฒะตะปะธะบะพะฒะพะทัะฐััะฝัั ัะตะฑะตะฝะบะฐ ะบะธะฒะฐะปะธ ะตะน ั ะฒะพััะพัะณะพะผ ะฒ ะณะปะฐะทะฐั.
ยยยยยยโยะะพะฝัะตััยโ ััะพ ะบะปะฐััะฝะพโฆ โยะะพั ะทะตะฒะฐะตั, ะทะฐะบััะฒะฐั ะฝะฐ ัะตะปะตัะพะฝะต ะดะพะบัะผะตะฝั ะธ ะพัะบััะฒะฐั ะธั ะพะฑัะธะน ัะฐั. ะกััะฐะฝะฝะพ ะฟัะธัััะธะฒัะธัั, ะพะฝ ัะฐะทะณะปัะดัะฒะฐะตั ัะฝะฐัะฐะปะฐ ะฑัะบะฒั, ะทะฐัะตะผ ะฟะตัะตะฒะพะดะธั ะฒะทะณะปัะด ะฝะฐ ะะดะพัั, ะทะฐัะตะผ ะพะฑัะฐัะฝะพ ะฝะฐ ัะฐั. โยะกะผะตะปัะน ัะพะด, ะะดะพัะฐ, ะณะพัะถััั ัะตะผ, ััะพ ัั ะณะพัะดะธัััั ัะพะฑะพะน!
ยยยยยยะะดะพัะฐ ะฝะตะฟะพะฝะธะผะฐััะต ะธะทะณะธะฑะฐะตั ะฑัะพะฒั, ัะปะธะทัะฒะฐั ั ะฟะฐะปััะตะฒ ัะฑะตะถะฐะฒัะธะน ั ัะพััะพะฒ ะฒะธัะฝะตะฒัะน ะดะถะตะผ.
ยยยยยยโยะขั ะพ ัะตะผ?
ยยยยยยโยะขะฒะพะน ะฝะธะบ,ยโ ัะปัะฑะฐะตััั ะะพั, ะฟัะพััะณะธะฒะฐั ะตะน ัะฐะปัะตัะบะธ.
ยยยยยยโยะะพะนโฆ ะฝะธะบ?..
ยยยยยยะะปะธะผะผะตั ะบะฐัะฐะตั ะณะพะปะพะฒะพะน, ะทะฐะปะฟะพะผ ะพัะฟะธะฒะฐั ะฝะตัะบะพะปัะบะพ ะณะปะพัะบะพะฒ ะบะพัะต ะธะท ัะฐัะบะธ.
ยยยยยยโยะะพั, ััะพ ะฝะต ะพะฝะฐ ะตะณะพ ัะผะตะฝะธะปะฐ.
ยยยยยยโยะกะผะตะฝะธะปะฐ?!
ยยยยยยะะฐัะบะพัะพ ะฒััะตัะตะฒ ะฟะฐะปััั, ะะดะพัะฐ ัะฝะพะฒะฐ ะฑะตัะตั ัะตะปะตัะพะฝ ะธ ัะผะพััะธั ะฒ ัะฐั, ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด ััะฐัั ะฝะฐ ัะพ, ััะพะฑั ะฟะตัะตัะธัะฐัั ัะฒะพะน ะฝะธะบ ะดะตัััั ัะฐะท ะธ ะฝะฐะบะพะฝะตั-ัะพ ะฟะพะฝััั, ะฒ ัะตะผ ะถะต ัะพะปั.
ยยยยยยโยะญัะพ ัะพัะฝะพ ะดะตะปะพ ััะบ ะะฐััั,ยโ ะฑัััะธั ะพะฝะฐ, ะทะฐะปะตะทะฐั ะฒ ะฝะฐัััะพะนะบะธ ั ัะฒะฝัะผ ะฝะฐะผะตัะตะฝะธะตะผ ะฒะตัะฝััั ะฒัะต, ะบะฐะบ ะฑัะปะพ, ะฝะพ ะฝะฐะนะดั ะณัะฐัั ยซัะผะตะฝะธัั ะฝะธะบยป, ะพะฝะฐ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั, ะธ ะฒ ะฟะพะปัะฟัะพัะฝัะฒัะธะนัั ัะฐะทัะผ ะฟัะธัะพะดะธั ะดััะณะฐั ะธะดะตั. โยะ ะทะฝะฐะตัะต ััะพ? ะฏ ัะพะฑะพะน ะธ ะฟัะฐะฒะดะฐ ะณะพัะถััั. ะขะพะปัะบะพ ะฟะพะฟัะฐะฒะปั ัััะพะบ.
ยยยยยย
ยยยยยย๐GaySkull! ๐: *proudtobeme.jpg*
ยยยยยยMermystery: ะดะตัะถั ะฟะฐัะธ, ะะฐััะฐ ัะฐะทะพะทะปะธะปะฐัั
ยยยยยยWildCat: ะฟะพัะปะธ ะฒั ะฝะฐัะตั
ยยยยยย
ยยยยยย***
ยยยยยยะะฐ ัะฐะดะพััั ะะฝะถะตะปะต, ะบ ะพะฑะตะดั ััะพะธัะฐ ะพะบะพะฝัะฐัะตะปัะฝะพ ะฟัะพััะฟะฐะตััั, ะธ ะดะพััะฐัะพัะฝะพ ะฑััััะพ ััะฒะฐััะฒะฐะตั ะธะฝัะพัะผะฐัะธั. ะัะพะฑะพ ะฝะธัะตะณะพ ะฝะพะฒะพะณะพ: ะพะฝะธ ัะถะต ะทะฝะฐะปะธ, ะณะดะต ะฟัะพะนะดะตั ะบะพะฝัะตัั ะธ ะบะฐะบัั ะฟะตัะฝั ะฑัะดัั ะธัะฟะพะปะฝััั, ะฝะพ ัะตะฟะตัั ััะฐะปะพ ะธะทะฒะตััะฝะพ, ะบัะพ ะบะพะณะดะฐ ะฒััััะฟะฐะตั, ะบะพะณะดะฐ ะทะฐะฟััะบ ะธ ะฟัะพัะธะต ะผะตะปะพัะธ, ัะฐะบะธะต ะบะฐะบ ยซะทะฐะฟัะตัะฐะตััั ะฟะตัั ะพ ัะพะผ ะปะธ ะธะฝะพะผยป.

ยยยยยยโยะะพ ะฟัะตะดะฒะฐัะธัะตะปัะฝัะผ ัะตะนัะธะฝะณะฐะผ, ะณะดะต-ัะพ ะดะฒะฐะดัะฐัั ะฟัะพัะตะฝัะพะฒ ะพั ะบัะฟะธะฒัะธั ะฑะธะปะตัั ะฟัะธะดัั, ััะพะฑั ะฟะพัะปััะฐัั ะฒะฐั,ยโ ั ะณะพัะดะพะน ัะปัะฑะบะพะน ัะพะพะฑัะฐะตั ะะฝะถะตะปะฐ, ะธ ะฒัั ััะพะธัะฐ ัะฒะตัะธััั ะพั ัะฐะดะพััะธ. โยะญัะพ ะพัะตะฝั ัะพัะพัะธะน ัะตะทัะปััะฐั. ะั ัะฐะบ ะฒััะพะบะพ ะฟะพะดะฝัะปะธัั ะทะฐ ะฟะพัะปะตะดะฝะธะน ะณะพะด.
ยยยยยยโยะั ะผะพะปะพะดัั! โยะฒัะบะธะดัะฒะฐะตั ััะบะธ ะฒะฒะตัั ะะพั.
ยยยยยยะะดะพัะฐ ะธ ะะปะธะผะผะตั ััั ะถะต ะตะณะพ ะบะพะฟะธัััั.
ยยยยยยโยะัะธะผะตัะฝะพ ัะฐะบะพะน ะถะต ะฟะพะบะฐะทะฐัะตะปั ะธ ั ะณััะฟะฟั ะฒะฐัะธัโฆ ะััะทะตะน? Fright Zone. ะะฐะดะธ ะฝะธั ัะพะถะต ะผะฝะพะณะธะต ะฟัะธะดัั,ยโ ะดะพะฑะฐะฒะปัะตั ะะฝะถะตะปะฐ ะฑะตะท ัะตะฝะธ ะฝะตะดะพะฒะพะปัััะฒะฐ. โยะั ะธะณัะฐะตัะต ัะฐะทะฝัั ะผัะทัะบั, ะฝะพ ะฒ ัะตัะธ ะณะพะฒะพััั, ััะพ ั ะฒะฐั ยซะทะดะพัะพะฒะพะต ัะพะฟะตัะฝะธัะตััะฒะพยป. ะญัะพ ะฒะปะธัะตั ะฝะฐ ัะตะนัะธะฝะณะธ ะธ ะฐัะดะธัะพัะธั, ะธ ััะพ, ะฝะฐ ัะฐะผะพะผ ะดะตะปะต, ะพัะตะฝั ัะพัะพัะพ.
ยยยยยยะะดะพัะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฝะฐ ะณัะฑั ะฝะฐะฟะพะปะทะฐะตั ะณะปัะฟะฐั ัะปัะฑะบะฐ.
ยยยยยยะะดะพัะพะฒะพะต ัะพะฟะตัะฝะธัะตััะฒะพ.
ยยยยยยะขะฐะบะพะต, ะบะฐะบ ะฑัะปะพ ัะฐะฝััะต.
ยยยยยยโยะะพ ัะพ, ััะพ ะฒั ะดััะทัั, ะฝะต ะดะพะปะถะฝะพ ะฒะฐั ะพััะฐะฝะฐะฒะปะธะฒะฐัั. ะะตัะตะผะฐะฝะธัะต ะธั ัะฐะฝะฐัะพะฒ ะบ ัะตะฑะต! โยะทะฐะบะปััะฐะตั ะะฝะถะตะปะฐ ะฟะพะด ะณัะพะผะบะพะต ยซะะ!ยป ะพั ััะพะธัั.
ยยยยยย
ยยยยยย***
ยยยยยยะะดะตะผ ะฒัะตั ะฒ Canon Plaza Hall ะฒ ััั ััะฑะฑะพัั, 21 ะฝะพัะฑัั! ะะธะปะตัะพะฒ ะพััะฐะปะพัั ะผะฐะปะพ!
ยยยยยย
ยยยยยยHolger: ะบัะฟะธะป ะฑะธะปะตั ะผะตััั ะฝะฐะทะฐะด ัะฐะดะธ ะพะดะฝะพะน ะะตัะผะธััั
ยยยยยย โณAltIrony to Holger: ะฝั ัั ะดะฐะตัั, ัะฐะผ ะถะต ะตัะต ะผะฝะพะณะพ ะบัะพ ะฑัะดะตั
ยยยยยย โณGreyzer to AltIrony: ัะฐะฝะพะฒ ะะตัะผะธััั ะฝะต ะฟะตัะตัะฑะตะดะธัั
ยยยยยยSharohn: ะฟัะธะตะดั ะฟะพัะปััะฐัั Fright Zone!
ยยยยยยFatier: Bright Moon ะฒัะพะดะต ัะพะถะต ะฑัะดัั?
ยยยยยยValililaV: ะ ะัะฐะนัะัะฝ ะฑัะดัั?
ยยยยยย โณamfora2000: ะขั ัะปะตะฟะพัะฐัะฐ? ะะฝะธ ะตััั ะฒ ัะฟะธัะบะต.
ยยยยยย โณ KittyFan: Team Catradora ะพะฑัะธะน ัะฑะพั!!
ยยยยยย โณ Norf: ะั, ัะธะปั ะฝะตะฑะตัะฝัะต, ัะณะพะผะพะฝะธัะต ะบัะพ-ัะพ ััะธั ัะพะบะฝัััั!
ยยยยยย โณ LadyQeen: ะฝะต ะฝัะฐะฒะธััั, ะฝะต ัะธัะฐะน, ะผั ัะฒะตัะตะฝั, ััะพ ะพะฝะธ ัะพะทะดะฐะฝั ะดััะณ ะดะปั ะดััะณะฐ! โค
ยยยยยย***
ยยยยยยะะฐััะต ัะพัะตััั ัะฐะทะฑะธัั ัะตะปะตัะพะฝ ะพะฑ ััะพะป. ะะฝะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ััะพ ะตะน ะฝะต ะฟะพะผะพะถะตั, ะฝะพ ะถะตะปะฐะฝะธะต ัะฐัะบะพะปะพัั ัะตััะพะฒ ะบััะพะบ ะผะตัะฐะปะปะฐ ะธ ััะตะบะปะฐ ะฝะฐััะพะปัะบะพ ะฒะตะปะธะบะพ, ััะพ ะพะฝะฐ ัะฒัััะตั ะตะณะพ ะฝะฐ ะดะธะฒะฐะฝ; ัะตะปะตัะพะฝ ะพััะบะฐะบะธะฒะฐะตั ะธ ะฟะฐะดะฐะตั ะฝะฐ ะฟะพะป.
ยยยยยยะงะตััะพะฒั ัะตะฑะบะธ ะธะท ัะฒะธัะตัะฐ ะธ ะธั ััะฟัะต ะดะพะตะฑั ะธ ัะฟะปะตัะฝะธ. ะัะถะฝะพ ะฑัะปะพ ะฟัะตะดะพััะฐะฒะธัั ัะพััะตัั ะฅะพัะดะฐะบั, ะบะพัะพััะน ัะผะพะณ ะฑั ะพัะฒะตัะธัั ะฒัะตะผ ะฒ ัะฟะพะบะพะนะฝะพะน ะผะฐะฝะตัะต, ะธะปะธ ะฟัะพััะพ ะฒัะตั ะฟะตัะตะฑะฐะฝะธัั, ะฝะพ ะะฐััะฐ, ัะฒะธะดะตะฒ ะฟะตัะฒัั ัะฟะปะตัะฝั, ะฒะปะตะทะปะฐ ะฒ ััะพัั, ะบะพัะพัะฐั ะฟัะพะดะพะปะถะฐะปะฐัั ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ. ะฅะพัะดะฐะบ ัะถะต ะฝะฐะฟะธัะฐะน ะตะน, ััะพ ะพะฝะฐ ะธะดะธะพัะบะฐ ะธ ะฟะพััะธั ะธะผะธะดะถ, ะธ ะพั ััะพะณะพ ะฒัะต ะฒะฝัััะธ ะตัะต ะฑะพะปััะต ัะถะฐะปะพัั.
ยยยยยยะะฐะบะฐั ะพัััะพะนะฝะฐั ะฟะพ ะฒัะตะผ ะฟะฐัะฐะผะตััะฐะผ ะฝะตะดะตะปั. ะะฐััะฐ ะฝะต ะผะพะถะตั ะฒัะฟะพะผะฝะธัั, ะบะพะณะดะฐ ะฒ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะฒัะต ัะปะพ ะฝะฐััะพะปัะบะพ ะธะท ััะบ ะฒะพะฝ ะฟะปะพัะพ. ะะฑััะฝะพ ะฒัะต ยซะฝะต ัะพะฒัะตะผ ัะฐะบ, ะบะฐะบ ัะพัะตัััยป, ะฝะพ ัะตะนัะฐั ะะฐััะฐ ะฝะต ะผะพะถะตั ะฝะฐะทะฒะฐัั ะพะบััะถะฐัััั ะตะต ะฐัะผะพััะตัั ะฝะธะบะฐะบ ะธะฝะฐัะต, ะบัะพะผะต ะบะฐะบ ยซะบัะพะผะตัะฝัะน ะฟะธะทะดะตัยป, ะธ ะฒัะต, ัะตะณะพ ะตะน ัะพัะตัััยโ ััะพ ััะพะฑั ััะพั ะฟะธะทะดะตั ะฟะพัะบะพัะตะต ะบะพะฝัะธะปัั, ะฝะพ ััะพ-ัะพ ะตะน ะฟะพะดัะบะฐะทัะฒะฐะตั, ััะพ ะพะฝ ัะพะปัะบะพ ะฝะฐัะฐะปัั.
ยยยยยยะฅะพะทัะนะบะฐ ะบะฒะฐััะธัั, ะบะพัะพััั ะพะฝะธ ัะฝะธะผะฐัั ะฒะผะตััะต ัะพ ะกะบะพัะฟะธะตะน, ะทะฐัะฒะธะปะฐ, ััะพ ัะตะฟะตัั ะบะฒะฐััะธัะฐ ััะพะธั ะฝะฐ ัะตัะฒะตััั ะดะพัะพะถะต, ะฐ ะตัะปะธ ััะพ-ัะพ ะฝะต ะฝัะฐะฒะธััั: ยซะดะฒะตัั ัะฐะผยป. ะกะบะพัะฟะธั ััะฐะทั ัะพะณะปะฐัะธะปะฐัั, ะฑะตะท ะพัะพะฑัั ัะฟะพัะพะฒ, ะฝะพ ะะฐััะฐ ะฒัะต ะตัะต ะดัะผะฐะตั, ััะพ ัะตััะพะฒะฐ ะฑะฐะฑะบะฐ ะฟัะพััะพ ัะฒะธะดะตะปะฐ ะฝะพะฒะพััะธ ะธ ะฟะพะฝัะปะฐ, ััะพ ะพะฝะธ ะผะพะณัั ะฟะปะฐัะธัั ะฑะพะปััะต, ัะฐะท ะธั ะฟะพะบะฐะทัะฒะฐัั ะฟะพ ะขะ. ะกะฟะพั ะฝะธ ะบ ัะตะผั ะฝะต ะฟัะธะฒะตะป. ะะฐััะต ะพัะตะฝั ัะพัะตะปะพัั ะฑั ัะฒััะฝััั ัะพะทัะนะบะต ะบะฒะฐััะธัั ะฒ ะปะธัะพ ะบะปััะฐะผะธ, ะฝะพ ะพะฝะฐ ะฟัะธะฒัะบะปะฐ ะบ ััะพะผั ะผะตััั: ะพะฝะฐ ะพะฑััััะฐะธะฒะฐะปะฐ ะตะณะพ, ะบะฐะบ ัะฒะพะน ะดะพะผ, ะฟัะพะฒะตะปะฐ ะฒ ะฝะตะผ ะผะฝะพะณะพ ะฒัะตะผะตะฝะธ, ะดะฐ ะธ ัััะดะธั ะฑัะปะฐ ะดะพะฒะพะปัะฝะพ ะฑะปะธะทะบะพ, ะฝะต ะฝัะถะฝะพ ะฑัะปะพ ััะฐัะธัััั ะฝะฐ ะฟัะพะตะทะด.
ยยยยยยะะพ ะพัะดะฐะฒะฐัั ะตัะต ะฑะพะปััะต ะดะตะฝะตะณ ะฟัะฐะบัะธัะตัะบะธ ะฒ ะฝะธะบัะดะฐ ะฑัะปะพ ะพะฑะธะดะฝะพ ะดะพ ะทัะฑะฝะพะณะพ ัะบัะธะฟะฐ. ะะตะฝะตะณ ะธ ัะฐะบ ะฟะพััะธ ะฝะต ะฑัะปะพ, ะฒัะต ะทะฐัะฐะฑะพัะฐะฝะฝะพะต ััะพะดะธะปะพ ะฝะฐ ะฝะพะฒัั ะฐะฟะฟะฐัะฐัััั, ะฝะฐ ะพะฟะปะฐัั ััะตัะพะฒ ะทะฐ ัะฒะตั ะฒ ัััะดะธะธ, ะธ, ะฒ ะบะพะฝัะต ะบะพะฝัะพะฒ, ะฝะฐ ะตะดั, ัะตะฑะต ะธ ะะธะปะพะณั, ะฐ ะบะฐัะตััะฒะตะฝะฝัะน ะบะพัะฐัะธะน ะบะพัะผ ััะพะธั ะบัะดะฐ ะดะพัะพะถะต ะพะฑััะฝัั ัะพัะธัะพะบ.
ยยยยยยะัะต ะธ ะฝะฐ ะฝะพะฒัะต ััััะฝั ะฟัะธัะปะพัั ะฟะพััะฐัะธัััั ะดะฒะฐะถะดั: ะพะฝะธ ะปะพะฟะฝัะปะธ ะฟะพััะธ ััะฐะทั ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ, ะฐ ะผะฐะณะฐะทะธะฝ ัะฟะธัะฐะป ะฒัะต ะฝะฐ ะฟัะพะธะทะฒะพะดะธัะตะปั, ะฟะพัะพะผั ะบะฐะบ ยซะฝะต ะผั ะถะต ะธั ะดะตะปะฐะตะผ, ะผั ะธั ัะพะปัะบะพ ะฟัะพะดะฐะตะผ, ะฟะธัะธัะต ะฟัะตัะตะฝะทะธั ะทะฐะฒะพะดัยป. ะะฐััะฐ ัะพะณะดะฐ ัััั ััะธะผะธ ัะฐะผัะผ ััััะฝะฐะผะธ ะฝะต ััััะพะธะปะฐ ะธะดะธะพัั-ะผะตะฝะตะดะถะตัั ะฒัะบัััะธะต ะฟะพััะตะดะธ ะผะฐะณะฐะทะธะฝะฐ, ะธ ะฟัะธะณัะพะทะธะปะฐ, ััะพ ะฝะฐะฟะธัะตั ะฝะฐััะพะปัะบะพ ัะฐะทะณัะพะผะฝัะน ะพัะทัะฒ, ััะพ ะฝะธะบัะพ ะบ ะฝะธะผ ะฑะพะปััะต ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะธะดะตั.
ยยยยยยะฅะพัะดะฐะบ ะฟัะธะณัะพะทะธะป ะตะน, ััะพ, ะตัะปะธ ะพะฝะฐ ัะดะตะปะฐะตั ััะพ ะฒ ัะฒะธััะตัะต, ะพะฝ ัะฝะธะผะตั ะตะต ั ะบะพะฝัะตััะฐ: ัะปััั ัะพะบัะธัะฝะพะน ัะฒะพะปะพััั ะฟะตัะตะด ะฒััััะฟะปะตะฝะธะตะผ ะฝะตะปัะทั. ะะฐััะต ะฟัะธัะปะพัั ะฝะฐะฟะธัะฐัั ะฒัะต ะฐะฝะพะฝะธะผะฝะพ, ะฝะพ ัััะตะบัะฐ ััะพ ะฟะพััะธ ะฝะต ะฒะพะทัะผะตะปะพ.
ยยยยยยะะพะณะดะฐ ั ััะฐะฝั ัะพะฒัะตะผ ะทะฝะฐะผะตะฝะธัะพะน, ะผะฐะณะฐะทะธะฝั ัะฐะผะธ ะฑัะดัั ัะปะฐัั ะผะฝะต ััััะฝั ะธ ัะฐะผัะต ะปัััะธะต ะณะธัะฐัั.
ยยยยยยะะดะพะฑะฐะฒะพะบ ะบะพ ะฒัะตะผั ั ัะฐะผะพะณะพ ะฟะพะฝะตะดะตะปัะฝะธะบะฐ ะปัะตั ะผะตัะทะพะฟะฐะบะพััะฝัะน ัะพะปะพะดะฝัะน ะดะพะถะดั, ะฐ ะฒะธัะตะฝะบะพะน ะฝะฐ ัะพััะต, ััะพ ะณะพัะดะพ ะทะพะฒะตััั ยซะฟะธะทะดะตั ะฟะพะด ะฟะธะทะดะตัะพะฒะพะน ะบัะพัะบะพะนยป, ะฑัะปะธ ะฝะฐะดะฒะธะณะฐััะธะตัั ะผะตัััะฝัะต, ััะพ ะณัะพะทะธะปะธัั ะฝะฐัะฐัััั ะบะฐะบ ัะฐะท ะฒ ะดะตะฝั ะบะพะฝัะตััะฐ.
ยยยยยยะะฐััะต ัะพัะตััั ะฟัะพะผะพัะฐัั ะฒัะตะผั ะฝะฐ ะฟะฐัั ะฝะตะดะตะปั ะฒะฟะตัะตะด, ะบะพะณะดะฐ ะฟัะพะฑะปะตะผั, ะฒัะพะดะต ะบะฐะบ, ะดะพะปะถะฝั ะฑัะดัั ััะธัะฝััั.
ยยยยยย
ยยยยยยWildCat ัะผะตะฝะธะป (ะฐ) ะฝะธะบ ะฟะพะปัะทะพะฒะฐัะตะปั LordHordak ะฝะฐ LordJerk
ยยยยยยWildCat: ััะพ ััะพ ะตัะต ะทะฐ ะฝะฐััะน
ยยยยยย
ยยยยยยLordJerk ัะผะตะฝะธะป (ะฐ) ะฝะธะบ ะฝะฐ LordHordak
ยยยยยยLordHordak: ะญัะพ, ะะฐััะฐ, ะบะพะฝะตั ะดะตััะบะพะณะพ ัะฐะดะฐ.
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยยWildCat: ะฑะปััั
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยะะพะณะดะฐ ัะตัะผะพะผะตัั ะฒ ััะฑะฑะพัะฝะตะต ัััะพ ะฟะพะบะฐะทัะฒะฐะตั ะผะธะฝัั ัะตััั ะทะฐ ะฑะพััะพะผ, ะะดะพัะฐ ะดะพััะฐะตั ะธะท ัะบะฐัะฐ ัะตะฟะปัั ะฟะฐัั ะฟะตััะฐัะพะบ ะธ ัะฐะฟะบั.
ยยยยยยะะฐะดะตััั, ัะพัั ะฑั ัะฝะตะณ ะฝะต ะฟะพะนะดะตั.
ยยยยยยะญัะพ ะฝะต ะฝะฐััะพะปัะบะพ ัะพะปะพะดะฝะพ, ะฝะพ ะฟะพะณะพะดะฐ ะฒะตััะตะฝะฐั ะธ ะฒ ัะตะปะพะผ ะผะตัะทะบะฐั, ะธ ะะดะพัะฐ ะฝะฐะดะตะตััั, ััะพ ััะพ ะฝะต ะฟะพะผะตัะฐะตั ะฝะธะบะพะผั ะธะท ะฒััััะฟะฐััะธั ะดะพะฑัะฐัััั ะดะพ ะผะตััะฐ ะฒะพะฒัะตะผั. ะ ะณะพัะพะดะต ะฝะฐะฒะตัะฝัะบะฐ ะฟัะพะฑะบะธ, ะธ ัะพัั ะะฝะถะตะปะฐ ะฒะพะฒัะตะผั ะฟะตัะตัััะฐัะพะฒะฐะปะฐัั, ััะพะฑั ะฒัะตัะฐัั ะทะฐัะฐะฝะตะต, ะฝะตะบะพะต ะฑะตัะฟะพะบะพะนะฝะพะต ััะฒััะฒะพ ะฒัะต ัะฐะฒะฝะพ ะฝะตะฟัะธััะฝะพ ัะพะผะธะปะพัั ะฒ ะณััะดะธ.

ยยยยยยะะฝัะตัะตัะฝะพ, ะบะฐะบ ัะฐะผ ั ะะฐัััโฆ
ยยยยยยะญัะฐ ะผััะปั ะทะฐััะฐะฒะปัะตั ะะดะพัั ัะปะตะณะบะฐ ัะปัะฑะฝััััั. ะัะฝะพัะตะฝะธั ั ะะฐััะพะน ะฟัััั ะธ ะฝะต ะฝะฐะปะฐะดะธะปะธัั, ะฝะพ ะพะฝะธ ะพััะฐัััั ะบะฐะบะธะผะธ-ัะพ ััะฐะฑะธะปัะฝะพ-ัััะฐะฝะฝัะผะธ, ะฑะพะปััะต ะฒ ัะพัะพััั ััะพัะพะฝั, ัะตะผ ะฒ ะฟะปะพััั. ะัะพััะพ ะทะฝะฐัั, ััะพ ั ะะฐััั ะฒัะต ัะพัะพัะพยโ ัะถะต ะฟัะธััะฝะพ.
ยยยยยยะฏ ัะฐะบ ะธ ะฝะต ะฟะพะฑะปะฐะณะพะดะฐัะธะปะฐ ะตะต ะทะฐ ะผะตะดะธะฐัะพัโฆ
ยยยยยยโยะะดะพัะฐ, ะผั ัะตัะตะท ะฟะพะปัะฐัะฐ ะฒัะตะทะถะฐะตะผ. ะขั ะฒัะต ัะพะฑัะฐะปะฐ?
ยยยยยยะะพะปะพั ะะพั ะทะฒััะธั ะธะท ะพัะบัััะพะน ะฝะฐััะตะถั ัะพัะตะดะฝะตะน ะบะฒะฐััะธัั; ะะดะพัะฐ ะฒะทะดัะฐะณะธะฒะฐะตั ะธ ะฟะตัะตะฒะพะดะธั ะฒะทะณะปัะด ะทะฐ ะพะบะฝะพ, ะณะดะต ะฟะพ ััะตะบะปั ั ัะฐะผะพะณะพ ัััะฐ ะฑะฐัะฐะฑะฐะฝะธะปะธ ะฒะตัะบะธ ัะถะต ัะพะฒะตััะตะฝะฝะพ ะพะฑะปะตะทะปัั ะดะตัะตะฒัะตะฒ, ะธ ะฒ ะณะพะปะพะฒั ะฟัะธัะพะดะธั ะธะดะตั. ะะฐะฒะตัะฝัะบะฐ ะดััะฐัะบะฐั, ะฝะฐะฒะตัะฝัะบะฐ ะดะตััะบะฐั, ะฝะพ ะะดะพัะฐ ะฑัะพัะฐะตั ยซะฟะพััะธยป ะธ ะฒัะฑะตะณะฐะตั ะฝะฐ ัะปะธัั, ะฒะพะทะฒัะฐัะฐััั ัะตัะตะท ะฟััะฝะฐะดัะฐัั ะผะธะฝัั ั ะฝะตะฑะพะปััะธะผ ะฟะฐะบะตัะธะบะพะผ, ััะพ ััั ะถะต ะฟัััะตั ะฒ ะบะฐัะผะฐะฝ.
ยยยยยยะะฝะถะตะปะฐ ะฟะพะดะฒะพะทะธั ะธั ะดะพ ะผะตััะฐ ะบะฐะบ ัะฐะท ะฒะพะฒัะตะผั. ะัะตะปั Canon Plaza Hall ะฝะต ะพัะตะฝั ะฑะพะปััะพะน ะธ ะฝะต ัะบะฐะทะฐัั, ััะพะฑั ะฟัะตััะธะถะฝัะน, ะฝะพ ะะดะพัะฐ ะธ ะะพั ะฒะพััะธัะตะฝะฝะพ ะณะปัะดัั ะฟะพ ััะพัะพะฝะฐะผ, ะธะทะดะฐะฒะฐั ะฒะพััะพัะถะตะฝะฝัะต ะทะฒัะบะธ ะพั ะฒะธะดะฐ ะปัะฑะพะณะพ ะฟะพะทะพะปะพัะตะฝะฝะพะณะพ ะบะฐะฝะดะตะปัะฑัะฐ. ะะปะธะผะผะตั ะดะตะปะฐะตั ะฒะธะด, ััะพ ะฝะต ั ะฝะธะผะธ, ะฝะพ ะฟะพัะพะผ ะฒัะต ัะฐะฒะฝะพ ัะฐัะธั ะธั ะฒ ะบะพะผะฝะฐัั ะดะปั ะฟะตััะพะฝะฐะปะฐ. ะะฝะธ ะฒััััะฟะฐัั ะฒะพ ะฒัะพัะพะน ะฟะพะปะพะฒะธะฝะต, ะธ ััะพ ะฟะตัะฒัะน ัะฐะท, ะบะพะณะดะฐ ะพะฝะธ ะฟะพัั ะฟะตัะตะด Fright Zone. ะะฑััะฝะพ Fright Zone ัะผัะดัััััั ะฟะตัั ะฒ ัะฐะผัั ะฟะตัะฒัั ััะดะฐั, ะฝะพ ัะตะณะพะดะฝั ัะดะฐัะฐ ะฝะต ะฝะฐ ะธั ััะพัะพะฝะต, ะปะธะฑะพ ะฅะพัะดะฐะบ ัะผะตัะธะป ะฟัะป ะธ ะฟะตัะตััะฐะป ะฟััะฐัััั ะฟัะพะฟะธัะฝััั ะธั ะฒ ัะฐะผะพะต ะฝะฐัะฐะปะพ.
ยยยยยยโยะั ะฟัะธะตัะฐะปะธ! โยะฒะพัะบะปะธัะฐะตั ะญะฝััะฐะฟัะฐ, ะฟะพะดะฟััะณะธะฒะฐั ะพั ะฝะตัะตัะฟะตะฝะธั ะฝะฐ ะผะตััะต. ะกะบะพัะฟะธั ะฟัะธะฒะตัะปะธะฒะพ ะผะฐัะตั ะธะผ, ะฐ ะะฐััะฐ, ัะธะดััะฐั ั ะฝะพะณะฐะผะธ ะฝะฐ ัััะปะต, ะฑัะดัะพ ะฝะต ะทะฐะผะตัะฐะตั ะฝะธัะตะณะพ ะฒะพะบััะณ, ัะผะพััั ะบัะดะฐ-ัะพ ะฒ ัะณะพะป.
ยยยยยยะะฐะฒะตัะฝะพะต, ะฟะตัะตะถะธะฒะฐะตั, ะดัะผะฐะตั ะะดะพัะฐ, ะฟัะตะถะดะต ัะตะผ ะทะฐะผะตัะฐะตั, ััะพ ะะฐััะฐ ะฝะตะผะฝะพะณะพ ะดัะพะถะธั. ะ ะณัะธะผะตัะบะต ะพัะบัััะพ ะพะบะฝะพ, ะฐ ะบะพะถะฐะฝะฐั ะบัััะบะฐ ัะพัะฝะพ ะฝะต ะณัะตะตั. ะะฐะฒะตัะฝัะบะฐ, ะตัะปะธ ะตะณะพ ะทะฐะบัััั, ะฒัะต ะฟัะพััะพ ะทะฐะดะพัะฝัััั, ะธะฝะฐัะต ะฝะต ััะฐะปะธ ะฑั ะผะตัะทะฝััั ะฟัะพััะพ ัะฐะบ. ะะดะพัะฐ ะฟัััะตั ะดะพะฒะพะปัะฝัั ััะผัะปะบั ะฒ ะฒะพัะพัะฝะธะบะต ะบัััะบะธ ะธ ัะถะธะผะฐะตั ะฝะตะฑะพะปััะพะน ะฟะฐะบะตัะธะบ ะฒ ะบะฐัะผะฐะฝะต. ะะต ะธะดะตั ะผะพะถะตั ััะฐะฑะพัะฐัั.
ยยยยยยโยะฅัะน,ยโ ะฒัะดััะฐะตั ะพะฝะฐ, ัะฐะดััั ััะดะพะผ ั ะะฐััะพะน. ะะฐััะฐ ะฑัะดัะพ ะฒัะฒะฐะปะธะฒะฐะตััั ะธะท ะบะฐะบะพะณะพ-ัะพ ััะฐะฝัะฐ: ะพะฝะฐ ะดะตัะณะฐะตััั ะฝะฐะทะฐะด, ะตะดะฒะฐ ะฝะต ะฟะฐะดะฐั ัะพ ัััะปะฐ, ะธ ัะธะฟะธั, ะบะฐะบ ะตัะปะธ ะฑั ะตะน ัะณัะพะถะฐะปะฐ ะพะฟะฐัะฝะพััั, ะฝะพ, ะทะฐะผะตัะฐั ะะดะพัั, ะทะฐะผะตะฝัะตั ะทะปะพััั ัะดะธะฒะปะตะฝะธะตะผ.
ยยยยยยโยะฅัะน,ยโ ะฑัััะธั ะะฐััะฐ, ะพะฑะฒะธะฒะฐั ัะฒะพััะพะผ ะบะพะปะตะฝะธ.
ยยยยยยโยะะฐะผะตัะทะปะฐ?
ยยยยยยโยะะต ัะฒะพะต ะตะฑะฐะฝะพะต ะดะตะปะพ,ยโ ัะตะดะธั ะะฐััะฐ ัะบะฒะพะทั ะทัะฑั, ะธ ััะพ ะฒััะพะดะธั ะบัะดะฐ ะณััะฑะตะต, ัะตะผ ะพะฝะฐ ัะพัะตะปะฐ, ะฝะพ ะถะธะฒะพั ะฑะพะปะธั, ะฐ ะฒะพะบััะณ ะฝะตะฒะตัะพััะฝะพ ัะพะปะพะดะฝะพ. โยะฏโฆ
ยยยยยยโยะะตัะถะธ. ะฏ ะฟะพะดัะผะฐะปะฐ, ัะตะฑะต ะฟัะธะณะพะดะธััั.
ยยยยยยะะดะพัะฐ ะฒัััะณะธะฒะฐะตั ะธะท ะบะฐัะผะฐะฝะฐ ะฟะฐะบะตัะธะบ. ะะฐััะฐ ัะผััะธััั, ะฝะพ ะฑะตัะตั ะตะณะพ ะฒ ััะบะธ, ะฝะฐััะฟัะฒะฐั ะฒะฝัััะธ ััะพ-ัะพ ัััะฐะฝะฝะพะต, ะธ ะฒััะถะธะฒะฐะตั ะธะท ะฝะตะณะพ ะฝะตััะพ ะฒ ัะพัะผะต ะบะพัะฐััะตะน ะปะฐะฟั.
ยยยยยยะะน ััะตะฑัะตััั ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด ะฝะฐ ะพัะพะทะฝะฐะฝะธะต, ััะพ ััะพ.
ยยยยยยะัะตะปะบะฐ. ะงะตััะพะฒะฐ ะณัะตะปะบะฐ ะฒ ัะพัะผะต ะปะฐะฟะบะธ. ะะท ัะตั, ััะพ ะผะฝะพะณะพัะฐะทะพะฒัะต, ะธ ะฝะฐัะธะฝะฐัั ัะฐะฑะพัะฐัั, ะบะพะณะดะฐ ะฝะฐ ะฝะธั ะฝะฐะถะธะผะฐะตัั. ะะฐััะฐ ะถะผะตั ะฝะฐ ัะตะฝัั ะณัะตะปะบะธ ะตัะต ะดะพ ัะพะณะพ, ะบะฐะบ ััะฟะตะฒะฐะตั ะฟะพะดัะผะฐัั, ะฝัะถะตะฝ ะปะธ ะตะน ัะฐะบะพะน ะฟะพะดะฐัะพะบ ะธะปะธ ะฝะตั, ะธ ะฒ ะปะฐะดะพะฝัั ะผะตะดะปะตะฝะฝะพ ัะฐะทะปะธะฒะฐะตััั ัะตะฟะปะพ.
ยยยยยยโยะัโฆ โยัะฐััะปะฐะฑะปะตะฝะฝะพ ะฒัะดััะฐะตั ะะฐััะฐ, ะฒัะตะฟะปัััั ะฒ ะธััะพัะฝะธะบ ัะตะฟะปะฐ ะพะฑะตะธะผะธ ััะบะฐะผะธ ะธ ะดะพะฒะพะปัะฝะพ ะฟัะธะบััะฒะฐั ะณะปะฐะทะฐ. โยะขะตะฟะปะพโฆ
ยยยยยยโยะฏ ะทะฝะฐะปะฐ, ััะพ ัะตะฑะต ะฟะพะฝัะฐะฒะธััั,ยโ ัะผััะตะฝะฝะพ ัะปัะฑะฐะตััั ะะดะพัะฐ, ะธ ะะฐััะฐ ะฒะฝะตะทะฐะฟะฝะพ ะฟะพะฝะธะผะฐะตั, ััะพ ะตะดะฒะฐ ะปะธ ะฝะต ะผัััะธั ะฒ ะตะต ะฟัะธัััััะฒะธะธ, ัะตะณะพ ะดะพะฟััะบะฐัั ัะพะฒะตััะตะฝะฝะพ ะฝะตะปัะทั, ะธ ะธะผะฟัะปััะธะฒะฝะพ ัะพัะตั ะณัะตะปะบั ะบัะดะฐ-ะฝะธะฑัะดั ัะฒััะฝััั, ะฝะพ ะฒะพะบััะณ ัะฐะบ ัะตััะพะฒัะบะธ ัะพะปะพะดะฝะพ, ะฐ ะณัะตะปะบะฐ ัะฐะบะฐั ัะตะฟะปะฐั, ะธ ะฟัะธัะพะดะธััั ัะถะธะผะฐัั ะทัะฑั ะธ ะพัะฒะพะดะธัั ะณะปะฐะทะฐ.
ยยยยยยะะดะพัะฐ ะธ ะตะต ะณะปัะฟัะต ะฒะฝะตะทะฐะฟะฝัะต ะฒััะพะดะบะธ.
ยยยยยยโยะะต ะฑัะดั ะพัะฒะปะตะบะฐัั, ะณัะตะนัั,ยโ ะณะพะฒะพัะธั ะะดะพัะฐ, ะฒะฝัััะตะฝะฝะต ะฟะพะฝะธะผะฐั, ััะพ ะฝะต ะดะพะถะดะตััั ะฝะธะบะฐะบะพะน ัะตะฐะบัะธะธ. ะะฐ ะธ ะฝะต ะฝัะถะฝะพ: ั ะะฐััั ะฒัะต ะฝะฐะฟะธัะฐะฝะพ ะฝะฐ ะปะธัะต, ะฐ ะฟะพะดัะฐะณะธะฒะฐััะธะน ัะฒะพัั ัะพะปัะบะพ ะฟะพะดัะฒะตัะถะดะฐะตั ะพัะตะฒะธะดะฝะพะต.
ยยยยยยะะฐััะฐ ััะพ-ัะพ ะฑัะฑะฝะธั ะฒ ะพัะฒะตั, ะธ ะปะธัั ะบะพะณะดะฐ ะะดะพัะฐ ัะถะต ะฟะพะฒะตัะฝัะปะฐัั ัะฟะธะฝะพะน ะธ ัะดะตะปะฐะปะฐ ัะฐะณ ะบ ัะฒะพะตะน ะณััะฟะฟะต, ะตะดะฒะฐ ัะปััะฝะพ ะณะพะฒะพัะธั ยซัะฟะฐัะธะฑะพยป ัะตะฑะต ะฟะพะด ะฝะพั, ะฝะพ ะะดะพัะฐ ะฒัะต ัะฐะฒะฝะพ ัะปััะธั, ัะพัั ะฒะธะดะฐ ะฝะต ะฟะพะดะฐะตั. ะขะธัะพะณะพ ยซัะฟะฐัะธะฑะพยป ะบัะดะฐ-ัะพ ะฒ ััะพัะพะฝั ะฒะฟะพะปะฝะต ัะตะฑะต ัะฒะฐัะฐะตั: ััะพ ะปัััะต, ัะตะผ ััะธ ะณะพะดะฐ ะฐะฑัะพะปััะฝะพะน ัะธัะธะฝั. ะญัะพ ะบะฐะบะพะต-ะฝะธะบะฐะบะพะต ะฝะฐัะฐะปะพ.
ยยยยยยะขะฐะบ, ะฒัะตะฟะธะฒัะธัั ะฒ ะณัะตะปะบั, ะะฐััะฐ ัะธะดะธั ะดะพ ัะฐะผะพะณะพ ะฝะฐัะฐะปะฐ ะผะตัะพะฟัะธััะธั, ะฝะต ะฒััะฐะฒะฐั ัะพ ัััะปะฐ ะธ ะฝะต ะพะฑัะฐัะฐั ะฒะฝะธะผะฐะฝะธั ะฝะฐ ะดััะณะธั ะธัะฟะพะปะฝะธัะตะปะตะน. ะะฝะฐ ััะฐัะฐะตััั ะฝะธ ะพ ัะตะผ ะฝะต ะดัะผะฐัั, ะฝะพ ะฝะฐะทะพะนะปะธะฒัะต ะผััะปะธ ะฒัะต ัะฐะฒะฝะพ ะปะตะทัั ะฒ ะณะพะปะพะฒั, ะธ ััะฐััะน ะผะตะดะธะฐัะพั ะถะถะตััั ะฒ ะบะฐัะผะฐะฝะต, ะฑัะดัะพ ัะฐัะบะฐะปะตะฝะฝัะน ะบััะพะบ ะผะตัะฐะปะปะฐ. ะะฐััะฐ ะฟะพะฝััะธั ะฝะต ะธะผะตะตั, ะทะฐัะตะผ ะฒะทัะปะฐ ะตะณะพ ัะตะณะพะดะฝั ั ัะพะฑะพะน. ะญะฝััะฐะฟัะฐ ะพัะดะฐะปะฐ ะตะณะพ ะตัะต ะดะฐะฒะฝะพ, ะฝะพ ะะฐััะฐ ัะถะต ะฟัะธะฒัะบะปะฐ ะบ ะฝะพะฒะพะผั, ะธ ะฟะตัะตัะพะดะธัั ะฝะฐ ััะฐััะน ะฒ ะฟะปะฐะฝะฐั ะฝะต ะฑัะปะพ.
ยยยยยยะะพ ัะตะณะพะดะฝั ัะพัะตััั ััะณัะฐัั ะธะผะตะฝะฝะพ ั ะฝะธะผ.
ยยยยยยะะฐััะฐ ะฟะพะดะฝะธะผะฐะตััั ะฝะฐ ะฝะพะณะธ ัะพะปัะบะพ ะบะพะณะดะฐ ัะปััะธั ะพ ัะพะผ, ััะพ ะฝะฐัะฐะปะธ ะธะณัะฐัั Bright Moon, ะธ ะปะตะฝะธะฒะพ ัะฐัะธััั ะบ ะบัะปะธัะฐะผ. ะัะทัะบะฐ Bright Moon ัะพะฒัะตะผ ะฝะต ะฒะพ ะฒะบััะต ะะฐััั: ัะปะธัะบะพะผ ะผัะณะบะฐั, ัะปะธัะบะพะผ ะฟัะพ ะดะพะฑัะพ ะธ ะดััะถะฑั. ะกะปะธัะบะพะผ ะบะฐะบ ะะดะพัะฐ, ะฑัะดัะพ ะะดะพัะฐ ะธ ัะตะบััั ะฟะธัะตั, ะธ ะผัะทัะบั; ะะฐััะฐ ะฟะพะผะฝะธั, ััะพ ัะฐะบ ะพะฝะพ ะธ ะตััั, ะฟะพ ะฑะพะปััะตะน ัะฐััะธ.
ยยยยยย
ยยยยยยI know you're chokin' on your fears
ยยยยยยAlready told you I'm right here
ยยยยยยI will stay by your side every night
ยยยยยย
ยยยยยยะะฟะตัะฒัะต ะทะฐ ะดะพะปะณะพะต ะฒัะตะผั, ะะฐััะฐ ะฟะพ-ะฝะฐััะพััะตะผั ะพะฑัะฐัะฐะตั ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ะณะพะปะพั ะะดะพัั. ะะฐ ะตะต ะผะธะผะธะบั, ะฝะฐ ัะพ, ะบะฐะบ ะพะฝะฐ ะธะณัะฐะตั. ะะฝะฐ ัะพะถะต ะธะทะผะตะฝะธะปะฐัั: ะถะตััั ััะฐะปะธ ัะฒะตัะตะฝะฝะตะต, ะพะฝะฐ ะฑะพะปััะต ะฝะต ัะผััะธั ะฑัะพะฒะธ, ะบะพะณะดะฐ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะธะณัะฐะตั ะธ ะฟะพะตั, ะฑัะดัะพ ะฑะพะปััะต ะฝะต ะฑะพะธััั ะพัะธะฑะธัััั ะธ ะฒะทััั ะฝะต ัะพั ะฐะบะบะพัะด. ะะต ะฟะฐะปััั ะฑะตะณะฐัั ะฟะพ ะณัะธัั ะณะธัะฐัั ะฑััััะพ ะธ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ.
ยยยยยย
ยยยยยยI know you need, I know you need
ยยยยยยThe upper hand even when we aren't fighting
ยยยยยย'Cause in the past, you had to prepare every time, yeah
ยยยยยยDon't wanna leave, don't wanna leave
ยยยยยยBut if you're gonna fight, then do it for me
ยยยยยยI know you're built to love, but broken down, so just try, yeah
ยยยยยย
ยยยยยยะะฝะธ ะพะฑะต ะพัะตะฝั ะธะทะผะตะฝะธะปะธัั.
ยยยยยยะะดะพัะฐ ะทะฐะบะฐะฝัะธะฒะฐะตั ะฟะตัั ั ัะธัะพะบะพะน ัะปัะฑะบะพะน ะฝะฐ ะณัะฑะฐั, ััะถะตะปะพ ะดััะธั ะธ ัะฒะฝะพ ะฝะฐัะปะฐะถะดะฐะตััั ัะตะฐะบัะธะตะน ะฟัะฑะปะธะบะธ: ะฐัะดะธัะพัะธั ะฒะทััะฒะฐะตััั ะฐะฟะปะพะดะธัะผะตะฝัะฐะผะธ, ะธ ะะฐััะฐ ะดะฐะถะต ัะพัะตั ัะพะถะต ะฟะพัะปะพะฟะฐัั, ะฝะพ ะพะดะตัะณะธะฒะฐะตั ัะตะฑั. ะะตะดะธะฐัะพั ะฒ ะบะฐัะผะฐะฝะต ะฒัะต ะตัะต ะถะถะตััั; ะะฐััะฐ ะดะพััะฐะฝะตั ะตะณะพ, ะผะฐัะธะฝะฐะปัะฝะพ ะฝะฐะดะตะฒะฐั ะฝะฐ ะฟะฐะปะตั, ะธ ััะฒััะฒัะตั, ะบะฐะบ ััะฐะฝะพะฒะธััั ะฝะตะผะฝะพะณะพ ะปะตะณัะต. ะขัะฝััะฐั ะฑะพะปั ะฒะฝะธะทั ะถะธะฒะพัะฐ ะฟะพััะธ ะฟัะพัะปะฐ, ะฐ ะปะฐะดะพะฝะธ ัะพะณัะตะปะธัั.

ยยยยยยโยะั ัะปะตะดะพะผ,ยโ ะณะพะฒะพัะธั ะทะฐ ะตะต ัะฟะธะฝะพะน ะกะบะพัะฟะธั, ะธ ะะฐััะฐ ัะฐััะตัะฝะฝะพ ะบะธะฒะฐะตั, ะฟะพัะธัะฐั ะผะตะดะธะฐัะพั ะฟะฐะปััะตะผ. โยะะฐะดะพ ะฟะพะดะณะพัะพะฒะธัั ะญะผะธะปะธ.
ยยยยยยะะพะดะณะพัะพะฒะบะฐ ะทะฐะฝะธะผะฐะตั ะบะฐะบะธั-ัะพ ะฟะฐัั ะผะธะฝัั; ะะดะพัะฐ ะธ ะะพ ััะพะดัั ะฒ ะดััะณะธะต ะบัะปะธัั, ะฝะต ะพััะฐะฒะปัั ัะฐะฝัะฐ ะบะฐะบ-ัะพ ะฟะตัะตัะตัััั. ะญะฝััะฐะฟัะฐ ะฒะพะพะดััะตะฒะปะตะฝะฝะพ ะฒััะฐัะบะธะฒะฐะตั ะฝะฐ ััะตะฝั ะญะผะธะปะธ, ะฟััะฐััั ะฒ ะฟัะพะฒะพะดะฐั ะธ ะทะฐััะฐะฒะปัั ะฟัะฑะปะธะบั ะฝะฐัะฐัั ะฟะพะดะดะตัะถะธะฒะฐััะต ะฐะฟะปะพะดะธัะพะฒะฐัั ะตัะต ะดะพ ะฝะฐัะฐะปะฐ ัะฐะผะพะน ะฟะตัะฝะธ. ะกะบะพัะฟะธั ะบะธะดะฐะตััั ะตะน ะฟะพะผะพะณะฐัั; ะะฐััะฐ ะฒะตัะฐะตั ะฝะฐ ะฟะปะตัะพ ะณะธัะฐัั, ะฒััะพะดั ะฝะฐ ััะตะฝั ะฒัะปะตะด ะทะฐ ะฝะธะผะธ.
ยยยยยยะัะฑะปะธะบะฐ, ะบะฐะทะฐะปะพัั, ัะพะปัะบะพ ะตะต ะธ ะถะดะฐะปะฐ. ะะท ะทะฐะปะฐ ะดะพะฝะพััััั ะบัะธะบะธ ะธ ัะฒะธัั, ะะฐััะฐ ัะปััะธั ัะฒะพะต ะธะผั ะธ ะฝะต ะผะพะถะตั ัะดะตัะถะฐัััั, ััะพะฑั ะฝะต ะบัะธะบะฝััั ยซะธ ััะพ ะฒัะต?!ยป, ะธ ะฟัะฑะปะธะบะฐ ัะตะฒะตั ะตัะต ะณัะพะผัะต.
ยยยยยยโยะะฐะถะถะตะผ! โยััะฒะบะฐะตั ะะฐััะฐ ะฒ ะผะธะบัะพัะพะฝ, ัะตะทะบะพ ัะดะฐััั ะฟะพ ััััะฝะฐะผ.
ยยยยยยะั ะพะฑะต ะปัะฑะธะผ ะฟะตัั, ะผะพะถะตั ะฑััั, ัะพัั ะฑั ะฝะฐ ััะพะน ะฟะพัะฒะต ะผะพะถะฝะพ ะฟะพะดะดะตัะถะธะฒะฐัั ะผะธั.
ยยยยยย
ยยยยยยNo attorneys
ยยยยยยTo plead my case
ยยยยยยNo opiates
ยยยยยยTo send me into outer space
ยยยยยยAnd my fingers
ยยยยยยAre bejeweled
ยยยยยยWith diamonds and gold
ยยยยยยBut that ain't gonna help me now
ยยยยยย
ยยยยยยะะฐะดะพ ะฝะต ะฝะฐััะณะธะฒะฐัั ััััะฝั ะฝะฐัะบะพะปัะบะพ ััะณะพ, ะดะตะปะฐะตั ะฟะพะผะตัะบั ะฒ ะณะพะปะพะฒะต ะะฐััะฐ, ััะฐัะฐััั ะฝะต ะฟะพะบะฐะทัะฒะฐัั ะฒะธะดะฐ, ััะพ ััะพ-ัะพ ะฝะต ัะฐะบ. ะกะบะพัะฟะธั ะทะฐ ะตะต ัะฟะธะฝะพะน ะธะณัะฐะตั ะธะดะตะฐะปัะฝะพ, ะธ ะฒ ะทะฒัะบะต ะพั ะญะผะธะปะธ ะฝะตั ะฝะธัะตะณะพ ะปะธัะฝะตะณะพ, ะธ ััะฐััะน ะผะตะดะธะฐัะพั ะฝะฐ ะฟะฐะปััะต ะณัะตะตั ัะฐะบ ะถะต ัะพัะพัะพ, ะบะฐะบ ะธ ะพััะฐะฒะปะตะฝะฝะฐั ะฒ ััะบะทะฐะบะต ะณัะตะปะบะฐ ะฒ ัะพัะผะต ะปะฐะฟะบะธ. ะะฐะบ ะถะต ะปะตะณะบะพ, ะพะบะฐะทัะฒะฐะตััั, ัะดะตะปะฐัั ะบะพะผั-ัะพ ัะพัะพัะพ: ะฝัะถะฝะพ ะฟัะพััะพ ะฝะตะผะฝะพะณะพ ัะตะฟะปะฐ ะธโฆ
ยยยยยย
ยยยยยยI'm trouble
ยยยยยยYeah trouble now
ยยยยยยI'm trouble y'all
ยยยยยยI got trouble inโฆ
ยยยยยย
ยยยยยยโฆะฟะฐะปััั ะะฐััั ัะพัะบะฐะปัะทัะฒะฐัั ัะพ ััััะฝ. ะะฝะฐ ัะธะฟะธั ะพั ะฑะพะปะธ ะฟััะผะพ ะฒ ะผะธะบัะพัะพะฝ, ะฟะพะดะฝะธะผะฐั ะบ ะณะปะฐะทะฐะผ ััะบั ะธ ะฒะธะดั ัะพะดัะฐะฝะฝัั ะดะพ ะบัะพะฒะธ ะบะพะถั ะธ ะฟะฐัั ัะปะพะผะฐะฝะฝัั ะบะพะณัะตะน. ะกัะฐััะน ะผะตะดะธะฐัะพั ะฑัะบะฒะฐะปัะฝะพ ัะฐัััะฟะฐะตััั ะฒ ะตะต ะปะฐะดะพะฝะธ ะฝะฐ ะฝะตัะบะพะปัะบะพ ะบััะพัะบะพะฒ ะธ ะฟะฐะดะฐะตั ะฝะฐ ะฟะพะป. ะกะบะพัะฟะธั ะธ ะญะฝััะฐะฟัะฐ ะฝะต ััะฐะทั ะฟะพะฝะธะผะฐัั, ััะพ ะฟัะพะธะทะพัะปะพ, ะธ ะตัะต ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด ะฟัะพะดะพะปะถะฐัั ัะฐะผะพะทะฐะฑะฒะตะฝะฝะพ ะธะณัะฐัั, ะพััะฐะฝะฐะฒะปะธะฒะฐััั ัะพะปัะบะพ ะบะพะณะดะฐ ะะฐััะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะฝะธะผ ั ะฒััะฐะถะตะฝะธะตะผ ัะถะฐัะฐ ะฒ ัะธัะพะบะพ ัะฐัะฟะฐัะฝัััั ะณะปะฐะทะฐั.
ยยยยยยะัะฑะปะธะบะฐ ะผะพะปัะธั, ะธ ะะฐััะฐ ะฑะพะธััั ะฟะพะฒะตัะฝััััั ะบ ะทะฐะปั.
ยยยยยยะะฐะฒะฐะน, ะฟะพะฒะตัะฝะธัั, ัะบะฐะถะธ, ััะพ ะฒัะต ะฒ ะฟะพััะดะบะต, ะฟัะพััะพ ะฝะตะฑะพะปััะฐั ะทะฐะผะธะฝะบะฐ. ะกะตะนัะฐั ะฟัะพะดะพะปะถะธะผ, ะฝะฐัะฝะตะผ ะทะฐะฝะพะฒะพ, ะฝะฐัะฝะตะผ ัะฝะฐัะฐะปะฐโฆ
ยยยยยยะกะฝะฐัะฐะปะฐโฆ
ยยยยยยะััะปะธ ะพะฑะถะธะณะฐะตั ะธะผะตะฝะฝะพ ััะพ ัะปะพะฒะพ. ะะผะตะฝะฝะพ ะฒ ัะพั ะผะพะผะตะฝั, ะบะพะณะดะฐ ะพะฝะฐ, ะฝะฐะบะพะฝะตั, ัะตัะธะปะฐ ะฟัะธะฝััั ะฟัะพัะปะพะต, ะพะฝะพ ัะฐัััะฟะฐะปะพัั ั ะฝะตะต ะฒ ััะบะฐั ะธ ัะฝะพะฒะฐ ะฟัะธัะธะฝะธะปะพ ะฑะพะปั.
ยยยยยยะะพะณะดะฐ ะพะฝะฐ ัะตัะธะปะฐ, ััะพ ะฝัะถะฝะพ ะดะฐัั ะฟัะพัะปะพะผั ะฝะพะฒัะน ัะฐะฝั, ะพะฝะพ ะฟะพะฒะตัะฝัะปะพัั ัะฟะธะฝะพะน.
ยยยยยยะะฐััะฐ ะฝะต ะผะพะถะตั ะฟะพะฒะตัะฝััััั ะธ ะฝะต ะผะพะถะตั ะฒัะดะฐะฒะธัั ะฝะธ ัะปะพะฒะฐ; ะฒ ะณะพัะปะต ััะพะธั ะบะพะปััะธะน ะบะพะผ. ะะฝะฐ ะฒัะดะธัะฐะตั ะธะท ะณะธัะฐัั ะฟัะพะฒะพะด ะธ ัะธัะพะบะธะผะธ ัะฐะณะฐะผะธ ัะบััะฒะฐะตััั ะทะฐ ะบัะปะธัะฐะผะธ, ะดะตัะถะฐัั ะทะฐ ะบัะพะฒะพัะพัะฐััั ััะบั; ะฟัะฑะปะธะบะฐ, ะฝะฐะบะพะฝะตั, ะพัะผะธัะฐะตั, ะธ ะะฐััะฐ ัะปััะธั ะพะฑะพะดััััะธะต ะบัะธะบะธ ะธ ะฝะตะปะพะฒะบะธะต ะพัะฒะตัั ะกะบะพัะฟะธะธ. ะะฐััะฐ ะฝะฐะดะตะตััั, ััะพ ะกะบะพัะฟะธั ะฝะต ะฟะพะฝะตัะตััั ะทะฐ ะฝะตะน ัะปะตะดะพะผ, ะฝะพ ะกะบะพัะฟะธั ะบะธะดะฐะตััั ัะพะฑะธัะฐัั ะฑะฐัะฐะฑะฐะฝั ะธ ะฟะพะผะพะณะฐัั ะญะฝััะฐะฟัะต ะพัะบะปััะฐัั ะญะผะธะปะธ.
ยยยยยยะฅะพัะดะฐะบ ะฑัะดะตั ะฒ ััะพััะธ, ะฝะพ ะฝะฐััะฐัั ะฝะฐ ะฅะพัะดะฐะบะฐ. ะงัะพ ะฝะฐะฟะธััั ะฒ ัะตัะธ? ะงัะพ ัะบะฐะถัั ะปัะดะธ, ะบะพัะพััะต ะฟัะธัะปะธ ะฟะพัะปััะฐัั ะธะผะตะฝะฝะพ ะตะต?..
ยยยยยยะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฒ ัะณะพะปะบะฐั ะณะปะฐะท ัะพะฑะธัะฐัััั ัะปะตะทั.
ยยยยยยะัะปะธ ะฑั ะพะฝะฐ ะฝะต ะฝะฐััะฝัะปะฐ ััััะฝั ัะฐะบ ัะธะปัะฝะพ. ะัะปะธ ะฑั ะดััะฐัะบะธะน ะผะตะดะธะฐัะพั ะฝะต ััะตัะฝัะปโฆ
ยยยยยยโยะะฐััะฐ? โยัะฐะทะดะฐะตััั ััะดะพะผ ะณะพะปะพั, ะฟะพะปะฝัะน ะฑะตัะฟะพะบะพะนััะฒะฐ. โยะฃ ัะตะฑั ะบัะพะฒั, ะดะฐะน ััะบัโฆ
ยยยยยยะะดะพัะฐ ัะฐััะตััะฝะฝะพ ัะผะพััะธั ะฟะพ ััะพัะพะฝะฐะผ, ะธัะฐ, ัะตะผ ะฑั ะฟะพะผะพัั, ะธ ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะบะพะผ ะฟะพะดะฑะธัะฐะตััั ะฑะปะธะถะต.
ยยยยยยะัะปะธ ะฑั ะพะฝะฐ ะฟัะพะดะพะปะถะธะปะฐ ะธะณัะฐัั ัะตะผ ะผะตะดะธะฐัะพัะพะผ, ะฝะต ะฟััะฐััั ัะตะฑั ะฟะตัะตััะธัั, ะพะฝะฐ ะฑั ะฝะต ะพัะฒัะบะปะฐ ะธ ะฝะต ัะปะพะผะฐะปะฐ ะตะณะพ. ะัะปะธ ะฑั ะพะฝะฐ ะฝะต ะพัะดะฐะปะฐ ะตะณะพ ัะพะณะดะฐ, ะฒะพะทะผะพะถะฝะพโฆ
ยยยยยยะะฐะปะตะบะพ, ะพัะตะฝั ะณะปัะฑะพะบะพ ะฒ ะดััะต ะะฐััะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ะตะต ะฟะพะดะพะทัะตะฝะธั ะฑะตัะฟะพัะฒะตะฝะฝั, ะฝะพ ะพะฑะธะดะฐ ะธ ะทะปะพััั ัะถะธะผะฐัั ะตะต ะณะพัะปะพ, ะฒะฟะธะฒะฐัััั ัััััะตะน ะธะณะพะปะพะบ ะธ ะผะตัะฐัั ัะพะพะฑัะฐะถะฐัั. ะะดะพัะฐ ะผะตะปััะตัะธั ะฟะตัะตะด ะณะปะฐะทะฐะผะธ, ัะฒะฐัะฐะตััั ะทะฐ ะฒัะต, ััะพ ะฟะพะฟะฐะปะพ, ะธัะฐ ะบะฐะบะพะน-ะฝะธะฑัะดั ะฟะปะฐัะพะบ, ะธ ะฒะผะตััะพ ัะพะณะพ, ััะพะฑั ัะฐะดะพะฒะฐัั, ััะพ ัะฐะทะดัะฐะถะฐะตั. ะะดะพัะฐ ะฒะตะดะตั ัะตะฑั, ะฑัะดัะพ ะฝะธัะตะณะพ ัััะฐัะฝะพะณะพ ะฝะต ะฟัะพะธะทะพัะปะพ, ะฑัะดัะพ ะะฐััะฐ ะฟัะพััะพ ัะฟะฐะปะฐ ั ะบะฐัะตะปะธ ะธ ัะฐะทะฑะธะปะฐ ะบะพะปะตะฝะบั. ะัะดัะพ ะฑั ะพะฝะฐ ัะพะปัะบะพ ััะพ ะฝะต ัะฐะทะพัะฐัะพะฒะฐะปะฐ ะฟะพ ะผะตะฝััะตะน ะผะตัะต ะฟะฐัั ัะพัะตะฝ ัะตะปะพะฒะตะบ, ะฑัะดัะพ ะพะฝะฐ ัะพะปัะบะพ ััะพ ะฝะต ััะพะฝะธะปะฐ ะธะผะธะดะถ ัะฒะพะตะน ะณััะฟะฟั ะฝะธะถะต ะฟะปะธะฝัััะฐ.
ยยยยยยโยะขะฐะบ, ัะตะนัะฐั ัะพัะฝะพ ะบัะพ-ัะพ ะฟะพะดะพะนะดะตั, ะฝะต ะฟะตัะตะถะธะฒะฐะนโฆ
ยยยยยยโยะะฐัะบะฝะธััโฆ โยัะตะดะธั ะะฐััะฐ ัะบะฒะพะทั ะทัะฑั, ัะผะพััั ะฒ ะฟะพะป.
ยยยยยยโยะงัะพ-ััะพ?..
ยยยยยยโยะฏ ัะบะฐะทะฐะปะฐ: ะทะฐัะบะฝะธัั.
ยยยยยยะญัะพ ะฑะพะปััะต ะฟะพัะพะถะต ะฝะฐ ััะบ, ัะตะผ ะฝะฐ ะพะฑััะฝัั ัะตัั, ะธ ะะดะพัะฐ ะดะตะปะฐะตั ัะฐะณ ะฝะฐะทะฐะด. ะะฐััั ะผะตะปะบะพ ััััะตั; ะะดะพัะฐ ะทะฝะฐะตั ััะพ ัะพััะพัะฝะธะต, ะฝะพ ะฝะต ััะฟะตะฒะฐะตั ะฒะฝัััะตะฝะฝะต ะฟะพะดะณะพัะพะฒะธัััั ะบ ัะพะผั, ััะพ ัะปะตะดัะตั ะดะฐะปััะต.
ยยยยยยะะฐััะฐ ัะผะพััะธั ะฝะฐ ะฝะตะต ั ะพัะบัะพะฒะตะฝะฝะพะน ะฝะตะฝะฐะฒะธัััั ะฒ ะณะปะฐะทะฐั. ะกะปะตะทั ะฑะปะตัััั ะฒ ัะณะพะปะบะฐั, ะฝะพ ะฝะฐ ะณัะฑะฐั ะะฐััั ัะธัะพะบะฐั ัะปัะฑะบะฐ, ะพั ะบะพัะพัะพะน ั ะะดะพัั ัััะฝะตั ะบัะพะฒั.
ยยยยยยโยะฅะฒะฐัะธั ะฒะตััะธ ัะตะฑั ัะฐะบ, ะฑัะดัะพ ะฝะธัะตะณะพ ะฝะต ะฟัะพะธะทะพัะปะพ,ยโ ัะธะฟะธั ะะฐััะฐ, ะฒะฟะธะฒะฐััั ัะฐะผะฐ ัะตะฑะต ะบะพะณััะผะธ ะฒ ะปะฐะดะพะฝั. โยะฅะฒะฐัะธั ะดะตะปะฐัั ะฒะธะด, ััะพ ั ะฟัะพััะพ ะฟะพัะฐะฝะธะปะฐัั. ะฏ ัะพะปัะบะพ ััะพ ัะพัะฒะฐะปะฐ ัะฒะพะต ะฒััััะฟะปะตะฝะธะต. ะญัะพ ะบะฐัะฐัััะพัะฐ. ะะปะตะฒะฐัั ะผะฝะต ะฝะฐ ััะบั.
ยยยยยยโยะฏ ะฟัะพััะพ ัะพัั ะฟะพะผะพัั,ยโ ะฒัะดะฐะฒะปะธะฒะฐะตั ะะดะพัะฐ, ะพััััะฟะฐั ะตัะต ะฝะฐ ัะฐะณ. ะะฐััะฐ ะบัะธะฒะธั ะณัะฑั ะฒ ะทะปะพะน ััะผะตัะบะต.
ยยยยยยโยะั, ะะดะพัะฐ,ยโ ะฟัะพะธะทะฝะพัะธั ะะฐััะฐ ะฝะฐัะฐัะฟะตะฒ, ะธ ััะพ ะฟะตัะฒัะน ัะฐะท ะทะฐ ััะธ ะณะพะดะฐ, ะบะพะณะดะฐ ะะฐััะฐ ะพะฑัะฐัะฐะตััั ะบ ะฝะตะน ะฟะพ ะธะผะตะฝะธ, ะธ ััะพ ะดะพะปะถะฝะพ ัะฐะดะพะฒะฐัั, ะฝะพ ะะดะพัะต ะบะฐะถะตััั, ััะพ ะบัะพ-ัะพ ะฒะพัะบะฝัะป ะตะน ะฒ ัะฟะธะฝั ะฝะพะถ. โยะขั ะฒัะตะณะดะฐ ะฟัะพััะพ ัะพัะตัั ะฟะพะผะพัั. ะะพะฑัะฐั, ัะพัะพัะฐั ะะดะพัะฐ. ะขะพะปัะบะพ ัะตะฑั ะฝะธะบัะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะพัะธั ะพ ัะฒะพะตะน ััะฐะฝะพะน ะฟะพะผะพัะธ. ะขั ัะฐะผะฐ ะฟะพัะตะผั-ัะพ ะดัะผะฐะตัั, ััะพ ัะฒะพั ะฟะพะผะพัั ะบะพะผั-ัะพ ะฝัะถะฝะฐ. ะะดะต ะถะต ัั ะฑัะปะฐ ะดะพ ััะพะณะพ, ะผ? ะั, ั ัะตะฑะต ะฝะฐะฟะพะผะฝั. ะขั ัะฒะฐะปะธะปะฐ. ะขั ัะฒะฐะปะธะปะฐ ัะพะณะดะฐ, ะบะพะณะดะฐ ะผะฝะต ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะฝัะถะฝะฐ ะฑัะปะฐ ะฟะพะผะพัั, ะฐ ัะตะฟะตัั ะฒะตะดะตัั ัะตะฑั ัะฐะบ, ะฑัะดัะพ ะฝะธัะตะณะพ ััะพะณะพ ะฝะต ะฑัะปะพ, ะฟัะธะบะธะดัะฒะฐะตัััั ัะพัะพัะตะน ะธ ะดัะผะฐะตัั, ััะพ ั ัะฝะพะฒะฐ ะฟัะธะฑะตะณั ะบ ัะตะฑะต. ะะพ ััะพะณะพ ะฝะต ะฑัะดะตั. ะัะตะบัะฐัะธ ััะธ ััะฟัะต ะฟะพะฟััะบะธ ะฒะตััะธ ัะตะฑั ะบะฐะบ ะฟัะตะถะดะต. ะัะพัะปะพะต ะฝะต ะฒะตัะฝััั, ัะพัั, ะบะฐะบ ะธัะพะฝะธัะฝะพ, ั ะฝะฐ ัะตะบัะฝะดั ะฟะพะดัะผะฐะปะฐ, ััะพ, ะฒะพะทะผะพะถะฝะพ, ะผั ัะผะพะถะตะผ ะฝะพัะผะฐะปัะฝะพ ะพะฑัะฐัััั.

ยยยยยยะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฟะพ ัะตะบะฐะผ ะฝะฐัะธะฝะฐัั ัะตัั ัะปะตะทั. ะัั ะฑะพะปั ะธ ะพะฑะธะดะฐ ะทะฐ ะฟัะพัะตะดัะธะต ะณะพะดะฐ ะฒัะฟะปะตัะบะธะฒะฐะตััั ะฝะฐััะถั, ะธ ะะฐััะฐ ะทะฝะฐะตั, ััะพ ััะพ ะฝะต ะผะตััะพ ะธ ะฝะต ะฒัะตะผั ะดะปั ะฒัััะฝะตะฝะธั ะพัะฝะพัะตะฝะธะน, ะฝะพ ะฝะต ะผะพะถะตั ะพััะฐะฝะพะฒะธัั ัะตะฑั. ะะพััะบะธะต ััะฒััะฒะฐ ะดััะฐั, ะถะณัั ะธะทะฝัััะธ, ะธ ะฟะปะฐะผั ััะพ ะฒััะพะดะธั ะฝะฐััะถั ะฒ ัะพัะผะต ัะปะพะฒ, ะบะพัะพััะต ัะฐะบ ะดะฐะฒะฝะพ ะฝัะถะฝะพ ะฑัะปะพ ัะบะฐะทะฐัั.
ยยยยยยโยะะฝะต ะบะฐะถะตััั, ััะพ ะฑัะป ัะตััะพะฒ ะทะฝะฐะบ, ะะดะพัะฐ. ะกัะดัะฑะฐ ะฝะต ัะพัะตั, ััะพะฑั ะฝะฐัะธ ะฟััะธ ะฟะตัะตัะตะบะฐะปะธัั, ะฟะพััะพะผั ััะฐะฝัะน ะผะตะดะธะฐัะพั ัะฐัััะฟะฐะปัั. ะะฝ ะดะพะปะณะพ ะฟัะพััะฝัะป, ะธ ั ััะฐะฝะธะปะฐ ะตะณะพ, ะดัะผะฐั, ััะพ ะผะพะถะตั ะฑััั ะพะดะฝะฐะถะดั ััะพ-ัะพ ะฟะพะผะตะฝัะตััั. ะะพ ััะพะธะปะพ ัะตะฑะต ะตะณะพ ะฟัะพััะพ ะบะพัะฝััััั, ะบะฐะบ ะพะฝ ัะปะพะผะฐะปัั.
ยยยยยยโยะฏ ะฝะตโฆ โยะผัะผะปะธั ะะดะพัะฐ, ะฟััััั ะฝะฐะทะฐะด.
ยยยยยยะะฐะถะดะพะต ัะปะพะฒะพ ะฑะพะปัั ะพัะทัะฒะฐะตััั ะฒ ัะตัะดัะต.
ยยยยยยโยะขะฐะบ ััะพ ะฑัะดั ะดะพะฑัะฐ, ะธััะตะทะฝะธ ะธะท ะผะพะตะน ะถะธะทะฝะธ ะพะบะพะฝัะฐัะตะปัะฝะพ,ยโ ัััะธั ะะฐััะฐ, ะฟัะพัะพะดั ะผะธะผะพ, ะดะฐะถะต ะฝะต ะฒะทะณะปัะฝัะฒ ะฒ ะตะต ััะพัะพะฝั. โยะฏ ัะฐะทะฑะตัััั ัะฐะผะฐ. ะะฝะต ะฝะต ะฝัะถะฝะฐ ัะฒะพั ะถะฐะปะพััั.
ยยยยยยะะฐ ะฝะตะน ะฒัะปะตะด ะฑะตะถะธั ะกะบะพัะฟะธั, ะฝะตัั ะญะผะธะปะธ ะฟะพะดะผััะบะพะน; ะญะฝััะฐะฟัะฐ ัะฐัะธั ะณะพัั ะฟัะพะฒะพะดะพะฒ, ะตะดะฒะฐ ะฒ ะฝะธั ะฝะต ัะฟะพััะบะฐััั, ะธ ะพะฝะธ ััะพ-ัะพ ะณะพะฒะพััั ะะฐััะต. ะะดะพัะฐ ะฝะต ัะปััะธั. ะะฝะฐ ััะพะธั ะฝะฐ ะพะดะฝะพะผ ะผะตััะต, ะฝะต ะฒ ัะธะปะฐั ะฟะพัะตะฒะตะปะธัััั ะธะปะธ ััะพ-ัะพ ัะบะฐะทะฐัั. ะะฝะฐ ะฝะต ะฟะพะฝะธะผะฐะตั, ััะพ ัะพะปัะบะพ ััะพ ะฟัะพะธะทะพัะปะพ, ะธ ะฒ ัะตะผ ะธะผะตะฝะฝะพ ะพะฝะฐ ะฒะธะฝะพะฒะฐัะฐ. ะะฝะฐ ะฒะตะดั ะฝะธัะตะณะพ ะฝะต ัะดะตะปะฐะปะฐ.
ยยยยยยะะฝัััะตะฝะฝะธะน ะณะพะปะพั ะผะตัะทะบะพ ัะธัะธะบะฐะตั.
ยยยยยยะขั ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐะปะฐ ััะธ ะณะพะดะฐ. ะะฐััะฐ ะฟัะฐะฒะฐ.
ยยยยยยะะดะพัะฐ ัะฐะดะธััั ะฒะพะทะปะต ะฑะปะธะถะฐะนัะตะน ััะตะฝะบะธ ะธ ัะผะพััะธั ะฒ ัะตะผะฝะพัั ะทะฐะบัะปะธััั.
ยยยยยยะัะต ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท ัะฐะทัััะธะปะพัั, ัะพะปัะบะพ ัะตะฟะตัั, ะฒะธะดะธะผะพ, ะพะบะพะฝัะฐัะตะปัะฝะพ ะธ ะฝะฐะฒัะตะณะดะฐ.
ยยยยยย
ยยยยยยะะพะผะผะตะฝัะฐัะธะธ ะบ ะปะฐะนะฒ-ัััะธะผั ะฝะฐ ยซะะญัะธัะต.ะฝััยป
ยยยยยย-ะงัะพ ัะฐะผ ัะปััะธะปะพัั?! ะะธะดะตะพ ะพะฑััะฒะฐะตััั!
ยยยยยย-ะกะพะปะธััะบะฐ ะคัะฐะนัะะพะฝ ะฟะพัะฐะฝะธะปะฐ ััะบั, ะพะฝะธ ะฝะต ะดะพะฟะตะปะธ.
ยยยยยย-ะะฝัะตัะตัะฝะพ, ะพะฝะฐ ะฒะฟะพัััะบะต?
ยยยยยย-ะัั, ะฒั ะฒะธะดะตะปะธ, ั ะะฐััั ะฑัะปะฐ ะบัะพะฒั!
ยยยยยย-#ะะฐััะฐะะธะฒะธ!
ยยยยยย-ะะตะฑััะฐ, ั ัะฐะฑะพัะฐั ะทะฐ ะบัะปะธัะฐะผะธ, ะขะะ ะขะะะะ!!!
ยยยยยย-ะงะขะ!!!!! 11?????
ยยยยยย-ะะปั, ััะพ ะฝะฐะดะพ ะฑัะปะพ ะฒะธะดะตัั, ะผะพั ะฟะพะดััะณะฐ ะทะฐัะฝัะปะฐ ะบััะพัะตะบ.
ยยยยยย-*ะฒะบะธะดัะฒะฐะตั ัััะปะบั ะฝะฐ ะฒะธะดะตะพ*
ยยยยยย-ะะฐัะตััะฒะพ 10 ัะฐะบะฐะปะพะฒ ะธะท 10. ะญัะพ ัะพัะฝะพ ะพะฝะธ?
ยยยยยย-ะะ ะขะะงะะ ะขะะะ ะะะะะะฎ!
ยยยยยย-ะะปั, ัะตะฑััะฐ, ะบะฐะถะตััั ั ะฝะธั ะผะฝะพะณะพ ะพะฑัะธั ัะบะตะปะตัะพะฒ ะฒ ัะบะฐััโฆ
ยยยยยย-#CatradoraCanon!
ยยยยยย-ะะฐ ััะตะฑะธัะตัั ะฒั ัะถะต
ยยยยยย-#CatradoraCanon!
ยยยยยย-#CatradoraCanon!
ยยยยยย-#CatradoraCanon!
ยยยยยย-#CatradoraCanon!!!!!1
ยยยยยย
ยยยยยยะญัะธัะธั-ะฝััั.
ยยยยยยะะฐะณะพะปะพะฒะพะบ:
ยยยยยยะะฝัะธะดะตะฝั ะฝะฐ ะบะพะฝัะตััะต ะฒ Canon Plaza Hall
ยยยยยยะะพะผะผะตะฝัะฐัะธะธ:
ยยยยยยโ #catradoracanon
ยยยยยย โณ asdfhskjshshehdvdksbd ะะกะะซะกะะ!???
ยยยยยย โณ ะฝะต ะฒะตะดะธัะตัั, ััะพ ัะตะนะบ
ยยยยยย โณ ะะต ัะตะนะบ, ะฐ ะฝะฐะทะฒะฐะฝะธะต ะบะพะฝัะตััะฝะพะณะพ ะทะฐะปะฐ
ยยยยยย โณ ะพั ัะถ ััะธ ัะฐะฝะฐัะบะธโฆ
ยยยยยย โณ ะั ะฝะต ะฒะธะดะตะปะธ? ะัะพ-ัะพ ะทะฐัะฝัะป ะธั ััะพัั! ะ ััะดั ะฟะพ ะฒัะตะผั ัะฐะผ ะฑะพะณะฐัะพะต ะพะฑัะตะต ะฟัะพัะปะพะต! ๐
ยยยยยย โณ ะ ะะะ ะะะ!!!!!
ยยยยยย(ะะพัะผะพััะตัั ะตัั 105 ะบะพะผะผะตะฝัะฐัะธะตะฒ)
ยยยยยย
ยยยยยยTwitter @lonely_honey
ยยยยยยะฃ ะผะตะฝั ะฟัะพััะพ ะฝะตั ัะปะพะฒ, ะฐ ััะพ ะฒั ะดัะผะฐะตัะต ะฟะพ ััะพะผั ะฟะพะฒะพะดั?
ยยยยยย#CatradoraCanon #CanonPlazaHall #catradora
ยยยยยย*ะฟัะธะบัะตะฟะปัะฝะฝัะน ัะฐะนะป: ะฒะธะดะตะพ*
ยยยยยย
ยยยยยยะัะฒะตั ะพั @Enn777
ยยยยยยััะพ ะฟัะพััะพ ะพัะฒะฐะป ะฑะฐัะบะธ. ะะพ ั ะฝะธะบะดะฐ ะฝะต ะดัะผะฐะปะฐ, ััะพ ะะฐััะฐ ะผะพะถะตั ะฑััั ะฝะฐััะพะปัะบะพ ะถะตััะพะบะพะน. ะฏ ะธะผะตั ะฒะฒะธะดั, ะฒั ะฒะธะดะธะปะต ะปะธัะพ ะะดะปัั ะฝะฐ ััะพะผ ะบะฐะดัะต? ะะฐ, ะบะฐัะตััะฒะพ ัะตัะพะฒะพะต, ะฝะพ ะฒะธะดะฝะพ ะฝะฐัะบะพะปัะบะพ ัะตัะพะฒะพ ะตะน.
ยยยยยยะัะฒะตั @Amelia-san
ยยยยยยะกัะดั ะฟะพ ัะพะผั, ั ัะพ ะพะฝะฐ ะณะพะฒะพัะธั, ั ะฝะตั ะตััั ะฟะฐัะฒะพ ะทะปะธัััั.
ยยยยยยะัะฒะตั ะพั @zayka0311
ยยยยยยะฝะธะบัะพ ะฝะต ะธะผะตะตั ะฟัะฐะฒะฐ ะณะพะฒะพัะธัั ัะฐะบะธะต ัะปะพะฒะฐ. ะฐะดะพัะฐ ะฝะต ะฒะธะฝะพะฒะฐัะฐ ะฒ ััะฐะฒะผะธัะพะฒะฐะฝะฝะพะน ััะบะต. ััะพ ะทะฐ ะดะธัั ะฒะฐัะต?
ยยยยยยะัะฒะตั ะพั @lonely_honey
ยยยยยยะขะฐะบ, ะผั ะฝะฐ ััะพะผ ะฐะบะบะฐัะฝัะต ััะตะฝะธะผ ะะฐััั. ะัะปะธ ะฟะปะฐะฝะธััะตัั ะตั ะพัะบะพัะฑะปััั, ะพัะฟัะฐะฒะธัััั ะฒ ะฑะฐะฝ.