ยยยยยยะะพะณะดะฐ ะธะท ัะพััะตัะฐ ั ะปะตะณะบะธะผ ยซะดะทัะฝัยป ะฒัะปะตัะฐัั ะบะฒะฐะดัะฐัะธะบะธ ะฟะพะดะถะฐัะตะฝะฝะพะณะพ ัะปะตะฑะฐ, ะะฐััะฐ ะฟะพะดะฟััะณะธะฒะฐะตั, ัะฐัะฟััะธะฒ ัะฒะพัั ะธ ะฝะตัะฒะฝะพ ะพะณะปัะดัะฒะฐััั ะฟะพ ััะพัะพะฝะฐะผ. ะกะบะพะปัะบะพ ะปะตั ั ะฝะตะต ัะถะต ััะพั ัะพััะตั, ะฐ ะบะฐะถะดัะน ัะฐะท ะพะดะฝะพ ะธ ัะพ ะถะต, ะฟะพัะพะผั ััะพ ะผััะปะธ ัััะพะผ ะฒัะตะณะดะฐ ะณะดะต-ัะพ ะดะฐะปะตะบะพ-ะดะฐะปะตะบะพ. ะ ััะพ ัััะพ ะพัะพะฑะตะฝะฝะพ. ะกะตะณะพะดะฝั ะฒะฐะถะฝัะน ะดะตะฝั ะบะฐะบ ะดะปั Fright Zone, ัะฐะบ ะธ ะปะธัะฝะพ ะดะปั ะฝะธั ั ะะดะพัะพะน. ะะฐะบ ะดะฐะฒะฝะพ ะพะฝะธ ะฒ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะฟะตะปะธ ะฒะผะตััะต? ะะฐััะฐ ะผะพััะธััั, ะฟะพะฝะธะผะฐั, ััะพ ะฟัะพัะปะธ ะณะพะดั ั ะฟะพัะปะตะดะฝะตะณะพ ัะฐะทะฐ. ะกะตะณะพะดะฝั ะฒัะต ะดะพะปะถะฝะพ ะฟัะพะนัะธ ะธะดะตะฐะปัะฝะพ. ะขะฐะบ, ััะพะฑั ัะตะนัะธะฝะณ ะฒะทะพัะฒะฐะปัั ะธ ะฟัะพะฑะธะป ะฟะพัะพะปะพะบ.
ยยยยยยะขะตะปะตัะพะฝ ะฒะธะฑัะธััะตั. ะะฐััะฐ ัะผะพััะธั ะฝะฐ ะฝะตะณะพ ะบัะฐะตะผ ะณะปะฐะทะฐ, ััะพะฑั ะฟะพะฝััั, ะฝัะถะฝะพ ะปะธ ะตะน ััะฐะทั ะพัะฒะตัะฐัั. ะัะถะฝะพ.
ยยยยยย
ยยยยยย๐GaySkull! ๐: ะฝั ะบะฐะบ ัั, ะณะพัะพะฒะฐ?
ยยยยยยWildCat: ะฝะฐะฒะตัะฝะพะตโฆ ัะฟะตัั-ัะพ ั ะผะพะณั ะฝะฐ ะฒัะต ััะพ, ะธ ะดะฐะถะต ะดะฒะตััะธ, ะฝะพ ะะข ัะพัะฝะพ ะฟัะธะฟัะตััั ะบะฐะฟะฐัั ะผะฝะต ะฝะฐ ะผะพะทะณะธ ัะพ ัะฒะพะธะผะธ ัะฐะฝััะปัะบะฐะผะธ
ยยยยยย๐GaySkull! ๐: ัะผโฆ
ยยยยยย๐GaySkull! ๐: ั ะผะตะฝั ะตััั ะธะดะตั
ยยยยยยWildCat:???
ยยยยยย๐GaySkull! ๐: ัะตะฑะต ะฝะต ะฝะฐะดะพ ะฑัะดะตั ัะฐะฝัะตะฒะฐัั, ะฝะพ ะะข ะพััะฐะฝะตััั ะดะพะฒะพะปัะฝัะผ
ยยยยยยWildCat: ั ะบะฐะบะธั ะฟะพั ั ัะตะฑั ะฟะพัะฒะปััััั ัะฒะตัะปัะต ะธะดะตะธ? : D
ยยยยยย๐GaySkull! ๐: ะผะพะถะฝะพ ะฝะตะผะฝะพะถะตัะบะพ ะฒะตัั ะฒ ะผะตะฝั
ยยยยยย๐GaySkull! ๐: ะฟะพะถะฐะปัะนััะฐ
ยยยยยย๐GaySkull! ๐: ะฟะพะฒะตัะธัั ะฒ ะผะตะฝั?)
ยยยยยยWildCat: ะบะพะฝะตัะฝะพ
ยยยยยย๐GaySkull! ๐: ัะพะณะดะฐ ัะปััะฐะนโฆ
ยยยยยย
ยยยยยยะะฑะต ะณััะฟะฟั ะฟัะธะฑัะฒะฐัั ะฒ ัััะดะธั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ, ะธ ะะฐััั ั ะะดะพัะพะน ะผะณะฝะพะฒะตะฝะฝะพ ััะฐะถะธะฒะฐัั ะฝะฐ ะพะดะธะฝ ะฝะตะฑะพะปััะพะน ะดะธะฒะฐะฝัะธะบ, ะฝะฐ ะบะพัะพัะพะผ ะผะพะถะตั ะฟะพะผะตััะธัััั ะฝะต ะฑะพะปััะต ะดะฒัั ัะตะปะพะฒะตะบ, ะธ ะพะฝะธ ะฟะพััะธ ะบะฐัะฐัััั ะดััะณ ะดััะณะฐ ะปะพะบััะผะธ. ะะฐััะฐ ะฝะตัะฒะฝะพ ะดะตัะณะฐะตั ัะฒะพััะพะผ, ะฝะพ ะฟะพ ััะฐะฒะฝะตะฝะธั ัะพ ะฒัะตัะฐัะฝะธะผ ะดะฝะตะผ ะตะน ะฝะฐะผะฝะพะณะพ ะปัััะต. ะะปะธะผะผะตั, ะะพั, ะกะบะพัะฟะธั ะธ ะญะฝััะฐะฟัะฐ ะฒััะฐัั ะทะฐ ะธะฝััััะผะตะฝัั. ะะผ ะฒะฟะตัะฒัะต ะฟัะธะดะตััั ะธะณัะฐัั ะฑะตะท ัะฒะพะธั ัะพะปะธััะพะบ, ะดะฐ ะตัะต ะธ ะฒ ะบะพะผะฐะฝะดะต, ะฝะพ ะฒัะต ะพะฝะธ ััะฐัะตะปัะฝะพ ัะตะฟะตัะธัะพะฒะฐะปะธ ะฒัะต ััะธ ะดะฝะธ, ะธ ะณะพัะพะฒั ะฝะฐ ะฒัะต ะดะฒะตััะธ.
ยยยยยยะะดะพัะฐ ะผัะณะบะพ ัะปัะฑะฐะตััั. ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฝะตัะฒะพะทะฝะพััั ะพััััะฟะฐะตั.
ยยยยยยโยะะฐะบ ะดะพะณะพะฒะฐัะธะฒะฐะปะธัั? โยัะตะฟะพัะพะผ ัะฟัะฐัะธะฒะฐะตั ะะดะพัะฐ, ะฟะพะดะผะธะณะธะฒะฐั.
ยยยยยยะะฐััะฐ ะบะธะฒะฐะตั. ะะฝะฐ ะณะพัะพะฒะฐ ะฝะฐ ะฒัั ัััััั.
ยยยยยยโยะะฐะฟะธัั ะฟะพัะปะฐ! โยะฒะพัะบะปะธัะฐะตั ะทะฒัะบะพัะตะถะธััะตั.
ยยยยยยะะฐัะธะฝะฐะตั ะธะณัะฐัั ะผะตะปะพะดะธั. ะะฝะธ ะฟะตัะตะณะปัะดัะฒะฐัััั, ะธ ะะฐััะฐ, ะฟะตัะฒะฐั ัะฒะฐัะฐั ะผะธะบัะพัะพะฝ, ะฝะฐัะธะฝะฐะตั ะฟะตัั, ัะผะพััั ะฒ ะณะปะฐะทะฐ ะะดะพัะต.
ยยยยยย
ยยยยยยYou think you know me
ยยยยยยBut you don't know me
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒััะฒะฐััะฒะฐะตั ะผะธะบัะพัะพะฝ ัะตะฑะต, ะธ, ัะบะฝัะฒ ะะฐััั ะฒ ะฟะปะตัะพ, ะฟัะพะดะพะปะถะฐะตั ะบัะฟะปะตั:
ยยยยยย
ยยยยยยYou think you own me
ยยยยยยBut you can't control me
ยยยยยย
ยยยยยยะะฐััะฐ ะพัะฑะธัะฐะตั ะผะธะบัะพัะพะฝ ะพะฑัะฐัะฝะพ ะธ ะฝะฐะธะณัะฐะฝะฝะพ ะณััะฑะพ ะพััะฐะปะบะธะฒะฐะตั ััะบั ะะดะพัั:
ยยยยยย
ยยยยยยYou look at me and there's just one thing that you see
ยยยยยยSo listen to me
ยยยยยย
ยยยยยยะะดะพัะฐ, ะฟััะฐััั ะทะฐะฑัะฐัั ะผะธะบัะพัะพะฝ, ััะฝะตั ะตะณะพ ะฝะฐ ัะตะฑั:
ยยยยยย
ยยยยยยListen to meโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ะฒัะธะณััะฒะฐะตั ะฒ ะฟะตัะตััะณะธะฒะฐะฝะธะธ ะผะธะบัะพัะพะฝะฐ ะธ ะทะฐะฟััะณะธะฒะฐะตั ะฝะฐ ะดะธะฒะฐะฝัะธะบ ั ะฝะพะณะฐะผะธ:
ยยยยยย
ยยยยยยYou push me back
ยยยยยยI push you back
ยยยยยยHarder, harder
ยยยยยย
ยยยยยยะะดะพัะฐ ะปะตะณะพะฝัะบะพ ัะพะปะบะฐะตั ะตั ะฟะพะด ะบะพะปะตะฝะพ, ะธ ะะฐััะฐ ะฟะฐะดะฐะตั ะฟััะผะพ ะฝะฐ ะฝะตั, ัะฟะธัะฐััั ะบะพะปะตะฝัะผะธ ะฒ ะดะธะฒะฐะฝ ะธ ะพะดะฝะพะน ััะบะพะน ะฒ ัะฟะธะฝะบั, ะฟััะผะพ ั ะฝะตั ะฝะฐะด ะณะพะปะพะฒะพะน. ะะดะพัะฐ ะปะพะฒะธั ะตั ัะฐะบ, ััะพ ะผะธะบัะพัะพะฝ ะพะบะฐะทัะฒะฐะตััั ะผะตะถะดั ะฝะธะผะธ ะธ ะพะฝะฐ ะฟะพัั, ะทะฐะฟัะฐะฒะปัั ะะฐััะต ะฟััะดะบั ะฒะพะปะพั ะทะฐ ััะพ, ััะพะฑั ะฝะฐ ะบะฐะผะตัั ะฑัะปะพ ะฒะธะดะฝะพ ะตั ะปะธัะพ, ะธ ะฟะพััะตะฟะตะฝะฝะพ ะฟัะธะฟะพะดะฝะธะผะฐะตััั:
ยยยยยย
ยยยยยยYou scream at me
ยยยยยยI scream at you
ยยยยยยLouder, L-L-L-L-Louder
ยยยยยย
ยยยยยยะะฐััะฐ ะพััะฐะปะบะธะฒะฐะตััั ะพั ัะฟะธะฝะบะธ ะดะธะฒะฐะฝะฐ, ะฒััะฐะตั ะธ ััะปะบะฐะตั ะะดะพัั ะฟะพ ะฝะพัั, ะฟะพะฒะพัะฐัะธะฒะฐััั ะบ ะบะฐะผะตัะต:
ยยยยยย
ยยยยยยI'm dangerous so I'm warning you
ยยยยยยCause you're not afraid of me
ยยยยยย
ยยยยยยะะดะพัะฐ ััะฐะฝะพะฒะธััั ั ะฝะตั ะทะฐ ัะฟะธะฝะพะน, ะฟัะธััะณะธะฒะฐั ะผะธะบัะพัะพะฝ ะฒะผะตััะต ั ััะบะพะน ะะฐััั, ะฐ ะดััะณะพะน ะดะตัะถะธั ะตั ะทะฐ ัะฐะปะธั:
ยยยยยย
ยยยยยยAnd I can't convince you
ยยยยยยYou don't know me
ยยยยยย
ยยยยยยะะฐััะฐ ะฒัะฒะพัะฐัะธะฒะฐะตััั ะธะท ะพะฑัััะธะน ะธ ะพััะพะดะธั, ะฝะตะถะฝะพ ะฟัะพะฒะพะดั ัะฒะพััะพะผ ะฟะพ ัะตะบะต ะะดะพัั, ะธ ะฟัะพะดะพะปะถะฐะตั ะฟะตัั:
ยยยยยย
ยยยยยยYou think you got me
ยยยยยยBut you don't get me
ยยยยยยYou think you want me
ยยยยยยBut you don't know what you're getting into
ยยยยยย
ยยยยยยะะดะพัะฐ ะฟะพะดัะพะดะธั ะผะฐะบัะธะผะฐะปัะฝะพ ะฑะปะธะทะบะพ, ะฟัะธะฟะพะดะฝะธะผะฐะตั ะฟะพะดะฑะพัะพะดะพะบ ะะฐััั ะธ ะฟะพัั ะฒ ะผะธะบัะพัะพะฝ ะบะพัะพััะน ะพะฝะฐ ะดะตัะถะธั, ัะผะพััั ะตะน ะฒ ะณะปะฐะทะฐ:
ยยยยยย
ยยยยยยThere's so much more to me than what you think you see
ยยยยยยSo listen to me
ยยยยยย
ยยยยยยะะฐััะฐ, ะฝะต ะพัะฒะพะดั ะฒะทะณะปัะดะฐ:
ยยยยยย
ยยยยยยJust listen to meโฆ
ยยยยยย
ยยยยยยะะดะพัะฐ, ะฟัะธะดะฒะธะณะฐััั ะตัะต ะฑะปะธะถะต, ัะผะพััั ะะฐััะต ัะถะต ะฝะต ะฒ ะณะปะฐะทะฐ, ะฐ ะฝะฐ ะณัะฑั:
ยยยยยย
ยยยยยยYou push me back
ยยยยยยI push you back
ยยยยยยHarder, harder
ยยยยยย
ยยยยยยะะฐััะฐ ะฝะฐะฟะธัะฐะตั ะฒ ะพัะฒะตั, ะธ ะตั ะปะธัะพ ะฑะปะธะถะต, ัะตะผ ะฝะฐะดะพ, ะบ ะปะธัั ะะดะพัั:

ยยยยยย
ยยยยยยYou scream at me
ยยยยยยI scream at you
ยยยยยยLouder, L-L-L-L-Louder
ยยยยยย
ยยยยยยะะดะพัะฐ ัััะปะธะฒะพ ะดะตะปะฐะตั ะะฐััะต ยซะฑัะฟยป ะฒ ะฝะพั ะธ ะฟะพะดะผะธะณะธะฒะฐะตั:
ยยยยยย
ยยยยยยI'm dangerous so I'm warning you
ยยยยยยBut you're not afraid of me
ยยยยยย
ยยยยยยะะฐััะฐ ะทะฐะฟััะบะฐะตั ะฟะฐะปััั ะฒ ัะฒะพะธ ะฒะพะปะพัั, ะฟัะพะฒะพะดั ะธะผะธ ะพั ะปะฑะฐ ะบ ะทะฐััะปะบั, ะพัะบะธะดัะฒะฐั ะฝะฐะทะฐะด:
ยยยยยย
ยยยยยยAnd I can't convince you
ยยยยยยYou don't know me
ยยยยยย
ยยยยยยะ ะฟัะพะฒะพะดะธั ััะบะพะน ะฟะพ ัะตะบะต ะะดะพัั:
ยยยยยย
ยยยยยยAnd the longer that you stay, the ice is melting
ยยยยยย
ยยยยยยะะดะพัะฐ ะฟะตัะตัะฒะฐััะฒะฐะตั ะตั ััะบั, ะฟะพะบะฐะทะฐัะตะปัะฝะพ ัะฐััะผะฐััะธะฒะฐั ะบะพะณัะธ ะธ ะธะณัะฐั ะฑัะพะฒัะผะธ:
ยยยยยย
ยยยยยยAnd the pain feels okay, it feels okay
ยยยยยย
ยยยยยยะะฐััะฐ ะฒััะฒะฐััะฒะฐะตั ััะบั ะธ ะพััะฐะปะบะธะฒะฐะตั ะะดะพัั:

ยยยยยยYou push me back
ยยยยยยI push you back
ยยยยยยYou scream at me
ยยยยยยI scream at you
ยยยยยยLouderโฆ
ยยยยยย
ยยยยยยะะดะพัะฐ ะฟะพะดัะพะดะธั ะฒะฟะปะพัะฝัั ะธ ะพะฝะธ ะฟะพััะธ ัะพะฟัะธะบะฐัะฐัััั ะปะฑะฐะผะธ, ะดะตัะถะฐ ะผะธะบัะพัะพะฝ ะผะตะถะดั ัะพะฑะพะน. ะฅะพัะพะผ ะพะฝะธ ะฟะพัั:
ยยยยยย
ยยยยยยYou push me back
ยยยยยยI push you back
ยยยยยยHarder, harder
ยยยยยยYou scream at me
ยยยยยยI scream at you
ยยยยยยLouder, L-L-L-L-Louder
ยยยยยยI'm dangerous so I'm warning you
ยยยยยยBut you're not afraid of me
ยยยยยยAnd I can't convince you
ยยยยยย
ยยยยยยะะฐััะฐ, ัะธัะพ, ะพััะพัะพะถะฝะพ ะพะฑะฒะธะฒะฐั ัะฒะพััะพะผ ะฝะพะณั ะะดะพัั:
ยยยยยย
ยยยยยยI don't have to
ยยยยยยI think you know me
ยยยยยย
ยยยยยยะะพะณะดะฐ ะทะฒััะธั ยซะกัะพะฟ, ัะฝััะพ!ยป ะพะฝะธ ะดะพะฒะพะปัะฝะพ ัะผะตัััั ะธ ะพััััะฟะฐัั ะดััะณ ะพั ะดััะณะฐ.
ยยยยยยโยะฃ ะฝะฐั ะฟะพะปััะธะปะพัั! โยัะฐะดะพััะฝะพ ะฟัะพะธะทะฝะพัะธั ะะดะพัะฐ, ะพัะบะปะฐะดัะฒะฐั ะผะธะบัะพัะพะฝ.
ยยยยยยโยะะฐ! โยะบะธะฒะฐะตั ะะฐััะฐ.
ยยยยยยะะดะพัะฐ ะฟัะพััะณะธะฒะฐะตั ะบัะปะฐะบ ะธ ะะฐััะฐ ะพัะฑะธะฒะฐะตั ะตะณะพ ัะฒะพะธะผ.
ยยยยยยโยะั ััะพ, ะฒั ะดะพะฒะพะปัะฝั ัะฐะบะธะผ ัะฐะฝัะตัะฒะธัะพะผ? โยะธะฝัะตัะตััะตััั ะะดะพัะฐ ั ะฒะตะดััะตะณะพ, ัะฟะธัะฐั ััะบั ะฒ ะฑะตะดัะพ.
ยยยยยยะะตะดััะธะน ะผะพะปัะธั, ัะปะพะฟะฐั ะณะปะฐะทะฐะผะธ.
ยยยยยยโยะงัะฒะฐะบ, ัะตะปัััั ะฟะพัะตััะป? โยััะผะตัะฐััั, ัะฟัะฐัะธะฒะฐะตั ะะฐััะฐ ะธ ัะปะพะฟะฐะตั ะตะณะพ ะฟะพ ะฟะปะตัั.
ยยยยยยโยะฏ, ัะตััะฝะพ ะณะพะฒะพัั, ะฟะพัะตััะป ะดะฐั ัะตัะธ. ะญัะพ ะฝะฐะผะฝะพะณะพ ะฟัะตะฒะพััะพะดะธั ัะพ, ัะตะณะพ ะผั ะพะถะธะดะฐะปะธ! ะฏ ะฒ ะฒะพััะพัะณะต! ะั ะฟัะพััะพ ะพะณะพะฝั! ะะฐะถะต ะผะฝะต ะถะฐัะบะพ ััะฐะปะพ, ะดะตัะถั ะฟะฐัะธ, ะทัะธัะตะปะธ ะฟัะพััะพ ัะณะพััั ะธ ะฒะพะทัะพะดัััั ะฟะตัะตะด ัะฒะพะธะผะธ ัะบัะฐะฝะฐะผะธ ัะถะต ะฑัะดััะธ ะฒะฐัะธะผ ัะฐะผัะผะธ ะฟัะตะดะฐะฝะฝัะผะธ ัะฐะฝะฐัะฐะผะธ! ะญัะพ ะณัะฐะฝะดะธะพะทะฝะพ!
ยยยยยยะะฝ ะตัะต ะฟัะพะดะพะปะถะฐะตั ััะฟะฐัั ะบะพะผะฟะปะธะผะตะฝัะฐะผะธ, ะบะพะณะดะฐ ะฒ ัะฐะทะณะพะฒะพั ะฒะผะตัะธะฒะฐะตััั ะดััะณะพะน ัะตะปะพะฒะตะบ, ั ะฑัะนะดะถะธะบะพะผ ยซะทะฒัะบะพัะตะถะธััะตัยป.
ยยยยยยโยะญัะพ ะฑัะปะพ ะฟัะตะบัะฐัะฝะพ, ะฝะพ ะฝะฐะผ ะตัั ะฝะฐะดะพ ะพัะดะตะปัะฝะพ ะทะฐะฟะธัะฐัั ะฒะฐั ะทะฒัะบ, ะฝะต ะฒะพ ะฒัะตั ะผะพะผะตะฝัะฐั ะผะธะบัะพัะพะฝ ัะพัะพัะพ ะฟะตัะตะดะฐัั ะณะพะปะพั. ะัััะธะผ ะฟะพะฒะตัั ัััะดะธะนะฝัั ะดะพัะพะถะบั. ะั ัะผะพะถะตัะต ะตัั ัะฐะท ัะฐะบ ัะฟะตัั?
ยยยยยยะะฐััะฐ ะธ ะะดะพัะฐ ะฟะตัะตะณะปัะดัะฒะฐัััั ะธ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะณะพะฒะพััั ยซะดะฐยป.
ยยยยยยโยะัะปะธัะฝะพ,ยโ ะบะธะฒะฐะตั ะทะฒัะบะพัะตะถะธััะตั,ยโ ัะปะตะดัะนัะต ะทะฐ ะผะฝะพะน.
ยยยยยยะะพะณะดะฐ ะพะฝะธ ััะพะดัั, ะบะพ ะฒัะต ะตัะต ัะดะธะฒะปะตะฝะฝะพะผั ะฒะตะดััะตะผั ะฟะพะดัะพะดะธั ะะฐะฑะป ะขัะฐะฑะป, ัะพะถะต ััะตะทะผะตัะฝะพ ะดะพะฒะพะปัะฝัะน, ั ะตัะต ะฑะพะปะตะต ัะธัะฝะพะน ัะปัะฑะบะพะน, ัะตะผ ะพะฑััะฝะพ.
ยยยยยยโยะะธะขะธ, ะฟะพัะตะผั ัั ะฝะต ะฟัะธะฒัะป ะธั ะบะพ ะผะฝะต ัะฐะฝััะต? โยัะฟัะฐัะธะฒะฐะตั ะฒะตะดััะธะน, ััะธัะฐั ะปะพะฑ ัะฐะปัะตัะบะพะน.
ยยยยยยโยะะฝะธ ะฑัะปะธ ะฝะต ะณะพัะพะฒั~ยโ ะผะฝะพะณะพะทะฝะฐัะธัะตะปัะฝะพ ะพัะฒะตัะฐะตั ะตะผั ะะฐะฑะป ะขัะฐะฑะป, ะดะตะปะฐั ะฒะธะด, ััะพ ะผะฐะฝะธะบัั ะฒะพะปะฝัะตั ะตะณะพ ะฑะพะปััะต ะฒัะตะณะพ ะฝะฐ ัะฒะตัะต.
ยยยยยยโยะั, ัะตะนัะฐั-ัะพ ัะพัะฝะพ ะณะพัะพะฒั! ะะฐ ะฒัะต ะดะฒะตััะธ! ะั ะฟัะพััะพ ะฒะทะพัะฒัะผ ััะธั!
ยยยยยยโยะั, ะฝะฐ ัะพ ะธ ะฑัะป ัะฐััะตัโฆ โยัะผัะบะฐะตั ะะฐะฑะป ะขัะฐะฑะป. โยะญัะพ ะฑัะดะตั ะฑะพะผะฑะฐ.