ะะดะพัะต ััะตะฑัะตััั ะดะฒะพะนะฝะฐั ะดะพะทะฐ ััะฟัะตััะพ, ััะพะฑั ะพะบะพะฝัะฐัะตะปัะฝะพ ะฟัะพัะฝััััั ะธ ะฟะพะฝััั, ะฟัะธ ัะตะผ ััั, ะผะฐัั ะตะต, ะบะฐะบะฐั-ัะพ ััะฐัััะบะฐ, ะธ ะฟะพัะตะผั ะะฝะดะถะตะปะฐ ะฒัะณะปัะดะธั ัะฐะบ, ะฑัะดัะพ ะฝะต ัะฟะฐะปะฐ ะฒัั ะฝะพัั. ะะฟะพะปะฝะต ะฒะพะทะผะพะถะฝะพ, ัะฐะบ ะธ ะฑัะปะพ, ะฝะพ ะฟะพะดัะพะฑะฝะพััะธ ะตะต ะฒะตัะตัะฐ ะะดะพัะต ะฝะต ะฝัะถะฝั. ะ ะฒะพั ะพะฑัััะฝะตะฝะธั โ ััะพ ะดะฐ. ะญัะพโฆ
ยยยยยย
ยยยยยยโ ะะพะถะฐะปัะนััะฐ, ะตัะต ัะฐะท, โ ะฒะทะผะฐะปะธะฒะฐะตััั ะพะฝะฐ, ะฟะพัะธัะฐั ะฒะธัะบะธ. โ ะัะดะฐ ะผั ัะฐะผ ะฟะพะฟะฐะปะธ?
ยยยยยย
ยยยยยยโ ยซะญัะธัะธั ััะดะตะนยป, ะะดะพัะฐ, โ ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท ะฟะพะฒัะพััะตั ะะฝะดะถะตะปะฐ, ะดะพะปะธะฒะฐั ัะตะฑะต ัะถะต ัะตัั ะทะฝะฐะตั ะบะฐะบัั ะฟะพััะธั ะบะพัะต. โ ะกะปััะฐะปะฐ ะบะพะณะดะฐ-ะฝะธะฑัะดั?
ยยยยยย
ยยยยยยะะปะธะผะผะตั ะฟัััะตั ะทะฝะฐัะธัะตะปัะฝะพ ะพะฟัััะตะฒััั ะฑะฐะฝะบั ะบะพัะต ะฒ ัะบะฐั ะฟะพะด ััะพะป. ะะพะปััะต ะบะพัะต ั ะฝะธั ะฝะตั, ะธ ะฝัะถะฝะพ ะฑัะดะตั ะฟะพัะพะผ ะฝะฐะฒะตะดะฐัััั ะบ ะะฝะดะถะตะปะต ะฒ ะพัะธั, ััะพะฑั ะฟะพะฟะพะปะฝะธัั ะทะฐะฟะฐัั ะธะท ะธั ะพัะดะตะปะฐ ยซะดะปั ะณะพััะตะนยป.
ยยยยยย
ยยยยยยะะดะพัะฐ ะทะฐะปะฟะพะผ ะดะพะฟะธะฒะฐะตั ะพััะฐัะบะธ ะธ ะผะพััะธััั, ะณะปัะดั ะฝะฐ ะฝะฐััะตะฝะฝัะต ัะฐัั ะธ ะฟััะฐััั ะฟะพะฝััั, ะฝะต ะฟะตัะตะฟััะฐะปะฐ ะปะธ ะะฝะดะถะตะปะฐ ะผะตัััั ัะพ ัััะฐัะฝะพะณะพ ะฟะพัะผะตะปัั. ะัะพะดะต ะฑั ะบะฐะบ ัะตะณะพะดะฝั ะฟะตัะฒะพะต ัะฝะฒะฐัั, ะฐ ะฝะต ะฟะตัะฒะพะต ะฐะฟัะตะปั, ะทะฐัะตะผ ัะฐะบ ัััะธัั? ะะฐ ะธ ะตัะต ั ัะฐะบะธะผ ัะตััะตะทะฝัะผ ะปะธัะพะผ.
ยยยยยย
ยยยยยยโ ะะพะฝะตัะฝะพ ัะปััะฐะปะฐ. ะัะต ัะปััะฐะปะธ, ะพะฝ ะถะต ะบะฐะถะดัะน ะณะพะด ะฟัะพัะพะดะธั, ะธ ะฝะฐ ะฝะตะผ ัะพะปัะบะพ ัะฐะผัะต, ะฝัโฆ ะะฐะฑัะฐะฒัะธะต ะฟะพะฟัะปััะฝะพััั ะทะฐ ะฟัะพัะปัะน ะณะพะด ะณััะฟะฟั, ัะฐะทะฒะต ะฝะตั?..
ยยยยยย
ยยยยยยโ ะะฐะทะฒะต ะดะฐ, โ ะบะธะฒะฐะตั ะะฝะดะถะตะปะฐ. โ ะะผะตะฝะฝะพ ัะฐะบ, ะะดะพัะฐ. ะ ัะตะณะพะดะฝั ะพะฑััะฒะธะปะธ ะฒะฝัััะตะฝะฝะธะต ัะฟะธัะบะธ ะณััะฟะฟ ะธ ะฐััะธััะพะฒ, ะบะพัะพััะต ะฑัะดัั ะฒััััะฟะฐัั ะฝะฐ ัะปะตะดัััะตะผ. ะ ะตัะปะธ ะฝะต ะฟะพัะฒะธะปะฐัั ะตัะต ะพะดะฝะฐ ะณััะฟะฟะฐ ะฟะพะด ะฝะฐะทะฒะฐะฝะธะตะผ Bright Moon, ัะพ ะฒั ะฒ ะฟัะตะดะฒะฐัะธัะตะปัะฝัั ัะฟะธัะบะฐั, ะฟะพัะพะผั ััะพ ะบะพะต-ะบัะพ, ะะดะพัะฐ, ะผะธะปะพ ะฟะพะฑะพะปัะฐะป ั ะผะธะปะพะน ััะฐัััะตัะบะพะน, ะบะพัะพัะฐั ัะตะณะพะดะฝั ัััะพะผ ะฟัะธัะปะฐะปะฐ ะผะฝะต ะฟะธััะผะพ, ะฒ ะบะพัะพัะพะผ ะณะพะฒะพัะธััั ยซัะพัั ะฟะพัะผะพััะตัั, ะบะฐะบ ะฒั ะฟะพะบะฐะถะตัะต ัะตะฑั ะฝะฐ ะฑะพะปััะพะน ััะตะฝะตยป. ะะฐะดะฐะผ ะะฐะทะท, ะบะพะฝะตัะฝะพ, ัะปะฐะฒะธััั ัะฒะพะตะน ะฝะตะฟัะตะดัะบะฐะทัะตะผะพัััั, ะฝะพ ััะพะฑั ะฒะพั ัะฐะบโฆ ะงัะพ ัั ะตะน ัะฐะบะพะณะพ ัะบะฐะทะฐะปะฐ?..
ยยยยยย
ยยยยยยะะดะพัะฐ ัะปะพะฟะฐะตั ัะตัะฝะธัะฐะผะธ ะธ ะฑะตัะฟะพะผะพัะฝะพ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ, ะบะธะดะฐั ะฝะฐ ะดััะทะตะน ะฟะพะปะฝัะน ะผะพะปัะฑั ะฒะทะณะปัะด. ะะฝะฐ ะฒะตะดั ะฝะธัะตะณะพ ัะฐะบะพะณะพ ะฝะต ัะฐััะบะฐะทัะฒะฐะปะฐโฆ ะขะพะปัะบะพ ะพ ัะพะผ, ะบะฐะบะพะน ะฟััั ะพะฝะธ ะฟัะพัะปะธ, ะธ ะบะฐะบ ะธะผ ะฑัะปะพ ะฝะตะฟัะพััะพ, ะธโฆ ะะตะผะฝะพะณะพ ะฟัะพ ะะฐััั ัะพะถะตโฆ
ยยยยยย
ยยยยยยโ ะ Fright Zone ัะพะถะต ะฟัะพัะปะธ? โ ัััะฒะฐะตััั ั ะตะต ัะทัะบะฐ.
ยยยยยย
ยยยยยยะะฝะดะถะตะปะฐ ัะผััะธััั, ะฝะพ ะตะต ะปะธัะพ ะฑััััะพ ัะฐััะปะฐะฑะปัะตััั. ะะฝะฐ ะดะพััะฐะตั ัะตะปะตัะพะฝ ะธ ััะพ-ัะพ ัะผะพััะธั, ะฟะพัะปะต ัะตะณะพ ะบะฐัะฐะตั ะณะพะปะพะฒะพะน.
ยยยยยย
ยยยยยยโ ะะตั. ะะฐัะธั ะดััะทะตะน ัะฐะผ ะฝะตั, ะทะฐ ะธัะบะปััะตะฝะธะตะผ ะะตัะผะธััั, ะฝะพ ะตะต ะธ ัะฐะบ ะฒัะต ะพะถะธะดะฐะปะธ ัะฒะธะดะตัั. ะ ะฒะพั ััะพ ัะฐะผ ะดะตะปะฐะตัะต ะฒัโฆ ะะพ, ะฟะพะปะฐะณะฐั, ะพัะบะฐะทัะฒะฐัััั ะพั ัะฐะบะพะณะพ ัะฐะฝัะฐ ะฑัะดะตั ะณะปัะฟะพ. ะกะตะนัะฐั ะฒะฐะผ ะปัััะต ะฝะธัะตะณะพ ะฝะต ะฟัะตะดะฟัะธะฝะธะผะฐัั ะธ ะฝะต ัะฐััะบะฐะทัะฒะฐัั ะพะฑ ััะพะผ ะฝะธะบะพะผั. ะะฟะพะปะฝะต ะฒะพะทะผะพะถะฝะพ, ััะพ ะะฐะดะฐะผ ะะฐะทะท ะฟัะพััะพ ะฒัะฟะธะปะฐ ะปะธัะฝะธะน ะฑะพะบะฐะป, ะธ ะฒ ะพะบะพะฝัะฐัะตะปัะฝัั ัะฟะธัะบะฐั ะฒะฐั ะฝะต ะฑัะดะตั. ะัะถะฝะพ ะฟะพะดะพะถะดะฐัั. ะะพะฝัะปะธ?
ยยยยยย
ยยยยยยะขัะพะธัะฐ ะฒัะดะฐะตั ัะธะฝััะพะฝะฝะพะต ยซะฟะพะฝัะปะธ!ยป, ะธ ะะฝะดะถะตะปะฐ, ะฝะต ะฝะฐะนะดั ะฝะฐ ััะพะปะต ะฑะฐะฝะบั ะบะพัะต ะธ ะฟะพัะปะฐะฒ ะบะฐะบะพะน-ัะพ ะพัะพะฑะตะฝะฝัะน ะฒะทะณะปัะด ะะปะธะผะผะตั, ััะพะดะธั, ะพััะฐะฒะปัั ัะฐััะตััะฝะฝัั ัะตะฑัั ะพะดะฝะธั. ะะฝะธ ะฒััะพะดัั ะธะท ััะฐะฝัะฐ ัะพะปัะบะพ ะบะพะณะดะฐ ัะปััะฐั, ะบะฐะบ ะณัะพะผะบะพ ัะตะปะบะฐะตั ะทะฐะผะพะบ. ะะปะธะผะผะตั ะฒะพะทะฒัะฐัะฐะตั ะบะพัะต ะธะท ััะธะบะฐ ะฝะฐ ััะพะป ะธ ััั ะถะต ะฟะฐะดะฐะตั ะฝะฐ ัััะป, ะฝะตัะฒะฝะพ ัะปัะฑะฐััั.
ยยยยยย
ยยยยยยโ ะก ะฝะพะฒัะผ ะณะพะดะพะผ ะฝะฐัโฆ
ยยยยยย
ยยยยยยะะดะพัะฐ ะพััะตัะตะฝะฝะพ ะบะธะฒะฐะตั. Fright Zone ะฝะต ะฑัะดะตั? ะะฐััะฐ ะฝะฐะฒะตัะฝัะบะฐ ะพะฑะพะทะปะธััั ะตัะต ัะธะปัะฝะตะตโฆ
ยยยยยย
ยยยยยยโ ะ ะบัะพ ะฒะพะพะฑัะต ัะฐะบะฐั ััะฐ ะะฐะดะฐะผ ะะฐะทะท? โ ัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ, ััะพะฑั ะพัะฒะปะตัััั ะพั ะปะตะทััะธั ะฒ ะณะพะปะพะฒั ะฝะตะฝัะถะฝัั ะผััะปะตะน.
ยยยยยย
ยยยยยยะะพั, ะผะพะปัะฐะฒัะธะน ะดะพ ัะธั ะฟะพั, ะฟะพะดะฝะธะผะฐะตั ะฝะฐ ะะดะพัั ะณะปะฐะทะฐ ั ัะบัะฐะฝะฐ ัะตะปะตัะพะฝะฐ, ะฒ ะบะพัะพััะน ะพะฝ ัะผะพััะตะป ะฟะพัะปะตะดะฝะธะต ะผะธะฝัั ะดะตัััั.
ยยยยยย
ยยยยยยโ ะะฝะฐโฆ ะงัะพ-ัะพ ัะธะฟะฐ ะปะตะณะตะฝะดั ะฒ ะผะธัะต ะฟัะพะดััะตัะพะฒ. ะัะพัะปะฐ ะพั ะดะตะป ะผะฝะพะณะพ ะปะตั ะฝะฐะทะฐะด, ะฝะพ ะฒัะต ัะฐะฒะฝะพ ะพัะตะฝั ัะฒะฐะถะฐะตะผะฐ ะฒ ัะฒะพะธั ะบััะณะฐั. ะะฐะฒะตัะฝะพะต, ะฟะพััะพะผั ะผั ะพ ะฝะตะน ะฝะธัะตะณะพ ะฝะต ัะปััะฐะปะธโฆ ะ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะพะฝะฐ ะบะพะณะพ-ัะพ ะฟัะพะดััะธัะพะฒะฐะปะฐ ะปะตั ะดะตัััั ะฝะฐะทะฐะด, ะฐ ัะพ ะธ ะฑะพะปััะต, ั ัะตั ะฟะพั ัะพะปัะบะพ ะบะพะฝััะปััะธัะพะฒะฐะปะฐ ัะตั, ะบัะพ ะบ ะฝะตะน ะพะฑัะฐัะฐะปัั. ะั ะธ ะตัะต ะพะฝะฐ ะพัะตะฝั ะฑะพะณะฐัะฐั ะฑะฐะฑัะปัโฆ ะัะตะฝั. ะขะฐะบ ััะพ, ะะดะพัะฐ, ะฝะต ะทะฝะฐั, ััะพ ะฑัะปะพ ะฒ ะตะต ะฑะพะบะฐะปะต, ะธ ััะพ ะฑัะปะพ ะฒ ัะฒะพะตะผ, ะฝะพ ะดะธะฐะปะพะณ ั ะฒะฐั ัะฒะฝะพ ัะปะพะถะธะปัั ััะพ ะฝะฐะดะพ.
ยยยยยย
ยยยยยยโ ะขะฐะผ ัะบะพัะตะต ะฑัะป ะผะพะฝะพะปะพะณโฆ โ ัะผััะตะฝะฝะพ ััะตั ะทะฐััะปะพะบ ะะดะพัะฐ. ะะฝะฐ ะธ ะฟัะฐะฒะดะฐ ะพัะตะฝั ะผะฝะพะณะพ ะณะพะฒะพัะธะปะฐ, ะฐ ะะฐะดะฐะผ ะะฐะทะท ะฒะฝะธะผะฐัะตะปัะฝะพ ัะปััะฐะปะฐ, ะฟะพะฟัะฐะฒะปัั ะพัะบะธ. โ ะะฝะฐะตัะต, ััะพ? ะะฐะฒะฐะนัะต ะดะพะถะดะตะผัั ัะฟะธัะบะพะฒ? ะะบะพะฝัะฐัะตะปัะฝัั. ะ ะฟะพัะพะผ ะฑัะดะตะผ ะดัะผะฐัั. ะ ัะตะนัะฐั ั ัะพัั ะตััั.
ยยยยยย
ยยยยยยะะปะธะผะผะตั ะฒัะดััะฐะตั ัะฐะบ, ะฑัะดัะพ ะทะฐะดะตัะถะธะฒะฐะปะฐ ะดััะฐะฝะธะต.
ยยยยยย
ยยยยยยโ ะั ะฝะฐะบะพะฝะตั-ัะพ ััะพ ะบัะพ-ัะพ ัะบะฐะทะฐะป, ั ัะผะธัะฐั ั ะณะพะปะพะดั.
ยยยยยย
ยยยยยยโ ะะตัะฒัะน ะทะฐะฒััะฐะบ ะฒ ะฝะพะฒะพะผ ะณะพะดั! โ ัะฐะดะพััะฝะพ ัะปะพะฟะฐะตั ะฒ ะปะฐะดะพัะธ ะะพั, ะพัะบััะฒะฐั ัะพะปะพะดะธะปัะฝะธะบ. โ ะฅั, ะฟัะพัะปะพะณะพะดะฝะธะน ัะปะตะฑ.
ยยยยยย
ยยยยยย***
ยยยยยยะฃััะพ ะฅะพัะดะฐะบะฐ ะฝะฐัะธะฝะฐะตััั ะฒ ะพะฑะตะด, ะธ ะตัะปะธ ะฑั ะฝะต ััะตะทะฒะพะฝััะธะน ัะตะปะตัะพะฝ, ะพะฝ ัะฟะฐะป ะฑั ะดะพ ะฒะตัะตัะฐ, ะฝะพ ะฝะฐะทะพะนะปะธะฒัะน ะดะตะฒะฐะนั ะฒะธะฑัะธััะตั ัะถะต ัะปะธัะบะพะผ ะดะพะปะณะพ. ะฅะพัะดะฐะบ ะฟัะธะพัะบััะฒะฐะตั ะณะปะฐะท: ะญะฝััะฐะฟัะฐ ะผะธัะฝะพ ัะพะฟะธั ะฝะฐ ะดััะณะพะผ ะบะพะฝัะต ะบัะพะฒะฐัะธ, ััะฐัะธะฒ ะฟะพะด ัะตะฑั ะฒัะต ะพะดะตัะปะพ; ะตัะปะธ ะทะฒะพะฝะธั ะฝะต ะญะฝััะฐะฟัะฐ, ัะพ ะธ ะฟะปะตะฒะฐัั, ะฝะพ ะพะฝ ัะตัะฐะตั ะฒัะต ัะฐะฒะฝะพ ะณะปัะฝััั ะฝะฐ ัะบัะฐะฝ, ััะพะฑั ะธัะบะปััะธัั ะฒะตัะพััะฝะพััั, ััะพ ััะพ-ัะพ ะฟัะพะธะทะพัะปะพ ั ะะฐะดะดะธ. ะัะพ ะทะฝะฐะตั, ััะพ ััะพั ะผะฐะปะพะปะตัะฝะธะน ัััะพะฒัะธะบ ะผะพะณ ัะพัะฒะพัะธัั.
ยยยยยย
ยยยยยยะะฐ ัะบัะฐะฝะต ัะตะปะตัะพะฝะฐ ะดะตัััั ะฟัะพะฟััะตะฝะฝัั ะพั ะะฐััั, ะธ ะฟัะธะผะตัะฝะพ ััะพะปัะบะพ ะถะต ัะพะพะฑัะตะฝะธะน ะพั ะฝะตะต ะถะต. ะฅะพัะดะฐะบ ะธะทะดะฐะตั ะฝะตะดะพะฒะพะปัะฝัะน ะทะฒัะบ ะฒ ะฟะพะดััะบั. ะกะบะพัะตะต ะฒัะตะณะพ, ะะฐััะฐ ะดะพ ัะธั ะฟะพั ะณะดะต-ัะพ ะพัะผะตัะฐะตั. ะะธะฑะพ ะตะต ะฝะฐะดะพ ะพัะบัะดะฐ-ัะพ ะทะฐะฑัะฐัั, ะฐ ะฝะตะบะพะผั ะฑะพะปััะต. ะะตัะพัั ะพัะบััะฒ ะฒัะพัะพะน ะณะปะฐะท, ะฅะพัะดะฐะบ ัะผะพััะธั ะฝะฐ ะฟัะธัะปะฐะฝะฝัะต ะตะน ัะพะพะฑัะตะฝะธั, ะฝะฐ ะดะพะฑััะต ะฒะพัะตะผัะดะตััั ะฟัะพัะตะฝัะพะฒ ัะพััะพััะธะต ะธะท ะผะฐัะตัะฝัั ัะปะพะฒ ะธ ะฒะพะฟัะพัะธัะตะปัะฝัั ะทะฝะฐะบะพะฒ.
ยยยยยย
ยยยยยยยซะะฐะบะพะณะพ ัะตัะฐ ััะธ ะดะพะปะฑะฐะฝะฝัะต ะตะดะธะฝะพัะพะณะธ ะฟัะพัะปะธ ะฝะฐ ะญะข, ะฐ ะผั ะฝะตั???ยป
ยยยยยย
ยยยยยยยซะขั ะฟะพะดะฐะฒะฐะป ะทะฐัะฒะบั ะฝะฐ ะญะข?!ยป
ยยยยยย
ยยยยยยยซะะพะทัะผะธ ะฑะปััั ัััะฑะบั, ะฟะพะบะฐ ั ะฝะต ัะฟะฐะปะธะปะฐ ัะฒะพั ะผะฐัะธะฝัยป
ยยยยยย
ยยยยยยะฅะพัะดะฐะบ ะทะฐะบััะฒะฐะตั ะณะปะฐะทะฐ ะธ ะฒัะดะฐะตั ัะธัะพะต ยซะฑะปััััััััยป ัะตะฑะต ะฟะพะด ะฝะพั. ะ ัะตะผ ะพะฝะฐ ะฒะพะพะฑัะตโฆ
ยยยยยย
ยยยยยยะขะตะปะตัะพะฝ ะทะฒะพะฝะธั ัะฝะพะฒะฐ, ะธ ะฅะพัะดะฐะบ ะฝะฐะถะธะผะฐะตั ะฝะฐ ยซะพัะฒะตัะธััยป ะผะฐัะธะฝะฐะปัะฝะพ, ะผะพะผะตะฝัะฐะปัะฝะพ ะถะฐะปะตั ะพะฑ ััะพะผ.

ยยยยยย
ยยยยยยโ ะะตัะถะตะปะธ ัั ะฒััะฐะป, ะผะฐัั ัะฒะพั! โ ะณะพะปะพั ะะฐััั ัะฐะทะฝะพัะธััั ะดะธะฝะฐะผะธะบะฐะผะธ ะฟะพ ะบะพะผะฝะฐัะต. ะญะฝััะฐะฟัะฐ ะผะพััะธััั ะฒะพ ัะฝะต, ะธ ะฅะพัะดะฐะบ ะทะฐ ัะตะบัะฝะดั ะฒััะฐะตั ั ะบัะพะฒะฐัะธ ะธ ะพะบะฐะทัะฒะฐะตััั ะทะฐ ะดะฒะตััั ัะฟะฐะปัะฝะธ, ะผะตััะฐั ะพัะพัะฒะฐัั ะะฐััะต ัะฒะพัั. โ ะขั ะฒะธะดะตะป ัะพะพะฑัะตะฝะธั?
ยยยยยย
ยยยยยยโ ะะธะดะตะป, โ ัะธัะพ ััะฒะบะฐะตั ะฒ ัััะฑะบั ะฅะพัะดะฐะบ, ะพััะพะดั ะผะฐะบัะธะผะฐะปัะฝะพ ะดะฐะปะตะบะพ ะพั ัะฟะฐะปัะฝะธ. โ ะ ัะตะผ ัั ะฒะพะพะฑัะต? ะะฐะบะธะต ะตะดะธะฝะพัะพะณะธ, ะบะฐะบะธะต ะทะฐัะฒะบะธ? ะขั ะฟะตัะตะฟะธะปะฐ?
ยยยยยย
ยยยยยยโ ะะพัะตะป ัั ะฝะฐัะตั, ะฅะพัะดะฐะบ, ะฝะต ะดะพ ัััะพะบ.
ยยยยยย
ยยยยยยะะพะปะพั ะะฐััั ะฒ ัััะฑะบะต ะบะฐะบะพะน-ัะพ ะดะตะนััะฒะธัะตะปัะฝะพ ัะปะธัะบะพะผ ัะตััะตะทะฝัะน. ะัะดั ะพะฝะฐ ะฟััะฝะฐ ะธะปะธ ะฟะพะด ัะตะผ-ัะพ, ะพะฝะฐ ะฑั ะทะฒััะฐะปะฐ ะฟะพ-ะดััะณะพะผั, ะฅะพัะดะฐะบ ะทะฝะฐะตั. ะะพ ะะฐััะฐ ัะบัะธะฟะธั ะทัะฑะฐะผะธ ะธ ะณะพะฒะพัะธั ะปะตะดัะฝัะผ ะณะพะปะพัะพะผ.
ยยยยยย
ยยยยยยโ ะฅะพัะพัะพ, ัะพะณะดะฐ ะดะฐะฒะฐะน ะฟะพะดัะพะฑะฝะตะต, ั ะพัะบััะป ะณะปะฐะทะฐ ะดะฒะต ะผะธะฝััั ะฝะฐะทะฐะด ะธ ะฝะต ะฟะพะฝะธะผะฐั, ะพ ัะตะผ ัั.
ยยยยยย
ยยยยยยโ ะกะตะณะพะดะฝั ะญัะธัะธั.ะขัะดัะน ะฒัะปะพะถะธะปะธ ะฟะตัะฒัะต ะฟัะตะดะฒะฐัะธัะตะปัะฝัะต ัะฟะธัะบะธ ััะฐััะฝะธะบะพะฒ, ะธ ััะดะฐ ะบะฐะบ-ัะพ ะทะฐัะตัะฐะปะธัั Bright Moon. ะะฐะบ ะพะฝะธ ะผะพะณะปะธ ะฟะพะดะฐัั ะทะฐัะฒะบั ะธ ะฟัะพะนัะธ, ะฐ ะผั ะฝะตั? ะ ะตัะปะธ ัั ะฝะต ะฟะพะดะฐะฒะฐะปัั, ัะพ ะฟะพัะตะผั?! ะัะปะธ ะดะฐะถะต ะพะฝะธโฆ
ยยยยยย
ยยยยยยะฅะพัะดะฐะบ ััะตั ะณะปะฐะทะฐ ะธ ะฝะฐ ะพััะฟั ัะฐัะธั ะปะฐะดะพะฝัั ะฟะพ ััะพะปั ะฒ ะฟะพะธัะบะฐั ะฑะฐะฝะบะธ ะบะพัะต. ะะฝ ะดะฐะถะต ะธ ะฝะต ะดัะผะฐะป ะฟัะพะฑะธะฒะฐัั Fright Zone ะดะพัะพะณั ะฝะฐ ะญัะธัะธั.ะขัะดัะน, ััะพ ัะปะธัะบะพะผ ะดะปั ัะฐะบะพะน ะผะพะปะพะดะพะน ะณััะฟะฟัโฆ ะะพ ะตัะปะธ ััะดะฐ ะฟัะพัะปะธ ัะตะฑััะฐ ะธะท Bright Moon, ะทะฝะฐัะธั, ะพัะฑะพั ะฒ ััะพะผ ะณะพะดั ะฝะต ัะฐะบะพะน ัััะพะณะธะน? ะะปะธ ั ะฝะธั ะฟัะพััะพ ะฑัะป ะฝะตะดะพะฑะพั?.. ะะฐ ะธ ะพะฝ ะฝะฐะฒะตัะฝัะบะฐ ะทะฝะฐะป ะฑั ะพ ัะพะผ, ััะพ ะพะฝะธ ะฟะพะดะฐััััโฆ ะ ะณะพะปะพะฒะต ะณัะดะธั ะฒัะตัะฐัะฝะธะน ะฟัะฐะทะดะฝะธะบ, ะฐ ัะตะนะตัะฒะตัะบะธ, ะบะฐะถะตััั, ะฒะทััะฒะฐัััั ะณะดะต-ัะพ ะฒ ะฒะธัะบะฐั, ะฟะพััะพะผั ะฅะพัะดะฐะบ ััะธะฟะธั ยซั ัะฐะทะฑะตััััยป ะธ ะฒะตัะฐะตั ัััะฑะบั, ัะฑะธัะฐั ะดะฐะถะต ัะตะถะธะผ ะฒะธะฑัะฐัะธะธ.
ยยยยยย
ยยยยยยะะต ะฒะฐะถะฝะพ, ะบะฐะบ ะฟัะพัะปะธ Bright Moon, ะฒะฐะถะฝะพ, ััะพะฑั ััะดะฐ ะฟะพะฟะฐะปะธ Fright Zone, ะธ ะฝะต ัะพะปัะบะพ ะฟะพัะพะผั, ััะพ ั ะะฐััั ัะตะฟะตัั ะฑัะดะตั ัะฒะตัะฑะธัั ะฟะพะด ัะฒะพััะพะผ. ะัั ัะพะฟะตัะฝะธัะตััะฒะฐโ ะธะผะตะฝะฝะพ ัะพ, ััะพ ะฟะพะฑัะถะดะฐะตั ะะฐััั ะฟะธัะฐัั ัะฐะผัะต ะปัััะธะต ะตะต ะฟะตัะฝะธ, ะธ ะฟะตัั ัะฐะบ, ะบะฐะบ ะฝะธะบะพะณะดะฐ ัะฐะฝััะต. ะะตะปัะทั ัะฟััะบะฐัั ัะฐะฝั.
ยยยยยย
ยยยยยยะฅะพัะดะฐะบ ะพัะบััะฒะฐะตั ะผะตััะตะฝะดะถะตั ะธ ะธัะตั ะฝัะถะฝัะน ะบะพะฝัะฐะบั. ะัะธะดะตััั ะธะดัะธ ะฝะฐ ะบัะฐะนะฝะธะต ะผะตัั, ะธ ะพะฑัะฐัะฐัััั ะบ ะฟะพะธััะธะฝะต ะฝะตะฟัะธััะฝัะผ ะปะธัะฝะพัััะผโฆ
ยยยยยย
ยยยยยยยซะัะปะธ ั ัะตะฑั ะพััะฐะปัั ะบะพะฝัะฐะบั ัะพะณะพ ะดะพะปะฑะฐะฝััะพะณะพ ัะธะบัะพะบะตัะฐ, ััะพ ะบะปะตะธะปัั ะบ ะฝะฐะผ ะฟัะพัะปัะผ ะปะตัะพะผ, ัะฑัะพัั ะธั ะผะฝะต. ะก ะะพะฒัะผ ะะพะดะพะผ.ยป
ยยยยยย
ยยยยยยะัะฒะตั ะฝะต ะทะฐััะฐะฒะปัะตั ัะตะฑั ะถะดะฐัั. ะะฝะพะณะดะฐ ะฅะพัะดะฐะบั ะบะฐะถะตััั, ััะพ ะะฐะดะดะธ ะดะฐะถะต ัะฟะธั ั ัะตะปะตัะพะฝะพะผ ะฒ ััะบะต, ะธ ะฟัะพััะฟะฐะตััั, ะบะฐะบ ัะพะปัะบะพ ััะฒััะฒัะตั ะผะฐะปะตะนััั ะฒะธะฑัะฐัะธั ะพั ะฟัะธัะพะดะฐ ัะพะพะฑัะตะฝะธั.
ยยยยยย
ยยยยยยยซะะพะฝะตัะฝะพ ะพััะฐะปัั, ะฒะพั! ะะฐะบ ะฟัะพะฒะตะป ะฟัะฐะทะดะฝะธะบ? ะะดะต ะฑัะป? ะะฐะบ ัะฐะผ ะญะฝััะฐะฟัะฐ?ยป
ยยยยยย
ยยยยยยะฅะพัะดะฐะบ ะทะฐะฑะธะฒะฐะตั ะฝะพะฒัะน ะบะพะฝัะฐะบั ยซะะพะปะฑะฐะฝัััะน ะขะธะบะขะพะบะตัยป ะธ, ะฝะฐะบะพะฝะตั, ััะฐะฒะธั ัะฐะนะฝะธะบ. ะฃัะฝััั ัะฝะพะฒะฐ ะฝะต ัะดะฐัััั ัะถ ัะพัะฝะพ, ะฟะพััะพะผั ะพะฝ ะฟะธัะตั ะพัะฒะตั ะดะปั ะะฐะดะดะธ ะธ ะฝะต ะทะฐะผะตัะฐะตั, ััะพ ััะพ ะฟะตัะตัะฐััะฐะตั ะฒ ะฟะพะปะฝะพัะตะฝะฝัั ะฑะตัะตะดั. ะะพะฝะตัะฝะพ ะถะต ะะฐะดะดะธ ัะฟัะฐะฒะปัะป ะฟัะฐะทะดะฝะธะบ ะณะดะต-ัะพ ะฒ ะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะธ. ะะพะทะผะพะถะฝะพ ะฟัะธะพะฑัะตะป ะฟะฐัะพัะบั ะฝะพะฒัั ะฟะพะปะตะทะฝัั ะบะพะฝัะฐะบัะพะฒโฆ
ยยยยยย
ยยยยยยะญะฝััะฐะฟัะฐ ะฟัะพััะฟะฐะตััั ะฝะฐ ะทะฐะฟะฐั ะบะพัะต ะฟะพะปัะฐัะฐ ัะฟัััั, ะธ ะพัะบััะฒะฐะตั ะณะปะฐะทะฐ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ะดะตะปะฐะตั ะพะดะธะฝ ะฑะพะปััะพะน ะณะปะพัะพะบ, ะพัััะฐั ะทะฐ ัะฐะท ัะฒะพั ะปัะฑะธะผัั ัะฐัะตัะบั ะดะปั ััะฟัะตััะพ.
ยยยยยย
ยยยยยยโ ะัะพัะปะพะณะพะดะฝะธะน ะบะพัะต. ะฅะต-ัะต-ัะต.
ยยยยยย
ยยยยยย***
ยยยยยยGEEK-CHAN: ะฅะญะ ะฅะญะ!!! ะะะะะะะะะฏะฎ ะะะะฏะขะะะ!!!
ยยยยยยโโSparklesโโ: ะงัะพ?
ยยยยยยGEEK-CHAN: Bright Moon ะถะต ะฟัะพัะปะธ ะฝะฐ ะญัะธัะธั.ะขัะดะตะน! Congrats! ๐
ยยยยยยLoverBoy<3: ะั, ะผั ัะฐะผะธ ะฟะพะบะฐ ัะพัะฝะพ ะฝะต ะทะฝะฐะตะผ ะฝะฐัะบะพะปัะบะพ ััะพ ะฒัั ัะตะฐะปัะฝะพ.
ยยยยยยโโSparklesโโ: ะะฐ, ะผะฐะผะฐ ะดะฐะถะต ะฟัะพัะธะปะฐ ะฟะพะบะฐ ะฝะต ัะฐัะฟัะพัััะฐะฝััััั.
ยยยยยยWildCat: ัะฒะธะดะธะผัั ัะฐะผ.
ยยยยยย๐GaySkull! ๐: ัั ะฟัะธะดััั ะฝะฐ ะฝะฐั ะฟะพัะผะพััะตัั? (ใปโใป)
ยยยยยยWildCat: ะฐะดะพัะฐ, ะฑะปัััโฆ ะณะพะดะฐ ะธะดัั, ะฐ ัั ะบะฐะบ ะพะฑััะฝะพ ะฝะต ะฒัะบัะฟะฐะตััโฆ
ยยยยยย๐GaySkull! ๐: ะฒ-ะฒัะบัะฟะฐั? ะฑะธะปะตัั? ะฝะพ ะผั ะฒะตะดั ะฝะต ะดะพะปะถะฝั ะฟะพะบัะฟะฐัั? ะดะฐ? (ใป_ใป;)
ยยยยยยโโSparklesโโ: (>แ)
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยLordHordak: ะะดัะฐะฒััะฒัะน. ะฏ ะฝะฐะดะตััั, ัั ะผะตะฝั ะฟะพะผะฝะธัั, ะธ ะฝะฐะผ ะฝะต ะฟัะธะดะตััั ัะฝะพะฒะฐ ะทะฝะฐะบะพะผะธัััั.
ยยยยยยะะพะปะฑะฐะฝัััะน_ะขะธะบะขะพะบะตั: ะตัะปะธ ะฑั ะทะฐ ะผะฝะพะน ะฝะต ะฑัะป ะดะพะปะถะพะบ, ั ะฑั ั ัะฐะดะพัััั ะฟะพะฑะตัะธะป ัะตะฑั, ะฟะพัะพะผั ััะพ ััะพ ะพัะตะฝั ะฒะตัะตะปะพ, ะฝะพ ั ัะตะฑะต ะทะฐะดะพะปะถะฐะป, ะธ ัะฐะบ ะธ ะฑััั, ะฟะพะฑัะดั ัะพัะพัะธะผ~
ยยยยยยLordHordak: ะัะตะบัะฐัะฝะพ. ะะฝะต ะฝัะถะฝะพ, ััะพะฑั ะณััะฟะฟะฐ FrightZone ะฟะพะฟะฐะปะฐ ะฒ ะพะบะพะฝัะฐัะตะปัะฝัะต ัะฟะธัะบะธ ะญัะธัะธั.ะขัะดัะน.
ยยยยยยะะพะปะฑะฐะฝัััะน_ะขะธะบะขะพะบะตั: ะพัะพัะพ, ะดะพัะพะณะพะน, ะฒะพั ัะฐะบ ะฒะพั ััะฐะทั?
ยยยยยยLordHordak: ะตัะปะธ ัั ะฝะต ะผะพะถะตัั, ัะฐะบ ะธ ัะบะฐะถะธ, ะธ ะฝะต ััะฐัั ะผะพะต ะฒัะตะผั.
ยยยยยยะะพะปะฑะฐะฝัััะน_ะขะธะบะขะพะบะตั: ั ะผะพะณั. ะบะพะฝะตัะฝะพ ั ะผะพะณั. ะฝะพ ััะพ ะฑัะดะตั ะฝะต ัะฐะบ ะฟัะพััะพ, ะบะฐะบ ัั ะดัะผะฐะตัั. ั ะผะตะฝั ะตััั ะพะดะฝะพ, ะผะผะผะผโฆ ะฝะตะฑะพะปััะพะต ััะปะพะฒะธะต.
ยยยยยยLordHordak: ?
ยยยยยยะะพะปะฑะฐะฝัััะน_ะขะธะบะขะพะบะตั: ั ัะพัั ะปะธัะฝะพ ะฟะพะพะฑัะฐัััั ั ะณััะฟะฟะพะน. ัะฐะทัะผะตะตััั, ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะพะฝะธ ะฟะพะฟะฐะดัั ะฒ ัะฟะธัะบะธ. ัะฐะบ ัะบะฐะถะตะผ, ัะพัั ัะดะพััะพะฒะตัะธัััั, ััะพ ะผะพะธ ัะปะพะฟะพัั ะฑัะดัั ะพะฟัะฐะฒะดะฐะฝั~
ยยยยยยLordHordak: ะะฐ ะทะดะพัะพะฒัะต. ะะพ ะตัะปะธ ั ัะทะฝะฐั, ััะพ ัั ะฟััะฐะตัััั ะฟะตัะตะผะฐะฝะธัั ะธั ัะฐะฑะพัะฐัั ะฝะฐ ัะตะฑัโ ะผะฐะปะพ ะฝะต ะฟะพะบะฐะถะตััั.
ยยยยยยะะพะปะฑะฐะฝัััะน_ะขะธะบะขะพะบะตั: ะพั, ััะฟะพะบะพะนัั, ั ัะฐะฑะพัะฐั ะฝะฐ ัะพะฒะตััะตะฝะฝะพ ะดััะณะพะน ะฟะปะพัะฐะดะบะต, ะพะฝะธ ะฝะต ะธะฝัะตัะตัะฝั ะผะฝะต ะบะฐะบ ะฟัะพะตะบั. ะฝะพ, ะฒะพะทะผะพะถะฝะพ, ั ัะผะพะณั ะฟะพะปััะธัั ั ะฝะธั ะฝะตะผะฝะพะณะพ ะฟะพะปัะทั, ะตัะปะธ ะผั ั ะฝะธะผะธ ััะพ-ัะพ ะทะฐัะฝะธะผะตะผโฆ ะดะฐ ะธ ะธะผ ะฒะตะดั ะฝัะถะฝะฐ ะฝะพะฒะฐั ะฐัะดะธัะพัะธั? ั ะผะพะณั ััะพ ะฟัะตะดะพััะฐะฒะธัั, ัะพะฒะตััะตะฝะฝะพ ะฑะตัะฟะปะฐัะฝะพ~
ยยยยยยLordHordak: ะะตะปะฐะน, ััะพ ัะพัะตัั, ะฝะพ ะฟะพะผะฝะธ, ััะพ ั ะทะฐ ัะพะฑะพะน ะฝะฐะฑะปัะดะฐั.
ยยยยยยะะพะปะฑะฐะฝัััะน_ะขะธะบะขะพะบะตั: ะพะบะตะน~ ะถะดะธ ัะฟะธัะบะพะฒ~
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยย9 ัะฝะฒะฐัั.
ยยยยยยTwitter @EtheriaToday
ยยยยยยะะพัะปะตะดะฝะธะน ะฐะฟะดะตะนั ะฟัะตะดะฒะฐัะธัะตะปัะฝัั ัะฟะธัะบะพะฒ ะธ ะผั ะพััะฐะฒะธะผ ะฒะฐั ะฒ ัะพะผะธัะตะปัะฝะพะผ ะพะถะธะดะฐะฝะธะธ ะดะพ ะบะพะฝัะฐ ะผะตัััะฐ! ะะฐะผ ะฟัะตะดััะพะธั ัะพัะพัะตะฝัะบะพ ะฟะพะฟะพัะตัั, ััะพะฑั ะฒัะฑัะฐัั ะดะปั ะฒะฐั ัะฐะผัั ะปัััะธั!

ยยยยยยะััะฐะฒะฐะนัะตัั ั ะฝะฐะผะธ ะธ ัะบะพัะพ ะฒัั ัะทะฝะฐะตัะต โฅ
ยยยยยย#EtheriaToday #Etheria #show #contest
ยยยยยย
ยยยยยยะัะฒะตั ะพั @FreshFossip
ยยยยยยะะฐั, ะฒะฐั ะฒะฐั! ะั ะฒะธะดะตะปะธ! ะะฝะธ ะดะพะฑะฐะฒะธะปะธ Fright Zone!
ยยยยยยะัะฒะตั ะพั @hartLock
ยยยยยยัะพัะฝัะบ! ัะฝะฐัะฐะปะฐ ะฟะพัะฒะธะปะธัั Bright Moon, ะบะพัะพััั ะฝะธะบัะพ ะฝะต ะพะถะธะดะฐะป ัะฐะผ ัะฒะธะดะตัั, ะฐ ัะตะฟะตัั ะธ Fright Zone! ัะพัะฝะพ ััะพ-ัะพ ะผััะธััั!
ยยยยยยะัะฒะตั ะพั @Demer
ยยยยยยะญะน, ะฒะพะพะฑัะต-ัะพ ั ะพะถะธะดะฐะปะฐ! ะะฝะธ ะบััััะต ะธ ะทะฐัะปัะถะธะปะธ!
ยยยยยยะัะฒะตั ะพั @ovelrlord
ยยยยยยะะพัะผะพััะธะผ ะฟัะฐะฒะดะต ะฒ ะณะปะฐะทะฐ, ะพะฝะธ ะฒัะต ะตัั ัะปะธัะบะพะผ ะทะตะปัะฝัะต ะดะปั ััะพะณะพ ะบะพะฝะบัััะฐ. ะะฝัะตัะตัะฝะฐั ัะธััะฐัะธั, ะพะดะฝะฐะบะพ.
ยยยยยยะัะฒะตั ะพั @tiger264
ยยยยยยBright Moon, Fright Zone, ััะพ ะฒะพะพะฑัะต ะบัะพ ัะฐะบะธะต?
ยยยยยย(ะฟะพะบะฐะทะฐัั ะตัั 78 ะพัะฒะตัะพะฒ)
ยยยยยยะัะฒะตั ะพั @kappa_kun
ยยยยยยะฃัะฐ, ะะตัะผะธััะฐ!
ยยยยยยะัะฒะตั ะพั @OloloshA
ยยยยยยะะะะะะฏ!
ยยยยยย(ะฟะพะบะฐะทะฐัั ะตัั 35 ะพัะฒะตัะพะฒ)
ยยยยยยะัะฒะตั ะพั @HidingInShadow
ยยยยยยะะฐะบ ะฒั ะดัะผะฐะตัะต, ะบัะพ ะฒ ััะพะผ ะณะพะดั ะฒะพะทัะผัั ะณัะฐะฝ-ะฟัะธ?
ยยยยยย(ะฟะพะบะฐะทะฐัั ะตัั 254 ะพัะฒะตัะฐ)
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยะฏะฝะฒะฐัั ะฟัะพะปะตัะฐะตั, ะพััะฐะฒะปัั ะทะฐ ัะพะฑะพะน ััะณัะพะฑั ะฑะตะปะพัะฝะตะถะฝะพะณะพ ัะฝะตะณะฐ ะธ ะฒัััะตะฟะฐะฝะฝัะต ะฝะตัะฒั, ะธ ะบะพะณะดะฐ ะะปะธะผะผะตั ะฒะธะดะธั ะฝะฐะทะฒะฐะฝะธะต ะธั ะณััะฟะฟั ะฒ ะพัะธัะธะฐะปัะฝัั ะธ ะพะบะพะฝัะฐัะตะปัะฝัั ัะฟะธัะบะฐั, ะพะฝะฐ ะฝะต ะทะฝะฐะตัโ ัะฐะดะพะฒะฐัััั ะตะน, ะธะปะธ ะธะทะดะฐะฒะฐัั ะพัะตัะตะดะฝะพะต ะฟัะพััะถะฝะพะต ยซััััะณะณััยป. ะัะต ััะพะต ะฑัะปะธ ะฝะฐ ะดะตะฒัะฝะพััะพ ะดะตะฒััั ะฟัะพัะตะฝัะพะฒ ัะฒะตัะตะฝั, ััะพ ะพะฝะธ ะฝะต ะฟัะพะนะดัั ะฒ ะพัะฑะพั. ะะพั, ะบะพะฝะตัะฝะพ, ะฟะพะฒัะพััะป, ััะพ ะพะฝะธ ะบะปะฐััะฝัะต, ะธ ะพะฝะธ ะทะฐัะปัะถะธะปะธ ะฑััั ะฝะฐ ััะพะผ ะบะพะฝัะตััะต, ะฝะพ ะะดะพัะฐ ัะถะต ะผะพัะฐะปัะฝะพ ะณะพัะพะฒะธะปะฐัั ะบ ะทะปะพัะฐะดััะฒั ะะฐััั ะธ ัะฐะฝะฑะฐะทั Fright Zone.
ยยยยยย
ยยยยยยะะพ, ััะดะพ ะฒัะต ะถะต ัะปััะธะปะพัั.
ยยยยยย
ยยยยยยโ ะัะฐะบ, ะผั ะฒััััะฟะฐะตะผ ะฝะฐ ะพะณัะพะผะฝะพะน ััะตะฝะต ะฟะตัะตะด ะพะณัะพะผะฝะพะน ะฐัะดะธัะพัะธะตะน ะฒ ะผะฐััะตโฆ โ ะณะพะฒะพัะธั ะะพั ั ะดัะพะถัั ะฒ ะณะพะปะพัะต. ะะฐ ะตะณะพ ะปะธัะต ะฝะฐััะฝััะฐั ะธ ะฝะตะผะฝะพะณะพ ะฝะตัะฒะฝะฐั ัะปัะฑะบะฐ, ะฝะพ ะณะปะฐะทะฐ ะฑะปะตัััั, ะธ ะะดะพัะฐ ะทะฝะฐะตั ััะพั ะฑะปะตัะบ. ะะพั ัะพัะตั ะฟัะธะดัะผะฐัั ะฝะพะฒัั ะฐัะฐะฝะถะธัะพะฒะบั ะดะปั ะฟะตัะตะฝ, ััะพะฑั ะฝะฐ ะบะพะฝัะตััะต ะฒัะต ะฟะพัะฐะทะธะปะธัั ัะพะผั, ะบะฐะบ ะธ ะฝะฐ ัะตะผ ะพะฝะธ ะผะพะณัั ะธะณัะฐัั. โ ะะต ะทะฝะฐั, ะบะฐะบ ะฒะฐะผ, ะดะตะฒัะพะฝะบะธ, ะฐ ะผะฝะต ััะพัะฝะพ ะฝัะถะฝะพ ััะตััั ะฒะฐะฝะธะปัะฝะพะณะพ ะผะพัะพะถะตะฝะพะณะพ, ะธะฝะฐัะต ั ะฝะต ะดะพะถะธะฒั ั ััะพะน ะฝะพะฒะพัััั ะดะพ ะฒะตัะตัะฐ.
ยยยยยย
ยยยยยยโ ะขะพะณะดะฐโฆ ะะพ ะผะพัะพะถะตะฝะบะต?.. โ ัะปัะฑะฐะตััั ะตะผั ะะดะพัะฐ. โ ะะต ะพัะบะฐะถััั ะพั ะฟะพััะธะธ.
ยยยยยย
ยยยยยยะะพััะธะน ะพะบะฐะทัะฒะฐะตััั ะฟะฐัะพัะบะฐ ะฝะฐ ะบะฐะถะดะพะณะพ, ะธ ะฟะพะด ะบะพะฝะตั ะฒะตัะตัะฐ ะพะฝะธ ะฟัะพััะพ ัะธะดัั ะทะฐ ััะพะปะธะบะพะผ ัััะฝะพะณะพ ะบะฐัะต ั ะบััะถะบะฐะผะธ ัะตะฟะปะพะณะพ ะบะฐะบะฐะพ. ะะพะฒะพััั, ะบะฐะบ ะธ ะผะพัะพะถะตะฝะพะต, ัะถะต ะฟะตัะตะฒะฐัะธะปะฐัั ะฒะฝัััะธ, ะธ ะฟะพะฝะตัะปะธัั ะธะดะตะธ ะดะปั ะฒััััะฟะปะตะฝะธั, ะบ ะบะพัะพััะผ ะพะฑะตัะฐะปะฐ ะฒัะบะพัะต ะฟัะธัะพะตะดะธะฝะธัััั ะธ ะะฝะดะถะตะปะฐ, ะบะพัะพัะพะน ะพัะตะฝั ัะพัะตะปะพัั ะฟะพะทะดัะฐะฒะธัั ัะตะฑัั.
ยยยยยย
ยยยยยยMermystery: ั ัะปััะฐะปะฐ, ะฒั ะฒัะต ะถะต ะฟัะพัะปะธ ะฝะฐ ะญะข. ะผะพะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั.
ยยยยยย๐GaySkull! ๐: ะกะฟะฐัะธะฑะพ!!!
ยยยยยยโโSparklesโโ: ะะฐ, ัะฒะธะดะธะผัั ะฝะฐ ัะตะฟะตัะธัะธัั ัะฐะผ =)
ยยยยยยMermystery: ะพัะผะตัะฐะตัะต ัะพัั?
ยยยยยย๐GaySkull! ๐: ะดะฐ, ััะพะดะธะปะธ ะฟะพะตััั ะผะพัะพะถะตะฝะพะณะพ ะธ ะฒัะฟะธัั ะบะฐะบะฐะพ: 3
ยยยยยยMermystery: โฆััะพ ัะฐะบ ะผะธะปะพ, ััะพ ั ะดะฐะถะต ะฝะต ะฑัะดั ะฝะฐะด ััะธะผ ัะถะฐัั.
ยยยยยยWildCat: ะะฅะะฅะะฅะะฅะะฅะะฅะะะฅะะฅะะะฅะะฅะ
ยยยยยยMermystery: ะฐ ะฒะพั ะะฐััะฐ ะฑัะดะตั
ยยยยยยWildCat: ะพะน ะฝะต ะผะพะณั, ะบะฐะบะธะต ะถ ะฒั ะดะตัะธ, ะบะฐะบะฐั ะฒะฐะผ ะญะข
ยยยยยยWildCat: *pic.jpg*
ยยยยยย
ยยยยยยะะฐ ะฟัะธัะปะฐะฝะฝะพะน ะะฐััะพะน ัะพัะพะณัะฐัะธะธ, ะฝะตะผะฝะพะณะพ ัะผะฐะทะฐะฝะฝะพะน ะฟะพ ะบะฐะบะพะน-ัะพ ะฟัะธัะธะฝะตโ ะฒะตัั ัะพััะฐะฒ Fright Zone ะฒ ะบะฐะบะพะผ-ัะพ ะฝะตะฟะปะพัะพะผ ะฑะฐัะต, ะธ ะฟะพ ะฟะพััะธ ะฟัััะพะผั ะฑะพะบะฐะปั ะฒ ะปะฐะดะพะฝะธ ะะฐััั ััะฐะฝะพะฒะธััั ะฟะพะฝััะฝะพ, ะฟะพัะตะผั ะบะฐััะธะฝะบะฐ ัะผะฐะทะฐะฝะฝะฐั. Fright Zone ะพัะผะตัะฐัั ะฟัะพัะพะด ะฝะฐ ะญัะธัะธั.ะขัะดะตะน.
ยยยยยย
ยยยยยยโ ะั ะธ ะฟัััั ัะตะฑะต ะพัะผะตัะฐัั, โ ะฑัััะธั ะะพั, ัะฑะธัะฐั ัะตะปะตัะพะฝ ะฒ ะบะฐัะผะฐะฝ. โ ะะฐััะพัะตะปะพัั ะธั ะดะฐะถะต ะฟะพะทะดัะฐะฒะปััั. ะญะผโฆ ะะปะธะผะผะตั?
ยยยยยย
ยยยยยยะะฐ ะปะธัะต ั ะะปะธะผะผะตั ะพััะฐะถะฐัััั ะฝะตะฟะพะฝััะฝัะต ัะผะพัะธะธ, ะบะพัะพััะต ะฒะบัะฟะต ั ะทะฐะฑะฐะฒะฝัะผะธ ััะธะบะฐะผะธ ะพั ะบะฐะบะฐะพ ัะผะพัััััั ะพัะตะฝั ะทะปะพะฒะตัะต. ะะฝะฐ ะฟะตัะตะบะธะดัะฒะฐะตััั ะฒะทะณะปัะดะฐะผะธ ั ะะดะพัะพะน; ะพะฝะธ ะบะธะฒะฐัั ะดััะณ ะดััะณั, ะฝะธัะตะณะพ ะฝะต ะณะพะฒะพัั, ะธ ะะปะธะผะผะตั ะฟะพะดะทัะฒะฐะตั ะพัะธัะธะฐะฝัะฐ.
ยยยยยย
ยยยยยยโ ะัะธะฝะตัะธัะต, ะฟะพะถะฐะปัะนััะฐ, ะฒะธะฝะฝัั ะบะฐััั.
ยยยยยย
ยยยยยยโโSparklesโโ: ะฒะพะพะฑัะต-ัะพ, ะผั ัะพะถะต ะฟัะธัะปะธ ะพัะผะตัะฐัั.
ยยยยยยโโSparklesโโ: *pic.png*
ยยยยยยโโSparklesโโ: *pic2.png*
ยยยยยยWildCat: RIP Bright Moon
ยยยยยยMermystery: ััะพ ะธั ะฟัะพะดััะตั ะฝะฐ ัะพะฝะต, ะดะฐ?
ยยยยยยWildCat: ะฐะณะฐ, ะบะฐะถะตััั ะผะฐัั ะฑะปะตััััะบะธ
ยยยยยยMermystery: ะปะพะป
ยยยยยยMermystery: RIP Bright Moon
ยยยยยย
ยยยยยยโ ะะะะะะะ?!
ยยยยยย