Создавая эту историю, мы рассказывали свою, но опирались на оригинал, стараясь пронести ту же сюжетную цепочку событий, но рассказать её на свой лад. Было очень приятно, когда вы находили все наши отсылки к оригиналу ❤

Здесь мы хотим рассказать немного об истории создания и о не вошедших хэдах, которые для нас были каноном, но остались за кадром по тем или иным причинам:
Не вошли всякие проделки Боу и Глиммер как шипперов, например, производство значков с катрадорой, которыми они барыжили из-под полы :D
*
Юзер в тви @smallwings это вторая тайная страничка Глиммер, с которой она вклинивалась в обсуждения и иногда хвалила Боу или охлаждала чей-то пыл по отношению к нему :D

Основная страничка Глиммер называется Shine Bright @_like_a_diamond 😎✨
Юзер @cupiDon-Don это, понятное дело, Боу :D
*
Мермиста постоянно называет Катру бывшей Адоры и наоборот :'D
- она не моя бывшая
- да, да...
Через час:
- Адора, бери свою бывшую подружку и приезжай
- МЫ НЕ... впрочем, забей...
*
Переписки в чатах с мемасами в которые не вкуривают Катра и Адора потому что у них в приюте поздно появился интернет. Мемасы с котиками с которых Катра сначала бесится, а потом втягивается.
*
У Катры после создания чата появилась целая папка на телефоне, в которой были картинки, выражающие "идите нахуй", а потом и мемы с котиками.
*
Перфюма бренчит на укулеле *з*
*
Разговоры в чате про челленджи кто в каких участвовал. Мермиста участвовала во многих танцевальных, у неё есть аккаунт в TikTok, Адора участвовала в #icebucketchallenge (обливание холодной водой и донат в благотворительную организацию) и #bottlecapchallenge (сшибание крышечки), Глиммер и Боу участвовали в #FliptheSwitch (обмен одеждой с партнёром), Мермиста признаётся, что они с Сихавком тоже это делали. Энтрапта говорит, что уговорила Хордака сняться вместе в #wipeitdownchallenge (протри зеркало).
*
Хордак в свое время тоже писал песни, но никогда не исполнял, и последнюю написал после того, как начал жить с Энтраптой: Awake - Seventh Day Slumber
*
Когда Кастаспелла увезла пьяную Ведьму с афтерпати после концерта, они начали мутить :D
*
У Катры дома перед дверью коврик с надписью “go away отсюда” и тапочки с факулинами
*
ДаблТрабл часто дает свои стендап-шоу 18+
*
Боу коллекционирует фигурки и старые аниме-диски
*
Мадам Разз и Мара были женаты, но Мара погибла много лет назад.
*
Как-то раз Сихавк притащил парные кружки с надписями Her Capitan и His Mermaid и Мермиста каждый раз грозится выкинуть их в окно, но все равно пьет из своей и никому ее не дает
*
Катра, спасая фитнес клуб, где работала Скорпия, отдала деньги, которые копила на своё жильё. И после того, как они с Адорой снова сошлись, через какое-то время Катра переехала к ней, а Скорпия уже давно хотела жить вместе с Перфюмой. Поэтому они закатили прощальную суши-пирушку и со спокойной душой разъехались.

Кстати, вот вам плей-лист на ютубе со всеми песнями из фанфика, а так же с песнями, которые мы не успели/не смогли впихнуть, или же просто песнями, которые по звучанию и словам подходят под сюжет: https://youtube.com/playlist?list=PLPEp8oJFjTLvRE6kHcQCSD5juIesyOcyo

От Рози aka Rikemika:
Мы сделали это!!! Уф, я соавтор этой истории. Начала её Кира, для меня. А я как-то так вклинилась в процессе, накидывая хэды, что история разрасталась и разрасталась и вот я пишу уже целые куски текста для неё, а иногда и почти целые главы. Которые Кира потом любезно правила :3 Кстати, челлендж для любопытных, когда будете перечитывать: я всегда пишу букву Ё, а Кира никогда не ставит эти точечки х) Поэтому, там, где по тексту встречается Ё, это чистые, не редактировавшиеся куски моего текста ^_~ А ещё я была менеджер-сан - отвечала за то чтобы собирать по нашему диалогу все хэды, располагать их в хронологическом порядке и из этого мы уже составили план, который всю дорогу менялся и дописывался :D Но божечки, если бы не этот план, мы бы наверное не закончили… Ребята, кто пишет, берите на заметку, это очень удобно - иметь всю историю на руках от и до))) Ещё основном я прописывала чаты и соцсети, мне безумно нравится эта фишка *__* Вам она тоже нравилась, насколько я помню :3 Спасибо.
И спасибо вообще за всю вашу поддержку и отзывы, мы вас любим ♥


От Киры:
Штош, история закончилась, и я надеюсь, вам понравилось, как. Скрывать не буду, несколько последних глав было очень тяжело писать. История затянулась на слишком долгий срок, обычно я не пишу что-то настолько регулярно и много. Но я ничуть не жалею, история вышла насыщенной и классной. Спасибо вам за поддержку и отзывы, без вас я не смогла бы поддерживать более-менее стабильный выход.
История закончилась, но будут многие другие по другим фандомам. Так что не спешите отписываться =)


Еще несколько важных пунктов:
Мы с Rikemika хотим эту историю напечатать. Да, в виде книжки, прямо вот так.) В твердой обложке. Себе на полку. Вам на полку тоже можем, если вы захотите. Если кто-то реально захочет, напишите мне в ЛС тут на фикбуке, и мы обговорим все это дело.

Слишком уж важным этот фик оказался для нашей жизни, так что мы очень хотим сохранить его для себя.) Все-таки я начала подкатывать к Rikemika через этот фанфик, а спустя полгода мы начали встречаться^^ Скоро будет два года :3

Если вы хотите нас поддержать в этом, или просто поблагодарить за работу, или скинуться на нашу свадьбу, вы можете кинуть нам немного монеток на сбер/киви/тиньк по данному номеру телефона: +7 960 524 79 46

Все это исключительно добровольно и никого мы ни к чему не принуждаем.)) Все средства мы отложим, а потом потратим на издание для нас книжки, на заказ обложки и может быть иллюстраций^^

Так же вы можете подписаться на мою группу вк: https://vk.com/kiradfiki

Или же на мой телеграмм-канал, где я болтаю вообще обо всем подряд: https://t.me/+47oFmNNgOKk2MGUy

За сим у нас все =)

Мы всех вас очень любим. И очень надеемся, что вы нам расскажете, что думаете про концовку фика и весь фик в целом =)

До встречи в новых фиках!
