ยยยยยยโยะะพะฒะตัะธัั ะฝะต ะผะพะณั, ััะพ ะผั ะฑัะดะตะผ ะฒััััะฟะฐัั ะฝะฐ ัะพะน ะถะต ััะตะฝะต, ััะพ ะธ BABBA!
ยยยยยยะะพััะพัะถะตะฝะฝัะน ะณะพะปะพั ะะพั ัะปััะฝะพ ะฝะฐ ะฒัั ะบะฒะฐััะธัั, ะธ ะตัะปะธ ะฑั ะะดะพัะฐ ะฝะต ัะธะดะตะปะฐ ัะตะนัะฐั ััะดะพะผ ั ะฝะธะผ, ะพะฝะฐ ะฑั ัะพัะฝะพ ััะปััะฐะปะฐ ะตะณะพ ะธะท ัะฒะพะตะน ัะฟะฐะปัะฝะธ. ะ ะฝะตะน ะฒะพััะพัะณะฐ ะฑัะปะพ ะฝะต ะผะตะฝััะต: BABBA ะปะตะณะตะฝะดะฐัะฝั, ะธะผะธ ะทะฐัะปััะธะฒะฐะปะธัั ะธ ัะปััะฐัั ะปัะดะธ ะฒัะตั ะฒะพะทัะฐััะพะฒ.
ยยยยยยโยะฏ ะฒะฟะตัะฒัะต ััะปััะฐะปะฐ ะธั ะตัะต ะฒ ะฟัะธััะต,ยโ ัะปัะฑะฐะตััั ะะดะพัะฐ, ะฝะตะถะฝะพ ะฟะตัะตะฑะธัะฐั ััััะฝั ัะฒะพะตะน ะปัะฑะธะผะพะน ะฐะบัััะธัะตัะบะพะน ะณะธัะฐัั. โยะะฐัะฐ ะฒะพัะฟะธัะฐัะตะปัะฝะธัะฐ, ะพัะตะฝั ัััะพะณะฐั ะถะตะฝัะธะฝะฐ, ะปัะฑะธะปะฐ ัะปััะฐัั ะธั ะฒ ะฟะตัะตััะฒะฐั ะผะตะถะดั ะพัะพะผ ะฝะฐ ะฝะฐั, ะธ ะพะดะฝะฐะถะดั ะผั ะทะฐััะฐะปะธ ะตะต, ัะฐะฝััััะตะน ะฟะพะด ยซDisco Girl, coming through, that girl is you~ยป. ะะพะฝัะปะฐ ะพะฝะฐ ะฝะฐั ะฟะพัะพะผ ะฟะพ ะฒัะตะผั ะทะดะฐะฝะธัโฆ
ยยยยยยะะปะธะผะผะตั ะฟัััะบะฐะตั ะพั ัะผะตัะฐ, ะธ ะทะฐะดัะผัะธะฒะพ ะฟะพะดะฝะธะผะฐะตั ะณะปะฐะทะฐ ะบ ะฟะพัะพะปะบั.
ยยยยยยโยะะฝะต ะผะฐะผะฐ ะฟะตะปะฐ ะฟะฐัั ะฟะตัะตะฝ ะฒ ะดะตัััะฒะต. ะขะฐะบ ะทะดะพัะพะฒะพ, ััะพ ะผั ัะฒะธะดะธะผ ะบัะผะธัะพะฒ! ะะพั, ะฝะฐะดะตััั ัั ะฝะต ัะฐัะฟะปะฐัะตัััั ะพั ะฒะพััะพัะณะฐโฆ ะ ัั, ะะดะพัะฐ, ัะพะถะตโฆ
ยยยยยยโยะะต ะพะฑะตัะฐะตะผ! โยะฒ ะพะดะธะฝ ะณะพะปะพั ะฒัะดะฐัั ะพะฝะธ.
ยยยยยยโยะะพ ะพะฑะตัะฐะตะผ ััะธะปะตะฝะฝะพ ัะตะฟะตัะธัะพะฒะฐัั ะฝะพะฒัั ะฟะตัะฝั,ยโ ะฟะพะดะผะธะณะธะฒะฐะตั ะะพั ะธ ะฟะพะบะฐะทัะฒะฐะตั ะฑะพะปััะพะน ะฟะฐะปะตั.
ยยยยยยะะดะพัะฐ ะฟะพะฒัะพััะตั ะถะตัั. ะะพะฒะฐั ะฟะตัะฝั ะฑัะดะตั ะพะฑัะฐั, ะธ ะธะผะตัั ะพัะตะฝั ะผะฝะพะณะพ ัะผััะปะฐ. ะะปั ะฒัะตั.
ยยยยยย***
ยยยยยยะะฐััะต ะบะฐะถะตััั, ััะพ ะพะฝะฐ ัะฐะผัะน ะฝะตัะดะฐัะปะธะฒัะน ัะตะปะพะฒะตะบ ะฝะฐ ะฒัะตะผ ัะฒะตัะต. ะะฝะฐ ัะฐะบ ะถะดะฐะปะฐ ััะพะณะพ ะดะฝั, ะพะฝะฐ ััะพะปัะบะพ ัะตะฟะตัะธัะพะฒะฐะปะฐ, ะพะฝะฐ ะฟะพะดะพะฑัะฐะปะฐ ะปัััะธะต ัะผะพัะบะธ, ะธ ััะพ ะฟะพะปััะธะปะฐ ะฒะทะฐะผะตะฝ? ะะตัะฒัะน ะดะตะฝั ัะธะบะปะฐ, ะผััะธัะตะปัะฝัั ะฑะพะปั ะฒะฝะธะทั ะถะธะฒะพัะฐ ะธ ัะพััะพัะฝะธะต, ะฑัะดัะพ ะตะต ัะฑะธะป ะณััะทะพะฒะธะบ. ะัะตะปะตะฝะฝะฐั ะฝะต ะพััะฐะฒะธะปะฐ ะตะน ะฝะธ ะตะดะธะฝะพะณะพ ัะฐะฝัะฐ. ะงัะพ ะถ, ััะพ ัะพัั ะฑั ะพะฑัััะฝัะตั ะฟะพัะตะผั ะตะน ัะฐะบ ัะธะปัะฝะพ ัะพัะตะปะพัั ะบะพะณะพ-ัะพ ะฟัะธะฑะธัั ะฒะพ ะฒัะตะผั ัะตะฟะตัะธัะธะน, ัะพัั ะพะฝะฐ ะธ ัะดะตัะถะธะฒะฐะปะฐัั, ะฒะบะปะฐะดัะฒะฐั ะฒัั ััะพััั ะฒ ะทะฒััะฐะฝะธะต. ะฅะพัะตััั ะถะฐะปะพะฑะฝะพ ะทะฐัะบัะปะธัั ะธ ะพััะฐัััั ะฒ ะบัะพะฒะฐัะธ. ะ ะฝะต ะฒะพั ััะพ ะฒัั.
ยยยยยยโยะะฐััะฐ, ะผะพะถะตั ะฑััั ัั ะฒัะต ะถะต ะฟะพะตัั? โยะพะฑะตัะฟะพะบะพะตะฝะฝะพ ัะฟัะฐัะธะฒะฐะตั ะกะบะพัะฟะธั, ะธ ะะฐััะฐ ะธะทะดะฐะตั ะฟัะพััะถะฝัะน ััะพะฝ. โยะะฐ ะพะดะฝะพะผ ะบะพัะต ัั ะฝะต ะฟัะพะดะตัะถะธัััั ะฒะตัั ะดะตะฝัโฆ
ยยยยยยะะฐััะฐ ะฟะพะดะฝะธะผะฐะตั ะณะพะปะพะฒั ัะพ ััะพะปะฐ, ัะผะพััะธั ะฝะฐ ะทะฐะฑะพัะปะธะฒะพ ะฝะฐะถะฐัะตะฝัะต ะณัะตะฝะบะธ ั ะบะปะตะฝะพะฒัะผ ัะธัะพะฟะพะผ, ะธ ะฟะพะฝะธะผะฐะตั, ััะพ ะพั ะพะดะฝะพะณะพ ะฒะทะณะปัะดะฐ ะฝะฐ ััะพ ะฒะตะปะธะบะพะปะตะฟะธะต ะตะต ัะพัะฝะธั. ะะฐััะฝััั ะฒ ัะตะฑั ะตะดั ะฑัะดะตั ัะปะพะถะฝะพ.
ยยยยยยโยะะทะฒะธะฝะธ, ะกะบะพัะฟะธัโฆ ะะดะฐ ะฒัะณะปัะดะธั ััะดะตัะฝะพ, ะฝะพ ะฝะต ะดัะผะฐั, ััะพ ัะผะพะณั ะฟะพะตััั. ะะต ะฒ ะฟะตัะฒัะน ัะฐะท ัะฐะบะพะต, ัะตะณะพ ัะถโฆ
ยยยยยยะกะบะพัะฟะธั ะทะฐะฑะพัะปะธะฒะพ ะธ ัะพััะฒััะฒัััะต ัะปะพะฟะฐะตั ะตะต ะฟะพ ะฟะปะตัั. ะะฐััะฐ ัะปัะฑะฐะตััั ัะบะฒะพะทั ะฑะพะปั.
ยยยยยยโยะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั,ยโ ัะธัะพ ะฟัะพะธะทะฝะพัะธั ะพะฝะฐ, ะธ ะกะบะพัะฟะธั ะผัะณะบะพ ัะปัะฑะฐะตััั. โยะฏ ัะตะฝั ะตะต.
ยยยยยยโยะะฐะดะตััั, ะฑะพะปั ะฟัะพะนะดะตั, ะบะพะณะดะฐ ัั ะฑัะดะตัั ะฟะตัั,ยโ ะฒัะดััะฐะตั ะกะบะพัะฟะธั. โยะฏ ะฟะพะนะดั ัะพะฑะตัั ะฝะฐัะธ ะฒะตัะธ, ะฐ ัั ะฟะพะฟัะพะฑัะน ะฟะพะตััั ะธะปะธ ัะพัั ะฑั ะพัะดะพัะฝััั.
ยยยยยยะะฐััะฐ ะธะทะดะฐะตั ะฝะตะฟะพะฝััะฝัะต ัะผะธัะฐััะธะต ะทะฒัะบะธ ะธ ะฟะพะดะฝะธะผะฐะตั ะฑะพะปััะพะน ะฟะฐะปะตั ะฒะฒะตัั.
ยยยยยยโยะะต ะพะฑะตัะฐั,ยโ ะฑัะฑะฝะธั ะพะฝะฐ, ะฟัะธะบััะฒ ะณะปะฐะทะฐ.
ยยยยยย***
ยยยยยยโยะัะต ัะพะฑัะฐะปะธ? โยัะฟัะฐัะธะฒะฐะตั ะะฝะดะถะตะปะฐ, ะพะณะปัะดัะฒะฐั ะบะพะผะฝะฐัั ะธ ะฒะตัะธ. ะขัะพะธัะฐ ัะธะฝััะพะฝะฝะพ ะบะธะฒะฐะตั. โยะขะพะณะดะฐ ะฒัะดะฒะธะณะฐะตะผัั!
ยยยยยยะะพั ะตะดะฒะฐ ะฝะต ะฟะธัะธั ะพั ะฒะพััะพัะณะฐ.
ยยยยยยะะดะพัะฐ ะตัะต ัะฐะท ะพะณะปัะดัะฒะฐะตั ะบะพะผะฝะฐัั. ะัะฑะธะผัะน ะผะตะดะธะฐัะพั ะฒ ะบะฐัะผะฐะฝะต, ะฒะพััะพัะถะตะฝะฝะพะต ะฟัะตะดะฒะบััะตะฝะธะต ะฒ ะดััะต. ะะพ ะณะดะต-ัะพ ะณะปัะฑะพะบะพ ะฟะพัะตะผั-ัะพ ััะตะฒะพะถะฝะพ, ะธ ะะดะพัะฐ ัะฟะธััะฒะฐะตั ััะพ ะฝะฐ ัััะฐั ะพะบะฐะทะฐัััั ะฝะฐ ะพะดะฝะพะน ััะตะฝะต ั ะบัะผะธัะฐะผะธ ะธ ะพะฑะปะฐะถะฐัััั.
ยยยยยยโยะัะต ะฑัะดะตั ัะพัะพัะพ,ยโ ะณะพะฒะพัะธั ะพะฝะฐ ะฒัะปัั ัะฐะผะพะน ัะตะฑะต, ะทะฐะฑะธัะฐััั ะฒ ะผะฐัะธะฝั ะะฝะดะถะตะปั ะธ ัะถะธะผะฐั ะผะตะดะธะฐัะพั ะฒ ะบัะปะฐะบะต.
ยยยยยย***
ยยยยยยะะพะปะธัะตััะฒะพ ะณัะธะผะตัะพะบ ะฟะพัะฐะถะฐะตั ะดะฐะถะต ะฑัะฒะฐะปัั ะฐััะธััะพะฒ, ะฐ ะะดะพัั ะธ ะะฐััั ะฟัะธะฒะพะดัั ะฒ ะฟะพะปะฝะตะนัะธะน ะฒะพััะพัะณ, ะฝะต ะณะพะฒะพัั ัะถะต ะฟัะพ ะะพั ะธ ะญะฝััะฐะฟัั, ะบะพัะพััะต ะฒะฟะตัะฒัะต ะพะบะฐะทะฐะปะธัั ะฒ ัะฐะบะพะน ะฟัะพััะพัะฝะพะน ะณัะธะผะตัะบะต, ะณะดะต ะบัะพะผะต ะฝะธั ะฟะพะบะฐ ะฝะธะบะพะณะพ ะตัะต ะฝะตั. ะกะบะพัะฟะธั ะธ ะะปะธะผะผะตั ะปะธัั ะฟะตัะตะณะปัะดัะฒะฐัััั ะธ ัะปัะฑะฐัััั. ะะฝะธ ัะพะถะต ะฒ ะฒะพััะพัะณะต, ะฝะพ ะดะพ ััะพะฒะฝั ัะตะฑัั ะฝะต ะดะพััะณะธะฒะฐัั. ะะพะฝะตัะฝะพ ะถะต, ัะตัะตะท ะผะธะฝััั ะฝะฐัะพะด ะฝะฐัะธะฝะฐะตั ะฟัะธะฑัะฒะฐัั, ะธ ะผะตััะฐ ััะฐะฝะพะฒะธััั ะฝะต ัะฐะบ ััะพะฑั ะผะฝะพะณะพ ะฝะฐ ะบะฐะถะดะพะณะพ, ะฝะพ ััะพ ะฒัะต ัะฐะฒะฝะพ ะบัะดะฐ ะปัััะต, ัะตะผ ัะตัะฝัะต ะณัะธะผะตัะบะธ ะฒ ะบะปัะฑะฐั.
ยยยยยยะะฐััะฐ ัะพัะตะปะฐ ะฑั ะฒะพััะพัะณะฐัััั ัะธะปัะฝะตะต, ะฝะพ ัะพัั ัะฐะฑะปะตัะบะฐ ะธ ะฟะพะดะตะนััะฒะพะฒะฐะปะฐ, ัะพััะพัะฝะธะต ะฒัะต ะตัะต ะฑัะปะพ ะบัะฐะนะฝะต ะผะตัะทะบะธะผ. ะฃ ะฝะตะต ัะฐะบ ะธ ะฝะต ะฟะพะปััะธะปะพัั ะฝะธัะตะณะพ ััะตััั, ะธ ะพะฝะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฟัะธะฒััะฝัะน ะฒะตั ะณะธัะฐัั ััะฝะตั ะตะต ะฒะฝะธะท ะฝะตะฒัะฝะพัะธะผัะผ ะณััะทะพะผ. ะะดะฝะฐะบะพ, ะตััั ะณััะท ะบะพัะพััะน ััะฝะตั ะตัะต ัะธะปัะฝะตะต, ะธ ะตะณะพ ะปัััะต ะฑั ัะฝััั ะฟะตัะตะด ะฒััััะฟะปะตะฝะธะตะผ, ะฐ ัะพ ั ะฝะตะต ัะพะฒะตััะตะฝะฝะพ ะฝะธัะตะณะพ ะฝะต ะฟะพะปััะธััั.
ยยยยยยโยะะดะพัะฐ?..
ยยยยยยะะฝะฐ ะฟััะฐะตััั ะฒัะณะปัะดะตัั ะบะฐะบ ะพะฑััะฝะพ, ะธ ะะดะพัะฐ ะฒัะพะดะต ะฑั ะฝะต ะทะฐะผะตัะฐะตั, ััะพ ะะฐััะฐ ะดะตัะถะธััั ะทะฐ ะณะธัะฐัั, ะฑัะดัะพ ะพะฝะฐ ะตะต ัะฟะฐัะฐัะตะปัะฝัะน ะบััะณ.
ยยยยยยโยะฏ ัะพะฑะธัะฐััั ะฟะตัั True Friendsโฆ ะขะตะฑัโฆ ะะต ะฑัะดะตั ััะพ ััะณะพัะธัั? ะญัะพ ะฝะฐัะฐ ัะฐะผะฐั ะฟะพะฟัะปััะฝะฐั ะฝะฐ ะดะฐะฝะฝัะน ะผะพะผะตะฝั ะฟะตัะฝั, ะธ ะฅะพัะดะฐะบ ั ะะฐะฑะป ะขัะฐะฑะปะพะผ ะฝะฐััะพัะปะธ, ะฝะพโฆ
ยยยยยยะะดะพัะฐ ัะตะฟะปะพ ัะปัะฑะฐะตััั, ะธ ะพั ััะพะน ัะปัะฑะบะธ ั ะะฐััั ัะถะธะผะฐะตััั ัะตัะดัะต. ะะฝะฐ ะฒะตะดั ัะฐะบะธะต ะฒะตัะธ ะฟะพะตั ะฒ ััะพะน ะฟะตัะฝะต, ั ัะตะณะพ ััั ัะปัะฑะฐัััั?
ยยยยยยโยะะฝะต ะฝัะฐะฒะธััั, ะบะพะณะดะฐ ัั ะฟะพะตัั ะฒ ะฟะพะปะฝัั ัะธะปั, ะะฐััะฐ,ยโ ะณะพะฒะพัะธั ะะดะพัะฐ, ัะผะพััั ะะฐััะต ะฟััะผะพ ะฒ ะณะปะฐะทะฐ. โยะ ั ััะพะน ะฟะตัะฝะตะน ั ัะตะฑั ััะพ ะฟะพะปััะฐะตััั ะปัััะต ะฒัะตะณะพ. ะขะฐะบ ััะพ ะฟะพะน, ะธ ะฝะต ะดัะผะฐะน ะพ ะฟะปะพัะพะผ. ะัะผะฐะน, ััะพ ััะพ ะฟัะพััะพ ะฟะตัะฝั ะดะปั ัะฒะพะธั ัะฐะฝะฐัะพะฒ, ะธ ะพะฝะธ ััะพ ะพัะตะฝัั.
ยยยยยยะญัะธ ัะปะพะฒะฐ ะฟะพะผะพะณะฐัั ะปัััะต, ัะตะผ ะปัะฑะฐั ัะฐะฑะปะตัะบะฐ. ะะธัะฐัะฐ ะฟะตัะตััะฐะตั ััะฝััั ะฒะฝะธะท ั ัะฐะบะพะน ัะธะปะพะน, ะธ ะะฐััะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ะผะพัะฐะปัะฝะพ ะตะน ััะฐะปะพ ะบัะดะฐ ะปะตะณัะต.
ยยยยยยโยะกะฟะพั ัะฐะบ, ััะพ ั ัะตะฑั ะพัะฒะธัะฝะตั ัะตะปัััั,ยโ ัะบะฐะปะธััั ะฒ ัะปัะฑะบะต ะพะฝะฐ. โยะััะฐัะธ, ัั ะฒ ะบัััะต, ััะพ ัะฝะฐัะฐะปะฐ ะฟะพะตะผ ะผั, ะฟะพัะพะผ ะบัะพ-ัะพ ะตัะต, ะฟะพัะพะผ ะฒั, BABBA, ะฐ ะฟะพัะพะผ ัะฝะพะฒะฐ ะผั?
ยยยยยยะะดะพัะฐ ะบะธะฒะฐะตั.
ยยยยยยโยะฏ ะฒะธะดะตะปะฐ ะฟัะพะณัะฐะผะผั, ะดะฐ. ะฃะดะฐัะธ ะฝะฐะผ ะฒัะตะผ.
ยยยยยยโยะฃะณั. ะฃะดะฐัะธ. ะั ะฟะพะนะดะตะผ ะฟะพะบะฐ ะทะฐ ะบัะปะธัั. ะฃะฒะธะดะธะผัั ะฟะพัะปะต ะฝะฐัะตะน ะฟะตัะฒะพะน ะฟะตัะฝะธ. ะะฐะดะตััั, ัั ะฟัะธะดะตัั ะฟะพัะปััะฐัั.
ยยยยยยโยะะพะฝะตัะฝะพ.
ยยยยยย***
ยยยยยยะัะธัะตะปะธ ะฒัััะตัะฐัั ะณััะฟะฟั BABBA ั ะบัะธะบะฐะผะธ ัะฐะดะพััะธ ะธ ะฒะพััะพัะณะฐ, ะฒะตะดั ะดะฐะถะต ะฑัะดััะธ ะฒ ะฒะพะทัะฐััะต, ะฒัะต ััะฐััะฝะธะบะธ ะณััะฟะฟั ะฟะพัั ะฒะตะปะธะบะพะปะตะฟะฝะพ. ะะฐ ััะตะฝะต ััะบะธะต ัะฟะตััััะตะบัั, ัะตะนะตัะฒะตัะบะธ, ะดัะผ ะธ ัะฒะตัะพะผัะทัะบะฐ.
ยยยยยยะะฐััะฐ ะปะพะฒะธั ะฝะพัะพะผ ะทะฐะฟะฐั ะดัะผะฐ ะธะท ะดัะผ ะผะฐัะธะฝั ะธ ะผะพััะธััั. ะะฐัั ะดะฝะตะน ะฝะฐะทะฐะด ััะพั ะทะฐะฟะฐั ะฑัะป ะฑั ะฟัะธััะตะฝ, ะฝะพ ัะตะนัะฐั ะพั ะฝะตะณะพ ะบััะถะธััั ะณะพะปะพะฒะฐ. ะะพ ะฒััะพะดะฐ Fright Zone ะฒัะตะณะพ ะฝะธัะตะณะพ. ะะฐััะฐ ะพะณะปัะดัะฒะฐะตั ะฟัะพัะธะฒะพะฟะพะปะพะถะฝัะต ะบัะปะธัั ะฒ ะฟะพะธัะบะฐั ะะดะพััยโ ะพะฝะฐ ะฒะตะดั ะพะฑะตัะฐะปะฐ ะฟัะธะนัะธ, ัะฐะบ ะฒะตะดั?

ยยยยยยะ ะฟัะธัะปะฐ.
ยยยยยยะะฐััะฐ ัะปัะฑะฐะตััั ะตะน ะธ ะฟะพะบะฐะทัะฒะฐะตั ะฑะพะปััะพะน ะฟะฐะปะตั.
ยยยยยยะั ะพะฑััะฒะปััั, ะธ ะณะดะต-ัะพ ัะตัะฒะตััั ะทะฐะปะฐ ะฟัะธะฒะตัััะฒัะตั ะธั ัะฒะธััะพะผ ะธ ะบัะธะบะฐะผะธ. ะะพะฝััะฝะพะต ะดะตะปะพ, ััะพ ะฝะต ะฒัะต: ะฝะฐ ะบะพะฝัะตััะต ะฟัะธะผะตัะฝะพ ะฟะพะปะพะฒะธะฝะฐ ะฒะทัะพัะปัั ัะฐะฝะฐัะพะฒ BABBA, ะบะพัะพััะต ะฟะพะฝััะธั ะฝะต ะธะผะตั ะพ ะฝะพะฒัั ะณััะฟะฟะฐั, ะธ ะฒััะด ะปะธ ัะปััะฐัั ััะพ-ัะพ ะฒัะพะดะต Fright Zone. ะะฐะถะต ะพะดะฝะพ ะฝะฐะทะฒะฐะฝะธะต ะผะพะถะตั ะพัะฟัะณะฝััั. ะะพ ะะฐััะฐ ะฝะต ะฝะฐะผะตัะตะฝะฐ ั ััะธะผ ะผะธัะธัััั. ะะฝะฐ ัะฟะพะตั ัะฐะบ, ััะพ ะพััะฐะปัะฝัะต ะฒ ะทะฐะปะต, ะบะพัะพััะต ะธั ะฝะต ะทะฝะฐัั, ัะทะฝะฐะปะธ ะธ ะฟะพะปัะฑะธะปะธ ะตะต ะผัะทัะบั.
ยยยยยยะะปะธ ัะพัั ะฑั ะฒะฟะตัะฐัะปะธะปะธัั ัะฟะพัะพะฑะฝะพัััะผะธ ะตะต ะณะพะปะพัะฐ ะธ ัะผะตะฝะธั ะกะบะพัะฟะธะธ ะธ ะญะฝััะฐะฟัั ะทะฐะดะฐะฒะฐัั ะฟัะตะบัะฐัะฝัะน ัะธัะผ.
ยยยยยยะะพะดะผะธะณะฝัะฒ ัะฒะพะตะน ะณััะฟะฟะต ะธ ะตัะต ัะฐะท ัะปัะฑะฝัะฒัะธัั ะฒ ััะพัะพะฝั ะบัะปะธั, ะะฐััะฐ ัะดะฐััะตั ะฟะพ ััััะฝะฐะผ ะธ ะฝะฐัะธะฝะฐะตั ะฟะตัั ัะฐะบ, ะฑัะดัะพ ััะฐ ะฟะตัะฝัยโ ะตะต ะฟะพัะปะตะดะฝัั, ะฑัะดัะพ ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะพะฝะฐ ะทะฐะผะพะปัะธั ะฝะฐััะฐะฝะตั ะบะพะฝะตั ัะฒะตัะฐ. ะ ะฝะตะดะพะผะพะณะฐะฝะธะต ัะตััะตััั ะฒ ะพัััะตะฝะธัั ะบะฐะนัะฐ, ัะฐััะฒะพััะตััั ะฒ ัััะพัะบะฐั, ะฒ ัะธัะผะต, ะฒ ะบัะธะบะฐั ะธะท ะทะฐะปะฐ. ะะฐััะต ะบะฐะถะตััั, ััะพ ัะฐะบ ะพะฝะฐ ะฝะต ะฟะตะปะฐ ะฝะธะบะพะณะดะฐ.
ยยยยยยะะพะณะดะฐ ะพะฝะฐ ะทะฐะบะฐะฝัะธะฒะฐะตั, ะธะผ ะฐะฟะปะพะดะธัััั ะณะพัะฐะทะดะพ ะฑะพะปััะต ะปัะดะตะน, ัะตะผ ะบะพะณะดะฐ ะพะฝะธ ัะพะปัะบะพ ะฒััะปะธ. ะญัะพ ะพะฟัะตะดะตะปะตะฝะฝะพ ััะฟะตั, ะธ ะะฐััะฐ ะณะพัััะพ ะฑะปะฐะณะพะดะฐัะธั ะฒัะตั ะฒ ะผะธะบัะพัะพะฝ, ะพะฑะตัะฐั ะตัะต ะฒะตัะฝััััั ัะตะณะพะดะฝั. ะัะพััั ะฟะตัะฝั ัะพัะฝะพ ะดะพะปะถะฝั ะฟะพะปัะฑะธัั ะดะฐะถะต ัะต, ะบัะพ ะฟัะธัะตะป ััะดะฐ ัะพะปัะบะพ ัะฐะดะธ BABBA.
ยยยยยยะก ััะธะผะธ ะผััะปัะผะธ ะะฐััะฐ ะฒะพะทะฒัะฐัะฐะตััั ะทะฐ ะบัะปะธัั, ะฐ ะบะพะณะดะฐ ะพะฑััะฒะปััั ะบะพะณะพ-ัะพ ัะปะตะดัััะตะณะพ, ะฟะพ ะทะฐะปั ัะฐะทะดะฐัััั ัะฐะบะธะต ะบัะธะบะธ, ััะพ ะะฐััะฐ ะฟะพะดะฟััะณะธะฒะฐะตั, ัะฐัะฟััะธะฒ ัะฒะพัั.
ยยยยยยะ ะทะฐัะตะผ, ะดะตะฒัะพะฝะบะฐ, ะฒ ะบะพัะพัะพะน ัะพััะฐ ะผะตัั ั ะบะตะฟะบะพะน, ะฝะฐัะธะฝะฐะตั ะพะณะปััะธัะตะปัะฝะพ ะฟะตัั HARD ROCK HALLELUJAH, ะธ ะณะปะฐะทะฐ ะะฐััั ะปะตะทัั ะฝะฐ ะปะพะฑ.
ยยยยยยะะพะฒัะตะผั ะฟะพะดะพัะตะดัะฐั ะะตัะผะธััะฐ ััะผัะปัะตััั, ะณะปัะดั ะฝะฐ ะฝะตะต.
ยยยยยยโยะคัะพััะฐ ะดะพะฒะพะปัะฝะพ ะฟะพะฟัะปััะฝะฐั, ะดะฐ. ะกะฝะตะถะฝะฐั ะะพัะพะปะตะฒะฐ.
ยยยยยยโยะัะพ-ััะฐ? โยะฟะตัะตัะฟัะฐัะธะฒะฐะตั ะะฐััะฐ, ะฒัะต ะตัะต ะฝะฐัะพะดััั ะฒ ะณะปัะฑะพะบะพะผ ัะพะบะต.
ยยยยยยะะตัะผะธััะฐ ะทะฐะบะฐััะฒะฐะตั ะณะปะฐะทะฐ.
ยยยยยยโยะคัะพััะฐ. ะะตะปะบะฐั ะทะฒะตะทะดะฐ. ะะพะปะพั ั ะฝะตะต ะบะปะตะฒัะน, ะฐ ัะฐะผะพ ะฟะพะฒะตะดะตะฝะธะต ะดะปั ัะฐะบะพะน ะผะฐะปัะฒะบะธ ะฟะพัะฐะถะฐะตั. ะะฐะบ ะฑัะดัะพ ะพะฝะฐ ััะฐััะต ะฝะฐั ะฒัะตั. ะกัะฐะปะฐ ะฟะพะฟัะปััะฝะพะน ะฑัะดัะพ ะฟะพ ัะตะปัะบั ะฟะฐะปััะตะฒ, ะฟะพะผะฝะธัั, ะบะฐะบ ะะฐััะธะฝ ะะธะฟะตั ะฒ ะฝะฐัะต ั ัะพะฑะพะน ะฒัะตะผั?
ยยยยยยะะฐััะฐ ะตะถะธััั. ะะพ ะะฐััะธะฝั ะะธะฟะตัั ะฒ ะฟัะธััะต ะตะดะฒะฐ ะปะธ ะฝะต ะฒัะต ะดะตะฒัะพะฝะบะธ ัะพัะปะธ, ะฐ ั ะฒัะตั ะผะฐะปััะธัะตะบ ะฑัะปะฐ ะตะณะพ ะธะดะธะพััะบะฐั ะฟัะธัะตัะบะฐ. ะะพะฟัะปััะฝะพััั ะคัะพััั ัะพัั ะฑั ะผะพะถะฝะพ ะฟะพะฝััั: ะฒ ัะฐะบะพะผ ะฒะพะทัะฐััะต ะฟะตัั ัะฐัะด-ัะพะบ, ััะพ ะฝะฐะดะพ ะฑัะปะพ ััะพะดะธัััั ั ัะฐะปะฐะฝัะพะผ.
ยยยยยยโยะะต ัั ัะพะถะต ะทะฝะฐะตัั?
ยยยยยยโยะฏ ะฒัะตั ะทะฝะฐั,ยโ ะทะฐะณะฐะดะพัะฝะพ ัะปัะฑะฐะตััั ะะตัะผะธััะฐ. โยะะฐะถะตััั, ะฟะพัะปะต ะคัะพััั Bright Moon ะฑัะดัั?
ยยยยยยโยะฃะณั,ยโ ัััะฐะปะพ ะฒะพััะธั ะะฐััะฐ. ะกัะพะธะปะพ ะตะน ะฒะตัะฝััััั ะทะฐ ะบัะปะธัั, ัััะฐะปะพััั ะฝะฐะบะฐัะธะปะฐ ะฝะพะฒะพะน ะฒะพะปะฝะพะน. โยะะฝะธ ัะฐะผัะต.
ยยยยยยBright Moon ะฒััะพะดัั ะฝะฐ ััะตะฝั ั ัะธัะพะบะธะผะธ ัะปัะฑะบะฐะผะธ ะฝะฐ ะปะธัะฐั. ะะฐะป ะฒัััะตัะฐะตั ะธั ะบัะดะฐ ัะธัะต, ัะตะผ ะคัะพััั ะธะปะธ Fright Zone, ะฝะพ ะบะพะณะดะฐ ะพะฝะธ ะฝะฐัะธะฝะฐัั ะฟะตัั, ะฒัะบะพัะต ะปัะดะธ ะฝะฐัะธะฝะฐัั ะฟะพะดะฟะตะฒะฐัั ะธ ัะปะพะฟะฐัั ะฒ ะปะฐะดะพัะธ. ะงัะพ ะถ, ะพะฝะธ ะฒัะฑัะฐะปะธ ัะพัะพััั ะฟะตัะฝั ะธะท ัะฒะพะตะณะพ ัะตะฟะตัััะฐัะฐ. ะะพะด Rock Paper Scissors ะผะพะณัั ัะฐะฝัะตะฒะฐัั ะธ ะผะพะปะพะดะตะถั, ะธ ััะฐััะตะต ะฟะพะบะพะปะตะฝะธะต. ะะฐััะฐ ะพัะพะทะฝะฐะตั, ััะพ ัะฐะผะฐ ัะพะฟะฐะตั ะฝะพะณะพะน ะฒ ัะตะผะฟ.
ยยยยยยะะฝะธ ะฝัะฐะฒัััั ะฟัะฑะปะธะบะต, ะธ ะฟัะฑะปะธะบะฐ ัะปะตั ะธะผ ะพะฒะฐัะธะธ. ะะพ ะพะฝะธ ะฝะต ััะพะดัั ัะพ ััะตะฝั, ััะฐะทั ะฝะฐัะธะฝะฐั ะธัะฟะพะปะฝััั ะดััะณัั ะฟะตัะฝั. ะะฐัะธะฝะฐะตััั ะผะตะปะพะดะธั, ะฝะพ ะะฐััะฐ ะฝะต ัะทะฝะฐะตั ะตะต. ะญัะพ ััะพ-ัะพ ะฝะพะฒะพะต, ะธ ะพะฝะฐ ะปะพะฒะธั ะบะฐะถะดะพะต ัะปะพะฒะพ. ะัะปะธ ัะถ ะะดะพัะฐ ะฟะธัะตั ะฟะตัะฝะธ, ะพะฝะฐ ะฒะบะปะฐะดัะฒะฐะตั ะฒ ะฝะธั ะผะฐะบัะธะผะฐะปัะฝะพ ัะผััะปะฐ.

ยยยยยยBut if you ever fall down straight to the bottom
ยยยยยยAnd you can't get back where you started
ยยยยยยAny place any time
ยยยยยยYou gotta know for you I'll fight

ยยยยยยะะฐ. ะญัะพ ะพะฟัะตะดะตะปะตะฝะฝะพ ะฟะธัะฐะปะฐ ะะดะพัะฐ.

ยยยยยยWhere you wanna go
ยยยยยยI'd love to take you there
ยยยยยยWish that I could make the road easy
ยยยยยยI wish that life was fair
ยยยยยยDon't wanna see you cry
ยยยยยยEven when it rains
ยยยยยยAnd I hope you don't forget this
ยยยยยยYou were born for better things

ยยยยยยะะฐััะต ะฝัะฐะฒะธััั ััะฐ ะฟะตัะฝั. ะัะตะฝั. ะะฝะฐ ะฝะฐะฟะพะผะธะฝะฐะตั ะตะน ะพะฑ ะธั ัะพะฒะผะตััะฝะพะผ ะฟัะพัะปะพะผ. ะะฝะธ ะฒะตะดั ะดะพะณะพะฒะพัะธะปะธัั ะบะพะณะดะฐ-ัะพ ะดััะณ ะทะฐ ะดััะณะฐ ะดัะฐัััั. ะะดะพัะฐ ะฝะธะบะพะณะดะฐ ะฝะต ะฝะฐัััะฐะปะฐ ะพะฑะตัะฐะฝะธะต. ะ ัะตะนัะฐั ะฝะต ัะพัะตั ะฝะฐัััะฐัั, ะธ ะฒ ััะพะน ะฟะตัะฝะตยโ ะดะพะบะฐะทะฐัะตะปัััะฒะฐ. ะะฐะบะพะน ะถะต ะบะพะฝััะฐัั ั ัะพะน ะฟะตัะฝะตะน, ััะพ ะพะฝะฐ ะฟะตะปะฐ ะฒ Rebelionโฆ

ยยยยยยAnywhere you go
ยยยยยยYour gonna find me
ยยยยยยNo matter what you need
ยยยยยยIf you ever fall down and you can't get back
ยยยยยยIf you lose your strength to stand

ยยยยยยะะพะณะดะฐ ะพะฝะธ ะทะฐะบะฐะฝัะธะฒะฐัั, ะะฐััะฐ ัะธัะพ ะฐะฟะปะพะดะธััะตั, ะธ ะะดะพัะฐ ััะพ ะทะฐะผะตัะฐะตั, ะฟะตัะตัะตะบะฐััั ั ะฝะตะน ะฒะทะณะปัะดะฐะผะธ. ะะฝะธ ะพะฑะผะตะฝะธะฒะฐัััั ัะปัะฑะบะฐะผะธ, ะธ Bright Moon ัะฑะตะณะฐัั ัะพ ััะตะฝั, ะฟะพัะพะผั ััะพ ะฟัะธัะปะพ ะฒัะตะผั BABBA. ะะฐััะฐ ะฟะพะผะฝะธั, ััะพ ัะตัะตะท ััะธ ะฟะตัะฝะธยโ ัะฝะพะฒะฐ ะพะฝะธ, ะธ ะฝัะถะฝะพ ะฑััั ะณะพัะพะฒัะผะธ, ะธ ะฟะตัะฝั ะะดะพัั ะฟะพะดะฑะพะดัะธะปะฐ ะตะต ะดัั, ะฝะพ ะฝะพะฒัะต ะฑะพะปะตะฒัะต ะพัััะตะฝะธั ะธ ัะพัะฝะพัะฐ ะฝะฐะบะฐััะฒะฐัั ั ะฟัะตะถะฝะตะน ัะธะปะพะน. ะะฐััะฐ ัััะตั ะฟะพ ะบะฐัะผะฐะฝะฐะผ ะฒ ะฟะพะธัะบะฐั ะตัะต ะพะดะฝะพะน ัะฐะฑะปะตัะบะธ, ะฝะพ ะฟะพะฝะธะผะฐะตั, ััะพ ะพััะฐะฒะธะปะฐ ะฒัะต ะฒ ะณัะธะผะตัะบะต, ะฐ ะฑะตะถะฐัั ัะถะต ะฝะตั ะฒัะตะผะตะฝะธ, ะดะฐ ะธ ัะผััะปะฐ. ะัะปะธ ัะฐะฑะปะตัะบะฐ ะธ ะฟะพะผะพะถะตั, ัะพ ัะฒะฝะพ ะฝะต ัะฐะบ ะฑััััะพ.
ยยยยยยะะพ ะฝัะถะฝะพ ัะตัะฟะตัั. ะัะตะณะพ ะพะดะฝะฐ ะฟะตัะฝั.
ยยยยยยะก ััะพะน ะผััะปัั ะะฐััะฐ ะดะตัะถะธััั ะดะพ ัะฒะพะตะณะพ ะฒัะพัะพะณะพ ะฒััะพะดะฐ. ะะธั ะพะฑัะทะฐะฝ ััะปััะฐัั, ะบะฐะบ Leave Out All The Rest ะทะฒััะธั ะฒ ะดะพัะฐะฑะพัะฐะฝะฝะพะผ ะฒะธะดะต, ััะฐ ะฟะตัะฝั ะพะฑัะทะฐะฝะฐ ะทะฐะผะตะฝะธัั True Friends ะฒ ัะฐััะฐั ะธ ััะฐัั ัะฐะผะพะน ะฟะพะฟัะปััะฝะพะน.
ยยยยยยะะพััะพะผั ะะฐััะฐ ะฒะบะปะฐะดัะฒะฐะตั ะฟะพัะปะตะดะฝะธะต ัะธะปั ะฒ ะฝะตะต, ะพัะดะฐะตั ะฒัะต, ััะพ ะตััั, ะธ ะทะฐะป ะฟัะพะฒะพะถะฐะตั ะตะต ัะฐะบ ะถะต ะณัะพะผะบะพ, ะบะฐะบ ะพะฝ ัะพะปัะบะพ ััะพ ะฟัะพะฒะพะถะฐะป BABBA. ะญัะพ ััะฟะตั, ะฝะพ ะบะฐะบะพะน ัะตะฝะพะน.
ยยยยยยะะฐััะฐ ะฒะพะทะฒัะฐัะฐะตััั ะฒ ะณัะธะผะตัะบั, ัะฝะธะผะฐะตั ะณะธัะฐัั ะธ ะฑะตัะตั ะฑัััะปะบั ั ะฒะพะดะพะน. ะะน ะฒัะต ะตัะต ะฑะพะปัะฝะพ, ะฝะพ ัะตะฟะตัั ัะถะต ะบััะถะธััั ะณะพะปะพะฒะฐ. ะะพ ะบะพะฝัะฐ ะบะพะฝัะตััะฐ ะพััะฐะปะพัั ะฝะต ัะฐะบ ะผะฝะพะณะพ, ะฝะพ ะฟะพัะพะผ ะฑัะดะตั ะพะฑัะตะต ะธะฝัะตัะฒัั, ะธ ะตะณะพ ัะพะถะต ะฝัะถะฝะพ ะบะฐะบ-ัะพ ะฟะตัะตะถะธัั. ะะฐััะฐ ะฟัะธะบััะฒะฐะตั ะณะปะฐะทะฐ. ะกะบะพัะฟะธั ััะดะพะผ ะพััะพัะพะถะฝะพ ะธะฝัะตัะตััะตััั, ะฒัะต ะปะธ ัะพัะพัะพ, ะธ ะะฐััะฐ ัะพ ัะปะฐะฑะพะน ัะปัะฑะบะพะน ะณะพะฒะพัะธั, ััะพ ะฒัะต ะฝะพัะผะฐะปัะฝะพ, ะฟัะพััะพ ะพะฝะฐ ัััะฐะปะฐ.
ยยยยยยะะฐะดะพ ัะพะปัะบะพ ะฟะตัะตะถะธัั ะธะฝัะตัะฒัั, ะดะพะฑัะฐัััั ะดะพ ะดะพะผะฐ, ะฐ ัะฐะผ ะผะพะถะฝะพ ะทะฐะปะตะทัั ะฒ ัะตะฟะปัั ะฒะฐะฝะฝัั ะธ ะผะพะปะธัััั, ััะพะฑั ัะบะพัะตะต ะพัะฟัััะธะปะพ.
ยยยยยย***
ยยยยยยะ ะณัะธะผััะบะต ะดััะฝะพะฒะฐัะพ, ะฒัะต ััะฐััะฝะธะบะธ ะพััะฐะปะธัั ะถะดะฐัั ะทะดะตัั ะธะฝัะตัะฒัั ะฟะพัะปะต ะบะพะฝัะตััะฐ. ะะดะพัะฐ ัะตัะฐะตั ัะบะพัะพัะฐัั ะฒัะตะผั, ะพะฑััะถะดะฐั ั ะะพั ะฟัะพัะตะดัะธะน ะบะพะฝัะตัั, ะฝะพ ะฒัะบะพัะต ะทะฐะผะตัะฐะตั, ะบะฐะบ ะฝะฐ ะดััะณะพะผ ะบะพะฝัะต ะบะพะผะฝะฐัั ะะฐััะฐ ะผะตะดะปะตะฝะฝะพ ะฟัะธัะปะพะฝัะตััั ะบ ััะตะฝะต, ะดะตัะถะฐัั ะทะฐ ะณะพะปะพะฒั.

ยยยยยยโยะะฐััะฐ! โยะผะณะฝะพะฒะตะฝะฝะพ ะบะธะดะฐะตััั ะบ ะฝะตะน ะะดะพัะฐ. โยะขั ะฒ ะฟะพััะดะบะต?
ยยยยยยโยะ ะณะปะฐะทะฐั ะฝะตะผะฝะพะณะพ ะฟะพัะตะผะฝะตะปะพ. ะัั ะฝะพัะผะฐะปัะฝะพ.
ยยยยยยะะฐััะฐ ัะฐััะพ ะผะพัะณะฐะตั, ะบะฐะบ ะฑัะดัะพ ััะพ ะฟะพะผะพะณะฐะตั ะตะต ะทัะตะฝะธั ะฟัะพััะฝะธัััั.
ยยยยยยโยะขะตะฑะต ะฝัะถะฝะพ ะฒัะนัะธ ะฝะฐ ะฒะพะทะดัั.
ยยยยยยโยะะฝะต ะฝัะถะฝะพ ะฟัะธัะตััั,ยโ ะณะพะฒะพัะธั ะพะฝะฐ, ัะฟะพะปะทะฐั ะฟะพ ััะตะฝะต.
ยยยยยยโยะะตั, ะฝะตั, ัั ะถะต ัะตะนัะฐั ะฒ ะพะฑะผะพัะพะบ ัะฟะฐะดััั.
ยยยยยยะะธัะพ ะะฐััั ัะพะฒัะตะผ ะฑะปะตะดะฝะพะต, ะฝะฐ ะปะฑั ะฒััััะฟะฐะตั ะธัะฟะฐัะธะฝะฐ.
ยยยยยยโยะฏ ะพัะฒะตะดั ัะตะฑั ะฒ ะผะตะดะฟัะฝะบั!
ยยยยยยะะดะพัะฐ ะทะฐะบะธะดัะฒะฐะตั ะตั ััะบั ัะตะฑะต ะฝะฐ ะฟะปะตัะพ, ะฝะพ ะะฐััะฐ ัะพะฒัะตะผ ะพะฑะผัะบะฐะตั, ะฝะพะณะธ ะตั ะฝะต ะดะตัะถะฐั ะธ ะธะดัะธ ะพะฝะฐ ะฝะต ะผะพะถะตั. ะขะพะณะดะฐ ะะดะพัะฐ ะทะฐะฒะพะดะธั ััะบั ะฟะพะด ะตั ะบะพะปะตะฝะธ ะธ ะฟััะฐะตััั ะฒััะฐัั ั ะะฐััะพะน ะฝะฐ ััะบะฐั. ะญัะพ ัะปะพะถะฝะพ. ะัััั ะฝะพะณ ะพะฑะถะธะณะฐะตั ะพั ะฝะตะพะถะธะดะฐะฝะฝะพะน ะฝะฐะณััะทะบะธ ะธ ะะดะพัะฐ, ะฟะพัะฐััะฒะฐััั, ั ัััะดะพะผ ะฒัะฟััะผะปัะตััั. ะะพั ะฟะพะดัะบะฐะบะธะฒะฐะตั ะฑะปะธะถะต, ะณะพัะพะฒัะน ะฟะพะดัะฒะฐัะธัั ะธั ะฒ ะปัะฑะพะน ะผะพะผะตะฝั.
ยยยยยยโยะฏ ัะฐะผะฐ, ะปัััะต ะพัะบัะพะน ะผะฝะต.
ยยยยยยโยะฅะพัะพัะพ,ยโ ัะพะณะปะฐัะฐะตััั ะพะฝ, ะฟัะธะดะตัะถะธะฒะฐั ะดะฒะตัะธ.
ยยยยยยะะฐััะฐ ััะพ-ัะพ ะผััะธั, ะฝะพ ะะดะพัะฐ ะฝะต ะผะพะถะตั ัะฐะทะพะฑัะฐัั, ััะพ ะธะผะตะฝะฝะพ. ะัะบะฐ ะะฐััั ัะพัะบะฐะปัะทัะฒะฐะตั ั ะตะต ะถะธะฒะพัะฐ, ะฑะตะทะฒะพะปัะฝะพ ะฟะพะฒะธัะฐั.
ยยยยยยะัะบััะฒะฐะตั ะณะปะฐะทะฐ ะะฐััะฐ ัะถะต ะฒ ะผะตะดะฟัะฝะบัะต. ะขะพัะฝะตะต, ะตะน ะบะฐะถะตััั, ััะพ ะพะฝะฐ ะผะพัะณะฝัะปะฐ, ะบะพะณะดะฐ ะะดะพัะฐ ะฑัะฐะปะฐ ะตั ะทะฐ ััะบั, ะฐ ะฒ ัะปะตะดัััะตะต ะผะณะฝะพะฒะตะฝะธะต ะพะบะฐะทะฐะปะฐัั ัะถะต ะฝะฐ ะบะพะนะบะต ะฒ ัะฒะตัะปะพะน ะบะพะผะฝะฐัะต ั ะฑะตะปัะผ ะฟะพัะพะปะบะพะผ, ะฐ ะบ ะตั ะฝะพัั ะฟะพะดัะพะฒัะฒะฐะปะธ ัะถะฐัะฝะพ ะฒะพะฝััะธะน ะฒะฐัะฝัะน ัะฐะผะฟะพะฝ. ะะฐััะฐ ะดะตัะณะฐะตััั, ะผะพััะฐ ะฝะพั, ะธ ััะธ-ัะพ ััะบะธ ะผัะณะบะพ ะปะพะถะฐััั ะตะน ะฝะฐ ะฟะปะตัะธ.
ยยยยยยโยะะฐััะฐ, ะฒัั ัะพัะพัะพ, ััะพ ะฝะฐัะฐัััั.
ยยยยยยโยะะดะพัะฐ? โยััะบะธะน ัะฒะตั ัะปะตะฟะธั ะธ ะฒัั ัะปััะฝะพ ะธ ะฒะธะดะฝะพ ะฑัะดัะพ ัะพ ะดะฝะฐ ะฐะบะฒะฐัะธัะผะฐ, ะฝะพ ะฑััััะพ ะฝะฐัะธะฝะฐะตั ะฟัะพััะฝััััั.
ยยยยยยโยะขั ัะฟะฐะปะฐ ะฒ ะพะฑะผะพัะพะบ.
ยยยยยยโยะัโฆ
ยยยยยยโยะะพัะพะณะฐั, ัั ะตะปะฐ ัะตะณะพะดะฝั ััะพ-ะฝะธะฑัะดั? โยะทะฐะฑะพัะปะธะฒะพ ัััะฐัะธะฒะฐะตั ะผะตะดัะตัััะฐ.
ยยยยยยะะฐััะฐ ะผะตะดะปะธั ั ะพัะฒะตัะพะผ, ัะพััะตะดะพัะพัะธะฒัะธัั ะฝะฐ ะผะพัะณะฐะฝะธะธ.
ยยยยยยโยะะตั, ัะตะณะพะดะฝั ะตัั ะฝะตั,ยโ ะฝะฐะบะพะฝะตั ะพัะฒะตัะฐะตั ะพะฝะฐ. โยะ ะตัั ะตะฑััะธะน ะฟะตัะฒัะน ะดะตะฝั ัะตะณะพะดะฝัโฆ
ยยยยยยโยะั, ะฟะพะฝััะฝะพ. ะ ัะฐะฝััะต ัั ะฟะฐะดะฐะปะฐ ะฒ ะพะฑะผะพัะพะบ?
ยยยยยยโยะะตั, ะฝะธะบะพะณะดะฐ.
ยยยยยยโยะฃ ัะตะฑั ัะตะทะบะพ ัะฟะฐะปะพ ะดะฐะฒะปะตะฝะธะต. ะกะตะนัะฐั ะฒัั ัะพัะพัะพ, ะฝะพ ัะตะฑะต ะฝัะถะฝะพ ััะพ-ัะพ ััะตััั ะฟััะผะพ ัะตะนัะฐั, ะดะฐะถะต ะตัะปะธ ะฝะต ัะพัะตััั, ะธ ะฒัะฟะธัั ัะปะฐะดะบะธะน ัะฐะน. ะฏ ัะถะต ะพัะฟัะฐะฒะธะปะฐ ัะฒะพะธั ะดััะทะตะน ะฒ ะฑััะตั.
ยยยยยยะะฐััะฐ ัะพ ะฒะทะดะพัะพะผ ะพัะบะธะดัะฒะฐะตััั ะฝะฐ ะฟะพะดััะบั.
ยยยยยยโยะะฐะบะพะน ะพัััะพะน. ะญัะพ ัั ะผะตะฝั ััะดะฐ ะฟัะธัะฐัะธะปะฐ? โยะพะฝะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะะดะพัะต. โยะะฐะดะตััั, ััะพะณะพ ะฝะธะบัะพ ะฝะต ะฒะธะดะตะป.
ยยยยยยโยะฃะผโฆ ะัะปะธ ะฝะต ััะธัะฐัั ะฒัั ะณัะธะผััะบั ะธ ะทะฐะบัะปะธััะตโฆ โยะะดะพัะฐ ะฝะตะปะพะฒะบะพ ััะตั ัะตั.
ยยยยยยโยะัััะพะน.
ยยยยยยโยะญะฝััะฐะฟัะฐ ะฝะฐะฟะธัะฐะปะฐ ะฅะพัะดะฐะบั, ะพะฝ ัะบะพัะพ ะฟัะธะตะดะตั.
ยยยยยยโยะะพะปะฝัะน ะพัััะพะน.
ยยยยยยะะฐััะฐ ัััั ะฟัะธะฟะพะดะฝะธะผะฐะตััั, ะฟะพะฝะธะผะฐั, ััะพ ะฑะพะปััะต ะฝะต ััะฒััะฒัะตั ัะตะฑั ัะฐะบ, ะฑัะดัะพ ะตั ะฟะตัะตะตัะฐะป ะบะฐัะพะบ, ะธ ัะฐะดะธััั ะฟััะผะพ.
ยยยยยยโยะฏ ะฝะธะบัะดะฐ ะฝะต ะฟะพะตะดั. ะะฝัะตัะฒัั.
ยยยยยยโยะะฐััะฐ,ยโ ะฝะฐัะธะฝะฐะตั ะะดะพัะฐ, ะฝะพ ะะฐััะฐ ะฟัะตััะฒะฐะตั ะตั ะฒะทะณะปัะดะพะผ ั ะฟัะธัััะพะผ.
ยยยยยยโยะ ัะตะปะพะผ, ั ัะตะบะพะผะตะฝะดะพะฒะฐะปะฐ ะฑั ะพัะดัั,ยโ ะณะพะฒะพัะธั ะผะตะดัะตัััะฐ. โยะะพ ะฝะฐััะฐะธะฒะฐัั ะฝะต ะผะพะณั. ะขะพะปัะบะพ ะฟะพะตัััะต, ะฟะพะถะฐะปัะนััะฐ.
ยยยยยยโยะฏ ะฟัะพัะปะตะถั ะทะฐ ััะธะผ,ยโ ัะปัะฑะฐะตััั ะตะน ะะดะพัะฐ. โยะะพะนะดัะผ, ะกะบะพัะฟะธั ัะบะฐะทะฐะปะฐ, ััะพ ะฟัะธัะฐัะธั ะฒัั ะฒ ะณัะธะผััะบั.
ยยยยยยะะฐััะฐ ะฒ ะพัะฒะตั ะปะธัั ััะพะฝะตั, ัะฟะพะปะทะฐั ั ะบะพะนะบะธ. ะั ะฝะพะณะธ ะฒัั ะตัั ััะฒััะฒััั ัะตะฑั ะฝะตัะบะพะปัะบะพ ัะปะฐะฑะพ ะธ, ะฒะธะดั ััะพ, ะะดะพัะฐ ะฟัะตะดะปะฐะณะฐะตั ะตะน ัะฒะพะน ะปะพะบะพัั. ะัะพะทะฝะฐะฒะฐัั ััะพ ะฒัะต ะพัะตะฝั ะฝะตะฟัะธััะฝะพ, ะฝะพ ะะฐััะฐ ะดะพะปะถะฝะฐ ะฟัะธะทะฝะฐัั, ััะพ ะธะดัะธ ะฟะพะด ัััะบั ะบัะดะฐ ะปัััะต, ัะตะผ ะณัะพัะฝััััั ะธ ะฟัะธะฒะปะตัั ะบ ัะตะฑะต ะตัั ะฑะพะปััะต ะฒะฝะธะผะฐะฝะธั. ะะฝะฐ ัะผััะธั ะฑัะพะฒะธ, ะฝะพ ะพััะพัะพะถะฝะพ ะฑะตัะตั ะะดะพัั ะฟะพะด ััะบั.
ยยยยยยโยะะฐะดะฝะพ, ะฟะพัะปะธ. ะขะพะปัะบะพ ะฝะต ะฑััััะพ.
ยยยยยยโยะะพะฝะตัะฝะพ.
ยยยยยยโยะะพะฟัะฐะฒะปัะนัะตัั! โยะฝะฐะฟััััะฒัะตั ะผะตะดัะตัััะฐ.
ยยยยยยโยะกะฟะฐัะธะฑะพ,ยโ ัะธัะพ ะพัะฒะตัะฐะตั ะะฐััะฐ, ะฒััะพะดั ะธะท ะบะฐะฑะธะฝะตัะฐ.
ยยยยยยะะดะพัะฐ ะพััะพัะพะถะฝะพ ะฟัะธะดะตัะถะธะฒะฐะตั ะตั ััะบั ะฝะฐ ัะฒะพะตะน ััะพะฑั ะฟะพะดัะฒะฐัะธัั ะฒ ัะปััะฐะต ะฝะตะพะฑัะพะดะธะผะพััะธ, ะฝะพ ะะฐััะฐ ัะถะต ะธะดะตั ะบัะดะฐ ัะฒะตัะตะฝะฝะตะต, ัะปะฐะฑะพััั ะพััััะฟะฐะตั.
ยยยยยยโยะะดะฐ, ะตัะปะธ ััะพ ะบัะพ-ัะพ ะทะฐัะฝัะป, ะฒะตััะปะตะฝัะบะพะต ะฑัะดะตั ัะพัะพ. ะงัะฒััะฒัั ัะตะฑั ะดะตะฒะธัะตะน ะฒ ะฑะตะดะต, ะพัะฒัะฐัะธัะตะปัะฝะพ,ยโ ะบะพะผะผะตะฝัะธััะตั ะะฐััะฐ, ะบะพะณะดะฐ ะพะฝะธ ัะถะต ะธะดัั ะฟะพ ะบะพัะธะดะพัั.
ยยยยยยโยะ ั ัะฒะพะน ัััะฐัั ะฝะฐ ะฑะตะปะพะผ ะบะพะฝะต? โยัััั, ัะฟัะฐัะธะฒะฐะตั ะะดะพัะฐ.
ยยยยยยโยะกะบะพัะตะต, ะฝะฐ ัะฐะดัะถะฝะพะผ ะตะดะธะฝะพัะพะณะต ั ะบััะปััะผะธ,ยโ ัััะบะฐะตั ะะฐััะฐ, ัััะปะฐััั ะฝะฐ ะปะพะณะพัะธะฟ ะธั ะณััะฟะฟั.
ยยยยยยโยะัะฐั, ัะพัะฝะพ!
ยยยยยยะะตะดะฐะปะตะบะพ ะพั ะดะฒะตัะตะน ะณัะธะผััะบะธ ะะฐััะฐ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั ะธ ะพััะพัะพะถะฝะพ ัะฑะธัะฐะตั ััะบั ั ะปะพะบัั ะะดะพัั. ะะดะพัะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะฝะตะน, ััะพะฑั ะฟะพัะผะพััะตัั ัะฝะฐัะฐะปะฐ ะฝะฐ ะธั ััะบะธ, ะฐ ะฟะพัะพะผ ะตะน ะฒ ะณะปะฐะทะฐ.
ยยยยยยโยะะฐะปััะต ั ัะฐะผะฐ,ยโ ะพัะฒะตัะฐะตั ะะฐััะฐ ะฝะฐ ะฝะตะฒััะบะฐะทะฐะฝะฝัะน ะฒะพะฟัะพั.
ยยยยยยโยะฅะพัะพัะพ.
ยยยยยยโยะะต ัะพ ััะพะฑั ั ะฑัะปะฐ ะฝะต ะฑะปะฐะณะพะดะฐัะฝะฐ,ยโ ัะฟะตัะธั ะดะพะฑะฐะฒะธัั ะะฐััะฐ ั ะฑะตัะฟะพะบะพะนััะฒะพะผ. โยะัะพััะพโฆ
ยยยยยยโยะฏ ะฟะพะฝะธะผะฐั,ยโ ะะดะพัะฐ ะพะฑะพะดััััะต ัะปัะฑะฐะตััั. โยะัั ัะพัะพัะพ.
ยยยยยยโยะกะฟะฐัะธะฑะพ,ยโ ะะฐััะฐ ั ะพะฑะปะตะณัะตะฝะธะตะผ ะฒัะดััะฐะตั. ะะฝะฐ ะฝะต ัะพัะตั, ััะพะฑั ะบัะพ-ัะพ ะฑะตัะฟะพะบะพะธะปัั ะทะฐ ะฝะตั ะตัั ะฑะพะปััะต, ัะตะผ ััะพ ัะถะต ะฑัะปะพ. ะัั ััะฐ ััะตัะฐ ะฒะพะบััะณ ะถััะบะพ ัะฐะทะดัะฐะถะฐะปะฐ. ะะฝะฐ ะฝะต ัะพัะตั ะฒัะณะปัะดะตัั ัะปะฐะฑะพะน.
ยยยยยยะะดะพัะฐ ัะปัะฑะฐะตััั. ะะฐััะฐ, ะณะพะฒะพัััะฐั ยซัะฟะฐัะธะฑะพยป ะธ ะฟะตัะตะถะธะฒะฐััะฐั, ััะพ ะตั ะฝะต ัะฐะบ ะฟะพะฝัะปะธยโ ะพะฝะธ ะพะฟัะตะดะตะปัะฝะฝะพ ะฒััะปะธ ะฝะฐ ะฝะพะฒัะน ััะพะฒะตะฝั ะพัะฝะพัะตะฝะธะน. ะ ััะพ ะพัะตะฝั ะณัะตะตั ะดััั. ะะต ัะพัะตััั ะฑะพะปััะต ะฝะธะบะฐะบะพะน ะดัะฐะผั, ะฝะตะดะพะผะพะปะฒะพะบ, ััะพั ะธ ัะปัะท. ะะฝะธ ะฝะฐะบะพะฝะตั ะผะพะณัั ะฝะพัะผะฐะปัะฝะพ ะพะฑัะฐัััั ะธ ะผะธั ะฒะพะบััะณ ะฝะต ะฟััะฐะตััั ัะฐะทัััะธัััั. ะะดะพัะฐ ััะฐััะปะธะฒะฐ.
ยยยยยยะ ะณัะธะผััะบะต ัะถะต ะธะทััะดะฝะพ ะฟะพัะตะดะตะปะฐ ัะพะปะฟะฐ ะธัะฟะพะปะฝะธัะตะปะตะน ะธ ะะฐััะฐ ะฝะฐัะธะฝะฐะตั ะฒะพะปะฝะพะฒะฐัััั, ััะพ ะธะท-ะทะฐ ะตั ะพััััััะฒะธั ะพะฝะธ ะฟัะพะฟัััะธะปะธ ัะฒะพั ะพัะตัะตะดั, ะฝะพ ะญะฝััะฐะฟัะฐ ัะฐะดะพััะฝะพ ัะพะพะฑัะฐะตั, ััะพ ะฅะพัะดะฐะบ ะฟะพัะปะพะฟะพัะฐะป ะธ ะธั ะฟะตัะตะผะตััะธะปะธ ะฒ ะพะดะฝั ะณััะฟะฟั ั Bright Moon, ะฟะพััะพะผั ะพะฝะธ ะฟะพะนะดัั ะฒัะต ะฒะผะตััะต.
ยยยยยยะะตะฝะตะดะถะตัั ัะพะฟัะพะฒะพะถะดะฐัั ัะฒะพะธั ะฟะพะดะพะฟะตัะฝัั ะธ ะณััะฟะฟะฐะผะธ ะฒััะพะดัั ะฒ ัะพะนะต, ะณะดะต ะพัะพัะผะปะตะฝ ัะณะพะปะพะบ ะดะปั ะธะฝัะตัะฒัั: ััะพัั ะดะฒะฐ ะบัะตัะปะฐ, ะพะดะฝะพ ะฒ ัะณะปั, ะดะปั ะณะพััั ะธ ะฒัะพัะพะต ะฟะพััะธ ะฝะฐะฟัะพัะธะฒ ะฝะตะณะพยโ ะดะปั ะถััะฝะฐะปะธััะฐ. ะะฐ ัะฟะธะฝะบะพะน ะบัะตัะปะฐ ะดะปั ะณะพััะตะน ะฒะธัะธั ะพะณัะพะผะฝัะน ะฟะปะฐะบะฐั ั ะณััะฟะฟะพะน BABBA, ะฐ ะฟะตัะตะด ะฝะธะผ ะผะธะบัะพัะพะฝ ะฝะฐ ะฝะพะถะบะต. ะะฝัะตัะฒัั ะฟัะพัะพะดะธั ะฒ ะฟะพัะพะบะพะฒะพะผ ัะตะถะธะผะต (ัะฐะบ ัะดะตะปะฐะปะธ ััะพะฑั ะฝะต ะทะฐะผะพัะฐัะธะฒะฐัััั ัะพ ัะผะตะฝะพะน ะฝะฐะฒะตัะฝัั ะผะธะบัะพัะพะฝะพะฒ).

ยยยยยยโยะะฐััะฐ, ั ะฝะฐะดะตััั ัั ะฟะพะฝะธะผะฐะตัั ะฒัั ะฒะฐะถะฝะพััั ััะพะณะพ ะธะฝัะตัะฒัั,ยโ ัะฟัะฐัะธะฒะฐะตั ะฅะพัะดะฐะบ, ะบะพะณะดะฐ ะพะฝะธ ะธะดัั ะฒ ัะพะนะต.
ยยยยยยโยะะฐะฒะฐะปะธัั,ยโ ะพะณััะทะฐะตััั ะพะฝะฐ. ะะพ ะฟะพัะพะผ ะดะพะฑะฐะฒะปัะตั:ยโ ะะพะฝะตัะฝะพ ะฟะพะฝะธะผะฐั. ะฃ ะผะตะฝั ะฒ ะทัะฑะฐั ะฝะธัะตะณะพ ะฝะต ะทะฐััััะปะพ?
ยยยยยยะะฐััะฐ ะฝะฐะดะตะฒะฐะตั ััะผะฝัะต ะพัะบะธ ยซะบัััะพะณะพ ะฒะธะดะฐยป ะธ ัะธัะฝะพ ัะปัะฑะฐะตััั ะฒะพ ะฒัะต 32 ะทัะฑะฐ, ะฝะฐ ััะพ ะฅะพัะดะฐะบ ะทะฐะบะฐััะฒะฐะตั ะณะปะฐะทะฐ.
ยยยยยยโยะัะบะธ-ัะพ ัั ะทะฐัะตะผ ะฝะฐัะตะฟะธะปะฐ?
ยยยยยยโยะขะฐะบ ะดะตะปะฐัั ะฒัะต ะบััััะต ะทะฒัะทะดั,ยโ ััะผัะปัะตััั ะะฐััะฐ. โยะั ะธ ะตัั ะฑะตะท ะฝะธั ั ะฒัะณะปัะถั ัะปะธัะบะพะผ ะฑะพะปะตะทะฝะตะฝะฝะพ ะฟะพัะปะต ัะพะณะพ, ััะพ ัะปััะธะปะพัั.
ยยยยยยะฅะพัะดะฐะบ ะพะดะพะฑัะธัะตะปัะฝะพ ัะผัะบะฐะตั.
ยยยยยย***
ยยยยยยโยะั ะฒะฟะตัะฒัะต ะฝะฐ ัะฐะบะพะผ ะธะฝัะตัะฒัั,ยโ ะฒะทะดััะฐะตั ะะฝะดะถะตะปะฐ.
ยยยยยยโยะะฐะผ, ัั ะฒะพะปะฝัะตัััั ะฑะพะปััะต, ัะตะผ ะผั.
ยยยยยยโยะะฐะผ ะผะพะณัั ะทะฐะดะฐะฒะฐัั ะบะฐะฒะตัะทะฝัะต ะฒะพะฟัะพัั. ะั ะดะพะปะถะฝั ะฑััั ะบ ััะพะผั ะณะพัะพะฒั.
ยยยยยยโยะะพััะฐัะฐะตะผัั,ยโ ัะปัะฑะฐะตััั ะะพั.
ยยยยยยโยะั, ะฝั, ัะดะฐัะธ ะฒะฐะผ.
ยยยยยย***
ยยยยยยะกะพัะธะฐะปัะฝะฐั ัะตัั ยซะะญัะธัะต.ะฝััยป
ยยยยยยะะธะดะตะพ-ะพัััะฒะพะบ ะธะท ะธะฝัะตัะฒัั ั ัะฑะธะปะตะนะฝะพะณะพ ะบะพะฝัะตััะฐ ะณััะฟะฟั BABBA.
ยยยยยยะะฐะทะฒะฐะฝะธะต ัะฐะนะปะฐ: CatradoraCanonBABBA.avi
ยยยยยย
ยยยยยยโยะะดะพัะฐ, ะบะฐะบะธะต ะพัะฝะพัะตะฝะธั ั ะฒะฐั ั ะะฐััะพะน? โยะถััะฝะฐะปะธััะบะฐ ัะธััะพ ัะปัะฑะฐะตััั ะฒ ะฟัะตะดะฒะบััะตะฝะธะธ ะพัะฒะตัะฐ.
ยยยยยยะะดะพัะฐ ัะตััะตััั, ะธะทะดะฐะฒะฐั ะฟะฐัั ะฝะตะฒะฝััะฝัั ะทะฒัะบะพะฒ, ะฝะพ ะฟัะตะถะดะต ัะตะผ ะฒ ัะพะด ะธะฝัะตัะฒัั ััะฟะตะฒะฐัั ะฒะผะตัะฐัััั ะะฝะดะถะตะปะฐ ะธะปะธ ะฅะพัะดะฐะบ, ะะฐััะฐ ะฟะตัะฒะพะน ะพะบะฐะทัะฒะฐะตััั ะฒะพะทะปะต ะะดะพัั, ะบะปะฐะดัั ััะบั ะตะน ะฝะฐ ะฟะปะตัะพ, ะฝะฐะบะปะพะฝัััั ะฒะฟะตััะด, ะพั ัะตะณะพ ะตั ััะผะฝัะต ะพัะบะธ ััะตะทะถะฐัั ะฝะฐ ะบะพะฝัะธะบ ะฝะพัะฐ, ะธ ะฟัะธััะณะธะฒะฐะตั ะบ ัะตะฑะต ะผะธะบัะพัะพะฝ.
ยยยยยยโยะะต ะฒะฐัะต ัะพะฑะฐััะต ะดะตะปะพ,ยโ ะพัะฒะตัะฐะตั ะพะฝะฐ, ะผะตะดะปะตะฝะฝะพ ะฟัะพะณะพะฒะฐัะธะฒะฐั ัะปะพะฒะฐ, ัะฒะฝะพ ะฝะฐัะปะฐะถะดะฐััั ัะผะพัะธัะผะธ ะธะฝัะตัะฒััะตัะฐ.
ยยยยยยโยะกะฟะฐัะธะฑะพ, ะะฐััะฐ,ยโ ัะตะฟัะตั ะะดะพัะฐ. ะะฝะฐ ะฒะฟะตัะฒัะต ัะฐะดะฐ ัะพะผั, ะบะฐะบะพะน ะณััะฑะพะน ะธ ะฝะตัะดะตัะถะฐะฝะฝะพะน ะฑัะฒะฐะตั ะะฐััะฐ.
ยยยยยยะะฐััะฐ ะฒัะฟััะผะปัะตััั, ะฟะพะฟัะฐะฒะปัั ะพัะบะธ ะฝะฐ ะฝะพัั, ัะถะฐัะฝะพ ะดะพะฒะพะปัะฝะฐั ัะฒะพะธะผ ะฟะพัััะฟะบะพะผ.
ยยยยยยโยะ ะปัะฑะพะต ะฒัะตะผั,ยโ ัะฐะบ ะถะต ัะธัะพ ะพัะฒะตัะฐะตั ะพะฝะฐ, ะฟัะพะดะพะปะถะฐั ัะบะฒะพะทั ะพัะบะธ ัะฒะตัะปะธัั ะฒะทะณะปัะดะพะผ ะถััะฝะฐะปะธััะบั.
ยยยยยยะะพะผะผะตะฝัะฐัะธะธ:
ยยยยยยโยะะฐะฐะฐ! ะั ะฒะธะดะตะปะธ, ะบะฐะบ ะพะฝะฐ ะทะฐัะธัะฐะตั ัะฒะพั ะถะตะฝั?!
ยยยยยยโยะบะฐะบัั ะถะตะฝั?! ะฒั ัะฐะผ ะฒะบัะฐะน ะตะฑะฐะฝัะปะธัั?
ยยยยยยโยะงัะฒะฐะบ, ะพัะฒะฐะปะธ.
ยยยยยยโยะะฐ, ั ัะฒะตัะตะฝะฐ, ััะพ ะพะฝะธ ะฟะพะถะตะฝะธะปะธัั ะณะดะต-ะฝะธะฑัะดั ะฝะฐ ะณะฐัััะพะปัั!
ยยยยยยโยะะพ ะัะฐะนัะัะฝ ะฝะต ะฒัะตะทะถะฐะปะธ ะฝะฐ ะณะฐัััะพะปะธ.
ยยยยยยโยะะะฅะะะะฃ, ัั, ะทะฐะฝัะดะฐ.
ยยยยยยโยะั ััะบะฐ ัะฐะบ ะฒะปะฐััะฝะพ ะปะตะถะธั ะฝะฐ ะฟะปะตัะตโฆ ะดะตะฒะพัะบะธ, ั ะฒัั!
ยยยยยยโยั ะดะฐะถะต ะฝะต ะทะฝะฐั, ั ัะพัั ะฑััั ะตะน ะธะปะธ ั ะฝะตะน ๐
ยยยยยยโยัั ะฟัะพ ะบะพะณะพ ะธะผะตะฝะฝะพ?
ยยยยยยโยะะะ ะะะะะฅ!
ยยยยยยโยะะฝะธ ะฝะฐะด ะฝะฐะผะธ ะธะทะดะตะฒะฐัััั! ะญัะพ ัะฐะบะฐั ัะธะผะธั! ะะตะถะดั ะฝะธะผะธ ะะ ะะะะะข ะะ ะะซะขะฌ ััะพ-ัะพ!
ยยยยยยโยะกะพะณะปะฐัะฝะฐ, ััะพ ัะตะบััะฐะปัะฝะพะต ะฝะฐะฟััะถะตะฝะธะต ะผะพะถะฝะพ ะฝะพะถะพะผ ัะตะทะฐัั!
ยยยยยยโยะัะต ััะธ ัะตะบััั, ะบะพัะพััะต ัะฐััะบะฐะทัะฒะฐัั ะธััะพัะธะธ, ะดะพะฟะพะปะฝัััะธะต ะดััะณ ะดััะณะฐ, ะฐ ัะตะฟะตัั ะตัั ะธ ะญะขะ!
ยยยยยยโยCatradora Canon!
ยยยยยยโยCatradora Canon!!!
ยยยยยยโยะัะปะธ ะฒั ัะฐะบ ะฒะพะฟะธัะต ั ะธะฝัะตัะฒัั, ัะพ ะบะฐะบะฐั ัะตะฐะบัะธั ะฑัะดะตั ั ะฒะฐั ะฝะฐ ะญะขะ??? /ัััะปะบะฐ ะฝะฐ ะฒะฝะตัะฝะธะน ัะตัััั/
ยยยยยย(ะะพะบะฐะทะฐัั ะตัั 365 ะบะพะผะผะตะฝัะฐัะธะตะฒ)

ยยยยยย*ะคะพัะพ: ะะดะพัะฐ ะฝะตััั ะะฐััั ะฝะฐ ััะบะฐั*
ยยยยยย #CatradoraCanon #BABBAconcert

ยยยยยยโยะั, ะฑะพะถะต, ััะพ ัะฐะผ ัะปััะธะปะพัั?!
ยยยยยยโยะบะฐััะฐ ัะฟะฐะปะฐ ะฒ ะพะฑะผะพัะพะบ, ะฒัะพะดะต
ยยยยยยโย#ะะฐััะฐะะธะฒะธ!
ยยยยยยโยะัะปะธ ะพะฝะฐ ัะฟะฐะปะฐ ะฒ ะพะฑะผะพัะพะบ, ัะพ ะฟะพัะตะผั ะฒัะณะปัะดะธั ัะฐะบ ะบัะฐัะธะฒะพ?
ยยยยยยโยัััั ะธ ะฒะฟัะฐะฒะดั ะบัะฐัะธะฒะพ
ยยยยยยโยะะพัะพะณะฐั, ัะตะฑะต ะะะะฅะ, ะบะฐะบะพะณะพ ััะตะฝะฐ ัั ะฒัะณะปัะดะธัั, ะบะฐะบ ััะฟะตัะผะพะดะตะปั?!
ยยยยยยโยะะพะถะตั ะฑััั ััะพ ัะฟะปะฐะฝะธัะพะฒะฐะฝะฝะฐั ะฟะธะฐั-ะฐะบัะธั?
ยยยยยยโยะะต ะดัะผะฐั, ะะดะพัะฐ ะฒัะณะปัะดะตะปะฐ ัะฐะบะพะน ะฝะฐะฟัะณะฐะฝะฝะพะน ะฝะฐ ัะพะผ ะฒะธะดะตะพ.
ยยยยยยโยะะะะะะ ะะะะะ?! ะะะะขะ!
ยยยยยยโย/ัััะปะบะฐ ะฝะฐ ะฒะฝะตัะฝะธะน ัะตัััั/
ยยยยยยโยะพั, ัะปะบะธ, ะฒัะตะณะพ ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด, ะฝะพ ะพะฝะฐ ะตั ัะฐะบ ะฑะตัะตะถะฝะพ ะฝะตััั.
ยยยยยยโยะะะ ะะะฉะะซ ะะ ะะะะะฉะ! ะฏ ะธะผะตั ะฒะฒะธะดั, ะฒั ัะพะปัะบะพ ะฟะพัะผะพััะธัะต ะฝะฐ ััะธ ััะบะธ! ะะฝะฐ ัะฟะพะบะพะนะฝะพ ะดะตัะถะธั ะะฐััั ะฝะฐ ััะบะฐั ะธ ะฝะตััั ะตั! ะฏ ะฒ ะฒะพััะพัะณะต!
ยยยยยยโยะะตะฒะพัะบะธโฆ ั ัะพัั ะฝะฐ ัััะบะธ ะบ ะะดะพัะต *_*
ยยยยยยโยะฏ ะฝะต ะดะตะฒะพัะบะฐ, ะฝะพ ั ัะพะถะต ัะพัั ะฝะฐ ัััะบะธ ะบ ะะดะพัะตโฆ.
ยยยยยยโย#CatradoraCanon!
ยยยยยยโยะะฐััะฐ ัะฐะผ ะฟััะผ ะบัะฐัะฐะฒะธัะฐ ะฟะพะปัะดะพัะปะฐั! LoL
ยยยยยยโยะัั ะถะต ะพะฑะพัะปะพัั, ะดะฐ?
ยยยยยยโยะะฐ, ะพะฝะธ ะฟะพัะปะต ะดะฐะฒะฐะปะธ ะธะฝัะตัะฒัั, ะะฐััะฐ ะฒัะณะปัะดะตะปะฐ ะฝะพัะผะฐะปัะฝะพ.
ยยยยยยโยะะพัะผะฐะปัะฝะพ??? ะะฐ ะพะฝะฐ ัะฐะผ ะณะพัััะฐ ะบะฐะบ ะปะฐะฒะฐ!
ยยยยยยโยะััะฐัะธ ะพะฑ ะธะฝัะตัะฒััโฆ
ยยยยยย(ะะพะบะฐะทะฐัั ะตัั 201 ะบะพะผะผะตะฝัะฐัะธะน)