ยยยยยยโยะ-ะธ-ะธ ััะพะฟ! ะั ะทะฐะฟะธัะฐะปะธ ััะพ! โยัะฐะทะดะฐะตััั ะธะท ัะฐะดะธะพััะฑะบะธ.
ยยยยยยโยะฃั, ะฟะพะฒะตัะธัั ะฝะต ะผะพะณั, ะผั ัะดะตะปะฐะปะธ ััะพ,ยโ ะณะพะปะพั ะะพั ะทะฒััะธั ัััะฐะปะพ, ะฝะพ ะดะพะฒะพะปัะฝะพ. ะะฝ ััะตั ะณะปะฐะทะฐ ะธ ัะฐะดะพััะฝะพ ัะผะพััะธั ะฝะฐ ัะฒะพั ะณััะฟะฟั.
ยยยยยยโยะะฐั ะฟะตัะฒัะน ะฐะปัะฑะพะผ,ยโ ะผะตััะฐัะตะปัะฝะพ ะฒะพะทะดะตะฒ ะณะปะฐะทะฐ ะบ ะฟะพัะพะปะบั ะณะพะฒะพัะธั ะะดะพัะฐ, ัะฝะธะผะฐั ั ัะตะฑั ะณะธัะฐัั, ะฒะฝะตะทะฐะฟะฝะพ ะฑัะดัะพ ะฟะพััะถะตะปะตะฒััั ะฝะฐ ะฝะตัะบะพะปัะบะพ ะบะธะปะพะณัะฐะผะผ.
ยยยยยยโยะะฐะบะพะฝะตั-ัะพ,ยโ ะฟะพััะธ ะฒะพะตั ะะปะธะผะผะตั, ัะฐะดััั ะฟััะผะพ ะฝะฐ ะฟะพะป ะธ ะพัะบะธะดัะฒะฐััั ัะฟะธะฝะพะน ะฝะฐ ััะตะฝะบั. โยะะตั, ั ัะฐะดะฐ, ะฝะพ ัะตัั, ะผั ะฟะพััะธ ะฒะตัั ะผะตััั ะฑะตะทะฒัะปะฐะทะฝะพ ัะธะดะตะปะธ ะฒ ัััะดะธะธ. ะฏ ัะตะฐะปัะฝะพ ัััะฐะปะฐ.
ยยยยยยโยะะฐ ัะถ,ยโ ะะดะพัะฐ ััะตั ะทะฐััะปะพะบ, ัะฐะทะผะธะฝะฐั ัะตั,ยโ ั ะดะฐะถะต ะดะพ ัะฒะพะตะน ะบะฒะฐััะธัั-ัะพ ะฝะต ะฒัะตะณะดะฐ ะดะพะฟะพะปะทะฐะปะฐ.
ยยยยยยะะพัะปะตะดะฝะธะต ะฝะตัะบะพะปัะบะพ ะฝะตะดะตะปั ะฒัั ะณััะฟะฟะฐ ัะฟะพัะฝะพ ัะฐะฑะพัะฐะปะฐ ะฝะฐะด ะทะฐะฟะธััั ะฐะปัะฑะพะผะฐ. Fright Zone ะพั ะฝะธั ะฝะต ะพัััะฐะฒะฐะปะธ, ัะฟะฐัะธะฒะฐััั ะดะพะฟะพะทะดะฝะฐ ะฒ ะดััะณะพะน ัััะดะธะธ. ะะพัะปะต ัะฑะธะปะตะนะฝะพะณะพ ะบะพะฝัะตััะฐ BABBA ะธั ะฟะพะฟัะปััะฝะพััั ะฝะฐััะพะปัะบะพ ะฒะทะปะตัะตะปะฐ, ััะพ ะะฐะดะฐะผ ะะฐะทะท ะธ ะฟะธะฐั-ะผะตะฝะตะดะถะตั Fright Zone ัะตัะธะปะธ ะฑะพะปะตะต ะพัะฝะพะฒะฐัะตะปัะฝะพ ะฒะทััััั ะทะฐ ัะฐัะบัััะบั. ะะฐ ััะพ ััะพะดะธะปะพ ะผะฝะพะณะพ ัะธะป. Bright Moon ะทะฐะฟะธััะฒะฐะปะธ ะบะพัะพัะบะธะต ะฒะธะดะตะพ, ะฒ ะบะพัะพััั ะทะฝะฐะบะพะผะธะปะธ ะฐัะดะธัะพัะธั ัะพ ัะฒะพะตะน ะณััะฟะฟะพะน ะธ ะบะฐะถะดัะผ ััะฐััะฝะธะบะพะผ ะฟะพ ะพัะดะตะปัะฝะพััะธ. ะญัะธ ัะพะปะธะบะธ, ะฐ ัะฐะบ ะถะต ะฒััะตะทะบะธ ะธะท ะธะฝัะตัะฒัั ั ะบะพะฝัะตััะฐ ะธ ะทะฐะบัะปะธััั ะฝะฐะฑะธัะฐะปะธ ะพะณัะพะผะฝัั ะฟะพะฟัะปััะฝะพััั ะฒ ัะตัะธ. ะ ะฟะพัะพะผ ะฝะฐัะฐะปัั ะผะฐัะฐัะพะฝ ะทะฐะฟะธัะธ ะฟะตัะตะฝ ะดะปั ะฐะปัะฑะพะผะฐ. ะฃ ัะตะฑัั ะฟะพััะธ ะฝะต ะฑัะปะพ ะฒัะตะผะตะฝะธ ะฝะฐ ะพะฑัะตะฝะธะต ะธ ะฒ ัะฐัะต ะฑัะปะพ ะฟัััะพะฒะฐัะพ. ะขะพะปัะบะพ ะะตัะผะธััะฐ ะธ ะกะธัะฐะฒะบ ะฟะตัะธะพะดะธัะตัะบะธ ะฒะบะธะดัะฒะฐะปะธ ัะฐะผัะต ะฟะพะฟัะปััะฝัะต ะฝะพะฒะพััะธ ะธะท ัะฒะธััะตัะฐ ะธ ะดััะณะธั ัะพััะตัะตะน ะฟัะพ ะฝะธั. ะขะฐะผ ะฑัะปะพ ะพัะตะฝั ะผะฝะพะณะพ ัะตั, ะบะพะผั ะฝัะฐะฒะธะปะพัั ะดัะผะฐัั, ััะพ ะผะตะถะดั ะะดะพัะพะน ะธ ะะฐััะพะน ััะพ-ัะพ ะตััั. ะัะณะฐััะต ะผะฝะพะณะพ. ะะตะบะพัะพััะต ะทะฐัะพะดะธะปะธ ัะถ ัะปะธัะบะพะผ ะดะฐะปะตะบะพ. ะัะธ ะฒะพัะฟะพะผะธะฝะฐะฝะธะธ ะพะฑ ััะพะผ ั ะะดะพัั ะฝะฐ ัะตะบะฐั ะฒัะตะณะดะฐ ะฒัะฟััะธะฒะฐะป ััะผัะฝะตั. ะะฝะพะณะดะฐ ะพะฝะฐ ัะฐะผะฐ ะฟะตัะตะด ัะฝะพะผ ะฒัะฑะธัะฐะปะฐัั ัััะพัะบั ะฟะพะฑัะพะดะธัั ะฟะพ ัะตัะธ ะธ ะฝะฐััะบะฐะปะฐัั ะฝะฐ ะฟะพััั, ะณะดะต ะบัะพ-ัะพ ัะฐะบ ะบัะฐัะพัะฝะพ ะพะฟะธััะฒะฐะป ะธั ัะฐะนะฝัั ัะพะฒะผะตััะฝัั ะถะธะทะฝั ั ะะฐััะพะน, ััะพ ะฒ ะณััะดะธ ััะพ-ัะพ ัะพัะบะปะธะฒะพ ััะฝัะปะพ ะพั ะบะฐะบะพะณะพ-ัะพ ะณะปัะฑะพะบะพะณะพ ะถะตะปะฐะฝะธั ััะพะฑั ััะพ ะฑัะปะพ ะฟะพ-ะฝะฐััะพััะตะผั.
ยยยยยยะะดะพัะฐ ััะถะตะปะพ ะฒะทะดััะฐะตั. ะะฐะดะพ ะบะฐะบ-ัะพ ะพัะฒะปะตัััั.
ยยยยยยโยะะตะฑััะฐ, ั ัััั ะปะธ ะฝะต ัะฟะฐะปะฐ ั ะฒะฐะผะธ ะฒ ะพะดะฝะพะน ะบัะพะฒะฐัะธ ะฒัั ััะพ ะฒัะตะผั, ะผะพะถะตั ะฑััั ะฒะฐะผ ััะพะธั ะฒัะฑัะฐัััั ะฝะฐ ัะฒะธะดะฐะฝะธะต ัะพะปัะบะพ ะฒะดะฒะพัะผ?
ยยยยยยะะพั ั ัะปัะฑะบะพะน ัะผะพััะธั ะฝะฐ ะะปะธะผะผะตั, ััะธ ะณะปะฐะทะฐ ะผะณะฝะพะฒะตะฝะฝะพ ะฟัะตะฒัะฐัะฐัััั ะฒ ะดะฒะฐ ัะธัััะธั ะธััะพัะฝะธะบะฐ ัะฒะตัะฐ.
ยยยยยยโยะะปะธะผะผะตั, ั ะผะตะฝั ะดะฐะฒะฝะพ ะตััั ะพะดะฝะพ ะผะตััะพ ะฝะฐ ะฟัะธะผะตัะต.
ยยยยยยโยะฏ ะฑัะดั ะณะพัะพะฒะฐ ะฒ ะฒะพัะตะผั! โยะผะณะฝะพะฒะตะฝะฝะพ ะพัะฒะตัะฐะตั ะพะฝะฐ.
ยยยยยย***
ยยยยยยะะฐััะฐ ะฒัะผะฐััะฒะฐะตััั ะฝะฐ ัััะดะธะธ ะทะฒัะบะพะทะฐะฟะธัะธ ะบะฐะถะดัะน ะดะตะฝั, ะฒัะบะปะฐะดัะฒะฐััั, ะพัะดะฐะฒะฐั ัะตะฑั ะฒ ะฟะตัะฝะธ ะฟะพะปะฝะพัััั. ะัะธัะพะดั ะดะพะผะพะน, ะพะฝะฐ ะฟัะพััะพ ะฟะฐะดะฐะตั ะปะธัะพะผ ะฒ ะดะธะฒะฐะฝ, ะธ ัะธะปั ะตััั ัะพะปัะบะพ ะฝะฐ ัะพ, ััะพะฑั ะปะตะฝะธะฒะพ ัะตัะฐัั ะะธะปะพะณะฐ ะทะฐ ััะบะพะผ, ะทะฐะณะปะฐะถะธะฒะฐั ะฟะตัะตะด ะฝะธะผ ะฒะธะฝั ะทะฐ ัะฐะบะพะน ะดะตัะธัะธั ะฒะฝะธะผะฐะฝะธั. ะะฐะทะฐะปะพัั ะฑั, ัะฐะบะพะน ัะธัะผ ะถะธะทะฝะธ ะดะพะปะถะตะฝ ะฒัะผะฐััะฒะฐัั ะตั ะฝะฐััะพะปัะบะพ, ััะพะฑั ะพัััะฑะฐัััั, ะปะธัั ะบะฐัะฐััั ะณะพะปะพะฒะพะน ะฟะพะดััะบะธ, ะฝะพ ัะตััะพะฒะฐ ะฑะตััะพะฝะฝะธัะฐโฆ ะะฝะฐ ัะบัะพะปะปะธั ะฝะพะฒะพััะฝัะต, ะปะตะฝัั ััะพะฑั ะพัะฒะปะตัััั ะพั ะบััะธ ะผััะปะตะน, ะบะพัะพััะต ะปะตะทัั ะฒ ะณะพะปะพะฒั, ะธ ััะพ ะฝะต ะพัะตะฝั-ัะพ ะฟะพะผะพะณะฐะตั. ะะพัะพะผั ััะพ ะฟะพัะปะต ัะฒะธะดะตะฝะฝะพะณะพ, ะผััะปะธ ะฒ ะณะพะปะพะฒั ะปะตะทัั ั ัะดะฒะพะตะฝะฝะพะน ัะธะปะพะน.
ยยยยยยะ ะธะฝัะตัะฝะตัะต ะพะบะฐะทัะฒะฐะตััั ะพัะตะฝั ะผะฝะพะณะพ ะปัะดะตะน, ะบะพัะพััะต ะฒะตััั ะฒ ะธั ะพัะฝะพัะตะฝะธั ั ะะดะพัะพะน ะฑะพะปััะต, ัะตะผ ะะฐััะฐ ัะฐะผะฐ ะบะพะณะดะฐ-ะปะธะฑะพ ะฒะตัะธะปะฐ. ะะตะบะพัะพััะต ะฟะพััั ะดะตะนััะฒะธัะตะปัะฝะพ ะฟัะณะฐััยโ ะบัะพ-ัะพ ะพัะบะพะฟะฐะป ะธะฝัะพัะผะฐัะธั ะพ ะฟัะธััะต ะธ ะดะฐะถะต ะพ ัะพะผ, ััะพ ะะฐััะฐ ะฝะต ะดะพัะธะดะตะปะฐ ัะฐะผ ะดะพ ะฒัะฟััะบะฐ, ะฐ ััะปะฐ ั ะะดะพัะพะน. ะะพ ะฑัะปะธ ะธ ะฟะพััั ะพั ะบะพัะพััั ัะพัะฐะปะพ ะฟะพะด ะปะพะถะตัะบะพะน. ะญัะพ ะฑัะปะพ ััะฒััะฒะพ ะฟัะธััะฝะพะณะพ ะฒะพะปะฝะตะฝะธั. ะกะปััะฐะนะฝัะต ัะพัะพะณัะฐัะธะธ, ะฒััะฒะฐะฝะฝัะต ะธะท ะบะพะฝัะตะบััะฐ ะธ ัะฐะบ ะผะฐััะตััะบะธ ะฟะพะดะพะณะฝะฐะฝะฝัะต ะบ ะฝะธะผ ะฟัะธะดัะผะฐะฝะฝัะต ะธััะพัะธะธ, ััะพ ัะตัะดัะต ะทะฐะผะธัะฐะปะพ. ะญัะพ ะผะพะณะปะพ ะฑั ะฑััั ะฟัะฐะฒะดะพะน? ะัะปะธ ะฑั ะพะฝะธ ัะพะณะดะฐ ะฝะต ะฟะพะฒะตะปะธ ัะตะฑั ะบะฐะบ ะดะฒะต ะดััั? ะ ัะตะนัะฐั? ะกะตะนัะฐั ััะพ ะฒัั ะตัั ะผะพะถะตั ะฑััั ะฟัะฐะฒะดะพะน? ะะดะพัะฐ ัะบะฐะทะฐะปะฐ, ััะพ ัะตะนัะฐั ั ะฝะธั ะตััั ัะฐะฝั ัะพัั ะฑั ะฝะต ะฑััั ะฒัะฐะณะฐะผะธ. ะ ะบะตะผ? ะััะทััะผะธ? ะงะตะผ ะดะพะปััะต ะดะปะธะปะพัั ะธั ะฝะพะฒะพะต ะฟะตัะตะผะธัะธะต, ัะตะผ ะพััััะปะธะฒะตะต ะะฐััะฐ ะฟะพะฝะธะผะฐะปะฐ, ััะพ ัะพัะตั ะฑะพะปััะตะณะพ. ะะฝะธ ะฝะต ะฒะธะดะตะปะธัั ั ัะพะณะพ ะบะพะฝัะตััะฐ ะธ ะฟะพััะธ ะฝะต ัะฟะธััะฒะฐะปะธัั, ะฟะพัะพะผั ััะพ ะฒัะต ะฑัะปะธ ัะปะธัะบะพะผ ะทะฐะฝััั. ะะฐััะฐ ะธัะฟัััะฒะฐะปะฐ ะฟะพััะธ ะทะฐะฑััะพะต ััะฒััะฒะพยโ ะพะฝะฐ ัะบััะฐะปะฐ ะฟะพ ะะดะพัะต. ะะพััะธ ะทะฐะฑััะพะต, ะฝะพ ัะฐะบะพะต ะฝะพะฒะพะต. ะะฐ ััะพั ัะฐะท ะฝะต ะดะตััะบะฐั ะฟัะธะฒัะทะฐะฝะฝะพััั, ะบะฐะบ ะบ ะตะดะธะฝััะฒะตะฝะฝะพะผั ัะพะดะฝะพะผั ัะตะปะพะฒะตะบั, ะฝะต ัะพัะบะฐ ะฟะพ ััะตะดัะธะผ ะดะฝัะผ. ะะดะตัั ะธ ัะตะนัะฐั ััะพ ะฑัะปะพ ะบะฐะบะพะต-ัะพ ัะพะฒะตััะตะฝะฝะพ ะฝะพะฒะพะต ััะฒััะฒะพ.
ยยยยยย***
ยยยยยยะะปะธะผะผะตั ะดะตะนััะฒะธัะตะปัะฝะพ ะณะพัะพะฒะฐ ัะพะฒะฝะพ ะบ ะฒะพััะผะธ, ัะพัั ะพะฑััะฝะพ ะดะพะฒะพะปัะฝะพ ะดะพะปะณะพ ัะพะฑะธัะฐะตััั, ะฟะพััะพะผั ะะพั ะฝะต ัะพัะพะฟะธััั ะธ ะฒััะพะดะธั ะธะท ะบะพะผะฝะฐัั ั ะพะฟะพะทะดะฐะฝะธะตะผ. ะะปะธะผะผะตั ัะถะต ัะธะดะธั ะฝะฐ ะดะธะฒะฐะฝะต, ัะฟะธะฝะพะน ะบ ะฝะตะผั, ะธ ั ะะพั ะผะณะฝะพะฒะตะฝะฝะพ ะฟะพัะฒะปัะตััั ะธะดะตั ะฟะพะดะบัะฐััััั ะฝะตะทะฐะผะตัะตะฝะฝัะผ, ััะพะฑั ัััะปะธะฒะพ ะฝะฐะฟัะณะฐัั. ะ ะฟัะพัะปัะน ัะฐะท ะะปะธะผะผะตั ะตะณะพ ัะฐะบ ะฝะฐะฟัะณะฐะปะฐ, ััะพ ะพะฝ ัััั ะทัะฑะฝัั ัััะบั ะฝะต ะฟัะพะณะปะพัะธะป. ะัะธัะปะฐ ะฟะพัะฐ ัะตะฒะฐะฝัะฐ. ะกััะฟะฐั ะผะฐะบัะธะผะฐะปัะฝะพ ัะธัะพ, ะะพั ะฟะพะดัะพะดะธั ะดะพััะฐัะพัะฝะพ ะฑะปะธะทะบะพ, ััะพะฑั ะทะฐะผะตัะธัั, ััะพ ะะปะธะผะผะตั ะดะตัะถะธั ะฒ ััะบะฐั ะฟะปะฐะฝัะตั. ะงััั ะฟัะธัััะธะฒัะธัั ะพะฝ ะผะพะถะตั ัะฐะทะณะปัะดะตัั ะพัะบััััะน ะฐะบะบะฐัะฝั @catradorafans01. ะกะฟะตัะฒะฐ ะะพั ะดัะผะฐะตั, ััะพ ะพะฝะฐ ะพะฟััั ัะธัะฐะตั ะฝะพะฒะพััะธ, ะฝะพ ะฟัะธะณะปัะดะตะฒัะธัั ะทะฐะผะตัะฐะตั, ััะพ ะฐะบะบะฐัะฝั ะพัะบััั ะพั ะปะธัะฐ ัะพะทัะธะฝะฐ.
ยยยยยยโยะะปะธะผะผะตั! โยะฒัััะฒะฐะตััั ั ะฝะตะณะพ ะพั ัะดะธะฒะปะตะฝะธั.
ยยยยยยะะปะธะผะผะตั, ัััั ะปะธ ะฝะต ัะตััััะฐััั, ะฟะพะดะฟััะณะธะฒะฐะตั ะธ ะฟััะฐะตััั ัะฟัััะฐัั ะฟะปะฐะฝัะตั ะฟะพะด ัะตะฑั, ะฝะพ ะฟะพะฝะธะผะฐะตั, ััะพ ัะถะต ะฟะพะทะดะฝะพ.
ยยยยยยโยะ, ั, ะะพั, ั ะผะพะณั ะฒัั ะพะฑัััะฝะธัั!
ยยยยยยะะพั ั ัะพะฒะตััะตะฝะฝะพ ัะตัััะทะฝัะผ ะปะธัะพะผ ะฑะตััั ั ััะผะฑะพัะบะธ ัะฒะพะน ะฟะปะฐะฝัะตั ะธ ะฝะฐัะธะฝะฐะตั ััะพ-ัะพ ะฒะฑะธะฒะฐัั.
ยยยยยยโยะ ะฝะตั, ะฝะตั, ะฟะพะถะฐะปัะนััะฐ, ะฝะต ัะฐััะบะฐะทัะฒะฐะน ะะดะพัะต, ัะถ ะปัััะต ั ัะฐะผะฐ!
ยยยยยยะะปะธะผะผะตั ะฒ ะฟะฐะฝะธะบะต ะทะฐะบััะฒะฐะตั ะปะธัะพ ััะบะฐะผะธ, ะฝะพ ะพััะฐะฒะปัะตั ัะตะปั ะผะตะถะดั ะฟะฐะปััะตะฒ ััะพะฑั ัะฒะธะดะตัั ััะพ ะดะตะปะฐะตั ะะพั, ะฟะพัะพะผั ััะพ ะพะฝ ะฟะตัะตััะฐะตั ะฟะตัะฐัะฐัั. ะะฝ, ัะพ ะฒัั ะตัั ะบัะฐะนะฝะต ัะตัััะทะฝัะผ ะปะธัะพะผ ะฒัััะฐะฒะปัะตั ะฟะตัะตะด ะฝะตะน ะฟะปะฐะฝัะตั, ะฝะฐ ะบะพัะพัะพะผ ะพัะบััั ะพั ะปะธัะฐ ัะพะทัะธะฝะฐ ะฐะบะบะฐัะฝั @cupiDon-Don.
ยยยยยยะ ะบะพะณะดะฐ ั ะะปะธะผะผะตั ะพะบััะณะปััััั ะณะปะฐะทะฐ, ะะพั ะฝะฐะบะพะฝะตั ัััััะธะฒะฐะตั ะผะฐัะบั ัะตัััะทะฝะพััะธ ะธ ะฝะฐัะธะฝะฐะตั ัะผะตััััั.
ยยยยยยโยะญัะพ ัั?! โยะบัะธัะธั ะะปะธะผะผะตั.
ยยยยยยโยะะพะฒะตัะธัั ะฝะต ะผะพะณั, ััะพ ะผั ะพะฑะฐ ััะพ ะดะตะปะฐะปะธ! โยัะผะตัััั ะะพั ะธ ะฟัะธัะฐะถะธะฒะฐะตััั ะฝะฐ ัะฟะธะฝะบั ะดะธะฒะฐะฝะฐ.
ยยยยยยโยะขะฐะบ ััะพ ัั ัะฝัะป ัะพั ะบะฐะดั ะธะท ะบัะปะธั ะฝะตะดะฐะฒะฝะพ?! ะั ัะพั, ั ัะฒะพััะธะบะพะผ ะฝะฐ ััะบะต!
ยยยยยยโยะะตะฟ! โยะะพั ะณะพัะดะตะปะธะฒะพ ัะปัะฑะฐะตััั, ัะฒะตัะบะฐั ะทัะฑะฐะผะธยโ ะ ัั ัะดะตะปะฐะปะฐ ะบะปะฐััะฝัะน ะบะฐะดั ั ะะฐััะพะน ะฝะฐ ััะบะฐั, ั ะดะฐะถะต ะฝะต ะฟัะตะดััะฐะฒะปัั ะบะพะณะดะฐ ัั ััะฟะตะปะฐ.
ยยยยยยโยะ ะฑะพะถะต,ยโ ะะปะธะผะผะตั ัะฒะฐัะฐะตััั ะทะฐ ะณะพะปะพะฒั ะธ ะพัะตะดะฐะตั, ะพัะพะทะฝะฐะฒะฐั ััะพ ะพั ะฒะพะปะฝะตะฝะธั ะทะฐะปะตะทะปะฐ ะฝะฐ ะดะธะฒะฐะฝ ั ะฝะพะณะฐะผะธ.
ยยยยยยะะพั ะฟะตัะตะฟััะณะธะฒะฐะตั ัะตัะตะท ัะฟะธะฝะบั ะธ ัะฐะดะธััั ััะดะพะผ.

ยยยยยยโยะฃ ะผะตะฝั ะตััั ะฟะปะฐะฝ,ยโ ะทะฐะณะพะฒะพััะธัะตัะบะธ ัะตะฟัะตั ะพะฝ, ัะปัะฑะฐััั. โยะะฐััะบะฐะถั ะฟะพ ะฟััะธ ะฝะฐ ัะฒะธะดะฐะฝะธะต.
ยยยยยย***
ยยยยยยLoverBoy<3: ะะตัะผะธััะฐ, ะฟัะพััะธ, ััะพ ะพัะฒะปะตะบะฐั, ะฝะพ ะฟะพะผะฝะธัั ัั ัะฐััะบะฐะทัะฒะฐะปะฐ ะผะตะปัะบะพะผ ะฟัะพ ะบะฐะบะพะน-ัะพ ะบะปัะฑ, ะฒ ะบะพัะพัะพะผ ะพัะตะฝั ะบัััะพ? ะขะฐะบ ะฒะพั, ะฝะต ะผะพะณะปะฐ ะฑั ัั ะฟะพัะพะฒะตัะพะฒะฐัั ะตะณะพ ะพัะดะตะปัะฝะพ ะะดะพัะต ะธ ะพัะดะตะปัะฝะพ ะะฐััะต? ะั ัะฐะบ, ััะพะฑั ะพะฝะธ ะฟะพะฝะธะผะฐะปะธ, ััะพ ะผะพะถะฝะพ ะบัะดะฐ-ัะพ ััะพะดะธัั, ะพัะดะพัะฝัััโฆ
ยยยยยยMermistery: ะพัะปะธัะฝัะน ะฟะปะฐะฝ
ยยยยยย***
ยยยยยยMermistery: ะะดะพัะฐ, ัะผะพััะธ, ััะพ ั ัะตะณะพะดะฝั ัะฒะธะดะตะปะฐ. ะะฝะต ะฟะพะบะฐะทะฐะปะพัั, ัะตะฑะต ะฟะพะฝัะฐะฒะธััั.
ยยยยยย๐GaySkull! ๐: ะพะพะพะพ ะบัััะพ! ัะฟะฐัะธะฑะพ, ะะตัะผะธััะฐ, ั ะบะฐะบ ัะฐะท ะดัะผะฐะปะฐ ะบัะดะฐ-ะฝะธะฑัะดั ััะพะดะธัั ะพัะดะพัะฝััั. ัะตะฑั ะฟัะธัะปะฐะปะฐ ะผะฝะต ะฒัะตะปะตะฝะฝะฐั
ยยยยยยMermistery: ะตัะต ะฑั
ยยยยยย***
ยยยยยยะขะตะปะตัะพะฝ ะะฐััั ะฝะตัะบะพะปัะบะพ ัะฐะท ะทะฐะฒะธะฑัะธัะพะฒะฐะป, ะทะฐััะฐะฒะธะฒ ะตะต ะพัะบัััั ะณะปะฐะทะฐ. ะะฝะตะฒะฝะพะน ัะพะฝ ะฑัะป ัะพัะพั, ะฝะพ ะฟัะพะดะปะธะปัั ัะปะธัะบะพะผ ะดะพะปะณะพ. ะขะตะฟะตัั ะพะฝะฐ ะฝะต ััะฝะตั ะฒะพะฒัะตะผั. ะัะถะฝะพ ะฑัะปะพ ัะตะผ-ัะพ ัะตะฑั ะทะฐะฝััั.
ยยยยยยะ ะปะธัะฝะพะผ ัะฐัะต ั ะะตัะผะธััะพะน, ะดะพัะตะปะต ะฟััััััะตะผ, ะบัะฐััะตััั ะพะฑััะฒะปะตะฝะธะต ะธะท ะตะต ะปัะฑะธะผะพะณะพ ะฑะฐัะฐ ะพ ัะพะผ, ััะพ ัะตะณะพะดะฝั ะบะฐะถะดัะน ััะตัะธะน ะบะพะบัะตะนะปัยโ ะฑะตัะฟะปะฐัะฝะพ. ะะตะฟะปะพัะพะต ััะตัะตะฝะธะต ะพะฑััะพััะตะปัััะฒ, ะดัะผะฐะตั ะะฐััะฐ, ะธ ัะฟัััั ะฝะตัะบะพะปัะบะพ ัะฐัะพะฒ ัะถะต ัะธะดะธั ั ะฑะฐัะฝะพะน ััะพะนะบะธ, ะฟะตัะตะบะฐััะฒะฐั ะฒ ััะบะต ัะถะต ะฟะพััะธ ะฟัััะพะน ััะฐะบะฐะฝ.
ยยยยยยะะฐ ััะตะฝะต ะบัะพ-ัะพ ะฟะพัั ะฒ ะบะฐัะฐะพะบะต ะธ ะะฐััะฐ, ัะผะพััั ะฝะฐ ะะดะพัั ะฒ ะดััะณะพะผ ะบะพะฝัะต ะทะฐะปะฐ, ะฒัะฟะพะผะธะฝะฐะตั ัะพั ะฒะตัะตั ะฟะพัะปะต ะบะพะฝัะตััะฐ. ะะดะพัะฐ ะถะต ะฝะต ะทะฐะผะตัะฐะตั ะตั. ะะฝะฐ ะฒะตัะตะปะพ ะฑะตัะตะดัะตั ั ัะตะปะพะน ะบะพะผะฟะฐะฝะธะตะน ะผะพะปะพะดัั ะฟะฐัะฝะตะน. ะงัะพ-ัะพ ะฝะตะฟัะธััะฝะพ ะดััะณะฐะตััั ะฒะฝัััะธ ะพั ััะพะน ะบะฐััะธะฝั, ะพัะพะฑะตะฝะฝะพ ะบะพะณะดะฐ ะพะดะธะฝ ะฟะฐัะตะฝั ะฟะพะดัะฐะถะธะฒะฐะตััั ัะปะธัะบะพะผ ะฑะปะธะทะบะพ ะธ ะฝะฐะณะปะพ ะฟัะปะธััั ะฒ ะฒััะตะท ััะฑะฐัะบะธ ะะดะพัั, ะฐ ะะดะพัะฐ ะธ ััะพะณะพ ัะพะฒะตััะตะฝะฝะพ ะฝะต ะทะฐะผะตัะฐะตั, ะทะฐะปะธะฒะธััะพ ัะผะตััั ะฝะฐะด ััะถะพะน ัััะบะพะน. ะะพะณะดะฐ ัะตัะตัััั ะฑะปะธะทะบะพ ะพะบะฐะทัะฒะฐะตััั ะฒัะพัะพะน ะฟะฐัะตะฝั, ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ั ะฝะตั ะฑัะบะฒะฐะปัะฝะพ ัะฒะพะดะธั ะทัะฑั. ะะพัััะฟะพะบ ะธะผะฟัะปััะธะฒะฝัะน, ะพะฝะฐ ัะพะฒะตััะตะฝะฝะพ ะฝะต ััะฟะตะฒะฐะตั ะฟะพะดัะผะฐัั ะฝะฐะด ัะตะผ, ััะพ ะดะตะปะฐะตั, ะบะพะณะดะฐ ัะถะต ะปะฐะฒะธััะตั ะผะตะถะดั ัะฐะฝััััะธั ะฟะฐั.
ยยยยยยโยะฅัะน, ะะดะพัะฐ!
ยยยยยยะะฝะฐ ะบะฐะบ ะผะฐะปะตะฝัะบะธะน ัะฐะฝะบ ะฒะบะปะธะฝะธะฒะฐะตััั ะฒ ััะพั ะผัะถัะบะพะน ัะพัั, ะพะฑัััะฟะธะฒัะธะน ะะดะพัั ะธ ะฟะฐัะฝะธ ะพั ะฝะตะพะถะธะดะฐะฝะฝะพััะธ ะฝะตะผะฝะพะณะพ ัะฐััะพะดัััั, ะดะฐะฒะฐั ะฟัะพัััะฐะฝััะฒะพ ะดะปั ะผะฐะฝัะฒัะพะฒ.
ยยยยยยโยะะฐััะฐ! ะขั ัะพะถะต ัะตะณะพะดะฝั ะทะดะตัั! โยะะดะพัะฐ ัะปัะฑะฐะตััั. ะะฝะฐ ัะฐะดะฐ ะตั ะฒะธะดะตัั. ะะฐะฟะธัั ะฐะปัะฑะพะผะพะฒ ะทะฐะฝะธะผะฐะปะฐ ะฑัะบะฒะฐะปัะฝะพ ะฒัั ะธั ะฒัะตะผั ะธ ะฒะธะดะตัััั ะฑัะปะพ ะฝะตะบะพะณะดะฐ.
ยยยยยยะะตัะธะผะพััั ะะฐััั ะฝะฐัะธะฝะฐะตั ัะฐััั. ะะดััะณ ะพะฝะฐ ะทัั ะฒะผะตัะธะฒะฐะตััั? ะะดะฝะฐะบะพ, ะฟัะตะถะดะต ัะตะผ ะฟะตัะตะดัะผะฐัั, ะพะฝะฐ ั ัะธััะพะน ัะปัะฑะบะพะน ัะฒะฐัะฐะตั ะะดะพัั ะทะฐ ััะบั ะธ ัะฐัะธั ะทะฐ ัะพะฑะพะน ัะบะฒะพะทั ัะฐะฝัะฟะพะป, ะปะพะฒะบะพ ะพะฑัะพะดั ะปัะดะตะน. ะะดะพัะฐ ะฝะต ัะพะฟัะพัะธะฒะปัะตััั, ะฝะพ ะบะพะณะดะฐ ะพะฝะธ ะพััะฐะฝะฐะฒะปะธะฒะฐัััั, ะพะฝะฐ ะฒัะณะปัะดะธั ัะฐะทะดัะฐะถัะฝะฝะพะน.
ยยยยยยโยะะพะถะตั ะพะฑัััะฝะธัั ะฒ ััะผ ะดะตะปะพ?
ยยยยยยโยะขั ะฒ ัะฒะพัะผ ัะผะต?! โยะทะฐัะธัะฐััั, ะฝะฐะฟะฐะดะฐะตั ะะฐััะฐ, ะฟะพะบะฐะทัะฒะฐั ััะบะพะน ะฒ ัะพะผ ะฝะฐะฟัะฐะฒะปะตะฝะธะธ, ะพัะบัะดะฐ ะพะฝะธ ะฟัะธัะปะธ.
ยยยยยยโยะ ััะพ? โยะะดะพัะฐ ัะผััะธััั, ัะบะปะฐะดัะฒะฐั ััะบะธ ะฝะฐ ะณััะดะธ.
ยยยยยยโยะขะตะฑะต ัะตัััะทะฝะพ ะฝัะฐะฒัััั ัะฐะบะธะต ะฟะพะดะบะฐัั?! โยะฝะต ะฒัะดะตัะถะธะฒะฐั, ัะฟัะฐัะธะฒะฐะตั ะะฐััะฐ.
ยยยยยยโยะ ะพะฝะธ ะฟะพะดะบะฐััะฒะฐะปะธ?.. โยัะฐะทะดัะฐะถะตะฝะธะต ะะดะพัั ัะตะทะบะพ ัะผะตะฝัะตััั ะธัะบัะตะฝะฝะธะผ ัะดะธะฒะปะตะฝะธะตะผ.
ยยยยยยะะดะพัะฐ ะฒัะณะปัะดะธั ัะพะฒะตััะตะฝะฝะพ ัะฑะธัะพะน ั ัะพะปะบั, ะพะฝะฐ ะพะณะปัะดัะฒะฐะตััั ะฝะฐ ะฟะฐัะฝะตะน ะธ ะฟะพัะพะผ ะพะฟััั ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะะฐััะต ั ะฒััะฐะถะตะฝะธะตะผ ะปะธัะฐ ยซัั ัะฒะตัะตะฝะฐ?ยป.
ยยยยยยะะฐััะฐ ะดะตะปะฐะตั ะณะปัะฑะพะบะธะน ะฒะดะพั, ะฟัะธะบะปะฐะดัะฒะฐั ััะบะธ ะบ ะปะธัั.
ยยยยยยโยะะพะถะต, ะะดะพัะฐ, ัะพั ะฑะปะพะฝะดะธะฝัะธะบ ัะฐะบ ะฟัะปะธะปัั ะฒ ัะฒะพั ะดะตะบะพะปััะต, ััะพ ัะถะต ะฝะฐะฒะตัะฝะพะต ะผััะปะตะฝะฝะพ ัะฝัะป ั ัะตะฑั ะธ ะฟะธะดะถะฐะบ, ะธ ััะฑะฐัะบั, ะธ ะดะฐะถะต ะปะธััะธะบ!
ยยยยยยโยะะพ ะฝะฐ ะผะฝะต ะฝะตั ะปะธััะธะบะฐ.
ยยยยยยะะฐััะฐ ะทะฐะบะฐััะฒะฐะตั ะณะปะฐะทะฐ.
ยยยยยยโยะกะตัััะทะฝะพ?
ยยยยยยโยะ ััะพ? โยะะดะพัะฐ ัะผััะธััั. โยะกะฐะผัะน ัะดะพะฑะฝัะน ะฒ ััะธัะบะต, ะฐ ะดััะณะธะต ะฝะต ะพัะตะฝั-ัะพ ะดะปั ัะฐะฝัะตะฒ ะฟะพะดัะพะดัั.
ยยยยยยะะฐััะฐ ัััะบะฐะตั ะธ ัะผะตะตััั, ัะพะฒัะตะผ ะฑะตะทะทะปะพะฑะฝะพ, ะฑะตะท ัะปะตะดะฐ ัะพะณะพ ัะฐะทะดัะฐะถะตะฝะธั, ั ะบะพัะพััะผ ะพะฝะฐ ะณะพะฒะพัะธะปะฐ ัะฐะฝััะต.
ยยยยยยโยYou are such an idiot,ยโ ะฒัั ะตัั ััะผะตัะฐััั ะฟัะพะธะทะฝะพัะธั ะะฐััะฐ ะธ ะบะธะฒะฐะตั ะฒ ััะพัะพะฝั ะฑะฐัะฐ. โยะะต ัะพัะตัั ะฒัะฟะธัั? ะฏ ัะณะพัะฐั.
ยยยยยยะะดะพัะฐ ัะปัะฑะฐะตััั. ะะฝะฐ ัะผะพััะธั ะฝะฐ ัะผะตัััััั ะะฐััั ะธ ะฟะพััะพะผั ัะปัะฑะฐะตััั. ะ ะตะน ะฒัั ัะฐะฒะฝะพ, ััะพ ะะฐััั ะฝะฐัะผะตัะธะปะฐ ะตั ัะพะฑััะฒะตะฝะฝะฐั ะณะปัะฟะพััั. ะะตัะตั ัะพะปัะบะพ ััะพ ััะฐะป ะณะพัะฐะทะดะพ ะปัััะต. ะะน ะฑัะปะพ ะฒะตัะตะปะพ ั ัะตะผะธ ัะตะฑััะฐะผะธ, ะฝะพ ััะพ ัะพะฒะตััะตะฝะฝะพ ะฝะต ััะฐะฒะฝะธััั ั ะบะพะผะฟะฐะฝะธะตะน, ะบะพัะพัะฐั ั ะฝะตั ะตััั ัะตะนัะฐั.
ยยยยยยโยะขะพะปัะบะพ ะตัะปะธ ััะพ ะฑัะดะตั ััะพ-ัะพ ะฑะตะทะฐะปะบะพะณะพะปัะฝะพะต,ยโ ัะพะณะปะฐัะฐะตััั ะพะฝะฐ. โยะะฐะถะตััั, ะผะฝะต ะฝะฐ ัะตะณะพะดะฝั ัะฒะฐัะธั.
ยยยยยยะะฐััะฐ ะทะฐะบะฐะทัะฒะฐะตั ัะตะฑะต ัะปะฐะดะบะธะน ะบะพะบัะตะนะปั ั ะฝะตะฑะพะปััะธะผ ะบะพะปะธัะตััะฒะพะผ ะฐะปะบะพะณะพะปั, ะะดะพัะฐ ะฒัะฑะธัะฐะตั ัะฒะพั ะปัะฑะธะผัั ะณะฐะทะธัะพะฒะบั.
ยยยยยยโยะ, ัั ัะฐััะพ ะทะดะตัั ะฑัะฒะฐะตัั? โยะะดะพัะฐ ะฟััะฐะตััั ะทะฐะฒะตััะธ ัะฐะทะณะพะฒะพั.
ยยยยยยะะฐััะฐ ัััะบะฐะตั. ะญัะพ ะฒัะณะปัะดะธั ะพัะตะฝั ะฝะตะปะพะฒะบะพ.
ยยยยยยโยะะต ัะฐะบ ัะถ ัะฐััะพ, ะฝะพ ััะพั ะฑะฐั ะผะพะน ะปัะฑะธะผัะน. ะ ัั?
ยยยยยยโยะะฐ ัะพะถะต ะฝะต ะพัะพะฑะพ,ยโ ะฟัะธะทะฝะฐัััั ะะดะพัะฐ, ะฟัะพะบัััะธะฒะฐั ะฑัััะปะบั ััะบะต, ัะปัะฑะฐััั. โยะะพ ะทะดะตัั ะดะตะนััะฒะธัะตะปัะฝะพ ะฟัะธััะฝะฐั ะฐัะผะพััะตัะฐ.
ยยยยยยะกัะพะธะปะพ ะธะผ ัะพะปัะบะพ ะฝะฐัะฐัั ะธ ัะฐะทะณะพะฒะพั ะฟะพะปะธะปัั ัะฐะผ ัะพะฑะพะน. ะ ะผัะทัะบะต, ะพ ะบะพะฝัะตััะฐั, ัะผะตัะฝัั ะธััะพัะธัั, ะฟัะพะธะทะพัะตะดัะธั ัะฐะผ. ะ ััะพ ะผะณะฝะพะฒะตะฝะธะต ะฒัั ะฑัะดัะพ ะฑัะปะพ, ะบะฐะบ ัะฐะฝััะต. ะะพะณะดะฐ ะพะฝะธ ะดะตะปะธะปะธ ะพะดะฝั ะบะพะผะฝะฐัั ะฝะฐ ะดะฒะพะธั ะธ ะผะพะณะปะธ ะฟะพะปะพะฒะธะฝั ะฝะพัะธ ะฟัะพัะตะฟัะฐัััั ะฒ ะบัะพะฒะฐัะธ ะพะฑะพ ะฒััะผ ะฝะฐ ัะฒะตัะต. ะะฐััะฐ ะฝะต ะผะพะณะปะฐ ะพัะฒะตััะธ ะพั ะะดะพัั ะฒะทะณะปัะด. ะะฝะฐ ะฒัะณะปัะดะตะปะฐ ัะฐะบะพะน ะบัะฐัะธะฒะพะน, ะบะพะณะดะฐ ั ะปัะณะบะธะผ ััะผัะฝัะตะผ ะพั ะฐะปะบะพะณะพะปั ะธ ัะฒะตัััะธะผะธัั ะณะปะฐะทะฐะผะธ ัะฐััะบะฐะทัะฒะฐะปะฐ ััะพ-ัะพ ะฟัะพ ัะตะดะบะธะต ะผัะทัะบะฐะปัะฝัะต ะธะฝััััะผะตะฝัั, ะบะพัะพััะต ะะพั ะฝะตะดะฐะฒะฝะพ ะพัััะบะฐะป ะธ ัะพัะตั ะพะฟัะพะฑะพะฒะฐัั. ะะฝะฐ ะฒัะตะณะดะฐ ะฑัะปะฐ ะบัะฐัะธะฒะพะน, ะฝะพ ะฝะต ะฒัะตะณะดะฐ ัะฐะบะพะน ัะฐัะบะพะฒะฐะฝะฝะพะน ะธ ัะฒะตัะตะฝะฝะพะน. ะ ัะตะนัะฐั ะะฐััะฐ ะฟะพะปะฝะพัััั ะฟะพะด ะฒะปะฐัััั ััะธั ัะฐั. ะัะฑะพะน, ัะผะพััััะธะน ัะพ ััะพัะพะฝั ัะฒะธะดะตะป ะฑั, ะบะฐะบะธะผ ะฝะตะถะฝัะผ ะฑัะป ะตั ะฒะทะณะปัะด. ะะพ ะบะฐะบะพะต-ัะพ ะฝะฐะทะพะนะปะธะฒะพะต ะดะฒะธะถะตะฝะธะต ะฝะฐ ะฟะตัะตัะตัะธะธ ะทัะตะฝะธั ะทะฐััะฐะฒะปัะตั ะะฐััั ะพัะพัะฒะฐัั ะฒะทะณะปัะด ะพั ะะดะพัั ะธ ะฟะพัะผะพััะตัั ะฝะฐ ะฑะฐัะฝัั ััะพะนะบั.
ยยยยยยโยะะดะพัะฐ, ัะฒะพะน ัะตะปะตัะพะฝ ะฟััะฐะตััั ัะฑะตะถะฐัั.
ยยยยยยะขะตะปะตัะพะฝ ะฝะฐััะพะนัะธะฒะพ ะฒะธะฑัะธััะตั, ะฟัะธะฑะปะธะถะฐััั ะบ ะบัะฐั ััะพะปะฐ.
ยยยยยยโยะะน, ััะพ ะะปะธะผะผะตั. ะ ััะพ ัะถะต ััะตัะธะน ะฒัะทะพะฒโฆ โยะะดะพัะฐ ัััะพะธั ะฒะธะฝะพะฒะฐัะพะต ะปะธัะพ ะะฐััะต. โยะัะพััะธ, ั ะพัะฒะตัั.
ยยยยยยะะฐััะฐ ะพัะผะฐัะธะฒะฐะตััั, ะผะพะป ยซะฒะฐะปัะนยป, ะธ ะะดะพัะฐ ะฟัะธะฝะธะผะฐะตั ะฒัะทะพะฒ, ะฝะตะผะฝะพะณะพ ะพัะฒะพัะฐัะธะฒะฐััั, ััะพะฑั ัะบะพะฝัะตะฝััะธัะพะฒะฐัััั ะฝะฐ ัะฐะทะณะพะฒะพัะต. ะะฐััะฐ ะณะพะฝัะตั ัััะฑะพัะบะพะน ะบัะฑะธะบะธ ะปัะดะฐ ะฝะฐ ะดะฝะต ัะฒะพะตะณะพ ัะถะต ะฟะพััะธ ะดะพะฟะธัะพะณะพ ะบะพะบัะตะนะปั ะธ ะฝะต ะทะฐะผะตัะฐะตั, ะบะฐะบ ะฝะฐัะธะฝะฐะตั ะฟะพะดะฟะตะฒะฐัั ััะตะบั, ะทะฒััะฐัะตะผั ัะพะฝะพะผ. Complicated.

ยยยยยยะะดะพัะฐ ะทะฐะบะฐะฝัะธะฒะฐะตั ัะฐะทะณะพะฒะพั ะธ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะะฐััะต, ะฝะพ ัะฐ ะฝะต ััะฐะทั ะตั ะทะฐะผะตัะฐะตั. ะั ะณัะฑั ัะตะฒะตะปัััั ะธ ะะดะพัะฐ ะดะพะณะฐะดัะฒะฐะตััั, ััะพ ัะฐ ะฟะพะดะฟะตะฒะตั ะธะณัะฐััะตะน ะฟะตัะฝะต. ะะฐ ััะฐะทะต ยซLet's not make it complicated. Why don't we just go get naked?*ยป ะะฐััะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั, ัะผะพััั ะฝะฐ ะฝะตั, ะธ ะะดะพัะฐ ะทะฐะผะธัะฐะตั. ะะฝะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ะะฐััะฐ ะฟัะพััะพ ะฟะพะดะฟะตะฒะฐะปะฐ, ะฝะพ ััะธ ัะปะพะฒะฐ, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะต ะฟััะผะพ ะฝะฐ ะฝะตั, ะฟะพะดะฝะธะผะฐัั ัะตะปัะน ะฒะพัะพั ะผััะฐัะตะบ ะธ ะทะฐััะฐะฒะปััั ัะณะปะพัะฝััั.
ยยยยยยะะฐััะฐ ัะพะถะต ะทะฐะผะธัะฐะตั, ะพัะพะทะฝะฐะฒะฐั ัะธััะฐัะธั. ะะฝะฐ ะฒะธะดะธั, ะบะฐะบ ะะดะพัะฐ ะบัะฐัะฝะตะตั ะธ ัะฐะผะฐ ัััั ะฝะต ะดะฐะฒะธััั ะฒะพะทะดััะพะผ. ะะฐััะฐ ัะตะทะบะพ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ัะฒะพะตะผั ััะฐะบะฐะฝั, ััะพะฑั ะฒ ะพะดะฝะพ ะดะฒะธะถะตะฝะธะต ะดะพะฟะธัั ะฒัั, ััะพ ัะฐะผ ะพััะฐะฒะฐะปะพัั, ะฟะพะผะธะผะพ ะปัะดะฐ.
ยยยยยยโยะ, ัะผ,ยโ ะฝะตะปะพะฒะบะพ ะฝะฐัะธะฝะฐะตั ะะดะพัะฐ, ะพััะพะดั ะพั ัััะฟะพัะฐ. โยะะตะฑััะฐ ะทะฐะตะดัั ะทะฐ ะผะฝะพะน ัะตัะตะท ะฟะฐัั ะผะธะฝัั. ะะฐะฒััะฐ ัะฐะฝะฝัั ัะตะฟะตัะธัะธั.
ยยยยยยะะฐััะฐ ะบะธะฒะฐะตั. ะะฐะปะตะฝัะบะฐั ะฒะพะปะฝะฐ ัะฐะทะพัะฐัะพะฒะฐะฝะธั ะฟัะพะบะฐััะฒะฐะตััั ะฒะฝัััะธ, ะฟะพัะพะผั ััะพ ะตะน ะพัะตะฝั ะฝัะฐะฒะธะปัั ััะพั ะฒะตัะตั, ะฝะพ ะพะฝะฐ ัะพัะพัะพ ะฟะพะฝะธะผะฐะตั, ััะพ ะตะน ัะพะถะต ะทะฐะฒััะฐ ะฝะฐะดะพ ะฒััะฐัั ะฟะพัะฐะฝััะต.
ยยยยยยโยะะพะนะดัะผ, ะฟัะพะฒะพะถั ัะตะฑั,ยโ ะะฐััะฐ ะปะตะณะบะพ ัะพัะบะฐะปัะทัะฒะฐะตั ั ะฒััะพะบะพะณะพ ัััะปะฐ.
ยยยยยยโยะั, ััะพ ัั, ั ะฝะต ัะพัะตะปะฐ ะพัะฒะปะตะบะฐัั ัะตะฑั,ยโ ะฝะฐัะธะฝะฐะตั ัะฐัะฐัะพัะธัั ะะดะพัะฐ.
ยยยยยยโยะะดะพัะฐ,ยโ ะฟัะตััะฒะฐะตั ะตั ะะฐััะฐ. โยะฏ ะฝะต ัะพัั ััะพะฑั ััะธ ัะฟััะธ ะทะฐ ัะพะฑะพะน ัะฒัะทะฐะปะธัั.
ยยยยยยะะฐััะฐ ะบะธะฒะฐะตั ะฒ ััะพัะพะฝั, ะณะดะต ะดะพ ััะพะณะพ ัะธะดะตะปะฐ ัะธัะฝะฐั ัะพะปะฟะฐ ะฟะฐัะฝะตะน.
ยยยยยยโยะั, ัะพะปัะบะพ ะตัะปะธ ัั ัะฐะผะฐ ััะพะณะพ ัะพัะตััโฆ โยะดะพะฑะฐะฒะปัะตั ะพะฝะฐ.
ยยยยยยโยะะตั! โยะฑััััะพ ัะตะฐะณะธััะตั ะะดะพัะฐ, ัะฟััะณะธะฒะฐั ัะพ ัััะปะฐ. โยะะตั, ะฝะตั, ะฝะตั, ะฟะพัะปะธ.
ยยยยยยะะฐััะฐ ัะฐะผะพะดะพะฒะพะปัะฝะพ ัะปัะฑะฐะตััั, ัะปะตะดัั ะทะฐ ะฝะตะน ะบ ะฒััะพะดั ะธ ะทะฐะพะดะฝะพ ัะฒะตัะบะฐั ะณะปะฐะทะฐะผะธ ะฟะพ ััะพัะพะฝะฐะผ.
ยยยยยยะะตัะตัะฝะธะน ะฒะพะทะดัั ะพัะฒะตะถะฐะป. ะะฐัะธะฝะฐ ะะพั ัะถะต ััะพะธั ะฒะพะทะปะต ะบะปัะฑะฐ.
ยยยยยยโยะัะธะฒะตั ัะตะฑััะฐ, ะบะฐะบ ะฒะตัะตั? โยะะดะพัะพะฒะฐะตััั ั ะฝะธะผะธ ะะฐััะฐ.
ยยยยยยโยะะฐััะฐ? โยะัะบะธะดัะฒะฐะตั ะฑัะพะฒะธ ะะปะธะผะผะตั.
ยยยยยยโยะญัั, ะฟัะธะฒะตั,ยโ ะทะดะพัะพะฒะฐะตััั ะะพั.
ยยยยยยะะปะธะผะผะตั ัะธะดะธั ะฝะฐ ะฟะตัะตะดะฝะตะผ ัะธะดะตะฝะธะธ, ะฟะพััะพะผั ะะฐััะฐ ะฟะพะดัะพะดะธั ะธ ะพัะบััะฒะฐะตั ะดะปั ะะดะพัั ะฟะฐััะฐะถะธััะบัั ะดะฒะตัั, ะธะณะฝะพัะธััั ัะพ, ะบะฐะบ ะฒัััะฝัะปะธัั ะปะธัะฐ ััะธั ะดะฒะพะธั.
ยยยยยยะะดะพัะฐ ะฝะตะปะพะฒะบะพ ัะผะตะตััั ะธ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั, ะดะตัะถะฐัั ะทะฐ ะดะฒะตัั ะฟัะตะถะดะต ัะตะผ ัะตััั.
ยยยยยยโยะกะฟะฐัะธะฑะพ, ะะฐััะฐ.
ยยยยยยะะฝะฐ ััะผะตัะฐะตััั ะธ ัััะตั ะะดะพัั ะฟะฐะปััะตะผ ะฒ ะปะพะฑ.
ยยยยยยโยะัะดั ะพััะพัะพะถะฝะตะต, ั ะฝะต ะฒัะตะณะดะฐ ะผะพะณั ัะฐะบ ัะดะฐัะฝะพ ะพะบะฐะทะฐัััั ััะดะพะผ.
ยยยยยยะะดะพัะฐ ัะผััะธััั, ะฝะพ, ะฟัะพะดะพะปะถะฐั ัะปัะฑะฐัััั, ัะฑะธัะฐะตั ััะถัั ััะบั ะพั ะปะธัะฐ.
ยยยยยยโยะะฐะดะฝะพ ัะตะฑะต, ัะฒะฐัะธั ัะธัะพะฒะฐัััั. ะะพ ะฒัััะตัะธ.
ยยยยยยะะดะพัะฐ ะฝะฐะบะพะฝะตั ัะฐะดะธััั ะฒ ะผะฐัะธะฝั ะธ ะะฐััะฐ ะทะฐะบััะฒะฐะตั ะทะฐ ะฝะตะน ะดะฒะตัั.
ยยยยยยโยะะพ ะฒัััะตัะธ,ยโ ะพะฝะฐ ัััั ะฝะฐะบะปะพะฝัะตััั, ััะพะฑั ะฒะธะดะตัั ะะดะพัั ะธ ะพััะฐะปัะฝัั ะธ ัะปะตะณะบะฐ ัะปะพะฟะฐะตั ะปะฐะดะพะฝัั ะฟะพ ะบัััะต. โยะฅะพัะพัะตะน ะฝะพัะธ.
ยยยยยยะะพั ะธ ะะปะธะผะผะตั ะผะพะปัะฐ ะผะฐััั ััะบะฐะผะธ, ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ั ััะธะผ ััะพะณะฐััั ั ะผะตััะฐ.
ยยยยยยโยะะผะผ, ะะดะพัะฐ? โยะฟะตัะฒะพะน ัะตัะฐะตััั ะทะฐะณะพะฒะพัะธัั ะะปะธะผะผะตั.
ยยยยยยโยะะฐ?
ยยยยยยโยะงัะพ ััะพ ะฑัะปะพ?
ยยยยยยโยะกะปััะฐะนะฝะพ ะฒัััะตัะธะปะธัั. ะะฐััะฐ ัะฟะฐัะปะฐ ะผะตะฝั ะพั ะฟะพะดะบะฐััะฒะฐััะธั ะฟะฐัะฝะตะน,ยโ ัะผะตะตััั ะะดะพัะฐ. โยะัะฐะฒะดะฐ ั ะดะฐะถะต ะฝะต ะทะฝะฐะปะฐ, ััะพ ะพะฝะธ ะฟะพะดะบะฐััะฒะฐะปะธ.
ยยยยยยะะพั ะฝะฐ ัะตะบัะฝะดั ะพัััะฒะฐะตััั ะพั ะดะพัะพะณะธ ะธ ะพะฝะธ ั ะะปะธะผะผะตั ะฟะตัะตะณะปัะดัะฒะฐัััั, ะผะฝะพะณะพะทะฝะฐัะธัะตะปัะฝะพ ัะปัะฑะฐััั.
ยยยยยยโยะะฐะถะตััั, ะฒั ัะพัะพัะพ ะฟัะพะฒะตะปะธ ะฒะตัะตั ะฒะผะตััะต? โยัะฟัะฐัะธะฒะฐะตั ะพะฝ.
ยยยยยยโยะะฐ, ะฑัะปะพ ะทะดะพัะพะฒะพ,ยโ ะะดะพัะฐ ะผะตััะฐัะตะปัะฝะพ ัะปัะฑะฐะตััั. โยะััะผะพ ะบะฐะบ ัะฐะฝััะต. ะะพะทะผะพะถะฝะพ, ะดะฐะถะต ะปัััะต.