ยยยยยยโยะะฐะบ ั ะฒัะณะปัะถั?
ยยยยยย
ยยยยยยะะดะพัะฐ ะทะฐะบะฐะปัะฒะฐะตั ะฒะพะปะพัั ะธ ะบััะถะธััั ะฟะตัะตะด ะะปะธะผะผะตั ะฒ ะฝะพะฒะพะผ ะฑะตะปะพะผ ะบะพัััะผะต, ัะตะดัะพ ัััะฟะฐะฝะฝะพะผ ะฑะปะตััะบะฐะผะธ ะธะท ะปัััะธั ะทะฐะฟะฐัะพะฒ Bright Moon. ะะน ะพัะตะฝั ะธะดะตั; ะะฝะดะถะตะปะฐ ะฟัะธะฝะตัะปะฐ ััะพั ะบะพัััะผ ัััะพะผ ะธ ะพัะบะฐะทะฐะปะฐัั ะณะพะฒะพัะธัั ะณะดะต ะพะฝะฐ ะตะณะพ ะฒะทัะปะฐ ะธ ัะบะพะปัะบะพ ะพะฝ ััะพะธะป, ะฝะพ ะะดะพัะต ะพะฝ ะฟะพะดะพัะตะป ะธะดะตะฐะปัะฝะพ, ัะฐะบ ััะพ ะฟัะธัะปะพัั ะพััะฐะฒะธัั ัะฐััะฟัะพัั ะฝะฐ ัะปะตะดัััะธะน ะณะพะด.
ยยยยยย
ยยยยยยโยะัะตะบัะฐัะฝะพ,ยโ ัะตะฟะปะพ ัะปัะฑะฐะตััั ะะปะธะผะผะตั, ะฟะพะฟัะฐะฒะปัั ะฒะพัะพัะฝะธะบ ะฑะปะตะนะทะตัะฐ. โยะขะพะปัะบะพโฆ ะงะตะณะพ-ัะพ ะฝะต ัะฒะฐัะฐะตัโฆ
ยยยยยย
ยยยยยยโยะฅะผ. ะฏ ะทะฝะฐั!
ยยยยยย
ยยยยยยะัะบััะฒ ััะผะฑะพัะบั, ะะดะพัะฐ ะดะพััะฐะตั ะธะท ะฝะตะต ะฝะตะฑะพะปัััั ะบะพัะพะฑะพัะบั ะธ ะพััะพะดะธั ะบ ะทะตัะบะฐะปั, ะพัะฒะพัะฐัะธะฒะฐััั ะพั ะะปะธะผะผะตั. ะะฝะฐ ะบะพะฟะพัะธััั ะฟะฐัั ะผะธะฝัั, ะฟัะตะถะดะต ัะตะผ ะฟะพะฒะพัะฐัะธะฒะฐะตััั, ัะธัะพะบะพ ัะปัะฑะฐััั: ะฟะพะฒะตัั ะตะดะธะฝััะฒะตะฝะฝะพะน ะฟัะณะพะฒะธัั ะฑะปะตะนะทะตัะฐ ะบัะฐััะตััั ะฟะตัะตะปะธะฒะฐััะฐััั ะทะพะปะพัะพะผ ะฑัะพัั ะฒ ะฒะธะดะต ะบััะปััะบะฐ.
ยยยยยย
ยยยยยยะะปะธะผะผะตั ะดะตะปะฐะตั ัะฐะณ ะฒะฟะตัะตะด, ัััั ะฟะพะฟัะฐะฒะปัั ะฑัะพัั. ะะดะพัะฐ ัะตะดะบะพ ะดะพััะฐะตั ะตะต: ัะพะปัะบะพ ะฟะพ ะพัะพะฑัะผ ะฟัะฐะทะดะฝะธะบะฐะผ. ะะพะธััั, ััะพ ะฟะพะทะพะปะพัะฐ ัะพััะตััั, ะตัะปะธ ะฝะพัะธัั ะฟะพััะพัะฝะฝะพ, ะธ ะฝะพัะธั ะบัะฐะนะฝะต ะฑะตัะตะถะฝะพ, ััะพะฑั ะฝะธ ะทะฐ ััะพ ะฝะต ะฟะพัะตัััั. ะะฐะฒะตัะฝะพะต, ััะพ ะตะณะพ ะฟัััะน ะธะปะธ ัะตััะพะน ัะฐะท ะทะฐ ััะธ ะณะพะดะฐ, ะบะพะณะดะฐ ะะดะพัะฐ ะฝะฐะดะตะฒะฐะตั ะตะต ะบัะดะฐ-ัะพ, ะธ ะะปะธะผะผะตั ัะฐะดัะตััั, ััะพ ัะฐะฝั ะฝะฐะบะพะฝะตั-ัะพ ะฟัะตะดะพััะฐะฒะธะปัั. ะะดะพัะฐ ะปัะฑะธั ััั ะฑัะพัั. ะะปะธะผะผะตั ะฟะพะดะฐัะธะปะฐ ะตะต ะฝะฐ ะฟะตัะฒัะน ัะพะฒะผะตััะฝัะน ะฝะพะฒัะน ะณะพะด, ะธ ะะดะพัะฐ ัะพะณะดะฐ ะถััะบะพ ัะผััะธะปะฐัั ะธ ะธัะฟัะณะฐะปะฐัั ะดะพัะพะณะพะผั ะฟะพะดะฐัะบั, ััะฟะพะบะพะธะฒัะธัั ัะพะปัะบะพ ะบะพะณะดะฐ ะะปะธะผะผะตั ัะฒะตัะธะปะฐ ะตะต, ััะพ ััะพ ะฝะต ะฝะฐััะพััะตะต ะทะพะปะพัะพ, ะฐ ะฟัะพััะฐั ะฑะตะทะดะตะปััะบะฐ. ะะฐััะพััะธะผ ะทะพะปะพัะพะผ ััะพ ะฒะฟัะฐะฒะดั ะฝะต ะฑัะปะพ, ะฝะพ ะธะทะดะตะปะธะต ะฑัะปะพ ะฝะต ัะฐะบะธะผ ัะถ ะธ ะดะตัะตะฒัะผ, ะฝะพ ะะปะธะผะผะตั ัะบะพัะตะต ััะตัั ะฟะฐะบะตั ะฑะปะตััะพะบ, ัะตะผ ัะฐััะบะฐะถะตั ะพะฑ ััะพะผ ะะดะพัะต.
ยยยยยย
ยยยยยยโยะขะตะฟะตัั ัะพ, ััะพ ะฝะฐะดะพ. ะะพะนะดะตะผ?
ยยยยยย
ยยยยยยโยะะพะนะดะตะผ.
ยยยยยย
ยยยยยย***
ยยยยยยโยะัะปะธ ะฑัะดะตัั ะฟะพััะพัะฝะฝะพ ัะธะดะตัั ะดะพะผะฐ, ะฟัะธัะฐััะตัั ะบ ะดะธะฒะฐะฝั ัะฒะพััะพะผ,ยโ ะฒะพััะธั ะฅะพัะดะฐะบ, ะปะตะฝะธะฒะพ ะฝะฐะฑะปัะดะฐั, ะบะฐะบ ะะฐััะฐ ะธัะตั ัะตะฟะปัะต ะฟะตััะฐัะบะธ ะฒ ะทะฐะปะตะถะฐั ัะผะพัะพะบ ะฒ ะณะพััะธะฝะพะน. ะกะบะพัะฟะธั ัะตัะฐะปะฐ ัะพะปัะบะพ ะฒัะตัะฐ, ะฐ ะะฐััะฐ ัะถะต ัะผัะดัะธะปะฐัั ะฟัะตะฒัะฐัะธัั ะบะฒะฐััะธัั ัะตััะธ ะฒะพ ััะพ. โยะะฐะฒะฐะน ะฑััััะตะต. ะะต ัะพัั, ััะพะฑั ะญะฝััะฐะฟัะฐ ะฒะทะพัะฒะฐะปะฐ ะฒัะต, ะฝะต ะฒััะพะดั ะธะท ะผะฐัะธะฝั.
ยยยยยย
ยยยยยยะะฐััะฐ ะฝะตัะฐะทะฑะพััะธะฒะพ ัะธะฟะธั ะตะผั ะฒ ะพัะฒะตั, ะฝะฐะบะพะฝะตั-ัะพ ะฝะฐัะพะดั ะฒัะพััั ะฟะตััะฐัะบั ัะพะปัะบะพ ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะถะฐัะฝะพ ััะฝััะธััั ะดะปั ะฅะพัะดะฐะบะฐ ะผะธะฝัั. ะะฝะฐ ะฟะพะทะฒะพะปะธะปะฐ ะธะผ ัะตะฑั ะฒััะฐัะธัั ัะพะปัะบะพ ะฟะพัะพะผั ััะพ ัะถะต ะดะฐะถะต ะฒ ะธะฝัะตัะฝะตัะต ััะฐะปะพ ัะบััะฝะพ: ะพะดะฝะธ ะฝะพะฒะพะณะพะดะฝะธะต ะฟะพััั ะธ ัััะธะผั, ะฟัะพ ัะตะปะตะฒะธะทะพั ะธ ะณะพะฒะพัะธัั ะฝะตัะตะณะพ. ะะฐ ัะฐะผะพะผ ะดะตะปะต ะตะน ัะพะฒะตััะตะฝะฝะพ ะฝะต ัะพัะตััั ะฒัะปะตะทะฐัั ะฝะฐ ะผะพัะพะท ะธ ะพะฝะฐ ะฟะพะฝััะธั ะฝะต ะธะผะตะตั, ะฝะฐ ะบะพะน ัะตัั ะฅะพัะดะฐะบ ะฒัะต ะตัะต ะฟะพะพัััะตั ะปัะฑะพะฒั ะญะฝััะฐะฟัั ะบะพ ะฒัะตะผั, ััะพ ะผะพะถะฝะพ ะบัะฐัะธะฒะพ ะฒะทะพัะฒะฐัั.
ยยยยยย
ยยยยยยโยะะฐััะฐ! โยัะฐะดะพััะฝะพ ะฟะธัะธั ะญะฝััะฐะฟัะฐ, ะฟะพััะธ ะฒััะพะฒัะฒะฐััั ะธะท ะพะบะฝะฐ ะผะฐัะธะฝั, ะบะพะณะดะฐ ะพะฝะธ ั ะฅะพัะดะฐะบะพะผ ะฒััะพะดัั ะฝะฐ ัะปะธัั. โยะฃัะฐ! ะะพะตัะฐะปะธ ัะบะพัะตะต, ััะพ ะฑัะดะตั ะะะะะะะะะะะ!
ยยยยยย
ยยยยยยโยะะตัะถะตะปะธ ัั ัะฑะตะดะธะป ะตะต ะฝะต ะฒะทััะฒะฐัั ะฝะธัะตะณะพ ะฒ ัะฐะผะพะผ ะณะพัะพะดะต? โยัะบะตะฟัะธัะตัะบะธ ะฟัะธะฟะพะดะฝะธะผะฐะตั ะฑัะพะฒะธ ะะฐััะฐ, ะปะพะถะฐัั ะฝะฐ ะทะฐะดะฝะตะผ ัะธะดะตะฝะธะธ ะธ ะทะฐะบะธะดัะฒะฐั ะฝะพะณั ะฝะฐ ะฝะพะณั.
ยยยยยย
ยยยยยยะฅะพัะดะฐะบ ะฐะบะบััะฐัะฝะพ ะทะฐะบััะฒะฐะตั ะดะฒะตัั ะธ ะทะฐัะตะปะบะธะฒะฐะตั ัะตะผะตะฝั ะฑะตะทะพะฟะฐัะฝะพััะธ.
ยยยยยย
ยยยยยยโยะกะบะฐะถะธ ัะฟะฐัะธะฑะพ, ััะพ ั ะฝะต ะฟะพะฟัะพัะธะป ะตะต ะฒะทะพัะฒะฐัั ะตะณะพ ั ัะตะฑั ะดะพะผะฐ.
ยยยยยย
ยยยยยยโยะฏ ะฑั ะฝะต ััะฐะปะฐ ะฒะทััะฒะฐัั ะฝะธัะตะณะพ ั ะะฐััั ะดะพะผะฐ! ะะฐะฒะตัะฝะพะตโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ัะฒะตัะตะฝะฐ, ััะพ ััะปััะฐะปะฐ ะพั ะฅะพัะดะฐะบะฐ ััะพ-ัะพ ะฒัะพะดะต ััะผะตัะบะธ, ะฝะพ ั ะฝะตะต ะฝะตั ะฒัะตะผะตะฝะธ ะพัะฒะตัะธัั: ะผะฐัะธะฝะฐ ััะพะณะฐะตััั ั ะผะตััะฐ, ะธ ะะฐััะฐ ะฒัะตะฟะปัะตััั ะฒ ัะธะดะตะฝะธะต. ะญะฝััะฐะฟัะฐ ะฝะตัะตััั ะฟะพ ะทะฐัะฝะตะถะตะฝะฝัะผ ะดะพัะพะณะฐะผ ัะฐะบ, ะฑัะดัะพ ะพะฝะธ ะฒ ะบะพะผะฟัััะตัะฝะพะน ะธะณัะต, ะธ ะปัะฑะพะต ััะพะปะบะฝะพะฒะตะฝะธะต ะผะพะถะฝะพ ะฑัะดะตั ะฟะตัะตะธะณัะฐัั ะทะฐะฝะพะฒะพ; ะฟะพัะตะผั ะธะผะตะฝะฝะพ ะพะฝะฐ ะทะฐ ััะปะตะผ ะพััะฐะตััั ะทะฐะณะฐะดะบะพะน ะดะพ ัะพะณะพ ัะฐะผะพะณะพ ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะพะฝะธ, ะฝะฐะบะพะฝะตั, ะฟัะธะตะทะถะฐัั ะฝะฐ ะผะตััะพ ัะตัะตะท ะดะพะฑััะต ะฟะพะปัะฐัะฐ. ะะฐััะฐ ะฑัะบะฒะฐะปัะฝะพ ะฒัะฒะฐะปะธะฒะฐะตััั ะธะท ะผะฐัะธะฝั, ะดะตัะถะฐัั ะทะฐ ะฒะธัะบะธ. ะฅะพัะดะฐะบ ัะผะพััะธั ะฝะฐ ะฝะตะต ะฟะพััะธ ั ะถะฐะปะพัััั ะฒะพ ะฒะทะณะปัะดะต, ะธ ะฟะพัะตะผั-ัะพ ะะฐััะต ะบะฐะถะตััั, ััะพ ะพะฝ ัะฟะตัะธะฐะปัะฝะพ ะฝะต ัะตะป ะทะฐ ััะปั ัะฐะผ: ะพะฝ ะฑั ะฒะตะป ะผะฐะบัะธะผะฐะปัะฝะพ ะฐะบะบััะฐัะฝะพ, ะธ ะะฐััั ะฑั ะฝะธ ะทะฐ ััะพ ะฝะต ัะบะฐัะฐะปะพ. ะะพ ะฅะพัะดะฐะบะฐ ะฝะธัะตะณะพ ะฝะต ะฒัะดะฐะตั, ะดะฐ ะธ ััะพัะธัััั ะฒ ะบะฐะฝัะฝ ะฝะพะฒะพะณะพ ะณะพะดะฐ ะะฐััะต ะฝะต ะพัะตะฝั ัะพัะตััั. ะะฝะฐ ะฒัะตะณะดะฐ ัะฐะดะฐ ะฟะพัะฟะพัะธัั, ะฝะพ ะฒ ะดะฐะฝะฝัะน ะผะพะผะตะฝั ะฒะพะบััะณ ะฝะฐััะพะปัะบะพ ัะธัะพ ะธ ัะฒะตะถะพ, ััะพ ะะฐััะฐ ัะฟะพะบะพะนะฝะพ ะดะตะปะฐะตั ะฝะตัะบะพะปัะบะพ ะณะปัะฑะพะบะธั ะฒะดะพัะพะฒ, ััะพะฑั ะณะพะปะพะฒะพะบััะถะตะฝะธะต ััะปะพ.
ยยยยยย
ยยยยยยะะปัั, ััะพัะธัััั ั ัะตะผะธ, ะบัะพ ะฟัะธะฒะตะท ัะตะฑั ะฒ ะณะปัััยโ ะฝะต ัะฐะผะฐั ัะผะฝะฐั ะธะดะตั.
ยยยยยย
ยยยยยยะะฝะฐ ะพัะผะฐััะธะฒะฐะตััั: ะฒะพะบััะณ ัะพะฒะตััะตะฝะฝะพ ะฝะธัะตะณะพ ะฒ ัะฐะดะธััะต ะผะธะฝะธะผัะผ ะฝะฐ ะฟะพะปะบะธะปะพะผะตััะฐ. ะขะพะปัะบะพ ะทะฐัะฝะตะถะตะฝะฝะพะต ะฟะพะปะต, ะฒะพะทะผะพะถะฝะพ ะดะปั ัััะฑะพะปะฐ ะธะปะธ ะณะพะปััะฐ, ะทะฐะฑัะพัะตะฝะฝะพะต ะทะฐ ะณะพัะพะดะพะผ. ะะดะฐะปะตะบะต ะผะตััะฐัั ะพะณะฝะธ ะณะพัะพะฒััะตะณะพัั ะบ ะฝะพะฒะพะณะพะดะฝะตะน ะฝะพัะธ ะณะพัะพะดะฐ. ะะฐััะฐ ะทะฐะฒะพัะพะถะตะฝะฝะพ ัะผะพััะธั ะฝะฐ ะพัะบััะฒัะธะนัั ะฟะตะนะทะฐะถ, ัะพะฒะตััะตะฝะฝะพ ะฟะพะทะฐะฑัะฒ ะพะฑะพ ะฒัะตะผ ะฒะพะบััะณ. ะัะพ-ัะพ ะฒ ะณะพัะพะดะต ัะถะต ะฝะฐัะฐะป ะฟััะบะฐัั ัะฐะปััั ะธะท ะพะบะพะฝ: ะธ ะฝะต ะฒะฐะถะฝะพ, ััะพ ะตัะต ะฟะฐัะฐ ัะฐัะพะฒ.
ยยยยยย
ยยยยยยะะฐััะฐ ะฒัะฟะพะผะธะฝะฐะตั, ััะพ ะฒะตะดั ัะพะถะต ัะฐะบ ะดะตะปะฐะปะฐ. ะะฐัั ะปะตั ะฝะฐะทะฐะด, ะบะพะณะดะฐ ะพะฝะธ ะพัะผะตัะฐะปะธ ะฝะพะฒัะน ะณะพะด ั ะฟัะพัะปะพะน ะณััะฟะฟะพะน. ะะตะฝะตะณ ะฝะฐ ะทะฐััะพะปัะต ะฝะต ะฑัะปะพ, ัะพัะพัะธั ัะฐะปััะพะฒ ัะพะถะต ะฝะต ะฑัะปะพ, ะธ ะพะฝะธ ะบัะฟะธะปะธ ััะพ-ัะพ ะฝะตะฟะพะฝััะฝะพะต, ัะตัะธะฒ ะบะพะฝะตัะฝะพ ะถะต ะฝะต ะทะฐะผะพัะฐัะธะฒะฐัััั ั ะธะฝััััะบัะธะตะน. ะ ัั ะฝะพัั, ะะพัะตะปะธะพ ะฟัะธะณะพัะพะฒะธะป ะตะดั ะธะท ัะพะณะพ, ััะพ ะฝะฐัะตะป ะฒ ัะพะปะพะดะธะปัะฝะธะบะต, ะะพะฝะฝะธ ะฟัะธัะฐัะธะปะฐ ะฝะตะฒะธะดะฐะฝะฝะพ ะพัะบัะดะฐ ะฝะฐััะพัััั ะตะปะบั, ัะพัั ะธ ะผะตััะฐะผะธ ะพะฑะปะตะทะปัั, ะฐ ะะฐะนะป ััะพะฝะธะป ะณะพััััั ะฟะตัะฐัะดั ะฝะฐ ะฟะพะป ัะฒะพะตะน ะถะต ะบะฒะฐััะธัั, ะบัะดะฐ ะฒัะต ัะตัะฒะตัะพ ัะตัะธะปะธ ะทะฐะฑะธัััั, ััะพะฑั ะพัะผะตัะธัั ะฟัะฐะทะดะฝะธะบ.
ยยยยยย
ยยยยยยะงะตัะตะท ะฟะฐัั ะผะตัััะตะฒ ะพะฝะธ ัะฐะทะพัะปะธัั. ะขัะพะธัะฐ ััะปะฐ ัะฒะพะตะน ะดะพัะพะณะพะน, ัะบะฐะทะฐะฒ ะะฐััะต, ััะพ ะฝะต ะฒะธะดัั ัะฒะพะตะณะพ ะฑัะดััะตะณะพ ั ะฝะตะน.
ยยยยยย
ยยยยยยโยะะฝัะตัะตัะฝะพ, ะฝะต ัะพะถะณะปะธ ะปะธ ะพะฝะธ ะตัะต ะบะฒะฐััะธัั ะะฐะนะปะฐโฆ โยัะผัะบะฐะตั ัะตะฑะต ะฟะพะด ะฝะพั ะะฐััะฐ, ะทะฐัะพะฒัะฒะฐั ััะบะธ ะฒ ะบะฐัะผะฐะฝั ะบัััะบะธ. โยะก ัะตะผะธ ัะตะนะฒะตัะบะฐะผะธ ะฑัะปะพ ะฒะตัะตะปะพ, ะฝะพ ะพะฟะฐัะฝะพโฆ
ยยยยยย
ยยยยยยะกัะพะธั ะตะน ะฒัะฟะพะผะฝะธัั ะพ ัะตะนะตัะฒะตัะบะฐั, ัะฒะตััั ััะพ-ัะพ ะพะณะปััะธัะตะปัะฝะพ ัะปะพะฟะฐะตั. ะะฐััะฐ ะฟะพะดะฟััะณะธะฒะฐะตั ั ัะธะฟะตะฝะธะตะผ, ะฟัะธะถะธะผะฐั ััะธ ะธ ะพะณะปัะดัะฒะฐััั ะฟะพ ััะพัะพะฝะฐะผ, ะฟะพะบะฐ ะดะพ ะฝะตะต ะฝะต ะดะพัะพะดะธั, ััะพ ะฟะพะบะฐ ะพะฝะฐ ะฟัะตะดะฐะฒะฐะปะฐัั ะฒะพัะฟะพะผะธะฝะฐะฝะธัะผ, ะญะฝััะฐะฟัะฐ ััะฟะตะปะฐ ะฟะพััะฐะฒะธัั ะธ ะฟะพะดะถะตัั ะฟะตัะฒัั ะฟะฐััะธั.
ยยยยยย
ยยยยยยโยะฅะพัะดะฐะบ! โยะบัะธัะธั ะญะฝััะฐะฟัะฐ, ะฟััะฐััั ะฟะตัะตะบัะธัะฐัั ััะผ ะพั ัะตะนะตัะฒะตัะบะพะฒ. โยะฏ ะถะต ะฟัะพัะธะปะฐ ัะฝะธะผะฐัั ะฝะตะฑะพ, ะฐ ะฝะต ะะฐััั!

ยยยยยย
ยยยยยยโยะกะฝะธะผะฐั! โยะฒะพัะบะปะธัะฐะตั ะตะน ะฒ ะพัะฒะตั ะฅะพัะดะฐะบ. ะะฐััะฐ ะฝะฐะดะตะตััั, ััะพ ะพะฝ ะฝะต ะฟะพะนะผะฐะป ะผะพะผะตะฝั ั ะตะต ะฟะฐะฝะธะบะพะน ะฝะฐ ะฒะธะดะตะพ, ะฝะพ ะปะตะณะบะฐั ัะฐะผะพะดะพะฒะพะปัะฝะฐั ััะผัะปะบะฐ ะฅะพัะดะฐะบะฐ ะฟะพะดัะบะฐะทัะฒะฐะตั ะตะน, ััะพ ะตะต ะฝะฐะดะตะถะดั ััะตัะฝั.
ยยยยยย
ยยยยยยะญะฝััะฐะฟัะฐ ะฟะพะดะถะธะณะฐะตั ะฒัะพััั ะฟะฐััะธั ะธ ะฟะพััะธ ััะฐะทั ะถะต ััะตััั, ะฝะพัะธััั ะฒะพะบััะณ, ะฝะฐะฟะปะตะฒะฐะฒ ะฝะฐ ัะตัะฝะธะบั ะฑะตะทะพะฟะฐัะฝะพััะธ, ะฑัะพัะฐะตััั ะฝะฐ ัะตั ัะพ ะฅะพัะดะฐะบั, ัะพ ะะฐััะต, ะธ ะะฐััะต ะดะฐะถะต ะฝะต ัะพัะตััั ะพัะฐัั, ััะพะฑั ะพั ะฝะตะต ะพัะบะปะตะธะปะธัั, ะธ ะฝะต ะฟะพัะพะผั, ััะพ ะฅะพัะดะฐะบ ัะผะพััะธั ัะฐะบ ะณัะพะทะฝะพ, ะฑัะดัะพ ะณะพัะพะฒ ะฟะตัะตะปะพะผะฐัั ะตะน ะบะพััะธ. ะัะพััะพ ะฝะฐัััะพะตะฝะธะต ัะฐะบะพะต: ัััะฐะฝะฝะพ ะฝะพะฒะพะณะพะดะฝะตะต, ัะพัั ะพัะบัะดะฐ ะฑั ะตะผั ะฒะทััััั, ะตะณะพ ะฝะต ะฑัะปะพ, ะฟะพะบะฐ ะฒ ะดะฒะตัั ะฝะต ะฟะพััััะฐะปะธ.
ยยยยยย
ยยยยยยโยะฏ ะฒะฐั ะพะฑะพะธั ัะตัะฟะตัั ะฝะต ะผะพะณัโฆ โยัััะธั ะะฐััะฐ, ะบะพะณะดะฐ ะญะฝััะฐะฟัะฐ ัะพะฝัะตั ะตะต ะฒ ัะฝะตะณ ั ัะฐะดะพััะฝัะผ ะฒะพะทะณะปะฐัะพะผ ยซะก ะะะะซะ ะะะะะ!ยป. โยะะพโฆ ะก ะะพะฒัะผ ะะพะดะพะผ.
ยยยยยย
ยยยยยยะฅะพัะดะฐะบ ะพัะฟัะฐะฒะปัะตั ะฒัะต ะฒะธะดะตะพ ะธ ัะพัะพ ะฝะฐ ัะตะปะตัะพะฝ ะญะฝััะฐะฟัั ะธ ะฟะพะผะพะณะฐะตั ัะพะน ะฒััะฐัั, ะพััััะธะฒะฐั ัะฝะตะณ ัะพ ััะฐัะตะฝัะบะพะณะพ ะฟะฐะปััะพ. ะญะฝััะฐะฟัะฐ ัะธัะฐะตั ะฟะฐัั ัะฐะท, ะธ ัััะตััั ะฒ ััะถัั ัะตะฟะปัั ะบัััะบั ะฝะพัะพะผ. ะะฐััะฐ ะพััะฐะฒะปัะตั ะฟัะธ ัะตะฑะต ัะฒะพะธ ะบะพะผะผะตะฝัะฐัะธะธ.
ยยยยยย
ยยยยยยะะพะฒัะน ะณะพะด. ะะพะฒัะต ะฒะพะทะผะพะถะฝะพััะธ. ะะพะฒัะต ะดะพััะธะถะตะฝะธั.
ยยยยยย
ยยยยยยะกัะฐััะต ัะฐะฝั.
ยยยยยย
ยยยยยย***
ยยยยยยโยะก ะะพะฒัะผ ะะพะดะพะผ!
ยยยยยย
ยยยยยยะะพะดะฝะธะผะฐัััั ะฝะตัะบะพะปัะบะพ ะดะตัััะบะพะฒ ะฑะพะบะฐะปะพะฒ, ััะตะดะธ ะบะพัะพััั ะฑะพะบะฐะปั ะะดะพัั, ะะพั ะธ ะะปะธะผะผะตั ัะตัััััั. ะะฝะธ ะฝะต ัะพะฒัะตะผ ะฟะพะฝะธะผะฐัั, ััะพ ะพะฝะธ ััั ะทะฐะฑัะปะธ. ะั ะฝะธะบัะพ ะฝะต ะฟัะพัะธั ะฒััััะฟะธัั, ะฝะธะบัะพ ะฝะต ะทะฝะฐะตั, ะบัะพ ะพะฝะธ ัะฐะบะธะต, ะฝะพ, ัะตะผ ะฝะต ะผะตะฝะตะต, ะพะฝะธ ะทะดะตัั, ะฝะฐ ะฒะตัะตัะธะฝะบะต, ะณะดะต ั ะพัะธัะธะฐะฝัะพะฒ ะฝะฐััะด ะฒัะณะปัะดะธั ะดะพัะพะถะต, ัะตะผ ะฒัั ะธั ะพะดะตะถะดะฐ ะฒะผะตััะต ะฒะทััะฐั. ะะฝะธ ะฟััั ะดะพัะพะณััะตะต ัะฐะผะฟะฐะฝัะบะพะต ะธ ะทะดะพัะพะฒะฐัััั ัะพ ะฒัะตะผะธ, ะธ ััะพ ะปะธ ะฝะต ัะพ, ะพ ัะตะผ ะฝะฐะดะพ ะผะตััะฐัั, ะบะพะณะดะฐ ัั ะฝะฐัะธะฝะฐััะธะน ะธัะฟะพะปะฝะธัะตะปั, ะฝะพ ะฒะพั ัะพะปัะบะพ ะฝะธะบัะพ ะธะท ะฝะธั ััะพะธั ะฝะต ะผะพะถะตั ะฟัะพััะพ ะฟะพะนัะธ ะธ ะฝะฐะณะปะพ ะทะฐัะฒะธัั ะพ ัะตะฑะต. ะะพั, ะผะพะถะตั ะฑััั, ะธ ะผะพะณ ะฑั, ะฝะพ ะณะดะต-ัะพ ัะฐะผ ะฒ ัะพะปะฟะต ะตะณะพ ะพััั, ะธ ะพะฝ ััะฐัะฐะตััั ะฒะตััะธ ัะตะฑั ัะธัะต ะฒะพะดั, ะฝะธะถะต ััะฐะฒั, ะธ ะะปะธะผะผะตั ัะพะถะต, ะทะฝะฐั, ััะพ ะะฝะดะถะตะปะฐ ัะพะถะต ะณะดะต-ัะพ ะฟะพะฑะปะธะทะพััะธ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒะทะดััะฐะตั, ะพัะดะฐะฒะฐั ะพัะธัะธะฐะฝัั ะฟัััะพะน ะฑะพะบะฐะป ัะฐะผะฟะฐะฝัะบะพะณะพ ะธ ะฑะตัั ะฝะพะฒัะน. ะะพะฒัะน ะณะพะด ะฝะฐัััะฟะธะป, ะฐ ะพะฝะฐ ะดะฐะถะต ะฝะต ะทะฐะผะตัะธะปะฐ. ะัะต ะพััะฐะปะพัั ะฟะพ ััะฐัะพะผั. ะะธัะตะณะพ, ัะพะฒะตััะตะฝะฝะพ ะฝะธัะตะณะพ ะฝะต ะฟะพะผะตะฝัะปะพัั.
ยยยยยย
ยยยยยยโยะะฐัะฐ, ะดะพัะพะณะฐั?..
ยยยยยย
ยยยยยยะะดะพัะฐ ะทะฐะผะธัะฐะตั, ัะพะปัะบะพ ะธ ััะฟะตะฒ ะฟะพะดะฝะตััะธ ะฑะพะบะฐะป ะบ ะณัะฑะฐะผ. ะะฐะบะฐั-ัะพ ะฟะพะถะธะปะฐั ะถะตะฝัะธะฝะฐ ั ััะพัััั (ัะฒะฝะพ ะดะพัะพะณััะตะน!) ัะผะพััะธั ะฝะฐ ะฝะตะต ะฒะพ ะฒัะต ะณะปะฐะทะฐ, ะธ ะะดะพัะต ะฝะต ะฟะพ ัะตะฑะต, ะธ ะดะฐะถะต ะฑะตัะฟะปะฐัะฝะพะต ัะฐะผะฟะฐะฝัะบะพะต ะฝะต ะปะตะทะตั ะฒ ะณะพัะปะพยโ ะฝะฐััะพะปัะบะพ ั ััะพะน ะฑะฐะฑัะปะธ ะฟัะพะฝะทะธัะตะปัะฝัะน ะฒะทะณะปัะด ะทะฐ ััะตะบะปะฐะผะธ ัะพะปัััั ะพัะบะพะฒ.
ยยยยยย
ยยยยยยโยะ-ะฟัะพััะธัะต? โยะณะพะฒะพัะธั ะะดะพัะฐ, ะธ ะฑะฐะฑัะปั ะดะตะปะฐะตั ัะฐะถะพะบ ะฝะฐะทะฐะด, ะฟะพะฟัะฐะฒะปัั ะพัะบะธ ะธ ัััััั. โยะะตะฝั ะทะพะฒัั ะะดะพัะฐ.
ยยยยยย
ยยยยยยะะฐะฑัะปั ัะธัะพะบะพ ะพัะบััะฒะฐะตั ะณะปะฐะทะฐ, ัะดะธะฒะปัััั, ะฝะพ ััั ะถะต ะตั ะฒะทะณะปัะด ัะผัะณัะฐะตััั, ะธ ะฝะฐ ะปะธัะต ะฟะพัะฒะปัะตััั ะทะฐะณะฐะดะพัะฝะฐั ัะปัะฑะบะฐ. ะะพั ะธัะฟัะณะฐะฝะฝะพ ัะผะพััะธั ะฟะพ ััะพัะพะฝะฐะผ, ะฒัะธัะบะธะฒะฐั ะตะต ะฒะตัะพััะฝัั ัะพะฟัะพะฒะพะถะดะฐััะธั.
ยยยยยย
ยยยยยยโยะั, ะพัโฆ โยะฒัะดััะฐะตั ะฑะฐะฑัะปั, ะฟะพัััะบะธะฒะฐั ััะพัััั ะฟะพ ะฟะพะปั. ะะต ะฒััะฐะถะตะฝะธะต ะปะธัะฐ ะผะตะฝัะตััั ัะพ ัััะฐะฝะฝะพะน ะณััััะธ ะฝะฐ ะบะฐะบะพะต-ัะพ ะฒะพะพะดััะตะฒะปะตะฝะธะต. โยะัะพััะธ, ะดะตัะพัะบะฐ. ะะฑะพะทะฝะฐะปะฐัั. ะะดะพัะฐ, ะณะพะฒะพัะธัั? ะะต ัะปััะฐะปะฐ ััะพะณะพ ะธะผะตะฝะธ ัะฐะฝััะตโฆ ะะฐะบะธะผะธ ััะดัะฑะฐะผะธ?..
ยยยยยย
ยยยยยยโยะะฐั ั ะณััะฟะฟะพะน ะฟัะธะณะปะฐัะธะปะธโฆ โยะณะพะฒะพัะธั ะะดะพัะฐ, ะธ ัััะฐะฝะฝะฐั ะฑะฐะฑัะปั ัะปัะฑะฐะตััั ะตะน ะฝะฐััะพะปัะบะพ ะดะพะฑัะพ ะธ ัะตะฟะปะพ, ััะพ ะะดะพัะต ัะพัะตััั ัะฐััะบะฐะทะฐัั ะตะน ะฒัะต-ะฒัะต ะฟัะพ Bright Moon, ะธ ะะดะพัะฐ ัะฐััะบะฐะทัะฒะฐะตั, ะฟัััั ะฝะต ะฒัะต, ะฝะพ ะผะฝะพะณะพ, ะธ ะฑะฐะฑัะปั ัะปััะฐะตั ะตะต, ะบะธะฒะฐั ะธ ัะผัะบะฐั ัะตะฑะต ะฟะพะด ะฝะพั. ะะดะพัะฐ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ะะปะธะผะผะตั ะฒะพะทะฒัะฐัะฐะตััั ั ะฝะพะฒัะผ ะฑะพะบะฐะปะพะผ ัะฐะผะฟะฐะฝัะบะพะณะพ, ะธ ะฟะพะบะฐ ะะดะพัะฐ, ะผะตัะบะฐั, ะฟััะฐะตััั ะพะฑัััะฝะธัั ะะปะธะผะผะตั, ััะพ ะพะฝะฐ ััั ะดะตะปะฐะตั ัะฐะบ ะดะพะปะณะพ, ะฑะฐะฑัะปั ัะถะต ะบัะดะฐ-ัะพ ะดะตะฒะฐะตััั, ะะดะพัะฐ ััะฟะตะฒะฐะตั ัะพะปัะบะพ ะทะฐะผะตัะธัั ะตะต ััะพััั ะฒ ัะพะปะฟะต ะฝะฐัะพะดะฐ.
ยยยยยย
ยยยยยยโยะก ะะพะฒัะผ ะะพะดะพะผ, ะะดะพัะฐ,ยโ ัะปัะฑะฐะตััั ะะปะธะผะผะตั, ะฟัะธะฟะพะดะฝะธะผะฐั ะฑะพะบะฐะป.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะผะพััะธั ะฝะฐ ะฟะพะดััะณั, ะธ ะฝะตะผะฝะพะณะพ ะถะฐะปะตะตั, ััะพ ะฒัััะตัะฐะตั ะฝะพะฒัะน ะณะพะด ะธะผะตะฝะฝะพ ัะฐะบ. ะะต ะฒ ัะฝะตะณั ะฟะพ ััะธ, ะฝะต ั ะณะธัะฐัะพะน ะฒ ััะบะฐั.
ยยยยยย
ยยยยยยะ ะดะพัะพะณะพะผ ะบะพัััะผะต ะฝะฐ ะทะฒะฐะฝะพะผ ะฒะตัะตัะต. ะะฐะบ ะถะต ัะฐะบ ะฒััะปะพ?..
ยยยยยย
ยยยยยย***
ยยยยยยะะตัะฒะพะณะพ ัะฝะฒะฐัั ัััะพ ะฝะฐัะธะฝะฐะตััั ะฒ ะพะฑะตะด. ะะดะพัะฐ ะฟัะพััะฟะฐะตััั ะพั ะฑะตัะตะฝะพ ะฒะธะฑัะธััััะตะณะพ ัะตะปะตัะพะฝะฐ, ะฑัะดัะพ ะบัะพ-ัะพ ะฝะตะฟัะตััะฒะฝะพ ะทะฒะพะฝะธั, ะธ ัะพะฝะฝะพ ััะฝะตััั ะณะปัะฝััั, ััะพ ะถะต ัะปััะธะปะพัั.
ยยยยยย
ยยยยยยะงะฐั, ััะพ ะผะพะปัะฐะป ั ัะพะณะพ ัะฐะผะพะณะพ ะดะฝั ััะพัั, ะฟะตัััะธั ัะพะพะฑัะตะฝะธัะผะธ ะพั ะฒัะตั ะฟะพะดััะด.
ยยยยยย
ยยยยยยScorpion: ะะกะะฅ ะก ะะะะซะ ะะะะะ!
ยยยยยยGEEK-CHAN: ะ ะขะะะฏ ะขะะะ!!!
ยยยยยย
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยย
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยย
ยยยยยยMermystery ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยย
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป Mermystery ะฒ ัะฐั
ยยยยยย
ยยยยยยMermystery: ะฑะปััั
ยยยยยยWildCat: ะฑะปััั
ยยยยยยGEEK-CHAN: :3
ยยยยยยGEEK-CHAN: ะพะน ะบััะฐัะธ
ยยยยยยGEEK-CHAN: *fireworks.mkv*
ยยยยยยGEEK-CHAN: ะะะฏะะฌะขะ ะะะะะ ะะะะกะกะะซะ ะคะะะะะะะะะ ะะซ ะะะะฃะกะะะะ!!!
ยยยยยยWildCat: ะะะฏ ะะกะะ ะญะขะ ะขะ ะะะะะ
ยยยยยยWildCat: ะญะะขะะะะขะ ะะะขะฌ ะขะะะฎ
ยยยยยยMermystery: ะฐะฐัะฐัะฐัะฐัะฐัะฐะะฅะะฅะะฅะะฅะะฅะะฅะฅะ
ยยยยยยWildCat: ั ะฒัะปัั ะฝะฐ ะญะผะธะปะธ ััะพะนะฝะพะน ััะฟัะตััะพ ะบะฐะบ ัะพะปัะบะพ ะผั ัะฒะธะดะธะผััโฆ
ยยยยยยLordHordak: ะะพะดัะผะฐะน ะตัะต ัะฐะทะพะบ.
ยยยยยยMermystery: ั ะฟะตัะตัะผะฐััะธะฒะฐั ะฝะฐัะฐะปะพ ัะถะต ััะตัะธะน ัะฐะท, ะพัะตะฝั ะฟะพะผะพะณะฐะตั ั ะฟะพัะผะตะปัะตะผ, ัะฟะฐัะธะฑะพ
ยยยยยยMermystery: ะธะฝัะตัะตัะฝะพ, ะฐ ะพั ัะพััะตัะฐ ะะฐััะฐ ัะพะถะต ะฟะพะดะฟััะณะธะฒะฐะตั?

ยยยยยยWildCat: ะฐะณะฐ ะฑะปััั
ยยยยยยScorpion: ัะณั, ะฟะฐัั ัะฐะท ะฑัะปะพ
ยยยยยยWildCat: โฆ
ยยยยยยWildCat: ะณะพัะฟะพะดะธโฆ
ยยยยยยMermystery: ะะฅะะะฅะฅะะฅะะฅะะฅะะฅะ
ยยยยยยMermystery: ะกะธัะพะบ ะทะฐะณะปัะฝัะป ะฒ ะบะพะผะฝะฐัั ััะพะฑั ัะทะฝะฐัั, ะฟะพัะตะผั ั ััั ะพัั ัะฐะนะบะพะน, ัะตะฟะตัั ะพัะตะผ ะฒะผะตััะต
ยยยยยยMermystery: ัะฟะฐัะธะฑะพ ะญะฝััะฐะฟัะฐ
ยยยยยย
ยยยยยยะะดะพัะฐ ัะพะถะต ะฝะฐะถะธะผะฐะตั ะฝะฐ ะบะฝะพะฟะบั ััะฐััะฐ. ะะฐ ััะตััะตะน ัะตะบัะฝะดะต ะฒะธะดะตะพ ัะฐะทะดะฐะตััั ะณัะพะผะบะธะน ัะปะพะฟะพะบ ะธ ะะฐััะฐ ะฟะพะดะฟััะณะธะฒะฐะตั, ะพะทะธัะฐััั, ะธ ััะฐะฝะพะฒะธััั ะฟะพะฝััะฝะพ, ั ัะตะณะพ ัะฐะบ ะฒะตัะตะปะพ ะะตัะผะธััะต. ะััะฐะถะตะฝะธะต ะปะธัะฐ ั ะะฐััั ะธ ะฟัะฐะฒะดะฐ ะฟัะพััะพ ะฝะตะฟะตัะตะดะฐะฒะฐะตะผะพะต, ะธ ะะดะพัะฐ ะพัะปะธัะฝะพ ะตะณะพ ะฟะพะผะฝะธั: ะบะฐะถะดัะน ะณะพะด, ะบะพะณะดะฐ ะทะฐะฟััะบะฐะปะธ ัะตะนะตัะฒะตัะบะธ ะฒ ะณะพัะพะดะต, ะะฐััะฐ ะธั ะฟัะณะฐะปะฐัั. ะะฐะถะต ะตัะปะธ ะธ ะทะฝะฐะปะฐ, ััะพ ัะตะนัะฐั ะฑัะดะตั ะณัะพะผะบะพ.
ยยยยยย
ยยยยยยะงัะพ-ัะพ ะฝะต ะผะตะฝัะตััั, ะดะฐะถะต ัะฟัััั ะณะพะดั.
ยยยยยย
ยยยยยย๐GaySkull!๐: ะะะ! ะญัะพ ะพัะตะฝั ะบัะฐัะธะฒะพ! ะญะฝััะฐะฟัะฐ, ัั ัะฐะผะฐ ะธั ัะดะตะปะฐะปะฐ???
ยยยยยยGEEK-CHAN: ะดะฐ! ะัะพัะปัะผ ะปะตัะพะผ ะผะฝะต ะฟะพะฟะฐะปะฐัั ะฝะฐ ะณะปะฐะทะฐ ััะฐััั ะฟัะพ ัะตะนะตัะฒะตัะบะธ ะฝะฐ ัะตััะธะฒะฐะปะต ะธ ั ะฑัะบะฒะฐะปัะฝะพ ะะะะะะะะะกะฌ ะธะดะตะตะน ัะดะตะปะฐัั ัะฒะพะธ! (สแดส)
ยยยยยยGEEK-CHAN: ััะพ ัะฐะบ ัะฒะปะตะบะฐัะตะปัะฝะพ!
ยยยยยยGEEK-CHAN: ะฝะฐะฟัะธะผะตั
ยยยยยยGEEK-CHAN: ะฒั ะทะฝะฐะปะธ, ััะพ ะตัะปะธ ะทะฐััะด ะฑะปะตะดะฝะพ-ะทะตะปะตะฝะพะณะพ ัะฒะตัะฐ ะฟะตัะตะฒะตััะธ ะฒ ัะธะพะปะตัะพะฒัะน, ัะพ ะฟะตัะตัะพะด ะฝะต ะฑัะดะตั ะทะฐะผะตัะตะฝ, ะฐ ะตัะปะธ ะทะตะปะตะฝัะน ะฒ ะบัะฐัะฝัะนยโ ะฒัะต ะฑัะดะตั ะฒะธะดะฝะพ ะพัะตะฝั ัะพัะพัะพ! (โงโฝโฆ)
ยยยยยยGEEK-CHAN: ะฐ ะตัั, ะฒัั ะฝะฐััะพะปัะบะพ ะพั ะฟะพะณะพะดั ะทะฐะฒะธัะธั! ะั ัะพะณะพ, ะฝะฐัะบะพะปัะบะพ ัะตะผะฝะพ ะฑัะดะตั ะฒะพ ะฒัะตะผั ะทะฐะฟััะบะฐ, ะบะฐะบะธะต ะฟัะตะพะฑะปะฐะดะฐัั ะฒะตััะฐ ะฒ ััะพ ะฒัะตะผั ะณะพะดะฐ ะธ ะฒ ััะพะน ะผะตััะฝะพััะธ
ยยยยยยGEEK-CHAN: ะธััะพะดั ะธะท ััะพะณะพ, ะฟะพะดะฑะธัะฐัััั ัะฒะตัะฐ, ะพะฟัะตะดะตะปััััั ัะฐัััะพัะฝะธั ะผะตะถะดั ัะพัะบะฐะผะธ ะฟััะบะฐ (ั.ะฝ. ััะพะฝั ะฟะพะบะฐะทะฐ)
ยยยยยยGEEK-CHAN: ะฝะพ ะฒั ะทะฝะฐะตัะต! ะฏ ัะธัะฐะปะฐ, ััะพ ัะฐะทัะฐะฑะพัะฐะฝะฐ ะผะตัะพะดะธะบะฐ ะทะฐะฟััะบะฐ ัะฐะบะตั, ะฒะพัะฟัะพะธะทะฒะพะดััะธั ะฟัะธ ะดะฝะตะฒะฝะพะผ ัะฒะตัะต ะบะฐััะธะฝั ัะฐะทััะดะฐ ะผะพะปะฝะธะธ! ะะะฃ! ะฃ ะผะตะฝั ะฟะพะบะฐ ะฝะต ะฟะพะปััะธะปะพัั, ะฝะพ ั ะฟัะพะดะพะปะถั ัะบัะฟะตัะธะผะตะฝัั! (๏ฝกโขฬแด-)โง
ยยยยยยGEEK-CHAN: ะฐ ะตัั! ะะปะธัะตั ะทะฐะดัะผะปะตะฝะฝะพััั ะบะฐััะธะฝะบะธ!
ยยยยยยGEEK-CHAN: ะดัะผ ะผะตัะฐะตั ะพะฑะทะพัั ะธ ะฝะฐะดะพ ะฟัะพะดัะผัะฒะฐัั ะฟัะพะณัะฐะผะผั ะทะฐะฟััะบะฐ, ััะพะดะธัั ะฝะฐ ัะฐะทะฝัะต ะฒััะพัั. ะะฐะฟัะธะผะตั ัะฝะฐัะฐะปะฐ ะฝะธะถะฝะธะต ะทะฐััะดั, ะฟะพัะพะผ ะฒััะพะบะธะต, ััะพะฑั ะฒัั ะฑัะปะพ ะฒะธะดะฝะพ! (ใปโใป)
ยยยยยยMermystery: ะะดะพัะฐ ัั ะทะฐัะตะผ ะฒะพั ะตะต ัะบะฝัะปะฐ, ะฐ
ยยยยยยGEEK-CHAN: ะพ, ะพ! ะ ะตัั ะฟััะบะพะฒะพะต ะพะฑะพััะดะพะฒะฐะฝะธะตยโ ะผะพััะธัั (ััะพ ัะฐะบะธะต ัััะฑั) ะผะพะณัั ะฑััั ัะฐะบัะต ัะฐะทะฝัะต! ะะปั ัะฐะทะฝะพะณะพ ะบะฐะปะธะฑัะฐ ะทะฐััะดะพะฒยโ ัะฐะทะฝัะน ัะฐะทะผะตั. ะฅะพัะดะฐะบ ัะบะฐะทะฐะป, ััะพ ั ะฝะต ะผะพะณั ะฟะพะบะฐ ะธัะฟะพะปัะทะพะฒะฐัั ะฑะพะปััะธะต, ะฝะฐ ััะพ ะฝัะถะฝะพ ะพัะพะฑะพะต ัะฐะทัะตัะตะฝะธะตโฆ (โฏ๏ธตโฐ,)
ยยยยยยGEEK-CHAN: ะฝะพ ั ะผะตะฝั ะตััั ััะบะธะทั ะดะปั ะพัะตะฝั ะบัะฐัะธะฒัั ะทะฐะปะฟะพะฒ ะฑะพะปััะพะณะพ ะบะฐะปะธะฑัะฐ! ะะฐะดะตััั ะบะพะณะดะฐ-ะฝะธะฑัะดั ัะดะตะปะฐัั! (โฏแดโฏ)
ยยยยยย๐GaySkull!๐: ะฝะฐะดะตััั ะบะพะณะดะฐ-ะฝะธะฑัะดั ะฟะพะปััะธััั!
ยยยยยยโโSparklesโโ: ะัะตั ั ะฝะพะฒัะผ ะณะพะดะพะผ! ะะดะพัะฐ, ะตัะปะธ ัั ัะถะต ะฝะต ัะฟะธัั, ะทะฐะนะดะธ ะฟะพะถะฐะปัะนััะฐ
ยยยยยยโโSparklesโโ: ะฃ ะผะฐะผั ะบ ัะตะฑะต ะบะฐะบะพะต-ัะพ ะะงะะะฌ ะกะะะงะะะ ะะะะ
ยยยยยย
ยยยยยยะะพัะปะต ััะพะณะพ ัะฐั ะทะฐัะธัะฐะตั ัะฝะพะฒะฐ ะฝะฐ ะฝะตัะบะพะปัะบะพ ะผะธะฝัั, ะฟะพะบะฐ ะะดะพัะฐ ะพะดะตะฒะฐะตััั ะธ ัะผัะฒะฐะตััั, ะฝะพ ัะถะต ัะตัะตะท ะฟะฐัั ะผะธะฝัั ะกะบะพัะฟะธั ัะบะธะดัะฒะฐะตั ัะพัะพะณัะฐัะธั, ะณะดะต ะพะฝะธ ั ะผะฐะผะฐะผะธ ะถะณัั ะฑะตะฝะณะฐะปััะบะธะต ะพะณะฝะธ ะฟะพะด ะตะปะบะพะน, ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั ะฒะพะทะพะฑะฝะพะฒะปััััั. ะั ััะพะณะพ ััะฐะฝะพะฒะธััั ะบะฐะบ-ัะพ ัะตะฟะปะพ, ะฝะตัะผะพััั ะฝะฐ ะฟัะพัะปะฐะดั ะฒ ะบะฒะฐััะธัะต ะธะท-ะทะฐ ะพัะบัััะพะณะพ ะพะบะฝะฐ.
ยยยยยย
ยยยยยยะ ัะฒะธะดะตัั ะะฝะดะถะตะปั ะฒ ะบะฒะฐััะธัะต ะะปะธะผะผะตั ะธ ะะพั ะะดะพัะฐ ะฝะต ะพะถะธะดะฐะปะฐ: ัะฐ ะพัะฒะตะทะปะฐ ะธั ะดะพะผะพะน, ะบะพะฝะตัะฝะพ, ะฝะพ ะทะฐัะตะผ ะฒะตัะฝัะปะฐัั ะบ ะบะพะปะปะตะณะฐะผ. ะะตัะถะตะปะธ ะดะตะปะพ ะะะกะขะะะฌะะ ััะพัะฝะพะต?..
ยยยยยย
ยยยยยยโยะะดะพัะฐ, ะดะพัะพะณะฐัโฆ โยะผัะณะบะพ ะณะพะฒะพัะธั ะะฝะดะถะตะปะฐ, ะทะฐะบััะฒะฐั ะทะฐ ะะดะพัะพะน ะดะฒะตัั. โยะขั ะฝะต ัะฐะทะณะพะฒะฐัะธะฒะฐะปะฐ ัะฐัะพะผ ะฒัะตัะฐ ะฒะตัะตัะพะผ ั ะพะดะฝะพะน ะผะธะปะพะน ััะฐัััะบะพะน?..