ยยยยยยIceQueen: catradora_fanart.jpg
ยยยยยยIceQueen: ะ ัะตะฑัั, ัะผะพััะธัะต, ะฒะฐั ะฝะฐัะธัะพะฒะฐะปะธ, ัะฐะบ ะบัััะพ ะธ ะผะธะปะพ. ะั ะฟัะฐะฒะดะฐ ะฒัััะตัะฐะตัะตัั?
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยย๐GaySkull!๐: โฆ.
ยยยยยยMermistery: ะพั, ะคัะพััะธ, ั ะทะฐะฑัะปะฐ ัะบะฐะทะฐัั, ั ะฝะฐั ััั ะฝะต ะพะฑััะถะดะฐะตััั ััะพ ะดะธะบะพะต ัะตะบััะฐะปัะฝะพะต ะฝะฐะฟััะถะตะฝะธะต ะผะตะถะดั ััะธะผะธ ะดะฒัะผั
ยยยยยยWildCat: ?!
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยย๐GaySkull!๐: ัั ะฒัั ะฝะต ัะฐะบ ะฟะพะฝัะปะฐโฆ.
ยยยยยย๐GaySkull!๐: ั-ัะตะบััะฐะปัะฝะพะต ะฝะฐะฟััะถะตะฝะธะต?!
ยยยยยยโโSparklesโโ: ะะดะพัะฐ, ะฝะต ะดัะผะฐะน ะพะฑ ััะพะผ.
ยยยยยยMermistery: popcorn.gif
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยยWildCat ะฟะพะบะธะฝัะป (ะฐ) ัะฐั
ยยยยยยะงะฐั-ะฑะพั Nope (ใป`ฯยดใป) ะดะพะฑะฐะฒะธะป WildCat ะฒ ัะฐั
ยยยยยยWildCat: ะพะฝะฐ ัะตะฑัะฝะพะบ
ยยยยยยMermistery: ั ัั ัะผะพะปัั
ยยยยยยIceQueen: ะฏ ะะ ะะะะะะะ!
ยยยยยยGEEK-CHAN: ะะซ ะะกะขะะะงะะะขะะกะฌ?!
ยยยยยยScorpion: ะะะะะะะฆ!
ยยยยยยWildCat: double_facepalm_combo.jpg
ยยยยยยLordHordak: ะฟะพะดัะผะฐะน ะพะฑ ะธะผะธะดะถะต
ยยยยยยWildCat: ะ ะขะซ ะะะฃะข!
ยยยยยยLoverBoy<3: ะปะฐะดะฝะพ, ะปะฐะดะฝะพ, ััะพ ะฟัะพััะพ ะฝะตะดะพะฟะพะฝะธะผะฐะฝะธะต. ะคัะพััะฐ, ะพะฝะธ ะฝะต ะฒัััะตัะฐัััั. ะฅะพัั ะธั ัะฐะฝะฐัะฐะผ ััะพะณะพ ะฑั ะพัะตะฝั ัะพัะตะปะพัั.
ยยยยยยโโSparklesโโ: ะฐะณะฐ
ยยยยยยADVENTURE: ะ ัะฐะฝะฐัั ะบััะฐัะธ ะบะปะฐััะฝัะน! ะะต ะทะฝะฐะตัั ะฐััะตัะฐ, ั ะฝะตะณะพ ะบะพะผะธัะบะธ ะพัะบัััั?
ยยยยยยIceQueen: ะณะพ ะฒ ะปั
ยยยยยยMermistery: ะขะพะปัะบะพ. ะะพะฟัะพะฑัะน.
ยยยยยยADVENTURE: ะะต ะฟะพะฝะธะผะฐั ะพ ััะผ ัั, ััะฑะบะฐ ะผะพั~
ยยยยยยWildCat: ัะฐั, ะะะะะ!

ยยยยยย***

ยยยยยยะะฐััะฐ ะพัะบะธะดัะฒะฐะตั ัะตะปะตัะพะฝ ั ะดะพะฒะพะปัะฝะพะน ัะปัะฑะบะพะน. ะกะตัะดัะต ะฒัั ะตัั ัะปะธัะบะพะผ ะฑััััะพ ะบะพะปะพัะธััั ะพั ะฒัะตะณะพ ัะพะณะพ, ััะพ ะตะน ัะพะปัะบะพ ััะพ ะดะพะฒะตะปะพัั ะฟะตัะตะถะธัั. ะะพะฝะตัะฝะพ, ะะดะพัะฐ ะฝะต ะฒัะบัะฟะฐะตั, ะฑะพะถะต, ััะพ ะถะต ะะดะพัะฐ. ะ ะฒะพั ะฒัะต ะพััะฐะปัะฝัะต, ะฟะพัะพะถะต, ะฒัะบัะฟะฐัั! ะะฐะดะฝะพ. ะะฝะฐ ะฟะพะดัะผะฐะตั ะพะฑ ััะพะผ ะฟะพะทะถะต.
ยยยยยย
ยยยยยยะะพะทะผะพะถะฝะพ.
ยยยยยย
ยยยยยยะกะตะณะพะดะฝั ะฒะตัะตัะพะผ ะธะผ ะตัั ะตัะฐัั ะบัะดะฐ-ัะพ ะบ ัะตัััะผ ะฝะฐ ะบัะปะธัะบะธ, ะพัะผะตัะฐัั ะดะตะฝั ัะพะถะดะตะฝะธั ะฑัะฐัะฐ ะฅะพัะดะฐะบะฐ, ะะฐะดะดะธ. ะะฝะฐ ะฑั ะฝะต ัะพะณะปะฐัะฐะปะฐัั, ะฝะพ, ะฒะพ-ะฟะตัะฒัั, ััะพ ะฅะพัะดะฐะบ ะฟะพะฟัะพัะธะป, ะฒะพ-ะฒัะพััั, Bright Moon ัะพะถะต ะฟะพะตะดัั. ะ ะพะฝะธ ัะถะต ะฟะพััะธ ัะตะปัะน ะผะตััั ะฝะต ะฒะธะดะตะปะธัั ั ะะดะพัะพะน. ะะฐััะต ะฝะต ัะพัะตััั ััะพะณะพ ะฟัะธะทะฝะฐะฒะฐัั, ะฝะพ ะพะฝะฐ ัะถะฐัะฝะพ ัะพัะบััะธะปะฐัั. ะขะพะปัะบะพ ะฒัั ะฝะฐะปะฐะดะธะปะพัั, ัะพัะตะปะพัั ะฑั ัะฐัะต ะฒะธะดะตัััั, ะฝะพ ะฟะปะพัะฝัะน ะณัะฐัะธะบ ะพะฑะตะธั ะณััะฟะฟ ะฝะต ะดะฐะฒะฐะป ะผะฝะพะณะพ ัะฒะพะฑะพะดะฝะพะณะพ ะฒัะตะผะตะฝะธ. ะกะตะนัะฐั ะถะต ะพะฝะฐ, ะฝะฐะบะพะฝะตั, ะฒัะบัะพะธะปะฐ ะฒัะตะผั ะธ ะทะฐะพะดะฝะพ ะฝะฐัะปะฐ ะพัะปะธัะฝัะน ัะฟะพัะพะฑ ะพัะฒะปะตัััั ะพั ัะฐะบะพะณะพ ัะพะดะฐ ะผััะปะตะน โ ัะฑะพัะบะฐ. ะะฐะดะพ ะถะต ะธะฝะพะณะดะฐ ะฝะฐะฒะพะดะธัั ะฟะพััะดะพะบ ะฒ ัะฐัะต, ะฐ ัะพ ะธะท ะบะพะผะบะพะฒ ัะตัััะธ, ะปะตัััะตะน ั ะะธะปะพะณะฐ, ัะถะต ะพะฑัะฐะทะพะฒะฐะปะธัั ัะตะปัะต ะฟะตัะตะบะฐัะธ-ะฟะพะปั.
ยยยยยย
ยยยยยยะกะฐะผ ะถะต ะบะพั ะพัะบัะพะฒะตะฝะฝะพ ะปะพะฒะธั ะบะฐะนั ั ะฟัะพะธััะพะดััะตะณะพ, ะฑัะดัะพ ัะฑะพัะบะฐ โ ััะพ ััะพ-ัะพ ะฝะฐััะพะปัะบะพ ัะตะดะบะพะต, ััะพ ะฝัะถะฝะพ ะฝะฐัะปะฐะถะดะฐัััั ะตะน ะบะฐะถะดัั ะผะธะฝััั ะฒัะตะผะตะฝะธ. ะะฐััะฐ ัััะบะฐะตั. ะะต ะฝะฐััะพะปัะบะพ ัะตะดะบะพ ะพะฝะฐ ัะฑะธัะฐะตััั.
ยยยยยย
ยยยยยยะะฐ ััะธั ะผััะปัั, ะพะฝะฐ ัะผะฐัะฝะพ ัะธัะฐะตั, ะฟะพะดะฝะธะผะฐั ะบะปัะฑั ะฟัะปะธ, ะธ, ัะผัะณะฐั ะฝะพัะพะผ, ะฑัะฑะฝะธั:
ยยยยยย
ยยยยยยโ ะ ะฝะฐะดะพ ะฑั ัะฐัะต.
ยยยยยย
ยยยยยยะกะฟัััั ััะธ ัะฐัะฐ ะฟะพะปะทะฐะฝะธั ั ัััะฟะบะพะน, ะฒะตะฝะธะบะพะผ ะธ ัะพะฒะบะพะผ, ะะฐััะต ะบะฐะถะตััั, ััะพ ัะฟะธะฝะฐ ะตะต ะฒัะนะดะตั ะธะท ัะฐัะฐ ะบัะดะฐ ะฑััััะตะต, ัะตะผ ะพะฝะฐ ัะณัะพะทะฐะผะธ ะทะฐััะฐะฒะธั ะญะฝััะฐะฟัั ัะดะฐะปะธัั ััะฐะฝะพะณะพ ะฑะพัะฐ. ะััััั ะธ ะฟะพััะฐะฝัะฒะฐั, ะะฐััะฐ ัะฐะดะธััั ะฝะฐ ะฟะพะปั, ะฒัััะณะธะฒะฐั ะฝะพะณะธ. ะะฐะถะต ัะฒะพัั ะฑะพะปะธั, ะฐ ะฒะตะดั ะตะน, ัะบะพัะตะต ะฒัะตะณะพ, ัะตะณะพะดะฝั ะตัะต ะฒัะฟะปัััะฒะฐัั ะฝะฐ ะฒะตัะตัะธะฝะบะต. ะะธะปะพะณ, ะฒ ะพัะปะธัะธะต ะพั ะฝะตะต, ะฟะพะปะพะฝ ัะธะป, ะธ, ะบะฐะบ ะบะฐะถะตััั ะะฐััะต, ะฒัะบะฐััะฒะฐะตั ะธะท-ะฟะพะด ะบัะพะฒะฐัะธ ะตัะต ะพะดะฝั ะบัััะบั ะพั ะฟะธะฒะฐ.
ยยยยยย
ยยยยยยะฃัะธััะฒะฐั, ัะบะพะปัะบะพ ะพะฝ ะธั ะฒัะบะฐัะธะป, ะะฐััะฐ ะฒ ัะฐะนะฝะต ะฝะฐะดะตะตััั, ััะพ ััะพ ะฒัะต ะพััะฐะปะพัั ะพั ะฟัะตะดัะดััะธั ะฒะปะฐะดะตะปััะตะฒ, ะธ ะพะฝะฐ ััะพะปัะบะพ ะฝะต ะฟัะตั. ะะฝะฐ ััะฝะตััั ะบ ะบัััะบะต, ััะพะฑั ะตะต ะฒัะบะธะฝััั, ะฝะพ, ะฟัะธะฑะปะธะทะธะฒัะธัั, ะฟะพะฝะธะผะฐะตั, ััะพ ััะพ ะบะพะปััะพ. ะะพะฝะตะปัะทั ะฟัะปัะฝะพะต, ะฟะปะฐััะธะบะพะฒะพะต, ะดะตััะบะพะต ะบะพะปััะพ ะธะท ัะนัะฐ ั ัััะฟัะธะทะพะผ.
ยยยยยย
ยยยยยยะะพะณะดะฐ ะพะฝะฐ ัะพะปัะบะพ ะฒัะตัะฐะปะฐ, ัะฐะทะฑะธัะฐั ะฒะตัะธ ะพะฝะฐ ะฝะฐัะปะฐ ะตะณะพ, ะธ, ะฝะต ะถะตะปะฐั ะตะณะพ ะฒะธะดะตัั, ะฟัะพััะพ ั ัะฐะทะผะฐัั ัะฒััะฝัะปะฐ ะบัะดะฐ-ัะพ ะฒ ัะณะพะป, ะธ ะทะฐะฑัะปะฐ ะฟัะพ ะฝะตะณะพ, ะดัะผะฐั, ััะพ ะพะฝะพ ัะฐะทะปะตัะธััั ะฝะฐ ะพัะบะพะปะบะธ, ะฐ ะฟะพัะพะผ ะพะฝะฐ ัะฑะตัะตั ะธั, ะฟะพะดะผะตัะฐั ะฟะพะป.
ยยยยยย
ยยยยยยะะพ ะฒะพั ะพะฝะพ. ะฆะตะปะพะต, ะฟัะฐะบัะธัะตัะบะธ ะฝะตะฒัะตะดะธะผะพะต, ััะฐัะพะต, ะบะฐะบ ัะตััะธ ััะพ, ะฝะฐะนะดะตะฝะฝะพะต ะฒ ัะตะดะบะพะผ ัะพะถะดะตััะฒะตะฝัะบะพะผ ะฟะพะดะฐัะบะต ะฝะตะฒะตััั ัะบะพะปัะบะพ ะปะตั ะฝะฐะทะฐะด. ะะดะพัะต ัะพะณะดะฐ ะฟะพะฟะฐะปะพัั ัะพัะฝะพ ัะฐะบะพะต ะถะต, ะธ ะพะฝะธ ะพััะฐะฒะธะปะธ ะธั, ะบะฐะบ ะดะพะบะฐะทะฐัะตะปัััะฒะพ ะธั ะดััะถะฑั.
ยยยยยย
ยยยยยยะะฐััะฐ ะฑะตัะตั ะฑะตะทะดะตะปััะบั ะฒ ััะบะธ ะฝะฐััะพะปัะบะพ ะฑะตัะตะถะฝะพ, ะฑัะดัะพ ะพะฝะพ ะผะพะถะตั ัะฐัััะฟะฐัััั ะฒ ะฟัะปั.
ยยยยยย
ยยยยยยโ ะะดะพัะฐ, ะฝะฐะฒะตัะฝะพะต, ัะฒะพะต ะฝะต ัะพััะฐะฝะธะปะฐโฆ โ ัะผัะบะฐะตั ะะฐััะฐ, ะฟััะฐััั ะฝะฐะดะตัั ะตะณะพ. ะะพะฝะตัะฝะพ ะถะต, ะพะฝะพ ะฝะต ะฝะฐะปะตะทะฐะตั. โ ะั ัะธะปัะฝะพ ะฒััะพัะปะธโฆ ะกะปะธัะบะพะผ ัะธะปัะฝะพ.
ยยยยยย
ยยยยยยะ ะฟัะพะบะปะธะฝะฐั ะฟัะตะดัะดัััั ัะตะฑั, ะพะฝะฐ ะพััะพัะพะถะฝะพ ะบะปะฐะดะตั ะบะพะปััะพ ะบ ะพััะฐะปัะฝัะผ ัะบัะฐัะตะฝะธัะผ.
ยยยยยย
ยยยยยยะะพัะพะผั ััะพ ะผั ัะฝะพะฒะฐ ะดััะทัั.
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยะะปัะฑ, ะฒ ะบะพัะพััะน ะฟะพะทะฒะฐะป ะฒัะตั ะะฐะดะดะธ, ะฟัะพะธะทะฒะพะดะธะป ะฒะฟะตัะฐัะปะตะฝะธะต ะดัะตะฒะฝะตะณะพ ะฑัะฝะบะตัะฐ, ะฒ ะบะพัะพัะพะผ ะฝะตัะบะพะปัะบะพ ัะฐะท ะฑัะป ะฟะพัะพะฟ, ะฐ ะฟะพัะพะผ ะตัะต ะธ ะฟะพะถะฐั. ะัะพะฒะพะดะฐ ัะฒะธัะฐะปะธ ั ะฟะพัะพะปะบะฐ, ะธ ะะฐััะฐ ะณะพัะพะฒะฐ ะฑัะปะฐ ะฟะพะบะปัััััั, ััะพ ะฒะธะดะตะปะฐ, ะบะฐะบ ะฝะตะบะพัะพััะต ะธัะบััั. ะัะต ะฑัะปะพ ะพะฑัะฐัะฟะฐะฝะฝัะผ, ะฝะพ ั ะปัะฑะพะฒัั ัะบัะฐัะตะฝะฝัะผ ะณะธัะปัะฝะดะฐะผะธ ะธ ััะธะบะตัะฐะผะธ, ะธ ะดะพ ะะฐััั ะฑััััะพ ะดะพัะพะดะธั, ะบัะพ ัะพะทัะธะฝ ััะพะณะพ ะทะฐะฒะตะดะตะฝะธั.

ยยยยยย
ยยยยยยโ ะฅะพัะดะฐะบ, ัะฒะพะน ะฑัะฐั ััะพ, ัะตัะธะป ะทะฐะฝััััั ะบะปัะฑะฝัะผ ะดะตะปะพะผ? โ ัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ, ะธ ะฅะพัะดะฐะบ, ะฟะพัะธัะฐั ะณะปะฐะทะฐ, ัะฐะทะดัะฐะถะตะฝะฝะพ ะพัะผะฐัะธะฒะฐะตััั. โ ะะตะฝะตะณ ะฝะฐ ััะพ-ัะพ ะดััะณะพะต ะฝะต ะฑัะปะพ?
ยยยยยย
ยยยยยยโ ะะฝ ัะตัะธะป ะฟะพะฟัะพะฑะพะฒะฐัั ั ัะตะณะพ-ัะพ ะฟัะพััะพะณะพ, โ ะพัะฒะตัะฐะตั ะตะน ะฅะพัะดะฐะบ, ั ะฝะตัะบััะฒะฐะตะผะพะน ะทะปะพะฑะพะน ะณะปัะดั ะฟะพ ััะพัะพะฝะฐะผ, ะฑัะดัะพ ะพะฟะฐัะฐััั ัะฒะธะดะตัั ััั ะดััะณะพะณะพ, ะฑะพะปะตะต ะฝะตะฝะฐะฒะธััะฝะพะณะพ ะฑัะฐัะฐ. โ ะ ะปัะฑะพะน ะผะพะผะตะฝั ััั ะดััั ะผะพะถะฝะพ ะฑัะดะตั ะฟัะพะดะฐัั.
ยยยยยย
ยยยยยยโ ะะปะธ ัะถะตัั, โ ััะผะตัะฐะตััั ะะฐััะฐ.
ยยยยยย
ยยยยยยโ ะะปะธ ัะถะตัั, โ ะฝะตะพะถะธะดะฐะฝะฝะพ ะบะธะฒะฐะตั ะฅะพัะดะฐะบ, ะธ ะพััะพะดะธั ะบ ะฑะฐัั, ะณะดะต ะดะตะปะฐะตั ะฝะตัะบะพะปัะบะพ ะถะตััะพะฒ ััะบะฐะผะธ, ะธ ะตะผั ััั ะถะต ะฟัะธะฝะพััั ะฟะฐัั ะฑะพะบะฐะปะพะฒ ะฝะตะฟะพะฝััะฝะพะณะพ ัะพะดะตัะถะธะผะพะณะพ.
ยยยยยย
ยยยยยยะะปะธะผะผะตั, ะบะฐะบ ะธ ะะฐััะฐ, ัะพะฒะตััะตะฝะฝะพ ะฝะต ะฒ ะฒะพััะพัะณะต ะพั ะปะพะบะฐัะธะธ, ะฝะพ ััั ัะพะฑัะฐะปะธัั ะดะพััะฐัะพัะฝะพ ะทะฝะฐะบะพะผัะต ะปะธัะฐ. ะะฐะถะตััั, ะพะฝะฐ ะณะดะต-ัะพ ะดะฐะถะต ะฒะธะดะตะปะฐ ะกะธัะฐะฒะบะฐ. ะะฐะถะตััั, ะณะดะต-ัะพ ะทะฐ ะฑะฐัะฝะพะน ััะพะนะบะพะน, ะบัะดะฐ ะพะฝ ะฝััะฝัะป ั ะฟะธัะบะพะผ ยซะพ ัะตัั, ัะฐะผ ะผะพะน ะฑัะฒัะธะนยป, ะฐ ะทะฐัะตะผ ัะธัะพ ัะตะฟะฝัะป ยซั ะตะผั ัััั ัะถะตะณยป.
ยยยยยย
ยยยยยยโ ะะฐะทะฒะต ัั ะฝะต ัะพ ัะฒะพะธะผ ะฟะฐัะฝะตะผ ะฟัะธัะปะฐ ะฒัะตะผั ะฟัะพะฒะตััะธ? โ ะัะธะฟะพะดะฝัะฒ ะฑัะพะฒั, ัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ ั ะญะฝััะฐะฟัั, ะบะพัะพัะฐั, ะฒ ะพัะปะธัะธะต ะพั ะฅะพัะดะฐะบะฐ, ั ะฟะพัะพะณะฐ ะฟะพะฑะตะถะฐะปะฐ ะธะทััะฐัั ะบะฐะฝะฐะฟะต ะธ ะฟัะพัะธะต ะทะฐะบััะบะธ. โ ะ ัะพ ั ะฝะตะณะพ ะฒะธะด ัะฐะบะพะน, ะฑัะดัะพ ะพะฝ ะณะพัะพะฒ ะฒัะดััั ะฒะตัั ะดะตััะผะพะฒัะน ะฐะปะบะพะณะพะปั ััะพะณะพ ะผะตััะฐ.
ยยยยยย
ยยยยยยะญะฝััะฐะฟัะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะฝะตะน ั ะฝะฐะฑะธััะผ ััะพะผ, ะฟัะพะธะทะฝะพัั ััะพ-ัะพ ะผะตะถะดั ยซััะพยป ะธ ยซะทะฐัะตะผยป. ะะฒััะธั ััะพ ะบะฐะบ ยซัััะตะผยป, ะธ ะะปะธะผะผะตั ะดะฐะตั ะตะน ะฒัะตะผั ะฟัะพะถะตะฒะฐัั ะตะดั.
ยยยยยย
ยยยยยยโ ะก ะบะฐะบะธะผ ะฟะฐัะฝะตะผ? โ ะะพะฟัะพัะฐะตั ะญะฝััะฐะฟัะฐ, ะฟะพะถะธะผะฐั ะฟะปะตัะฐะผะธ. โ ะะฐะดะดะธ ะผะฝะต ะฝะต ะฟะฐัะตะฝั.
ยยยยยย
ยยยยยยโ ะะฐ ะฝะต ััะพัโฆ ะัะพะดััะตั ะฒะฐั. ะฅะพัะดะฐะบ.
ยยยยยย
ยยยยยยโ ะฅะพัะดะฐะบ ะผะฝะต ัะพะถะต ะฝะต ะฟะฐัะตะฝัโฆ
ยยยยยย
ยยยยยยะัะตะถะดะต ัะตะผ ะะปะธะผะผะตั ััะฟะตะฒะฐะตั ะพัะฒะตัะธัั, ะธะท ะณััะฟะฟั ะปัะดะตะน ะฝะตะฟะพะดะฐะปะตะบั ะฑัะบะฒะฐะปัะฝะพ ะฒัะฒะฐะปะธะฒะฐะตััั ะะพั ั ะฑะพะบะฐะปะพะผ ัะฐะผะฟะฐะฝัะบะพะณะพ. ะะฐะดะดะธ ะทะฐ ะตะณะพ ัะฟะธะฝะพะน ะผะฐัะตั ะะปะธะผะผะตั, ะณะพะฒะพัั ะฟัะธะฒะตั, ะธ ะะปะธะผะผะตั ะฝะตะปะพะฒะบะพ ะผะฐัะตั ะตะผั ะฒ ะพัะฒะตั.
ยยยยยย
ยยยยยยโ ะ ัะผััะปะต ะฝะต ะฟะฐัะตะฝั? โ ะะตััะตัะตะผะพะฝะฝะพ ะฒัะฟะฐะปะธะฒะฐะตั ะะพั. โ ะฏ ะฑัะป ั ะฒะฐั ะดะพะผะฐ, ั ะฒะฐั ะพะดะฝะฐ ะบัะพะฒะฐัั!
ยยยยยย
ยยยยยยะญะฝััะฐะฟัะฐ ัะพะปัะบะพ ะฝะตะฒะธะฝะฝะพ ัะปะพะฟะฐะตั ะณะปะฐะทะฐะผะธ.
ยยยยยย
ยยยยยยโ ะะน, ะฒัะพัะฐั ัะณะพัะตะปะฐ ะฒะพ ะฒัะตะผะตะฝะฐ ะฟะตัะฒัั ัะตััะพะฒ ะญะผะธะปะธ. ะขะตะฟะตัั ัะฐะผ ััะพะธั ะญะผะธะปะธ, ะธ ะผั ะฝะต ะผะพะถะตะผ ะฟะพััะฐะฒะธัั ะตัั ะพะดะฝั ะบัะพะฒะฐัั. ะ ััะพ?
ยยยยยย
ยยยยยยโ ะะฐ ัะฐะบโฆ ะะธัะตะณะพ. ะะพ ัั ะฒัะต ัะฐะฒะฝะพ ัะปะตะดะธ, ััะพะฑั ะพะฝ ะฝะต ะฝะฐะฟะธะปัั, ัะพัะพัะพ? โ ะะปะธะผะผะตั ะบะธะฒะฐะตั ะฒ ััะพัะพะฝั ะฅะพัะดะฐะบะฐ, ะธ ะญะฝััะฐะฟัะฐ ัะฐัะฟะปัะฒะฐะตััั ะฒ ัะธัะพะบะพะน, ะธัะบัะตะฝะฝะตะน ัะปัะฑะบะต.
ยยยยยย
ยยยยยยโ ะัะปะธ ััะพ, ั ะผะตะฝั ั ัะพะฑะพะน ะฟะพะปะฝัะน ะฟะฐะบะตั ะฝัะถะฝัั ัะฐะฑะปะตัะพะบ. ะก ัะตั ะฟะพั, ะบะฐะบ ะผั ะฝะต ัะผะพะณะปะธ ัะฐััะพะปะบะฐัั ะะฐััั, ั ะฝะพัั ะธั ั ัะพะฑะพะน.
ยยยยยย
ยยยยยยะะฝะฐ ัะปะพะฟะฐะตั ัะตะฑั ะฟะพ ะฝะฐะฑะตะดัะตะฝะฝะพะน ััะผะบะต ะธ ะฒะพะทะฒัะฐัะฐะตััั ะบ ะธะทััะตะฝะธั ะทะฐะบััะพะบ. ะะปะธะผะผะตั ะฒะทะดััะฐะตั. ะัะต ะพะดะฝะฐ ะฝะตะฒะพะทะผะพะถะฝะฐั ะฟะฐัะพัะบะฐ. ะ ะบััะฐัะธ ะพ ะฟะตัะฒะพะนโฆ ะะฝะฐ ะธัะตั ะณะปะฐะทะฐะผะธ ะะดะพัั. ะขะฐ ะฒะพะทะธััั ั ััะตะฝั, ัะฐัััะฐะฒะปัั ะธั ะพะฑะพััะดะพะฒะฐะฝะธะต ะดะปั ะธัะฟะพะปะฝะตะฝะธั ะฟะฐัั ะฟะตัะตะฝ ะฒ ะบะฐัะตััะฒะต ะฟะพะดะฐัะบะฐ. ะะพะทะปะต ะตะต ะฝะพะณ โ ะบััะฐ ะฟัะพะฒะพะดะพะฒ.
ยยยยยย
ยยยยยย***

ยยยยยยะะฐััะฐ ะฒะธะดะธั, ะบะฐะบ ะะดะพัะฐ ััะฝะตััั ะบ ะฟัะพะฒะพะดะฐะผ ะธ ะดะฐะถะต ะฟะพะดัะผะฐัั ะฝะต ััะฟะตะฒะฐะตั, ะบะฐะบ ะฟััะณะฐะตั ะบ ะฝะตะน ั ะบัะธะบะพะผ ยซะะดะพัะฐ, ะฝะตั!ยป, ััะฝะตั ะฝะฐ ัะตะฑั ัะฐะบ ัะตะทะบะพ, ััะพ ะะดะพัะฐ ัะตััะตั ัะฐะฒะฝะพะฒะตัะธะต ะธ ะฟะฐะดะฐะตั, ะฐ ะะฐััะฐ ะฒะฐะปะธััั ัะฒะตััั.
ยยยยยย
ยยยยยยโ ะะดะพัะฐ, ัั ะฒ ะฟะพััะดะบะต?! ะขะพะบะพะผ ะฝะต ัะดะฐัะธะปะพ?!
ยยยยยย
ยยยยยยโ ะัั ัะพัะพัะพ, ะพะฝะธ ะฝะต ะฟะพะดะบะปััะตะฝั, โ ัะปะตะณะบะฐ ะพัะฐัะฐัะตะฝะฝะพ ััะฟะพะบะฐะธะฒะฐะตั ะตั ะะดะพัะฐ.
ยยยยยย
ยยยยยยะกััะฐั ะพัะฟััะบะฐะตั. ะะฐััะฐ ะฒัะดััะฐะตั. ะ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ั ัะตะผ, ะบะฐะบ ะพะฝะฐ ััะฟะพะบะฐะธะฒะฐะตััั ะธ ะพัะพะทะฝะฐัั ะฒัั ัะปััะธะฒัะตะตัั, ะพะฑะตัะฟะพะบะพะตะฝะฝะพััั ะฝะฐ ะปะธัะต ะะดะพัั ัะผะตะฝัะตััั ัะฐะผะพะน ัะธััะพะถะพะฟะพะน ะธ ัะฐะผะพะดะพะฒะพะปัะฝะพะน ัะปัะฑะบะพะน.
ยยยยยย
ยยยยยยโ ะขั ััะพ, ัะพะปัะบะพ ััะพ ะฟััะณะฝัะปะฐ ะฝะฐ ัะธะฟะฐ ะพะณะพะปัะฝะฝัะต ะฟัะพะฒะพะดะฐ ัะฐะดะธ ะผะตะฝั?
ยยยยยยะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะพั ัะผััะตะฝะธั ั ะฝะตั ะดะฐะถะต ัะตัััั ะดัะฑะพะผ ะฟะพะดะฝะธะผะฐะตััั. ะะฝะฐ ััั ะถะต ะฟััะฐะตััั ัะปะตะทัั ะธ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะพัะฟะธัะฝััั ััะบะพะน ะดะพะฒะพะปัะฝัั ะปัะฑั ะะดะพัั.
ยยยยยย
ยยยยยยโ ะะฐัะบะฝะธัั!
ยยยยยย
ยยยยยยโ ะะธะฝัะธะบะธ-ะฑะพะปัะธะบะธ! ะะตะฒะพัะบะธ, ะฒั ะฒ ะฟะพััะดะบะต? โ ะะณะฝะพะฒะตะฝะฝะพ ะฟะพะดะฑะตะณะฐะตั ะบ ะฝะธะผ ะญะฝััะฐะฟัะฐ. ะะดะต-ัะพ ะทะฐ ะตะต ัะฟะธะฝะพะน, ะบะฐะถะตััั, ะฝะฐ ัะตะบัะฝะดั ะทะฐะณะพัะฐะตััั ะฒัะฟััะบะฐ.
ยยยยยย
ยยยยยยโ ะัั ะฒ ะฟะพััะดะบะต, ะฝะตะฑะพะปััะพะต ะฝะตะดะพัะฐะทัะผะตะฝะธะต, โ ะพัะฒะตัะฐะตั ะะดะพัะฐ. โ ะะฐััะฐ ัะพัะตะปะฐ ัะฟะฐััะธ ะผะตะฝั ะพั ัะดะฐัะฐ ัะพะบะพะผ.
ยยยยยย
ยยยยยยโ ะั. ะะฐััะฐ, ัะตะฑะต ัะปะตะดะพะฒะฐะปะพ ะฝะฐะนัะธ ะบะฐะบะพะน-ัะพ ะฝะต ะผะตัะฐะปะปะธัะตัะบะธะน ะฟัะตะดะผะตั ะธ ะพััะพะปะบะฝััั ะธะผ ะะดะพัั ะพั ะฟัะพะฒะพะดะพะฒ ะธะปะธ ะฟัะพะฒะพะด ะพั ะฝะตั, ะฐ ัะพ, ะตัะปะธ ะฑั ัะฐะผ ะฟัะฐะฒะดะฐ ะฑัะปะพ ัะปะตะบััะธัะตััะฒะพ, ัะตะฑั ะฑั ัะพะถะต ัะดะฐัะธะปะพ.
ยยยยยย
ยยยยยยโ ะฏ ะทะฝะฐั, ั ะทะฐะฟะฐะฝะธะบะพะฒะฐะปะฐ, ััะฝะพ?! โ ะะฐััะฐ ะฟััะธั ัะฒะพัั. โ ะะฝะต ััะพ, ะฝะฐะดะพ ะฑัะปะพ ะตะต ะฟะฐะปะบะพะน ะฟะธะทะดะฐะฝััั?!
ยยยยยย
ยยยยยยะญะฝััะฐะฟัะฐ ะฑะตะท ะบะพะปะตะฑะฐะฝะธะน ะบะธะฒะฐะตั.
ยยยยยย
ยยยยยยโ ะะตะปะฐัะตะปัะฝะพ ะดะตัะตะฒัะฝะฝะพะน. ะะปะฐะฒะฝะพะต ะฝะต ะผะตัะฐะปะปะธัะตัะบะพะน. ะกัะพะนะบะฐ ะดะปั ะผะธะบัะพัะพะฝะฐ ะฑั ะฝะต ะฟะพะดะพัะปะฐ.
ยยยยยย
ยยยยยยะะฐััะฐ ะทะฐะบะฐััะฒะฐะตั ะณะปะฐะทะฐ ะธ ัะฟะตัะธั ัะบัััััั ะบัะดะฐ-ะฝะธะฑัะดั ะพั ะฒัั ะตัั ะพัะฒัะฐัะธัะตะปัะฝะพ ะธะณัะธะฒะพ ัะปัะฑะฐััะตะนัั ะะดะพัั ะธ ะปะตะบัะธะน ะฟะพ ะฑะตะทะพะฟะฐัะฝะพััะธ ะพั ะญะฝััะฐะฟัั.
ยยยยยย
ยยยยยยะญะฝััะฐะฟัะฐ ะฟัะพััะพ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ.
ยยยยยย
ยยยยยยโ ะขั ััะพ-ัะพ ะธัะบะฐะปะฐ ะฒ ััะพะน ะบััะต?
ยยยยยย
ยยยยยยโ ะะณะฐ, ะฟัะพะฒะพะด ะดะปั ะณะธัะฐัั.
ยยยยยย
ยยยยยยโ ะ, ะพะฝะธ ะฒ ะดััะณะพะน, ะฟะพะนะดัะผ, ะฟะพะบะฐะถั. ะขัั ะฟัะพััะพ ัะถะฐัะฝะฐั ัะธััะฐัะธั ั ะฟัะพะฒะพะดะฐะผะธ. ะัะบะธ ัะฐะบ ะธ ัะตััััั ะฝะฐะฒะตััะธ ััั ะฟะพััะดะพะบ!
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยะ ัะตะปะพะผ, ะฟะพ ะผะฝะตะฝะธั ะะดะพัั, ะบะปัะฑ ะฑัะป ะฝะต ะฝะฐััะพะปัะบะพ ัะถะฐัะตะฝ. ะัะฑะปะธะบะฐ ะฑัะปะฐ ัะพัะพัะตะน, ะทะฒัะบ ัะพะถะต, ะฐ ะทะฐะฑะฐะฒะฝัะน ะธะฝัะธะดะตะฝั ั ะะฐััะพะน ัะดะตะปะฐะป ะฒะตัะตั ะฟะพะธััะธะฝะต ะฝะตะทะฐะฑัะฒะฐะตะผัะผ.

ยยยยยยะะปัั, ะดะพะผะพะน ะฒัะต ัะฐะทัะตัะฐะปะธัั ะฝะต ัะฐะบ ัะถ ะธ ะฟะพะทะดะฝะพ, ะธ ะฒะฟะพะปะฝะต ะพััะฐะฒะฐะปะพัั ะฒัะตะผั ะฝะฐ ะฒะตัะตัะฝะธะต (ัะถะต ะฝะพัะฝัะต) ะฟัะพัะตะดััั ะธ ะฝะตัะบะพะปัะบะพ ะผะธะฝัั ะฝะฐ ะฟัะพะฒะตัะบั ัะพััะตัะตะน, ะฟะพััั ะธ ัะฐะบ ะดะฐะปะตะต.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะถะต ะปะตะถะธั ะฟะพะด ะพะดะตัะปะพะผ, ะบะพะณะดะฐ ัะตัะฐะตั ะทะฐะนัะธ ะฝะฐ ะฟะพััั ะธ ะฟะพัะธััะธัั ัะฟะฐะผ, ะณะพัััะธะน ะดะตัััะบะฐะผะธ, ะตัะปะธ ะฝะต ัะพัะฝะตะน ะฝะตะฟัะพัะธัะฐะฝะฝัั ะฟะธัะตะผ.
ยยยยยย
ยยยยยยะ ััะตะดะธ ะฟะธัะตะผ ัะฐะฝะฐัะพะฒ, ัะฐัััะปะพะบ ะธ ะฟัะพัะตะณะพ ัะฟะฐะผะฐ, ะตััั ะพะดะฝะพ ะฟะธััะผะพ, ะบะพัะพัะพะต ะพะฝะฐ ะฝะธะบะฐะบ ะฝะต ะพะถะธะดะฐะปะฐ ัะฒะธะดะตัั.
ยยยยยย
ยยยยยย๐GaySkull! ๐: ัะตะฑััะฐ, ะฟัะธะบะธะฝััะต
ยยยยยย๐GaySkull! ๐: ะผะฝะต ัะพะปัะบะพ ััะพ ะฟัะธัะปะพ ะฟะธััะผะพ
ยยยยยย๐GaySkull! ๐: ะฝะฐั ะฟัะธัั ะพัะณะฐะฝะธะทะพะฒัะฒะฐะตั ะฒัััะตัั ะดะปั ะฒัะฟััะบะฝะธะบะพะฒ
ยยยยยยโโSparklesโโ: ะะะ
ยยยยยยLoverBoy<3: ัั ะฟะพะนะดััั?
ยยยยยย๐GaySkull! ๐: ั ะฟะพะบะฐ ะฝะต ะทะฝะฐั, ััะพ ัะฐะบ ะฒะฝะตะทะฐะฟะฝะพ
ยยยยยยMermistery: ะฒั ัะฐะทะฒะต ั ะะฐััะพะน ะฝะต ะธะท ะพะดะฝะพะณะพ ะฟัะธััะฐ?
ยยยยยย๐GaySkull! ๐: ะฐะณะฐ, ะฝะต ะทะฝะฐั ะฟะพะบะฐ, ัะพัั ะปะธ ั ะธะดัะธ. ะกะฟัะพัั ั ะะฐััั.
ยยยยยย
ยยยยยยะะฐััะฐ ะถะต, ะฒ ัะฒะพั ะพัะตัะตะดั, ะบะฐะบ ัะพะปัะบะพ ะฒะธะดะธั ัะพะพะฑัะตะฝะธะต ะพั ะะดะพัั ะฒ ัะฐัะต, ัะพะถะต ะพัะบััะฒะฐะตั ะฟะพััั ะธ ะฝะฐัะพะดะธั ะฟะธััะผะพ.
ยยยยยย
ยยยยยยะ ะทะฐัะตะผ ัะดะฐะปัะตั ะตะณะพ, ะดะฐะถะต ะฝะต ัะธัะฐั.