ยยยยยยMermistery: ั ะฝะฐะดะตััั ััะพ ะฒัะตั ัะฒะธะถั ะฒ ัะตะฝััะฑัะต ะฝะฐ ะบะพะฝัะตััะต, ะดะฐ?
ยยยยยยMermistery: ะผั ะบะพะฝะตัะฝะพ ะฒะธะดะตะปะธัั ะฝะตะดะฐะฒะฝะพ
ยยยยยยMermistery: ะฝะพ ั ะผะตะฝั ะฟะพัะพะผ ััั ะฝะฐ ะฟะพะปะณะพะดะฐ ะธ ัะพัะตะปะพัั ะฑั ัะฒะธะดะตัั ะฒะฐัะธ ัะพะถะธ ะฝะฐะฟะพัะปะตะดะพะบ
ยยยยยยIceQueen: ะฏ ะฟะพะทะฒะฐะปะฐ ะฒัะตั, ะฒัะพะดะต ะบะฐะบ ะฒัะต ัะพะณะปะฐัะธะปะธัั. ะะฐััะฐ ะธ ะะดะพัะฐ โ ะพัะปะธัะฝัะต ะธัะฟะพะปะฝะธัะตะปะธ ะดะปั ัะฐะบะพะณะพ ัะพะดะฐ ะบะพะฝัะตััะพะฒ
ยยยยยยWildCat: ั ะปะธัะฝะพ ัะพะณะปะฐัะธะปะฐัั ะฝะต ะฟะพัะพะผั ััะพ ะดะตะฝัะณะธ ะฟะพะนะดัั ะดะธัััะบะฐะผ
ยยยยยยWildCat: ะธ ัะถ ัะตะผ ะฑะพะปะตะต ะฝะต ะทะฐ ัะตะผ, ััะพะฑั ะปัะดะธ ะดัะผะฐะปะธ ยซะพะน ะพะฝะฐ ะฒะตะดั ัะพะถะต ะฟัะธัััะบะฐัยป, ััะพ ะดะฐะฒะปะตะฝะธะต ะฝะฐ ะถะฐะปะพััั ะฟััะผ ะผะตัะทะบะพะต
ยยยยยยIceQueen: ะ ะทะฐัะตะผ ัะพะณะดะฐ?
ยยยยยยWildCat: ะธะผะธะดะถ, ะดะตัะบะฐ
ยยยยยยMermistery: ั ัะฒะตัะตะฝะฐ ัะพั ะฟัะธัั ะทะฐะฟะปะฐัะธะป ะฑั ะดะตะฝัะณะธ ะปะธัั ะฑั ะฝะต ะฒะธะดะตัั ะะฐััั ัะฝะพะฒะฐ
ยยยยยยWildCat: ัะตัะตัะตัะตะตัะตัะตัะตัะตั
ยยยยยย๐GaySkull! ๐: ะผั ัะพัะฝะพ ะฑัะดะตะผ
ยยยยยย๐GaySkull! ๐: ั ะฝะฐั ะดะฐะถะต ะฟะตัะฝั ะพัะพะฑะฐั ะฑัะดะตั
ยยยยยยIceQueen: ะัััะพ!
ยยยยยยWildCat: ัะฒะฐัะธั ะฟะธะทะดะธัั ะผะพะธ ะธะดะตะธ, ะะดะพัะฐ
ยยยยยย๐GaySkull! ๐: =)))
ยยยยยยADVENTURE: ะฃะะะงะ ะะกะะ ะะกะะฅ ะะะฃ ะ ะะฎะะะฎ
ยยยยยย
ยยยยยยะะฐััะฐ ะพัะบะปะฐะดัะฒะฐะตั ัะตะปะตัะพะฝ ะธ ัะผะพััะธั ะฒ ะฑะปะพะบะฝะพั, ะณะดะต ัะถะต ะณะพัะพะฒะฐ ัะพะฒะตััะตะฝะฝะพ ะฝะพะฒะฐั, ะธ ัะพะฒะตััะตะฝะฝะพ ะฝะต ะฒ ะตะต ััะธะปะต ะฟะตัะฝั. ะะฒะฐ ะณะพะดะฐ ะฝะฐะทะฐะด ะพะฝะฐ ะฑั ะฝะธ ะทะฐ ััะพ ัะฐะบะพะต ะฝะต ัะฟะตะปะฐ, ะธ ัะตะผ ะฑะพะปะตะต ะฝะต ะฝะฐะฟะธัะฐะปะฐ ะฑั. ะะพ ัะตะนัะฐั ะฒัะต ะธะทะผะตะฝะธะปะพัั, ะฒัะต ะฟะพ-ะดััะณะพะผั. ะฅะพัะตััั ัะตะณะพ-ัะพ ะฝะพะฒะพะณะพ.
ยยยยยย
ยยยยยยะงะตะณะพ-ัะพโฆ ะััะณะพะณะพ.
ยยยยยย
ยยยยยยะัะปะพะถะธะฒ ะฒัะต, ะะฐััะฐ ัะฟััะณะธะฒะฐะตั ั ะบัะพะฒะฐัะธ ะธ ะฟะพััะธ ะบัะฐะดััะธัั ะธะดะตั ะฝะฐ ะบััะฝั.
ยยยยยย
ยยยยยยโ ะกะปััะฐะน, ะกะบะพัะฟะธัโฆ
ยยยยยย
ยยยยยยะกะบะพัะฟะธั ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะฝะฐ ะณะพะปะพั, ะดะตัะถะฐ ะฒะพ ััั ะปะพะถะบั ั ัะพะบะพะปะฐะดะฝัะผ ะผะพัะพะถะตะฝัะผ. ะะพ ะบะฐะบะพะผั-ัะพ ะฟะพะฒะพะดั ะะฐััะฐ ะทะฐัะฐัะธะปะฐ ะธะผ ะฒัั ะผะพัะพะทะธะปะบั, ัะฐะทัะตัะธะฒ ะฑัะฐัั ัะบะพะปัะบะพ ัะณะพะดะฝะพ, ะธ ะกะบะพัะฟะธั ะฝะต ะดัะผะฐะปะฐ ะพัะบะฐะทัะฒะฐัััั ะพั ะปัะฑะธะผะพะณะพ ะปะฐะบะพะผััะฒะฐ.
ยยยยยย
ยยยยยยโ ะคัะพ? โ ะกะฟัะฐัะธะฒะฐะตั ะพะฝะฐ, ะผััะพะปั ะปะพะถะบั ะฒะพ ััั.
ยยยยยย
ยยยยยยโ ะ ะฝะฐะฟะพะผะฝะธ ะผะฝะต, ะณะดะต ัั ัััะธะถะตัััั?..
ยยยยยย
ยยยยยยะะพะฟัะพั ะฝะฐััะพะปัะบะพ ะฝะตะพะถะธะดะฐะฝะฝัะน, ััะพ ะกะบะพัะฟะธั ัะพะฒะตััะตะฝะฝะพ ะฟัะพ ะปะพะถะบั, ะดะฐ ะธ ะฟัะพ ะผะพัะพะถะตะฝะฝะพะต ะทะฐะฑัะฒะฐะตั.
ยยยยยย
ยยยยยยโ ะค ะฟะฐัะธัะผะฐโฆ ะขััั. ะ ัะฐะปะพะฝะต Star Siblings. ะะฝ ะดะฐะปะตะบะพะฒะฐัะพ, ะฝะพ, ะบะฐะบ ะฒะธะดะธัั, ัััะธะณัั ัะฐะผ ะพัะผะตะฝะฝะพ. ะ ััะพ? ะขะฒะพะน ะผะฐััะตั ะฒ ะพัะฟััะบะต?
ยยยยยย
ยยยยยยะะฐััะฐ ะฝะตะปะพะฒะบะพ ะผะฐัะตั ัะฒะพััะพะผ, ะดะตัะณะฐั ััะฐะผะธ.
ยยยยยย
ยยยยยยโ ะะพะน ะผะฐััะตั ะฝะต ัะผะตะตั ะฒ ะบะพัะพัะบะธะต ัััะธะถะบะธ.
ยยยยยย
ยยยยยยะกะบะพัะฟะธั ัะปะพะฟะฐะตั ะณะปะฐะทะฐะผะธ, ะธ ะะฐััะฐ, ะฟัะธะณะปะฐะดะธะฒ ัะพััะฐัะธะต ะฟััะดะธ, ะฟะพััะฝัะตั:
ยยยยยย
ยยยยยยโ ะฅะพัั ัะตะณะพ-ัะพ ะฝะพะฒะพะณะพโฆ ะะตะผะฝะพะณะพ ัะผะตะฝะธัั ะธะผะธะดะถ, ะผะพะถะตัโฆ ะั, ะทะฝะฐะตัั, ะพัะฟัััะธัั ะฟัะพะฑะปะตะผั ะฒะผะตััะต ั ะฒะพะปะพัะฐะผะธโฆ
ยยยยยย
ยยยยยยโ ะะฐะฐโฆ ะ ะฅะพัะดะฐะบ ะฝะต ะฑัะดะตั ะฟัะพัะธะฒ ัะฐะบะพะณะพ?
ยยยยยย
ยยยยยยะะฐััะฐ ะทะฐะบะฐััะฒะฐะตั ะณะปะฐะทะฐ ั ะดะปะธะฝะฝัะผ ะธ ะฟัะพััะถะฝัะผ ยซััััะณัยป.
ยยยยยย
ยยยยยยโ ะฅะพัะดะฐะบ ะผะพะถะตั ะทะฐััะฝััั ัะฒะพะต ะผะฝะตะฝะธะต ะฒ ะถะพะฟั ะธ ะฝะธะบะพะณะดะฐ ะพัััะดะฐ ะฝะต ะฒััะฐัะบะธะฒะฐัั.
ยยยยยย
ยยยยยยะฃะปัะฑะฝัะฒัะธัั, ะกะบะพัะฟะธั ะพัััะฐะฒะปัะตั ะฒะตะดะตัะบะพ ั ะปะฐะบะพะผััะฒะพะผ. ะงัะพ ะถ, ะดะตะนััะฒะธัะตะปัะฝะพ, ะบะพะณะดะฐ ะะฐััั ะฒะพะปะฝะพะฒะฐะปะพ ะฟะพะดะพะฑะฝะพะต ะผะฝะตะฝะธะต? ะะฐ ะธ ะฒะพะพะฑัะต, ััะพ ะตะต ะฒะพะปะพัั, ะพะฝะฐ ะฒะฟัะฐะฒะต ะดะตะปะฐัั ั ะฝะธะผะธ ะฒัะต, ััะพ ัะพัะตั.
ยยยยยย
ยยยยยยโ ะขะตะฑะต ะดะฐัั ะบะพะฝัะฐะบัั ัะฐะปะพะฝะฐ?
ยยยยยย
ยยยยยยโ ะะพะพะฑัะต-ัะพโฆ โ ะะฐััะฐ ะพัะพะดะฒะธะณะฐะตั ัััะป ะธ ัะฐะดะธััั ััะดะพะผ ัะพ ะกะบะพัะฟะธะตะน. โ ะฏ ัะพัะตะปะฐ ะฟะพะฟัะพัะธัั ัะตะฑั ะฟะพะนัะธ ัะพ ะผะฝะพะน. ะะฐะบ ะผะพัะฐะปัะฝัั ะฟะพะดะดะตัะถะบั. ะั ะธ ะตัะปะธ ะผะตะฝั ะฟะปะพัะพ ะฟะพัััะธะณัั, ััะพะฑั ั ะฝะต ัะฑะธะปะฐ ะฝะธะบะพะณะพ ัะปััะฐะนะฝะพ.
ยยยยยย
ยยยยยยะะพะฟัะพัะธะปะฐ ะฑั ะพ ัะฐะบะพะผ ะะฐััะฐ ะฟะฐัั ะปะตั ะฝะฐะทะฐะด? ะะพะฝะตัะฝะพ ะฝะตั, ะกะบะพัะฟะธั ะทะฝะฐะตั ััะพ. ะ ััะฐ, ะฝะพะฒะฐั ะะฐััะฐ, ะฝัะฐะฒะธััั ะตะน ะบัะดะฐ ะฑะพะปััะต.
ยยยยยย
ยยยยยยโ ะก ัะฐะดะพัััั ั ัะพะฑะพะน ััะพะถั.
ยยยยยย
ยยยยยย***
ยยยยยยะคัะฐะทั ยซัะดะตะปะฐะนัะต ะบะพัะพัะบะพยป ะฟะฐัะธะบะผะฐัะตั ะฟะพะฝะธะผะฐะตั ัะปะธัะบะพะผ ะฑัะบะฒะฐะปัะฝะพ, ะธ ะะฐััะฐ ัะฐะดะฐ, ััะพ ะกะบะพัะฟะธั ะฟะพัะปะฐ ั ะฝะตะน โ ะฝะต ัะฐะบ ัะธะปัะฝะพ ัะพัะตััั ัะฑะธะฒะฐัั. ะัะธัะตัะบะฐ ัะผะพััะธััั ััะธะปัะฝะพ, ัััะธะถะบะฐ ะฟัะพัะปะฐ ะพัะปะธัะฝะพ, ะฝะพ ะะฐััะฐ ะฝะต ะดัะผะฐะปะฐ, ััะพ ะฑัะดะตั ะฒัะณะปัะดะตัั ะฝะฐััะพะปัะบะพ ะธะฝะฐัะต. ะัะพะดะต ะฑั ะฒ ะทะตัะบะฐะปะพ ัะผะพััะธั ะพะฝะฐ, ะฐ ะฒัะพะดะต ัะพะฒัะตะผ ะดััะณะพะน ัะตะปะพะฒะตะบ.
ยยยยยย
ยยยยยยะขะตัะฝะธัะตัะบะธ, ะดัะผะฐะตั ะพะฝะฐ, ะทะฐะฟัะฐะฒะปัั ะฟััะดั ะทะฐ ััะพ, ั ะธ ะตััั ัะพะฒัะตะผ ะดััะณะพะน ัะตะปะพะฒะตะบ.
ยยยยยย
ยยยยยยะะพ ะฒัะต ััะพ ะฒัะต ัะฐะฒะฝะพ ัะปะธัะบะพะผ ะฝะตะฟัะธะฒััะฝะพ ะธ ัััะฐะฝะฝะพ, ะธ ะะฐััะฐ ะฟัะพะฒะพะดะธั ั ะทะตัะบะฐะปะฐ ะณะพัะฐะทะดะพ ะฑะพะปััะต ะฒัะตะผะตะฝะธ, ัะตะผ ะพะฑััะฝะพ. ะกะบะพัะฟะธั ะดะฐะถะต ะฝะฐัะธะฝะฐะตั ะฒะพะปะฝะพะฒะฐัััั, ััะดะพัะพะถะฝะพ ะฟัะธะดัะผัะฒะฐั, ะบะฐะบ ะถะต ะะฐััั ะพัะฒะปะตัั ะพั ะฑะตััะธัะปะตะฝะฝัั ะฟะพะฟััะพะบ ัะปะพะถะธัั ะฒะพะปะพัั ะฒ ะฝัะถะฝะพะน ัะพัะผะต, ััะพะฑั ัะฝะพะฒะฐ ััะฐัั ะฟะพัะพะถะตะน ะฝะฐ ัะตะฑั.
ยยยยยย
ยยยยยยะ ััั ะพะฝะฐ ะฒัะฟะพะผะธะฝะฐะตั ะพะฑ ะพัะตะฝั ะฒะฐะถะฝะพะน ะฒะตัะธ, ะบะพัะพััั ะฟะพะปััะธะปะฐ ะฒ ะฟะพะดะฐัะพะบ ะพั ะพะดะฝะพะณะพ ะธะท ัะฐะฝะฐัะพะฒ ะฝะฐ ะบะพะฝัะตััะต, ะฟะพัะปะต ะบะพัะพัะพะณะพ ะพะฝะธ ะฒัะต ะฒะผะตััะต ะฟััะฐะปะธัั ะพัััะบะฐัั ะะฐััั ะฒ ะบะฐะบะพะผ-ัะพ ะธะท ะฑะฐัะพะฒ. ะคะฐะฝะฐั ัะพะณะดะฐ ะฟะตัะตะดะฐะป ะตะน ะฟะธััะผะพ ัะตัะตะท ัะฐะฑะพัะฝะธะบะพะฒ ััะตะฝั, ะธ ะกะบะพัะฟะธั ัะพะฒะตััะตะฝะฝะพ ะทะฐะฑัะปะฐ ะพ ะฝะตะผ, ััะฝัะฒ ะฒ ะบะฐัะผะฐะฝ ะบัััะบะธ.
ยยยยยย
ยยยยยยะะฐะถะตััั, ะฟัะธัะปะพ ะฒัะตะผั ะตะณะพ ะพัะบัััั.
ยยยยยย
ยยยยยยScorpion: ะะตะฑััะฐ, ะพะฑัะธะน ัะฑะพั!!!
ยยยยยยMermistery: ะตัะปะธ ััะพ ะฝะต ัะฒะฐะดัะฑะฐ ะบะฐััะฐะดะพัั ั ะฝะต ะฟัะธะตะดั
ยยยยยยIceQueen: ะฏ ะทะฐะฝััะฐ ะบะพะฝัะตััะพะผ =(ะ ััะพ ัะปััะธะปะพัั?
ยยยยยยScorpion: ะคะฐะฝะฐั ะฝะตัะบะพะปัะบะพ ะฝะตะดะตะปั ะฝะฐะทะฐะด ะฟะพะดะฐัะธะป ะผะฝะต ะบัะฟะพะฝ ะฝะฐ ะพะณัะพะผะฝัะน ะทะฐะบะฐะท ัััะธ ะธ ัะพะปะปะพะฒ, ะฐ ั ะทะฐะฑัะปะฐ ะฟัะพ ะฝะตะณะพ, ะธ ะพะฝ ัะตะณะพะดะฝั ะฑัะดะตั ะฟัะพััะพัะตะฝ, ะตัะปะธ ะผั ะฝะธัะตะณะพ ะฝะต ะทะฐะบะฐะถะตะผ =(
ยยยยยยMermistery: ะฑะปั, ะฝั ัะฐะดะธ ัะพะปะปะพะฒ ั ะฑั ะฟัะธะตัะฐะปะฐ, ะฝะพ ั ะทะฐะฝััะฐ, ะฟะพัะพะผั ััะพ ะะะ-ะงะะ ะะซะะจะะ ะะ ะะฃะะฃ ะะะะะะซะะะขะฌ ะะะะฌะฆะะ ะดะพะตะฑะฐะปัั ะดะพ ะฝะฐั ะธ ะผั ัะตะณะพะดะฝั ะฟะพะตะดะตะผ ะดะพะบะฐะทัะฒะฐัั ััะพะผั ััะพะดั ััะพ ั ะฝะฐั ะตััั ะฐะปะธะฑะธ ะธ ะฝะธััะธ ะผะฐัะธะฝั ะผั ะฝะต ะถะณะปะธ

ยยยยยยADVENTURE: ะฏ ะบะปัะฝััั, ะฒ ะญะขะะข ะะะ ััะพ ะฑัะป ะฝะต ั!!!!!!!
ยยยยยยMermistery: ะตัะปะธ ะฑั ั ัะตะฑะต ะฝะต ะฒะตัะธะปะฐ, ั ะฑั ะฟะพะตัะฐะปะฐ ะถัะฐัั ัะฐะปัะฒะฝัะต ัะพะปะปั
ยยยยยยADVENTURE: ะขั โ ัะฐะผะพะต ะปัััะตะต ััะพ ะตััั ั ะผะตะฝั ะฒ ะถะธะทะฝะธ ะข^ะข
ยยยยยยMermistery: *ะทะฒัะบะธ ะทะฐะบะฐััะฒะฐะฝะธั ะณะปะฐะท*
ยยยยยยIceQueen: ะะธะปะพัะฐ ะบะฐะบะฐั: 3 ะะพ ั ัะพะถะต ะฝะต ะผะพะณั, ั ะฝะฐั ัะตะณะพะดะฝั ัะตะฟะตัะธัะธั, ะฐ ะฟะพัะพะผ ั ะผะตะฝั ะฒัััะตัะฐ ั ัะฐะฝะฐัะฐะผะธโฆ ะขะฐะบ ััะพ ะฟัะธััะฝะพะณะพ ะฒะฐะผ ะฐะฟะฟะตัะธัะฐ!
ยยยยยยScorpion: ัะพัะพัะตะณะพ ะฒะฐะผ ะดะฝั =)
ยยยยยยScorpion: ะั ะบััะฐัะธโฆ
ยยยยยยScorpion ะดะพะฑะฐะฒะธะป (ะฐ) ะฒ ัะฐั ะฟะพะปัะทะพะฒะฐัะตะปั FlowerGirl
ยยยยยยScorpion: ััะพ ะะตัััะผะฐ =)
ยยยยยยFlowerGirl: ะัะตะผ ะฟัะธะฒะตั!
ยยยยยยScorpion: ะพะฝะฐ ัะพะถะต ะฑัะดะตั))
ยยยยยยScorpion: ะบัะพ-ัะพ ะตัะต ัะผะพะถะตั?
ยยยยยยGEEK-CHAN: ะ ะะซ ะกะะะะะ ะะะะะะะขะฌ ะะะะะะฌะะะ ะกะะข???
ยยยยยยScorpion: ะผะผะผะผ, ะดะฐ, ะฟะพัะตะผั ะฝะตั?
ยยยยยยGEEK-CHAN: ะะซะะะะะฎ!
ยยยยยยScorpion: ะะดั =)
ยยยยยยโโSparklesโโ: ะพะณะพ, ะฐ ะฝะฐะผ ะผะพะถะฝะพ ะฟัะธัะพะตะดะธะฝะธัััั? ะผั ัะพะปัะบะพ ััะพ ะทะฐะบะพะฝัะธะปะธ ัะตะฟะตัะธัะพะฒะฐัั ะธ ะพัะตะฝั ัะพัะธะผ ะตััั
ยยยยยยLoverBoy<3: ะพัะพะฑะตะฝะฝะพ ะะดะพัะฐ
ยยยยยย๐GaySkull! ๐: ัะน!
ยยยยยย๐GaySkull! ๐: ะปะฐะดะฝะพ, ะดะฐ, ะผั ะฒัะต ะณะพะปะพะดะฝัะต ะธ ั ัะฐะดะพัััั ะทะฐะตัะฐะปะธ ะฑั ะบ ะฒะฐะผ
ยยยยยยScorpion: ะฟัะตะบัะฐัะฝะพ!
ยยยยยย๐GaySkull! ๐: ะฐ ะะฐััะฐ ะฝะต ะฑัะดะตั ะฟัะพัะธะฒ? ะฐ ัะพ ะพะฝะฐ ะผะพะปัะธัโฆ
ยยยยยยScorpion: ะะฐััะฐ ะฝะตะผะฝะพะณะพ ะทะฐะฝััะฐ, ะฝะพ ั ัะฒะตัะตะฝะฐ, ััะพ ะฟัะพัะธะฒ ะพะฝะฐ ะฝะต ะฑัะดะตั
ยยยยยย
ยยยยยยะะต ัะพ, ััะพะฑั ะะฐััะฐ ะฟัะพัะธะฒ. ะะฐััะฐ, ัะบะพัะตะต, ะฒ ัะถะฐัะต. ะะพัะพะผั ััะพ ัะตะฟะตัั ะะดะพัะฐ ัะฒะธะดะธั ะตะต ัะฐะบะพะน, ะธ ะฝะฐะดะตะถะดะฐ, ััะพ ะฒะพะปะพัั ััะฟะตัั ัััะพะบ ะพััะฐััะธ ะดะพ ัะตะฝััะฑัั, ัะฐัััะฟะฐะปะฐัั ัะฐะบ ะถะต, ะบะฐะบ ะธ ะฒะพะทะผะพะถะฝะพััั ะพัะผะตะฝะธัั ะฒัััะตัั ะธะปะธ ะบัะดะฐ-ัะพ ัะผััััั. ะะพ-ะฟะตัะฒัั, ะกะบะพัะฟะธั ัะฐััััะพะธััั, ะฟะพัะพะผั ััะพ ัะถะต ะฟะพะทะฒะฐะปะฐ ะะตัััะผั, ะฒะพ-ะฒัะพััั, ะพะฝะฐ ะฝะต ะผะพะถะตั ะฟะพะทะฒะพะปะธัั ะะปะตััััะบะต ะธ ะะพั ัะพะถัะฐัั ะฒัะต ัะพะปะปั ะฑะตะท ะฝะตะต. ะ-ััะตััะธั, ะตะน ะฒัะต ัะฐะฒะฝะพ ัะพัะตััั ัะฒะธะดะตัั ะะดะพัั.
ยยยยยย
ยยยยยยะะฝะฐ ะฝะฐะดะตะตััั, ััะพ ะะดะพัะฐ ัะพะถะต ัะพัะตั ะตะต ะฒะธะดะตัั, ะธ ัะพะณะปะฐัะธะปะฐัั ะฝะต ัะพะปัะบะพ ะฟะพัะพะผั, ััะพ ะฑัะดัั ัะฐะปัะฒะฝัะต ัะพะปะปั.
ยยยยยย
ยยยยยยะะพะณะดะฐ ะฒ ะดะฒะตัั ััััะฐั, ะะฐััะฐ ะฟะพะดะฟััะณะธะฒะฐะตั, ะฟะพะดะถะธะผะฐั ัะฒะพัั. ะะฐ ะดะฒะตััั ะะตัััะผะฐ, ะธ ะะฐััะฐ ะฒัะดััะฐะตั, ะพัะฒะพัะฐัะธะฒะฐััั, ะฝะพ ะฒ ัะพั ะถะต ะผะพะผะตะฝั ัะปััะธั, ะบะฐะบ ะตะต ะณัะพะผะบะพ ะทะพะฒัั ะฟะพ ะธะผะตะฝะธ.
ยยยยยย
ยยยยยยะะฐ ะะตัััะผะพะน ััะพัั Bright Moon ะฒ ะฟะพะปะฝะพะผ ัะพััะฐะฒะต, ะฐ ะะดะพัะฐ ัะฐัะฐัะธััั ะฝะฐ ะฝะตะต, ะฑัะดัะพ ะฒะธะดะธั ะฒะฟะตัะฒัะต.
ยยยยยย
ยยยยยยะั, ะฝะตั.
ยยยยยย
ยยยยยยโ ะฅัะน, ะะดะพัะฐโฆ โ ัะธัะต ะพะฑััะฝะพะณะพ ะฟัะพะธะทะฝะพัะธั ะะฐััะฐ. โ ะ ะฒะฐะผ ะฟัะธะฒะตัโฆ
ยยยยยย
ยยยยยยะะปะธะผะผะตั ะธ ะะพั ะบะธะฒะฐัั, ะฐ ะะดะพัะฐ ะฝะต ัะตะฒะตะปะธััั, ะธ, ะบะฐะถะตััั, ะฝะต ะผะพัะณะฐะตั.
ยยยยยย
ยยยยยยโ ะขะฒะพะธ ะฒะพะปะพััโฆ โ ะตะดะฒะฐ ะปะธ ะฝะต ัะตะฟัะตั ะพะฝะฐ.
ยยยยยย
ยยยยยยะะฐััะฐ ัะผััะตะฝะฝะพ ัะตัะตะฑะธั ะบะพัะพัะบัั ะฟััะดั ะฝะฐ ะฒะธัะบะต, ะพัะฒะพะดั ะณะปะฐะทะฐ.
ยยยยยย
ยยยยยยโ ะขะตะฑะตโฆ ะะต ะฝัะฐะฒะธััั?
ยยยยยย
ยยยยยยโ ะงัะพ? ะะตั! โ ะัะฟะปัะฒะฐะตั ะธะท ัะฒะพะตะณะพ ััะฐะฝัะฐ ะะดะพัะฐ, ะฒัััะฐะฒะปัั ะฟะตัะตะด ัะพะฑะพะน ััะบะธ ะธ ะฐะบัะธะฒะฝะพ ะถะตััะธะบัะปะธััั. โ ะะตั, ะฒ ัะผััะปะต, ะฟัะพััะพ ะฝะตะฟัะธะฒััะฝะพ. ะะธะบะพะณะดะฐ ะฝะต ะฒะธะดะตะปะฐ ัะตะฑั ั ะบะพัะพัะบะธะผะธ ะฒะพะปะพัะฐะผะธ.
ยยยยยย
ยยยยยยะะพะฝะตัะฝะพ, ัะตะณะพ ัั ะพะถะธะดะฐะปะฐ.
ยยยยยย
ยยยยยยะะฐััะฐ ะฟัะธะถะธะผะฐะตั ััะธ ะบ ะณะพะปะพะฒะต, ััะฐัะฐััั ะฑะพะปััะต ะฝะธะบะฐะบ ะฝะต ะฟะพะบะฐะทะฐัั ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ะฒ ัะฐะผะพะน ัะตะฑะต, ะธ ะะดะพัะฐ, ะฝะฐะบะพะฝะตั, ะทะฐะผะตัะฐะตั ััะพ. ะะต ะฒะทะณะปัะด ะผะตะฝัะตััั, ะธ ะฟัะพัะพะดััะธะน ะผะธะผะพ ะะพั ะฝะฐะทะฒะฐะป ะฑั ะตะณะพ ยซะฒะปัะฑะปะตะฝะฝัะผยป, ะตัะปะธ ะฒะณะปัะดะตะปัั ะฑั ะตะน ะฒ ะปะธัะพ ะฒ ััะพั ะผะพะผะตะฝั. ะะปะธะผะผะตั ะฑั ะฝะฐะทะฒะฐะปะฐ ััะพ ยซัะพั ัะฐะผัะน ะดััะฐัะบะธะน ะฒะทะณะปัะด, ะบะพัะพััะน ะฟะพัะฒะปัะตััั ั ะะดะพัั, ะบะพะณะดะฐ ัะตัั ะทะฐัะพะดะธั ะพ ะะฐััะตยป.
ยยยยยย
ยยยยยยโ ะะฝะต ะฝัะฐะฒะธััั, โ ั ะฝะตะถะฝะพัััั ะฒ ะณะพะปะพัะต ะฟัะพะธะทะฝะพัะธั ะะดะพัะฐ, ะธ ััะธ ะะฐััั ะผะณะฝะพะฒะตะฝะฝะพ ะฒะพะทะฒัะฐัะฐัััั ะตะน ะฝะฐ ะผะฐะบััะบั. โ ะขะตะฑะต ะพัะตะฝั ะธะดะตั.
ยยยยยย
ยยยยยยะะฐััะฐ ัะฐัะฟะปัะฒะฐะตััั ะฒ ัะปัะฑะบะต ะธ ะตะดะฒะฐ ะฝะต ะฝะฐัะธะฝะฐะตั ะฒะธะปััั ัะฒะพััะพะผ. ะะฝะฐ ะผะฝะพะณะพ ััะพ ัะพัะตั ัะบะฐะทะฐัั, ัะพัะตั ะฟะพะฑะปะฐะณะพะดะฐัะธัั ะะดะพัั ะธ ัะดะตะปะฐัั ะบะฐะบะพะน-ัะพ ะพัะฒะตัะฝัะน ะบะพะผะฟะปะธะผะตะฝั, ะฝะพโฆ
ยยยยยย
ยยยยยยโ ะะฐ, ะะฐััะฐ, ะพัะปะธัะฝะฐั ัััะธะถะบะฐ, โ ะณะพะฒะพัะธั ะะปะธะผะผะตั, ัะปะพะฟะฐั ะตะต ะฟะพ ะฟะปะตัั.
ยยยยยย
ยยยยยยโ ะขั ัะฐะบ ะผะธะปะพ ะฒัะณะปัะดะธัั! โ ะะพะฑะฐะฒะปัะตั ะะพั.
ยยยยยย
ยยยยยยโ ะฏ ะะ ะะะะะฏ! โ ะััะธั ะะฐััะฐ ะธะผ ะฒ ะพัะฒะตั, ัะฐัะฟััะธะฒ ัะฒะพัั.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะผะตะตััั, ะธ ััะพะณะพ ะพะบะฐะทัะฒะฐะตััั ะดะพััะฐัะพัะฝะพ ะดะปั ะะฐััั, ััะพะฑั ะทะฐะฑััั ะพ ัััะธะถะบะต ะธ ะพะฑะพ ะฒัะตะผ ะฟะปะพัะพะผ, ััะพ ัะปััะธะปะพัั ะธ
ะผะพะถะตั ัะปััะธัััั.
ยยยยยย
ยยยยยยะะฐััะพะปัะบะพ, ััะพ ะดะฐะถะต ะทะฐะดะตัะถะฐะฒัะธะตัั ะฟะพััะธ ะฝะฐ ัะฐั ัะพะปะปั ะตะต ัะพะฒะตััะตะฝะฝะพ ะฝะต ะฒะพะปะฝััั โ ะปะธัะฝะธะน ัะฐั ั ะะดะพัะพะน ะฝะธะบะพะณะดะฐ ะฝะต ะปะธัะฝะธะน.