๐GaySkull! ๐: ะทะฝะฐะตัะต, ะฐ ั ััะพะถั ะฝะฐ ะฒัััะตัั, ะธะฝัะตัะตัะฝะพ ะฒัะต ะถะต, ะบะฐะบ ัะฐะผ ัะตะฑััะฐ
ยยยยยย
ยยยยยยะะฒะต ะฝะตะดะตะปะธ ะฟัะพัะปะพ ั ัะตั ะฟะพั, ะบะฐะบ ัะตััะพะฒะพ ะฟะธััะผะพ ะฟัะธัะปะพ ะฝะฐ ะฟะพััั, ะฐ ะะฐััะฐ ัะถะต ััะฟะตะปะฐ ะทะฐะฑััั ะพ ะตะณะพ ัััะตััะฒะพะฒะฐะฝะธะธ, ะฝะพ, ะบะพะณะดะฐ ะะดะพัะฐ ะฒ ัะฐัะต ัะฟะพะผะธะฝะฐะตั, ััะพ ัะพะฑะธัะฐะตััั ะฟะพะนัะธ, ะพะฝะฐ ะทะฐะดัะผัะฒะฐะตััั, ะธ ะผััะปั ะพะฑ ััะพะผ ะฝะต ะพัะฟััะบะฐะตั ะตั ัะถะต ะบะฐะบะพะต-ัะพ ะฒัะตะผั. ะญัะฐ ัะตะผะฐ ะทัะดะธั, ะบะฐะบ ะทะฐะถะธะฒะฐััะฐั ัะฐะฝะฐ, ะบะฐะบ ะฝะตะทะฐะบััััะน ะณะตััะฐะปัั. ะ ะบะพะฝัะต ะบะพะฝัะพะฒ, ะฟะพัะปะต ัะฐัะพะฒ ัะฐะทะผััะปะตะฝะธะน, ะะฐััะฐ ัะตัะฐะตั, ััะพ ะดะพะปะถะฝะฐ ััะพะดะธัั. ะะฐะดะธ ัะฐะผะพะน ัะตะฑั. ะะพะฝััั ะฝะฐัะบะพะปัะบะพ ะพะฝะฐ ะธะทะผะตะฝะธะปะฐัั, ัะฒะธะดะตัั ะฝะฐัะบะพะปัะบะพ ะธะทะผะตะฝะธะปะธัั ะฒัะต ะพััะฐะปัะฝัะต. ะะต ัะพ, ััะพะฑั ะพะฝะฐ ะผะฝะพะณะพ ั ะบะตะผ ะพะฑัะฐะตััั ะพัััะดะฐ, ะฝะพ ะฒัะต ะถะต ะฝะตะผะฝะพะณะพ ะปัะฑะพะฟััะฝะพ.
ยยยยยย
ยยยยยยะะตััะพะผ ะฟัะพะฒะตะดะตะฝะธั ะฒัะฑัะฐะปะธ ะฝะตะฑะพะปััะพะน ัะตััะพัะฐะฝ-ะฑะฐั. ะะดะพะปั ััะตะฝั ะทะฐะปะฐ ะฝะฐะบััะปะธ ัะฒะตะดัะบะธะน ััะพะป ั ะทะฐะบััะบะฐะผะธ ะธ ะฝะฐะฟะธัะบะฐะผะธ, ะฐ ะฒ ัะณะปั ััะพะธั ะฑะฐัะฝะฐั ััะพะนะบะฐ ั ะฒััะพะบะธะผะธ ัััะปััะผะธ. ะขะธัะฐั ะผัะทัะบะฐ ะฝะต ะผะตัะฐะปะฐ ะพะฑัะตะฝะธั ะธ ะฝะต ะฟะตัะตะฑะธะฒะฐะปะฐ. ะกะฒะตั, ัััั ะฟัะธะณะปัััะฝะฝัะน ะฟะพ ัะณะปะฐะผ, ัะพะทะดะฐะฒะฐะป ัััะฝัั ะพะฑััะฐะฝะพะฒะบั.
ยยยยยย
ยยยยยยะัะต, ะบะฐะบ ะพะฑััะฝะพ, ััะพัั ะธ ะพะฑัะฐััั ะฝะตะฑะพะปััะธะผะธ ะบะพะผะฟะฐะฝะธัะผะธ. ะะผะตะฝะฝะพ ัะฐะผ ะะฐััะฐ ะธ ะทะฐะผะตัะฐะตั ะตั. ะะดะพัะฐ ะฝะฐัะพะดะธััั ะฒ ัะตะฝััะต ะฒะฝะธะผะฐะฝะธั. ะะฐััะฐ ัััะบะฐะตั ั ัะปัะฑะบะพะน.
ยยยยยย
ยยยยยยะั, ัะฐะทัะผะตะตััั.
ยยยยยย
ยยยยยยะัะดัะพ ััะปััะฐะฒ ะตั ะผััะปะธ, ะะดะพัะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะธ, ะฟัะพัะบะพะปัะทะธะฒ ะณะปะฐะทะฐะผะธ ะฟะพ ะทะฐะปั, ะฒะธะดะธั ะตั. ะกะฝะฐัะฐะปะฐ ะฝะฐ ะปะธัะต ะพััะฐะถะฐะตััั ัะดะธะฒะปะตะฝะธะต, ะฐ ะฟะพัะพะผ ะพะฝะฐ ัะตะฟะปะพ ัะปัะฑะฐะตััั ะธ ะพะดะฝะธะผะธ ะณัะฑะฐะผะธ ะณะพะฒะพัะธั ยซะฟัะธะฒะตัยป. ะะฐััะฐ ะพัะฒะตัะฐะตั ัะตะผ ะถะต, ะฝะพ ะะดะพัั ััั ะถะต ะบัะพ-ัะพ ะพัะฒะปะตะบะฐะตั, ะดะพััะพะฝัะฒัะธัั ะดะพ ะตั ะฟะปะตัะฐ, ะฟัะธะฒะปะตะบะฐั ะฒะฝะธะผะฐะฝะธะต. ะะตะฟัะธััะฝะพะต ััะฒััะฒะพ ัะตะฒะฝะพััะธ ะบะพะปะตั ะฒ ะณััะดะธ ะธ ะะฐััะฐ ะผะพัะฐะตั ะณะพะปะพะฒะพะน, ะพัะฒะพัะฐัะธะฒะฐััั. ะะฐะดะพ ะฝะฐ ััะพ-ัะพ ะพัะฒะปะตัััั. ะะพะพะดะฐะปั ะพะฝะฐ ะทะฐะผะตัะฐะตั ะฟะฐัั ะทะฝะฐะบะพะผัั ะปะธั ะธ ัะตัะฐะตั, ััะพ ะบะพัะพัะบะธะน ัะพัะผะฐะปัะฝัะน ัะฐะทะณะพะฒะพั ะฑัะดะตั ะฒ ัะฐะผัะน ัะฐะท. ะะตะดั ะพะฝะฐ ะฟัะธัะปะฐ ััะดะฐ ะฝะต ัะฐะดะธ ะะดะพัั.
ยยยยยย
ยยยยยยะะพะฟัะตะบะธ ะพะถะธะดะฐะฝะธัะผ, ัะฐะทะณะพะฒะพัั ั ะปัะดัะผะธ ะฝะต ะดะพััะฐะฒะปััั ะตะน ะพัะพะฑะพะณะพ ะดะธัะบะพะผัะพััะฐ, ะผะฝะพะณะธะต ัะทะฝะฐัั ะตั ะบะฐะบ ะฟะพะฟัะปััะฝะพะณะพ ะธัะฟะพะปะฝะธัะตะปั ะธ ััะพ ะพัะตะฝั ะฟัะธััะฝะพ. ะะฐัะฐ ัะตะปะพะฒะตะบ ะดะฐะถะต ะฟัะพััั ะฐะฒัะพะณัะฐัั ะดะปั ัะตะฑั ะธ ะฑะปะธะทะบะธั, ะธ ััะพ ะฟััะผะพ-ัะฐะบะธ ัะตััะพะฒัะบะธ ะฟัะธััะฝะพ, ะฟะพััะพะผั ะะฐััะฐ ะฝะฐัะพะดะธััั ะฒ ะบัะฐะนะฝะต ัะพัะพัะตะผ ัะฐัะฟะพะปะพะถะตะฝะธะธ ะดััะฐ, ะบะพะณะดะฐ ัะตัะฐะตั ะฟะตัะตะดะพัะฝััั ะธ ัะฐะดะธััั ะทะฐ ะฑะฐัะฝัั ััะพะนะบั, ะทะฐะบะฐะทัะฒะฐั ัะปะฐะดะบะธะน ะฐะปะบะพะณะพะปัะฝัะน ะบะพะบัะตะนะปั.
ยยยยยย
ยยยยยยะัะฝั โ ััะพ ะบะพะฝะตัะฝะพ ะทะดะพัะพะฒะพ, ะฝะพ ัะพัะตััั ัะตะณะพ-ัะพ ะฟะพะฒะบััะฝะตะต.
ยยยยยย
ยยยยยยะ ะตััโฆ ะก ะฑะฐัะฝะพะน ััะพะนะบะธ ะพัะบััะฒะฐะตััั ัะพัะพัะธะน ะพะฑะทะพั. ะะฐััะฐ ะธัะบะพัะฐ ะฝะฐะฑะปัะดะฐะตั ะทะฐ ะะดะพัะพะน. ะะฝะฐ ัะตััะฝะพ ะฟััะฐะปะฐัั ััะพะณะพ ะฝะต ะดะตะปะฐัั, ะฝะพ ะพัะฒะพัะฐัะธะฒะฐััั, ะฒััะบะธะน ัะฐะท ัะตัะตะท ะบะฐะบะพะต-ัะพ ะฒัะตะผั ะฝะฐัะพะดะธะปะฐ ัะตะฑั ัะผะพััััะตะน ะฝะฐ ะะดะพัั. ะะพัะตะผั, ะพะฝะฐ ัะดะฐะตััั ะธ ะฟัะพััะพ ะฝะฐะฑะปัะดะฐะตั. ะะน ะฝัะฐะฒะธััั ั ะบะฐะบะพะน ะธัะบัะตะฝะฝะตะน ัะปัะฑะบะพะน ะะดะพัะฐ ัะผะตัััั ะฝะฐะด ััะธะผะธ-ัะพ ัััะบะฐะผะธ, ะบะฐะบ ะผะตะฝััััั ัะผะพัะธะธ ะฝะฐ ะตั ะปะธัะต, ะบะพะณะดะฐ ะพะฝะฐ ัะปััะฐะตั ััะธ-ัะพ ะธััะพัะธะธ. ะะฐััะฐ ะพัะปะธัะฝะพ ะฟะพะฝะธะผะฐะตั, ะฟะพัะตะผั ะปัะดะธ ะบ ะฝะตะน ััะฝัััั. ะะฝะฐ ะธ ัะฐะผะฐ ะฟะฐะปะฐ ะฟะตัะตะด ััะธะผะธ ัะฐัะฐะผะธ ัะถะต ะพัะตะฝั ะดะฐะฒะฝะพ.
ยยยยยย
ยยยยยยโ ะัะธัะปะฐ ะฒัั-ัะฐะบะธ.
ยยยยยย
ยยยยยยะัั ะฟัะธ ะฟะตัะฒัั ะทะฒัะบะฐั ััะพะณะพ ะณะพะปะพัะฐ, ั ะะฐััั ัะตัััั ะฝะฐ ะทะฐะณัะธะฒะบะต ัะตะฒะตะปะธััั. ะะน ะดะฐะถะต ะฝะต ะฝัะถะฝะพ ะฟะพะฒะพัะฐัะธะฒะฐัััั ััะพะฑั ะฟะพะฝััั, ะบัะพ ัะตะป ััะดะพะผ. ะะตัะตั ัะตะทะบะพ ััะฐะฝะพะฒะธััั ััะถะต.
ยยยยยย
ยยยยยยโ ะงะตะณะพ ัะตะฑะต? โ ะฅะพะปะพะดะฝะพ ัะฟัะฐัะธะฒะฐะตั ะะฐััะฐ.
ยยยยยย
ยยยยยยโ ะััะฑะฐ, ะบะฐะบ ะธ ะฒัะตะณะดะฐ, โ ะพัะฒะตัะฐะตั ะะตะดัะผะฐ ะธ ะะฐััะฐ ัะปััะธั, ะฝะฐัะบะพะปัะบะพ ัะฐ ัะถะต ะฟััะฝะฐ.
ยยยยยย
ยยยยยยโ ะก ัะตะณะพ ะผะฝะต ั ัะพะฑะพะน ะปัะฑะตะทะฝะธัะฐัั? ะขั ะผะตะฝั ะฒัะตะณะดะฐ ะฝะตะฝะฐะฒะธะดะตะปะฐ.
ยยยยยย
ยยยยยยโ ะะพัะพะผั ััะพ ัั ะฝะธะบะพะณะดะฐ ะฝะต ะทะฝะฐะปะฐ, ะณะดะต ัะฒะพั ะผะตััะพ.
ยยยยยย
ยยยยยยะั, ะฝะฐัะฐะปะพัั. ะะฐััะฐ ะฒัะบะธะฟะฐะตั ะธ ะฟะพะฒะพัะฐัะธะฒะฐะตััั, ะถะตะปะฐั ะฟะพัะปะฐัั ะะตะดัะผั ะพัะฑะพัะฝัะผ ััััััะฐะถะฝัะผ ะผะฐัะพะผ, ะฝะพ ะฒัะดััะฐะตั. ะญัะฐ ะถะตะฝัะธะฝะฐ ะฝะต ะทะฐััะฐะฒะธั ะตั ัะฒะพะธะผะธ ะผะตัะทะบะธะผะธ ะผะฐะฝะธะฟัะปััะธัะผะธ ะฟะพััะธัั ะฒะตัะตั ะฒัะตะผ ะพััะฐะปัะฝัะผ. ะะฐะฝััะต ะะฐััะฐ ะฑั ะปะตะณะบะพ ะฟะพะฒะตะปะฐัั ะธ ััััะพะธะปะฐ ะฝะฐััะพััะธะน ัะบะฐะฝะดะฐะป. ะะพ ะฝะต ัะตะนัะฐั.
ยยยยยย
ยยยยยยโ ะะฝะฐะตัั, ััะพ? โ ะัะฒะตัะฐะตั ะพะฝะฐ. โ ะก ะผะตะฝั ัะฒะฐัะธั. ะฏ ะดะตะนััะฒะธัะตะปัะฝะพ ะทัั ััะดะฐ ะฟัะธัะปะฐ. ะกะพะฒัะตะผ ะทะฐะฑัะปะฐ, ััะพ ััั ะฑัะดะตัั ัั.
ยยยยยย
ยยยยยยะะต ัะพะฑะธัะฐััั ะฑะพะปะตะต ัะตัะฟะตัั ะฝะธ ะผะธะฝััั ัะฝะธะถะตะฝะธะน ะพั ััะพะน ััะผะฐััะตะดัะตะน, ะะฐััะฐ ัะฐะทะฒะพัะฐัะธะฒะฐะตััั, ััะพะฑั ัะนัะธ. ะ ัะฒะตัะต ะฑะฐัะฐ ะฝะฐ ะตั ะณััะดะธ ะฑะปะธะบัะตั, ะฟัะธะฒะปะตะบะฐั ะฒะฝะธะผะฐะฝะธะต, ะทะฝะฐัะพะบ ยซsay hey if you're gayยป. ะะตะดัะผะฐ ัะผะพััะธั ะฝะฐ ะฝะตะณะพ ั ะฟัะธัััะพะผ ะธ ะฟะตัะตะฒะพะดะธั ะพะทะปะพะฑะปะตะฝะฝัะน ะฒะทะณะปัะด ะฝะฐ ัะถะต ััะพะดัััั ะะฐััั.
ยยยยยย
ยยยยยยโ ะขั ะฒัะตะณะดะฐ ััะฝัะปะฐ ะะดะพัั ะฝะฐ ะดะฝะพ ะธ ะฟัะพะดะพะปะถะฐะตัั! โ ะัะบัะธะบะธะฒะฐะตั ะะตะดัะผะฐ ะตะน ะฒ ัะฟะธะฝั. โ ะฏ ัะปััะฐะปะฐ ะบะฐะบะธะต ัะบะฐะฝะดะฐะปั ัะพะดัั ะฒะพะบััะณ ะฒะฐั ะธ ะฒัั ะธะท-ะทะฐ ัะตะฑั, ะดะตัะตะบัะฝะพะต ะพััะพะดัะต!
ยยยยยย
ยยยยยยะะตะดัะผะฐ ัะฐะผะฐ ะฝะต ะทะฐะผะตัะฐะตั, ะบะฐะบ ะฟะตัะตัะพะดะธั ะฝะฐ ะบัะธะบ, ะฐ ะฒัะต ะฒะพะบััะณ ะทะฐะผะพะปะบะฐัั, ัะผะพััั ะฝะฐ ะฝะตั ะธ ะฝะฐ ะะฐััั.
ยยยยยย
ยยยยยยะะฐััะฐ ะทะฐะผะธัะฐะตั ะฒะฟะพะปะพะฑะพัะพัะฐ ะธ ะฒะฟะตัะฒัะต ะทะฐ ะดะพะปะณะพะต ะฒัะตะผั ัะตััะตั ะดะฐั ัะตัะธ. ะะฝะฐ ัะฝะพะฒะฐ ััะฒััะฒัะตั ัะตะฑั ะผะฐะปะตะฝัะบะพะน ะดะตะฒะพัะบะพะน, ะฝะฐ ะบะพัะพััั ะบัะธัะธั ะทะปะพะฑะฝะฐั ััะฐัััะฐ, ะบะพัะพััั ะทะฐ ัะบะฒะตัะฝัะน ัะฐัะฐะบัะตั ะดะตัะธ ะฟัะพะทะฒะฐะปะธ ะะตะดัะผะพะน.
ยยยยยย
ยยยยยยะะดะพัะฐ ะถะต ััะฒััะฒัะตั ะฑัะดัะพ ั ะฝะตั ะธะท-ะฟะพะด ะฝะพะณ ะฒัะฑะธะปะธ ะทะตะผะปั.
ยยยยยย
ยยยยยยะขะพะปัะบะพ ะฝะต ััะพ, ัะพะปัะบะพ ะฝะต ัะฝะพะฒะฐ.
ยยยยยย
ยยยยยยะะธะดั, ะบะฐะบ ะะฐััะฐ ะทะฐะผะตัะปะฐ, ะฒะธะดั ะตั ะฒะทะณะปัะด, ะพะฝะฐ ะฑะตะท ัะฐะทะดัะผะธะน ะบะธะดะฐะตััั ะฒะฟะตััะด ะธ ะฒััะฐัั ะผะตะถะดั ะฝะตะน ะธ ะะตะดัะผะพะน, ัะผะพััั ัะพะน ะฒ ะปะธัะพ.
ยยยยยย
ยยยยยยโ ะะต ัะผะตะน ัะฐะบ ะณะพะฒะพัะธัั ะพ ะฝะตะน! โ ะัะพะผะบะพ ะธ ัะฒััะดะพ ะฟัะพะธะทะฝะพัะธั ะะดะพัะฐ. โ ะะฐััะฐ, ััะพ ะปัััะตะต, ััะพ ัะปััะธะปะพัั ะฒ ะผะพะตะน ะถะธะทะฝะธ ะฒ ะฟัะธััะต!
ยยยยยย
ยยยยยยโ ะะดะพัะฐ! โ ะัะบัะตะฝะฝะต ัะดะธะฒะปัะตััั ะะตะดัะผะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะตัั ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด ัะผะพััะธั ะตะน ะฒ ะณะปะฐะทะฐ, ะฐ ะฟะพัะพะผ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะะฐััะต.
ยยยยยยะะฐััะฐ ะฒัะณะปัะดะธั ัะดะธะฒะปัะฝะฝะพ ะธ ัะฐััะตััะฝะฝะพ. ะะปะธะถะต ะฒัะตะณะพ ะบ ะพะฟัะตะดะตะปะตะฝะธั ยซะฒ ัะพะบะตยป. ะะดะพัะฐ ัะฒะฐัะฐะตั ะตั ะทะฐ ััะบั ะธ ััะฝะตั ะทะฐ ัะพะฑะพะน ะฒ ััะพัะพะฝั ะฒััะพะดะฐ.
ยยยยยย
ยยยยยยโ ะะดะพัะฐ, ััะพ ัั ะดะตะปะฐะตัั? โ ะัะธัะธั ะตะน ะฒัะปะตะด ะะตะดัะผะฐ. โ ะะฐััะฐ ะฒัะตะณะดะฐ ััะฝัะปะฐ ัะตะฑั ะฒะฝะธะท, ะพะดัะผะฐะนัั!
ยยยยยย
ยยยยยยโ ะกัะพะฟ. ะฅะฒะฐัะธั! โ ะะดะพัะฐ ัะฐะทะฒะพัะฐัะธะฒะฐะตััั ะธ ะฟัะพะฝะทะฐะตั ะะตะดัะผั ััะพััะฝัะผ ะฒะทะณะปัะดะพะผ. โ ะฏ ะฝะต ะฟัะพัั ัะตะฑั. ะขั ัะฐะทัััะฐะตัั ะปัะดะตะน. ะขั ัะฐะทัััะฐะตัั ะปัะฑะพะน ะธั ัะฐะฝั ะฝะฐ ััะฐัััะต. ะะพะฒะพะปัะฝะพ! ะั ััะพะดะธะผ.

ยยยยยย
ยยยยยยะะฐััะฐ ะผะพะปัะธั ะฒัั ะฒัะตะผั, ะฟะพะบะฐ ะะดะพัะฐ ัะฐัะธั ะตั ะทะฐ ัะพะฑะพะน. ะะฝะฐ ะฝะต ัะพะฟัะพัะธะฒะปัะตััั, ะฟัะพััะพ ัะปะตะดัะตั ััะดะฐ, ะบัะดะฐ ะตั ะฒะตะดัั.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฟัะฐะบัะธัะตัะบะธ ะฒัะฑะตะณะฐะตั ะธะท ะดะฒะตัะตะน ะธ, ะฝะต ะพะฑะพัะฐัะธะฒะฐััั, ะฟัะพะดะพะปะถะฐะตั ะฑััััะพ ะธะดัะธ ะฟะพ ััะพััะฐัั, ะฟัะพััะพ ะถะตะปะฐั ัะฑัะฐัััั ะฟะพะดะฐะปััะต ะพั ะฒัะพะดะฐ, ััะพะฑั ะฝะธะบัะพ ะทะฐ ะฝะธะผะธ ะฝะต ะฟะพัะปะตะดะพะฒะฐะป.
ยยยยยย
ยยยยยยโ ะะฐัะตะผ ัั ะฒะพะพะฑัะต ะฟะพัะปะฐ ััะดะฐ, ัั ะถะต ะฒัะตะณะดะฐ ะณะพะฒะพัะธะปะฐ, ััะพ ะฝะตะฝะฐะฒะธะดะธัั ััะธั ะปัะดะตะน? โ ะกะฟัะฐัะธะฒะฐะตั ะพะฝะฐ ะธ ะตั ะณะพะปะพั ะฒัั ะตัั ะฝะตะผะฝะพะณะพ ะถัััะบะธะน ะธะท-ะทะฐ ะฐะดัะตะฝะฐะปะธะฝะฐ.
ยยยยยย
ยยยยยยะะพ ะบะพะณะดะฐ ะะฐััะฐ ะฝะต ะพัะฒะตัะฐะตั, ะพะฝะฐ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั ะธ, ะฝะฐะบะพะฝะตั, ะพะฑะพัะฐัะธะฒะฐะตััั.
ยยยยยย
ยยยยยยะะฐััั ะฑััั ะผะตะปะบะฐั ะดัะพะถั, ะฟะพะบะฐ ะพะฝะฐ ะฟััะฐะตััั ะพะฑัะฒะฐัะธัั ัะตะฑั ะพะดะฝะพะน ััะบะพะน. ะะฝะฐ ัะฐััะพ ะธ ัะตะทะบะพ ะดััะธั, ะฑัะดัะพ ะฟะปะฐัะตั, ะฝะพ ัะปัะท ะฝะตั. ะะพะบะฐ ะตัั ะฝะตั. ะะฝะฐ ะฝะต ัะผะพััะธั ะฝะฐ ะะดะพัั, ะพะฝะฐ ะฒ ัััะฝะพััะธ ะฝะธะบัะดะฐ ัะพะปะบะพะผ ะฝะต ัะผะพััะธั, ะตั ะฒะทะณะปัะด ััะตะบะปัะฝะฝัะน. ะ ััะพั ะผะพะผะตะฝั ะฒัะต ะฑะพะปะตะทะฝะตะฝะฝัะต ะฒะพัะฟะพะผะธะฝะฐะฝะธั ะดะตัััะฒะฐ ะฝะฐัะปัะฝัะปะธ ะฝะฐ ะฝะตั ั ะณะพะปะพะฒะพะน. ะงัะพ ะฑั ะพะฝะฐ ะฝะธ ะดะตะปะฐะปะฐ, ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะปะพ ะดะพััะฐัะพัะฝะพ ะดะปั ะะตะดัะผั. ะะฝะฐ ะฒัะตะณะดะฐ ะฑัะปะฐ ะฟะปะพัะธะผ ัะตะฑัะฝะบะพะผ. ะัะฟะธััะน ะดะพ ััะพะณะพ ะฐะปะบะพะณะพะปั ะตัั ะดะพะฑะฐะฒะธะป ััะฒััะฒะธัะตะปัะฝะพััะธ. ะะฐััะฐ ะดัะผะฐะตั, ััะพ ัะตะนัะฐั, ะบะพะณะดะฐ ะพะฝะฐ ััะฟะตัะฝัะน ะผัะทัะบะฐะฝั, ะพะฝะฐ ะดะพะฑะธะปะฐัั. ะะพะฑะธะปะฐัั ัะฒะฐะถะตะฝะธั ะธ ะฟัะธะทะฝะฐะฝะธั, ะฝะพ ะฝะตั. ะัะตะณะดะฐ ะตััั ัะพะปัะบะพ ะตั ะฟัะพะผะฐัะธ. ะขะพะปัะบะพ ะตั ะพัะธะฑะบะธ.
ยยยยยย
ยยยยยยะะพัะพะถะต ัะพะดะธัััั โ ัะถะต ะฑัะปะพ ะพัะธะฑะบะพะน.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒ ัะถะฐัะต ัะผะพััะธั ะฝะฐ ะะฐััั ะธ ะฟะพะฝะธะผะฐะตั, ััะพ ะฝะฐ ัะปะธัะต ะธะผ ะพััะฐะฒะฐัััั ะฝะตะปัะทั. ะะฝะฐ ัะพะฑะธัะฐะตััั ะฟะพะนะผะฐัั ัะฐะบัะธ, ะบะพะณะดะฐ ะะฐััะฐ ะฝะฐะบะพะฝะตั ะพัะผะธัะฐะตั.
ยยยยยย
ยยยยยยโ ะะฐัะตะผ ัั ััะพ ัะดะตะปะฐะปะฐ? โ ะั ะณะพะปะพั ะทะฒััะธั ะฝะฐะดะปะพะผะปะตะฝะพ. โ ะะตะดั ะผั ะพะฑะต ะทะฝะฐะตะผ, ั ะฝะต ะฒะฐะถะฝะฐ.
ยยยยยย
ยยยยยยะ ะณะพะปะพัะต ะะฐััั ััะพะปัะบะพ ะพััะฐัะฝะธั ะธ ะฑะพะปะธ, ััะพ ะะดะพัะฐ ะฒะทะดัะฐะณะธะฒะฐะตั ะธ ัะฒะฐัะฐะตั ะตั ะทะฐ ะฟะปะตัะธ ะพะฑะตะธะผะธ ััะบะฐะผะธ.
ยยยยยย
ยยยยยยโ ะะตั, ะฝะตั, ะฝะตั, ะะฐััะฐ! ะขั ะฒะฐะถะฝะฐ ะดะปั ะผะตะฝั!
ยยยยยย
ยยยยยยะะดะพัะฐ ัะปััะธั ะฒััะปะธะฟ ะธ ะฒะธะดะธั, ะบะฐะบ ะะฐััะฐ ะธะท ะฟะพัะปะตะดะฝะธั ัะธะป ะดะตัะถะธััั, ััะพะฑั ะฝะต ัะฐะทัะตะฒะตัััั. ะะฝะฐ ะทะฐะผะตัะฐะตั ะฟะพะฒะพัะฐัะธะฒะฐััะตะต ะฝะฐ ะธั ัะปะธัั ัะฐะบัะธ ะธ ะผะฐัะตั ััะบะพะน. ะัะปัะฐั ะผะฐัะธะฝะฐ ะผัะณะบะพ ะฟะพะดัะตะทะถะฐะตั ะบ ััะพััะฐัั ะฟััะผะพ ะฝะฐะฟัะพัะธะฒ ะฝะธั.
ยยยยยย
ยยยยยยโ ะกะฐะดะธัั, โ ะบะพะผะฐะฝะดัะตั ะะดะพัะฐ.
ยยยยยย
ยยยยยยโ ะัะดะฐ ะผั?
ยยยยยย
ยยยยยยโ ะะพ ะผะฝะต.
ยยยยยย
ยยยยยยโ ะะฐัะตะผ?
ยยยยยย
ยยยยยยโ ะขั ัะพัะตัั ะฒ ัะฐะบะพะผ ัะพััะพัะฝะธะธ ะพััะฐัััั ะพะดะฝะฐ? โ ะกะฟัะฐัะธะฒะฐะตั ะะดะพัะฐ, ะฒัะณะธะฑะฐั ะฑัะพะฒั.
ยยยยยย
ยยยยยยะะฐััะฐ ะฝะต ะฝะฐัะพะดะธั, ััะพ ะพัะฒะตัะธัั, ะธ ะฟะพะฒะธะฝัะตััั, ัะฐะดััั ะฒ ะผะฐัะธะฝั.
ยยยยยย
ยยยยยยะะดัั ะพะฝะธ ะผะพะปัะฐ. ะะดะพัะต ัะพัะตััั ะฒะทััั ะะฐััั ะทะฐ ััะบั ััะพะฑั ััะฟะพะบะพะธัั, ะฝะพ ะะฐััะฐ ะพะฑัะฒะฐัะธะปะฐ ัะตะฑั ััะบะฐะผะธ, ะฟะพะดะถะฐะฒ ะบะพะปะตะฝะธ ะธ ัะฟัััะฐะฒ ะฒ ะฝะธั ะปะธัะพ.
ยยยยยย
ยยยยยยะะฝะฐ ะฒัะฑะธัะฐะตััั ะธะท ะผะฐัะธะฝั ะฑะปะตะดะฝะพะน ัะตะฝัั ะฒัะปะตะด ะทะฐ ะะดะพัะพะน ะธ ัะฐะบ ะถะต ัะธัะพ ะทะฐัะพะดะธั ั ะฝะตะน ะฒ ะดะพะผ. ะะพ ะบะฐะบ ัะพะปัะบะพ ะพะฝะธ ะฒัะพะดัั ะฒ ะบะฒะฐััะธัั, ะะฐััะฐ ะฑััััะพ ะธะดัั ะฒ ะณะพััะธะฝัั ะบ ะผะธะฝะธ ะฑะฐัั. ะะฝะฐ ะดะฐะถะต ััะฟะตะฒะฐะตั ะตะณะพ ะพัะบัััั ะธ ััะฒะฐัะธัั ะฟะตัะฒัั ะฟะพะฟะฐะฒััััั ะฑัััะปะบั, ะธ ะบะพะณะดะฐ ัะพัะตั ะพะฟัะพะบะธะฝััั ะฒ ัะตะฑั ะตั ัะพะดะตัะถะธะผะพะต, ะะดะพัะฐ ะฑัะบะฒะฐะปัะฝะพ ะปะพะฒะธั ะตั ะทะฐ ััะบั.
ยยยยยย
ยยยยยยโ ะขะตะฑะต ัะพัะฝะพ ะฝะต ะฝัะถะฝะพ ะตัั ะฑะพะปััะต ะฐะปะบะพะณะพะปั.
ยยยยยย
ยยยยยยโ ะัะฒะฐะปะธ, ะพัะบัะดะฐ ัั ะทะฝะฐะตัั, ััะพ ะผะฝะต ะฝัะถะฝะพ?! โ ะพะณััะทะฐะตััั ะะฐััะฐ, ะฝะพ ะพัะฟััะบะฐะตั ะฑัััะปะบั.
ยยยยยย
ยยยยยยะะดะพัะฐ ะณะปัะฑะพะบะพ ะฒะทะดััะฐะตั, ะฝะฐะฟะพะผะธะฝะฐั ัะตะฑะต, ััะพ ะะฐััะฐ ัะตะนัะฐั ะฝะต ัะพะฒัะตะผ ะฒ ัะตะฑะต.
ยยยยยย
ยยยยยยโ ะะฐัะตะผ ัั ะฒะพะพะฑัะต ะผะตะฝั ััะดะฐ ะฟัะธะฒะตะทะปะฐ?!
ยยยยยย
ยยยยยยโ ะัะพััะพ ะทะฐะบัะพะน ะณะปะฐะทะฐ ะธ ะพะฑะตัะฐะน ะผะตะฝั ะฝะต ะฑะธัั, โ ะฟัะตะดะปะฐะณะฐะตั ะะดะพัะฐ.
ยยยยยย
ยยยยยยโ ะะต ะผะพะณั ะพะฑะตัะฐัั, โ ะณะพะฒะพัะธั ะะฐััะฐ ะธ ัะผะพััะธั ั ะฟัะธัััะพะผ, ะฝะพ ะฒัั-ัะฐะบะธ ะทะฐะบััะฒะฐะตั ะณะปะฐะทะฐ.
ยยยยยย
ยยยยยยะะน ััะพ ััะถะตะปะพ ะดะฐัััั, ะฝะพ ะพะฝะฐ ะดะพะฒะตััะตั ะะดะพัะต. ะกะตะณะพะดะฝััะฝะตะต ัะพะฒะตััะตะฝะฝะพ ะฒัะฑะธะปะพ ะตั ะธะท ัะฐะฒะฝะพะฒะตัะธั, ะบ ะบะพัะพัะพะผั ะพะฝะฐ ัะฐะบ ะดะพะปะณะพ ัะปะฐ. ะ ะดะพะฒะตัะธัััั ะะดะพัะต, ััะพ ัะฐะณ ะบ ัะพะผั, ััะพะฑั ะฒะพัััะฐะฝะพะฒะธัั ะฑะฐะปะฐะฝั ะฒ ัะฒะพะตะน ะดััะต.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฟัะพััะณะธะฒะฐะตั ััะบะธ, ะพััะพัะพะถะฝะพ ะบะฐัะฐััั ะฒะพะปะพั ะะฐััั. ะะฝะฐ ะฒะทะดัะฐะณะธะฒะฐะตั ะพั ะฝะตะพะถะธะดะฐะฝะฝะพััะธ, ะฝะพ ะฟะพะด ะฝะตะถะฝัะผะธ ะดะฒะธะถะตะฝะธัะผะธ ะฝะฐัะผััะตะฝะฝะพะต ะปะธัะพ ัะฐััะปะฐะฑะปัะตััั. ะะดะพัะฐ ััะฒััะฒัะตั, ะบะฐะบ ะะฐััะฐ ะฟะพะดะฐัััั ะฝะฐะฒัััะตัั ะตั ััะบะฐะผ, ะธัะฐ ะปะฐัะบะธ. ะะฝะฐ ัะฟััะบะฐะตััั ะฟะพ ะฒะพะปะพัะฐะผ ะบ ััะฐะผ ะธ ะฝะฐัะธะฝะฐะตั ัะตัะฐัั ะทะฐ ะฝะธะผะธ.
ยยยยยย
ยยยยยยะะฐััะฐ ััะผะตัะฐะตััั. ะะฐ, ััะพ ะดะตะนััะฒะธัะตะปัะฝะพ ัะพ, ััะพ ะตะน ะฑัะปะพ ะฝัะถะฝะพ. ะ ะะดะพัะฐ ะทะฝะฐะปะฐ ััะพ. ะัะตะณะดะฐ ะทะฝะฐะปะฐ, ะบะฐะบ ััะตัะธัั ะตั, ะบะฐะบ ัะดะตะปะฐัั ะตะน ะฟัะธััะฝะพ. ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ัะฐััะปะฐะฑะปัะตััั ััะณะพะน ัะทะตะป ะฒ ะณััะดะธ ะธ ะพัะฟััะบะฐะตั ัะบะพะฒะฐะฝะฝะพััั ะฒ ะผัััะฐั. ะะฝะฐ ะดะฐะถะต ะฝะต ะผะพะถะตั ัะบะฐะทะฐัั ะฒ ะบะฐะบะพะน ะธะผะตะฝะฝะพ ะผะพะผะตะฝั ะฝะฐัะฐะปะฐ ัััะฐัั, ะฟะพัะพะผั ััะพ ะปะพะฒะธั ัะตะฑั ะฝะฐ ััะพะผ ัะถะต ะฒ ะฟัะพัะตััะต.
ยยยยยย
ยยยยยยะงะตัะตะท ะบะฐะบะพะต-ัะพ ะฒัะตะผั ะะดะพัะฐ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั. ะะฐััะฐ ะฟะตัะตััะฐัั ัััะฐัั, ะฟัะธะพัะบััะฒะฐั ะพะดะธะฝ ะณะปะฐะท:
ยยยยยย
ยยยยยยโ ะะพัะตะผั ัั ะพััะฐะฝะพะฒะธะปะฐัั?
ยยยยยย
ยยยยยยะะดะพัะฐ, ัะปัะฑะฐะตััั ัะฐะผัะผ ะพัะฐัะพะฒะฐัะตะปัะฝัะผ ะพะฑัะฐะทะพะผ, ัะผะธะปัััั ั ัะฐะบะพะน ัะฐะทะผะพัะตะฝะฝะพะน ะธ ะฟะพะบัะฐัะฝะตะฒัะตะน ะะฐััั.
ยยยยยย
ยยยยยยโ ะะพะนะดัะผ, ััะดะตะผ ะฝะฐ ะดะธะฒะฐะฝ ะธ ั ะฟัะพะดะพะปะถั, โ ะฟัะตะดะปะฐะณะฐะตั ะะดะพัะฐ.
ยยยยยย
ยยยยยยะะฐััะฐ ัะปะตะดัะตั ะทะฐ ะฝะตะน, ััััะฐะธะฒะฐะตััั ะฟะพัะดะพะฑะฝะตะต, ะฟะพะดััะฐะฒะปัั ะณะพะปะพะฒั ะฟะพะด ัะถะต ะฟัะพััะฝัััะต ััะบะธ ะธ ะทะฐะบััะฒะฐะตั ะณะปะฐะทะฐ.
ยยยยยย
ยยยยยยโ ะกะบะฐะถะตัั ะบะพะผั-ัะพ ะพะฑ ััะพะผ โ ัะฑัั, โ ะฒะพััะธั ะพะฝะฐ, ัะฝะพะฒะฐ ะฝะฐัะธะฝะฐั ัััะฐัั.
ยยยยยย
ยยยยยยโ ะะฝะต ะฒัั ัะฐะฒะฝะพ ะฝะธะบัะพ ะฝะต ะฟะพะฒะตัะธั, โ ัะผะตัััั ะะดะพัะฐ.
ยยยยยย
ยยยยยยะ ั ะฝะต ััะฐะปะฐ ะฑั, ะฟะพัะพะผั ััะพ ัะฐะบะฐั ัั โ ัะพะปัะบะพ ะดะปั ะผะตะฝั.
ยยยยยย
ยยยยยยะงะตัะตะท ะบะฐะบะพะต-ัะพ ะฒัะตะผั ะะฐััะฐ ัะธัะพ ัะฟัะฐัะธะฒะฐะตั:
ยยยยยย
ยยยยยยโ ะขั ัะพะณะดะฐโฆ ะฟัะฐะฒะดั ัะบะฐะทะฐะปะฐ?

ยยยยยย
ยยยยยยโ ะ? โ ะฝะตะฟะพะฝะธะผะฐััะต ััะพัะฝัะตั ะะดะพัะฐ. โ ะะพะณะดะฐ?
ยยยยยย
ยยยยยยโ ะงัะพ ั ะธ ะฟัะฐะฒะดะฐ ะปัััะตะต, ััะพ ั ัะพะฑะพะน ัะปััะฐะปะพัั? โ ะตัั ัะธัะต ัะฟัะฐัะธะฒะฐะตั ะะฐััะฐ.
ยยยยยย
ยยยยยยะะฐะดะพะฝะธ ะะดะพัั ะฟะตัะตะผะตัะฐัััั ะพั ััะตะน ะบ ัะตะบะฐะผ ะะฐััั ะธ ะพะฝะฐ ะฟะพะดะฝะธะผะฐะตั ะตั ะปะธัะพ ะฝะฐ ะพะดะธะฝ ััะพะฒะตะฝั ัะพ ัะฒะพะธะผ. ะะดะพัะฐ, ะฟัะธะฟะพะดะฝัะฒ ัะณะพะปะบะธ ะฑัะพะฒะตะน ยซะดะพะผะธะบะพะผยป ะฝะตะถะฝะพ ัะผะพััะธั ะฝะฐ ะะฐััั, ะฟะพะณะปะฐะถะธะฒะฐั ะตั ััะบะธ ะฑะพะปััะธะผะธ ะฟะฐะปััะฐะผะธ.
ยยยยยย
ยยยยยยโ ะะพะฝะตัะฝะพ ะฟัะฐะฒะดะฐ. ะฏ ะฝะต ััะฐะปะฐ ะฑั ะฒัะฐัั ะพ ัะฐะบะพะผ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒะธะดะธั, ะบะฐะบ ั ะะฐััั ะฝะฐัะธะฝะฐะตั ะดัะพะถะฐัั ะฝะธะถะฝัั ะณัะฑะฐ.
ยยยยยย
ยยยยยยโ ะขะพะปัะบะพ ะฑะปะฐะณะพะดะฐัั ัะตะฑะต ั ะผะพะณะปะฐ ะฝะฐัะพะดะธัั ะฟะพะฒะพะดั ะดะปั ัะปัะฑะบะธ ะบะฐะถะดัะน ะดะตะฝั, โ ะฟัะพะดะพะปะถะฐะตั ะพะฝะฐ. โ ะั ะฒัะตะณะดะฐ ะฒัั ะดะตะปะฐะปะธ ะฒะผะตััะต, ััะบะฐ ะพะฑ ััะบั. ะะปะฐะณะพะดะฐัั ัะตะฑะต ั ะฝะต ะฑัะปะฐ ัะตะผ ะธะดะตะฐะปัะฝัะผ ัะตะฑัะฝะบะพะผ, ะบะพัะพัะพะณะพ ัะพัะตะปะฐ ะฒะธะดะตัั ะะตะดัะผะฐ. ะะพ ะทะฐัะพ ั ัะพะฑะพะน ั ะฑัะปะฐ ัะพะฑะพะน, โ ะะดะพัะฐ ะผัะณะบะพ ัะปัะฑะฐะตััั ะธ ะฟะตัะตัะพะดะธั ะฝะฐ ััะฟะพั. โ ะะฐััะฐ, ะผะฝะต ัะฐะบ ัะตะฑั ะฝะต ัะฒะฐัะฐะปะพโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ะฑะพะปััะต ะฝะต ะถะดัั ะฝะธ ัะตะบัะฝะดั. ะะฝะฐ ะฟะพะดะฐัััั ะฒะฟะตััะด ะธ ะพะฑะฝะธะผะฐะตั ะะดะพัั ัะฐะบ ะบัะตะฟะบะพ, ะฑัะดัะพ ะพะฝะฐ ะผะพะถะตั ัะตะนัะฐั ะธััะตะทะฝััั, ัะฐััะฒะพัะธัััั, ะบะฐะบ ัะพะฝ. ะะพ ะะดะพัะฐ ะฝะต ะธััะตะทะฐะตั, ะพะฝะฐ ะพะฑะฝะธะผะฐะตั ะตั ะฒ ะพัะฒะตั ัะฐะบ ะถะต ะบัะตะฟะบะพ ะธ ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะดัะพะถะฐั ะตั ะฟะปะตัะธ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะถะดัั, ััะพ ะะฐััะฐ ะฒะพั ะฒะพั ะพััััะฐะฝะธััั, ะฝะพ ััะพะณะพ ะฝะต ะฟัะพะธััะพะดะธั. ะะฝะฐ ะฒัั ะตัั ะบัะตะฟะบะพ ะพะฑะฝะธะผะฐะตั ะตั. ะั ััะพะณะพ ััะฐะฝะพะฒะธััั ะบะฐะบ-ัะพ ะพัะพะฑะตะฝะฝะพ ะฟัะธััะฝะพ. ะะตั ะฝะธะบะฐะบะพะน ะฝะตะปะพะฒะบะพััะธ, ะฟัะพััะพ ะพัััะตะฝะธะต ััะถะพะณะพ ัะตะฟะปะฐ, ะฟะพะดะดะตัะถะบะธ ะธ ัััะฐ.
ยยยยยย
ยยยยยยะัะพะดะฝะฐั ะดะฒะตัั ะฒะฝะตะทะฐะฟะฝะพ ะฟัะธะพัะบััะฒะฐะตััั.
ยยยยยย
ยยยยยยโ ะะดะพัะฐ? โ ะะพะฝะพัะธััั ะณะพะปะพั ะะปะธะผะผะตั. โ ะั ะฒะธะดะตะปะธ, ััะพ ัั ะฒะตัะฝัะปะฐัั ะฟะพัะฐะฝััะต, ะฝะพ ะฝะต ะทะฐัะปะฐ, ะบะฐะบ ะดะพะณะพะฒะฐัะธะฒะฐะปะธัั, ะฒัั ะฝะพัะผะฐะปัะฝะพ ะฟัะพัะปะพ?
ยยยยยย
ยยยยยยะะปะธะผะผะตั ะทะฐะผะธัะฐะตั ะฒ ะฟัะธัะพะถะตะน, ะฒะธะดั ะธั ะฝะฐ ะดะธะฒะฐะฝะต. ะะพั ะฒัะณะปัะดัะฒะฐะตั ะธะท-ะทะฐ ะตั ัะฟะธะฝั.
ยยยยยยะะดะพัะฐ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะฝะธะผ ะธ ะะปะธะผะผะตั ะฒะธะดะธั, ััะพ ะพะฝะธ ะพะฑะต ะฟะปะฐััั.
ยยยยยย
ยยยยยยโ ะั, ะฒะธะดะธะผะพ ะฝะต ะพัะตะฝั.
ยยยยยย
ยยยยยยะะฝะฐ ะธะผะฟัะปััะธะฒะฝะพ ะบะธะดะฐะตััั ะฒะฟะตััะด ะธ ัะฐะดะธััั ะฟะพ ะดััะณัั ััะพัะพะฝั ะพั ะะฐััั, ะพะฑะฝะธะผะฐั ะธั ะพะฑะตะธั.
ยยยยยย
ยยยยยยโ ะะฑะฝะธะผะฐัะบะธ ะปัััะธั ะดััะทะตะน! โ ะัะพะฒะพะทะณะปะฐัะฐะตั ะะพั ะธ ะฟัะธัะพะตะดะธะฝัะตััั, ะพะฑัะฒะฐััะฒะฐั ััะบะฐะผะธ ะธั ะฒัะตั.
ยยยยยย
ยยยยยยโ ะะตั, ะฝะตั, ะฟะพะถะฐะปัะนััะฐ, โ ะฒัะปะพ ะฒะพะทะผััะฐะตััั ะทะฐะถะฐัะฐั ะะฐััะฐ ะธ ัะปััะธั ัะผะตั ะะดะพัั.
ยยยยยย
ยยยยยยะะฐััะฐ ั ัะดะธะฒะปะตะฝะธะตะผ ะฟะพะฝะธะผะฐะตั, ััะพ ะฝะต ััะฒััะฒัะตั ัะตะฑั ะฝะตัััะฝะพ ะฒ ัะฐะบะพะผ ะฟะพะปะพะถะตะฝะธะธ. ะะต ััะฒััะฒัะตั ัะฐะทะดัะฐะถะตะฝะธั. ะะฝะฐ ะดะฐะถะต ััะฟะตะฒะฐะตั ะฟะพะดัะผะฐัั, ััะพ ััะพ ะฒ ะบะฐะบะพะน-ัะพ ััะตะฟะตะฝะธ ะฟัะธััะฝะพ, ะฟัะตะถะดะต ัะตะผ ะพะฝะธ ะพััััะฐะฝััััั.
ยยยยยย
ยยยยยยโ ะะพั, ั ะทะฒะพะฝั ะฒ ะฟะธััะตัะธั, ะฐ ัั ะทะฐะบะฐะทัะฒะฐะน ัััะธ! โ ะะพะผะฐะฝะดัะตั ะะปะธะผะผะตั.
ยยยยยย
ยยยยยยโ ะััั! โ ะะพั ะฑะตะท ะปะธัะฝะธั ัะปะพะฒ ะดะพััะฐัั ัะตะปะตัะพะฝ ะธ ะฝะฐัะธะฝะฐะตั ะฝะฐะฑะธัะฐัั ะฝะพะผะตั.
ยยยยยย
ยยยยยยโ ะะน, ะฐ ัั ะฝะต ะฟะพะผะฝะธัั, ะบัะดะฐ ะผั ะฟะพััะฐะฒะธะปะธ ัั ะฑัััะปะบั ะฒะธะฝะฐ?
ยยยยยย
ยยยยยยโ ะะฐ ะบััะฝะต, ะฝะฐ ะฝะธะถะฝะตะน ะฟะพะปะบะต, ัะฟัะฐะฒะฐ, โ ััะฟะตะฒะฐะตั ะพัะฒะตัะธัั ะะพั, ะฟัะตะถะดะต ัะตะผ ะฟะตัะตะบะปััะธัััั ะฝะฐ ัะฐะทะณะพะฒะพั ั ะดะพััะฐะฒะบะพะน.
ยยยยยย
ยยยยยยะะฐััะฐ ะฒ ัะฐััะตััะฝะฝะพััะธ ัะผะพััะธั ะฝะฐ ะผะตะปััะตัะฐัะธั ะฟะพ ะบะพะผะฝะฐัะต ัะตะฑัั ะฟะพะบะฐ ะะดะพัะฐ ะฝะต ะฑะพะดะฐะตั ะตั ะฟะปะตัะพะผ.
ยยยยยย
ยยยยยยโ ะะฝะธ ัะฟะตัะธะฐะปะธััั ะฒ ะฟะพะดะฑะฐะดัะธะฒะฐััะธั ะฟะพัะธะดะตะปะบะฐั, โ ะพะฝะฐ ะฟะพะดะผะธะณะธะฒะฐะตั ะะฐััะต.
ยยยยยย
ยยยยยยโ ะ ัะฐััะพ ั ะฒะฐั ัะฐะบ?
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒัะณะปัะดะธั ะฝะตะผะฝะพะณะพ ัะผัััะฝะฝะพะน, ะฒะตะดั ะฟะพะดะฑะฐะดัะธะฒะฐัั ะตั ัะฐะผั ะพะฑััะฝะพ ะฟัะธัะพะดะธะปะพัั ะบะฐะบ ัะฐะท ะธะท-ะทะฐ ะะฐััั.
ยยยยยย
ยยยยยยโ ะั, ะฑัะฒะฐะปะพ, โ ัะบะปะพะฝัะธะฒะพ ะพัะฒะตัะฐะตั ะพะฝะฐ.
ยยยยยย
ยยยยยยโ ะกะฟะฐัะธะฑะพ, โ ัะธัะพ ะณะพะฒะพัะธั ะะฐััะฐ, ะฝะต ะพัััะฒะฐั ะพั ะฝะตั ะฒะทะณะปัะดะฐ.
ยยยยยย
ยยยยยยโ ะ ะปัะฑะพะต ะฒัะตะผั, โ ะพัะฒะตัะฐะตั ะะดะพัะฐ, ะฟะพะฟัะฐะฒะปัั ะฟััะดั ะฒะพะปะพั ะะฐััั ะธ ะฟัะธะฟะพะผะธะฝะฐั, ััะพ ัะฐะบะพะน ะถะต, ะฝะพ ะทะตัะบะฐะปัะฝัะน, ะดะธะฐะปะพะณ ั ะฝะธั ัะถะต ะฑัะป.
ยยยยยย
ยยยยยยโ ะะพะณั ั ะพะดะพะปะถะธัั ั ัะตะฑั ัะฐััะตัะบั ะธ ะฟะพะปะพัะตะฝัะต? โ ะจะผัะณะฐะตั ะฝะพัะพะผ ะะฐััะฐ. โ ะ ัะพ ั ะฒัะณะปัะถั ัะบะพัะตะต ะฒัะตะณะพ ัะฐะบ ัะตะฑะต.
ยยยยยย
ยยยยยยโ ะัะณะปัะดะธัั ะฟัะตะบัะฐัะฝะพ, โ ัะปัะฑะฐะตััั ะะดะพัะฐ. โ ะะพะฝ ัะฐะผ ะฒะพะทะปะต ะทะตัะบะฐะปะฐ ัะฐััะตัะบะธ, ะฒัะฑะตัะธ ะบะฐะบะฐั ะฝัะถะฝะฐ, ะฐ ั ะฟะพะบะฐ ะฟะพะธัั ัะตะฑะต ะฟะพะปะพัะตะฝัะต.
ยยยยยย
ยยยยยยะะฐััะฐ ะฑะปะฐะณะพะดะฐัะฝะพ ะบะธะฒะฐะตั ะธ, ะบััััั, ะฟะพะดะฝะธะผะฐะตััั ะฝะฐ ะฝะพะณะธ, ะบะพะฒัะปัั ะดะพ ะทะตัะบะฐะปะฐ. ะขะฐะผ, ะฒ ะฟัะธัััะตะผ ะะดะพัะต ัะฐะพัะต ะพะฝะฐ ะฒะธะดะธั ัะฐััะตัะบะธ, ัะตะทะธะฝะบะธ, ะฝะตะฒะธะดะธะผะบะธ, ะธ ัะฐะผะบะธ ั ัะพัะพะณัะฐัะธัะผะธ.
ยยยยยย
ยยยยยยะ ะบะพะปััะพ. ะะฐััะฐ ะผะพัะณะฐะตั ะฝะตัะบะพะปัะบะพ ัะฐะท. ะะตััะบะพะต ะฟะปะฐััะธะบะพะฒะพะต ะบะพะปััะพ, ะฟัะธะผะพัะฐะฝะฝะพะต ะบ ะฑะพะปััะพะน ัะพัะพัะฐะผะบะต ะผะฐะปััะฝัะผ ัะบะพััะตะผ. ะะฐััะฐ ัััะธััั, ัะฐะทะณะปัะดัะฒะฐั ัะพัะพะณัะฐัะธั, ะฒัะธัะฝัััั ะฝะตะฒะตััั ะบะฐะบ ะผะตะถะดั ะบััะธ ะดััะณะธั, ะธ ะฟะพะฝะธะผะฐะตั, ััะพ ััะพ ะพะฝะธ, ะธะผ ะปะตั ัะตััั, ะพะฝะธ ะฟัะฐะทะดะฝััั ััะพ-ัะพ ะฒ ะฟัะธััะต ะธ ัะปัะฑะฐัััั.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฝะต ะทะฐะฑัะฒะฐะปะฐ ะฟัะพ ะฝะตะต ะฝะธะบะพะณะดะฐ.
ยยยยยย
ยยยยยยะ ะพั ััะพะณะพ ัะปะตะทั ัะฝะพะฒะฐ ะฟะพะดะบะฐััะฒะฐัั ะบ ะณะพัะปั, ะฝะพ ะพะฝะฐ ะดััะธั ะธั, ะธะฑะพ ัะตะนัะฐั ะฝะต ะฒัะตะผั ะดะปั ะฝะพะฒัั ัััะฐะดะฐะฝะธะน. ะะตัะตั ะฝะตัะผะพััั ะฝะธ ะฝะฐ ััะพ ะพะฑะตัะฐะตั ะฑััั ัะพัะพัะธะผ.
ยยยยยย
ยยยยยย ***
ยยยยยย
ยยยยยยะ ะฟะพัะพะผ ะะฐััะฐ ะทะฐััะฟะฐะตั ะฒ ะพะฑัััะธัั ะะดะพัั ะฝะฐ ะดะธะฒะฐะฝะต, ะธ ะะปะธะผะผะตั ั ะะพั ะดะฐะถะต ะฝะต ะฟะพะดะฝะฐัะธะฒะฐัั ะธั, ะฐ ะปะธัั ะฝะตะผะฝะพะณะพ ัะผะธะปััััั, ะฐ ะทะฐัะตะผ ััะพะดัั ะบ ัะตะฑะต.
ยยยยยย
ยยยยยยะะฐััะฐ ะฟัะพััะฟะฐะตััั ัะตัะตะท ะบะฐะบะพะต-ัะพ ะฒัะตะผั.
ยยยยยย
ยยยยยยโ ะฃะถะต ะฟะพะทะดะฝะพ, โ ะะดะพัะฐ ัะผะพััะธั ะฒ ะพะบะฝะพ, ะฐ ะทะฐัะตะผ ะฝะฐ ะะฐััั. โ ะััะฐะฝะตัััั?
ยยยยยย
ยยยยยยะะธะดั ะทะฐะผะตัะฐัะตะปัััะฒะพ ะฝะฐ ะตั ะปะธัะต ะะดะพัะฐ ะฟะพะบะฐะทัะฒะฐะตั ะตะน ัะบัะฐะฝ ัะตะปะตัะพะฝะฐ. ะขะฐะผ ัะพัะพ ะกะบะพัะฟะธะธ ะฒ ะพะฑะฝะธะผะบั ั ะะธะปะพะณะพะผ.
ยยยยยย
ยยยยยยโ ะะต ะฟะตัะตะถะธะฒะฐะน, ะะธะปะพะณ ะฝะฐะบะพัะผะปะตะฝ ะธ ะฝะฐะณะปะฐะถะตะฝ. ะฏ ะฝะฐะฟะธัะฐะปะฐ ะตะน, ะบะพะณะดะฐ ัั ััะฝัะปะฐ.

ยยยยยย
ยยยยยยะะฐััะฐ ะผะพัะณะฐะตั ะฟะฐัั ัะฐะท, ะพัะพะทะฝะฐะฒะฐั, ะฐ ะฟะพัะพะผ ะพัะบะธะดัะฒะฐะตััั ะฝะฐ ะฟะพะดััะบั ัะพ ัะผะตัะพะผ.
ยยยยยย
ยยยยยยโ ะขั ะฒะพะพะฑัะต ัะตะฐะปัะฝะฐั?
ยยยยยย
ยยยยยยโ ะ ัะผััะปะต, โ ะฝะต ะฟะพะฝะธะผะฐะตั ะะดะพัะฐ.
ยยยยยย
ยยยยยยโ ะขั ัะปะธัะบะพะผ ัะพัะพัะฐั, โ ัะธัะพ ะพัะฒะตัะฐะตั ะะฐััะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒะทะดััะฐะตั.
ยยยยยย
ยยยยยยโ ะ ัะพะถะฐะปะตะฝะธั, ะผั ะพะฑะต ัะปะธัะบะพะผ ัะพัะพัะพ ะทะฝะฐะตะผ, ััะพ ะฝะตั.
ยยยยยย
ยยยยยยะะฐ ััะพ ั ัะตะฑั ะธ ะปัะฑะปั, ะฟะพััะธ ะฒัััะฒะฐะตััั ั ะะฐััั.
ยยยยยย
ยยยยยยะะผะตััะพ ััะพะณะพ ะพะฝะฐ ัััะบะฐะตััั ะฒ ะะดะพัั ะฝะพัะพะผ.
ยยยยยย
ยยยยยยโ ะญัะพ ะฟัะพัะปะพะต.
ยยยยยย
ยยยยยยะะฐ, ะฒะพั ัะฐะบ. ะะบะฐะทัะฒะฐะตััั, ะพัะฟัััะธัั ะฟัะพัะปะพะต ะฝะต ัะฐะบ ัะถ ะธ ัะปะพะถะฝะพ.
ยยยยยย