ยยยยยยะะฐััะฐ ัะณะพัะฐะตั ะฝะฐะด ะฝะธะผะธ ะฒะตัั ะพััะฐะฒัะธะนัั ะฒะตัะตั.
ยยยยยย
ยยยยยยWildCat: ะะะะะะะะะะะฅะะฅะ ะฑะพะถะต ะฝั ะฒั ะธ ะปัะทะตัั
ยยยยยยMermystery: ะฝะต ะดัะผะฐะปะฐ, ััะพ ะบะพะณะดะฐ-ะปะธะฑะพ ัะพะณะปะฐัััั ั ะะฐััะพะน, ะฝะพ ะฝะต ะผะพะณั ะฟะตัะตััะฐัั ัะถะฐัั ั ะฒะฐั
ยยยยยยLoverBoy<3: ะฒัะต ะฑัะปะพ ะฝะต ัะฐะบ ะฟะปะพัะพ!
ยยยยยย๐GaySkull! ๐: ะดะฐ, ะบัะพะผะต ัะพะณะพ, ััะพ ะฝะฐ ะฝะฐั ะพัะฐะปะธ ะดะฒะฐะดัะฐัั ะฟััั ะผะธะฝัั
ยยยยยย
ยยยยยยะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ัะฐัััะณะธะฒะฐัััั ะฒ ัะปัะฑะบะต ะณัะฑั. ะะปะบะพะณะพะปั ัะถะต ะฟัะฐะบัะธัะตัะบะธ ะฒัะฒะตััะธะปัั ะธะท ะณะพะปะพะฒั, ะฝะพ ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ะฟัะตัะปะตะดัะตั ะตะต ั ัะฐะผะพะณะพ ัััะฐ, ะธ ะะฐััะฐ ะฝะฐ ะบะฐะบะพะน-ัะพ ะผะพะผะตะฝั ะทะฐะฑัะฒะฐะตั ะพะฑะพ ะฒัะตะผ ะฟะปะพัะพะผ, ััะพ ะฑัะปะพ ะธ ะฒะพะทะผะพะถะฝะพ ะฑัะดะตั, ะธ ะฟัะพััะพ ะฟะพะดะดะฐะตััั ะฟะพััะฒั.
ยยยยยย
ยยยยยยWildCat: ะฟะพะผะฝะธัั, ะบะฐะบ ะะพะฝะฝะธ ะธ ะะพัะตะปะธะพ ัะฟะตัะปะธ ะฒะธัะบะธ ะะตะดัะผั? ะ ะดะพััะฐะปะพัั ะะฐะนะปั!
ยยยยยย๐GaySkull! ๐: ะัะฐัะฐัะฐ ะดะฐะฐ, ััะพ ะฑัะปะพ ะฒะตะปะธะบะพะปะตะฟะฝะพ
ยยยยยย
ยยยยยยะะพัะฟะพะผะธะฝะฐะฝะธั ะฒะพะทะฒัะฐัะฐัั ะตะต ะฒ ะฟะพะดัะพััะบะพะฒัะต ะณะพะดั, ะบ ะฟะตัะฒะพะผั ะฟะพะฟัะพะฑะพะฒะฐะฝะฝะพะผั ะฐะปะบะพะณะพะปั, ะพั ะบะพัะพัะพะณะพ ะฟะพัะพะผ ัะธะฟะฐะปะพ ัะทัะบ ะธ ะณะพัะปะพ, ะธ ะพัะตัะตะดะฝะพะผั ะณัะพะผะบะพะผั ัะบะฐะฝะดะฐะปั ะพั ะะตะดัะผั, ะบะพัะพัะฐั ัะฝะฐัะฐะปะฐ ะฝะฐะพัะฐะปะฐ ะฝะฐ ะฑะตะดะพะปะฐะณั ะะฐะนะปะฐ, ะฐ ะฟะพัะพะผ ะธ ะฝะฐ ะฒัะตั ะดะปั ะฟัะพัะธะปะฐะบัะธะบะธ. ะะดะพัะต ัะพะณะดะฐ ะฟัะธัะปะพัั ะฟัะธะดะตัะถะธะฒะฐัั ะะฐััั ะทะฐ ะฟะปะตัะพ, ััะพะฑั ัะฐ ะฝะต ัะฟะพััะบะฐะปะฐัั ะธ ะฝะต ะฟะพะดะฐะฒะฐะปะฐ ะฒะธะดั, ััะพ ะฒะพะพะฑัะต-ัะพ ะธะผะตะฝะฝะพ ะพะฝะฐ ะฟัะธะณะพะฒะพัะธะปะฐ ะฑะพะปัััั ัะฐััั ััะถะพะน ะทะฐะฝะฐัะบะธ.
ยยยยยย
ยยยยยยะัะปะพ ะฒะตัะตะปะพ, ะฝะพ ััะพะณะพ ะะฐััะฐ ะฝะต ะฝะฐะฟะธัะตั. ะะตะฝั ะธ ะฒะตัะตั ะฑัะปะธ ะดะพััะฐัะพัะฝะพ ัะพัะพัะธะผะธ ะธ ะผะธัะฝัะผะธ, ะธ ััะพ-ัะพ ะฒะฝัััะธ ะฝะตะต ะณะพะฒะพัะธั, ััะพ ะฟัะพะดะพะปะถะตะฝะธะต ะดะธะฐะปะพะณะฐ ะผะพะถะตั ัะปััะฐะนะฝะพ ัะฒะตัะฝััั ะฝะต ััะดะฐ. ะ ะธะผะตะฝะฝะพ ัะตะนัะฐั, ะฒ ััะพั ะผะพะผะตะฝั, ะะฐััะต ัะพัะตััั ัะฟะพะบะพะนััะฒะธั.
ยยยยยย
ยยยยยย***
ยยยยยยะกะฟะพะบะพะนััะฒะธะต ะฟัะพะดะพะปะถะฐะตััั ะดะพ ััะตั ัะฐัะพะฒ ะฝะพัะธ ะธ ะฟัะตััะฒะฐะตััั ะฝะฐ ัะพัะพัะตะผ ัะฝะต ะฟัะพ ะฟัะตะดััะพััะธะน ะบะพะฝัะตัั, ะฒ ะบะพัะพัะพะผ ะะฐััะฐ ัะถะต ะณะพัะพะฒะธะปะฐัั ะฟัะธะฝััั ะธะท ััะบ ะฒะตะดััะตะณะพ ััะฐััััะบั ะัะฐะฝ-ะฟัะธ. ะกะฝะฐัะฐะปะฐ ะตะน ัะพะปัะบะพ ะบะฐะถะตััั, ััะพ ะพะฝะฐ ัะปััะธั ัััะบ ะฒ ะดะฒะตัั, ะธ ะพะฝะฐ ะฝะฐะบััะฒะฐะตััั ะพะดะตัะปะพะผ ั ะณะพะปะพะฒะพะน, ะฒัะต ะตัะต ะถะตะปะฐั ะฟะพะปััะธัั ะดะพะปะณะพะถะดะฐะฝะฝัะน ะฟัะธะท, ะฝะพ ัััะบ ััะฐะฝะพะฒะธััั ัะธะปัะฝะตะต ะธ ะฝะฐััะพะนัะธะฒะตะต, ะธ ัะพะฝ ะพะฑััะฒะฐะตััั, ะฝะต ะดะฐะฒะฐั ะะฐััะต ะดะฐะถะต ะบะพัะฝััััั ะทะฐะฒะตัะฝะพะน ััะฐััััะบะธ.
ยยยยยย
ยยยยยยโยะะฐััะฐ! โยัะปััะธั ะพะฝะฐ ะทะฐ ะดะฒะตััั. โยะัะพััะฟะฐะนัั, ั ะฝะฐั ะงะ!
ยยยยยยโยะกัะฐัั ั ัะพัะตะปะฐ ะฝะฐ ะฒะฐัะต ะงะโฆ โยะฑัะฑะฝะธั ะะฐััะฐ ะฒ ะฟะพะดััะบั, ะฝะพ ะะธะปะพะณ, ัะพะถะต ะฟัะพัะฝัะฒัะธะนัั ะพั ััะผะฐ, ัััะตััั ะตะน ะฒ ัะตะบั ัะพะปะพะดะฝัะผ ะฝะพัะพะผ. โยะ ัั ััะดะฐ ะถะตโฆ
ยยยยยย
ยยยยยยโยะะฐััะฐ!
ยยยยยย
ยยยยยยโยะะฐ ััะพ, ะฑะปััั, ะฟัะพะธะทะพัะปะพ?! โยััะฒะบะฐะตั ะะฐััะฐ, ัะฐะดััั ะฒ ะบัะพะฒะฐัะธ ะธ ะฟะพัะธัะฐั ะณะปะฐะทะฐ, ะตัะต ะฝะต ะฟัะธะฒัะบัะธะต ะบ ัะตะผะฝะพัะต.
ยยยยยย
ยยยยยยโยะฃ ัะพัะตะดะตะน ััะตัะบะฐ ะณะฐะทะฐ, ะฒะตัั ะดะพะผ ัะฒะฐะบัะธัััั. ะะตัะธ ัะพะปัะบะพ ะดะพะบัะผะตะฝัั ะธ ะะธะปะพะณะฐ ะธโฆ
ยยยยยย
ยยยยยยะงะตัะตะท ะดะฒะตัั ะกะบะพัะฟะธั ัะปััะธั ะฟะพัะพะบ ะฝะตะฟะตัะตะดะฐะฒะฐะตะผะพะณะพ ะผะฐัะฐ ะธ ะณัะพัะพั (ะฟัะตะดะฟะพะปะพะถะธัะตะปัะฝะพ ะธะทะดะฐะฝะฝัะน ัะฒะฐะปะธะฒัะตะนัั ั ะบัะพะฒะฐัะธ ะะฐััะพะน), ะธ ัะถะต ัะตัะตะท ะผะธะฝััั ะดะฒะตัั, ะฝะฐะบะพะฝะตั, ัะฐัะฟะฐัะธะฒะฐะตััั. ะะฐััะฐ ััะพะธั ะฒ ะฝะฐะดะตัะพะน ะฝะฐะธะทะฝะฐะฝะบั ัััะฑะพะปะบะต ะธ ะฝะฐัะฟะตั ะฝะฐััะฝัััั ะดะถะธะฝัะฐั, ั ะะธะปะพะณะพะผ ะฒ ะฟะตัะตะฝะพัะบะต ะฒ ะพะดะฝะพะน ััะบะต, ัะตะปะตัะพะฝะพะผ ะฒ ะดััะณะพะน, ะธ ะดะตัะณะฐััะธะผัั ะณะปะฐะทะพะผ.
ยยยยยย
ยยยยยยโยะััะพะดะธะผ.
ยยยยยย
ยยยยยย***
ยยยยยยะกะปะตะดัััะธะต ะฟะพะปัะฐัะฐ ะฟัะพัะพะดัั ะฒ ะผะตัะฐะฝะธัั ะฟะพ ะณะพัะพะดั ะธ ะฟะพะธัะบะฐั ะฟัะธะปะธัะฝะพะณะพ ัะพััะตะปะฐ ะดะปั ะะฐััั. ะะฐ ะฟัะตะดะปะพะถะตะฝะธะต ะกะบะพัะฟะธะธ ะพััะฐัััั ั ะฅะพัะดะฐะบะฐ ั ะญะฝััะฐะฟัะพะน ะะฐััะฐ ะพัะฒะตัะฐะตั ะบะพัะพัะบะพ ะธ ะฝะตะฟัะธะปะธัะฝะพ; ะพััะฐะฒะฐัััั ั ััะพะน ะฟะฐัะพัะบะธ ััะดะธะบะพะฒ ะฝะฐ ะฝะพัั ะะฐััะต ะฝะต ัะพัะตะปะพัั ะฑั ะฝะธะบะพะณะดะฐ ะฒ ะถะธะทะฝะธ, ะธ ะพะฝะฐ ัะบะพัะตะต ะฟัะตะดะฟะพััะตั ะถะตััะบัั ะบัะพะฒะฐัั ะปัะฑะพะณะพ ัะพััะตะปะฐ, ัะตะผ ะดะธะฒะฐะฝ ััะธั ะดะฒะพะธั, ะฝะฐ ะบะพัะพัะพะผ ะฝะตะธะทะฒะตััะฝะพ ะบะพะณะพ ััะฟะตะปะธ ะฟัะตะฟะฐัะธัะพะฒะฐัั ะฒ ัะพะดะต ะฝะฐััะฝะพะณะพ ัะบัะฟะตัะธะผะตะฝัะฐ.
ยยยยยย
ยยยยยยะะฐ ัะฐะบัะธ ะพะฝะธ ะดะพะฑะธัะฐัััั ะดะพ ัะพััะตะปะฐ. ะกะพะฝะฝัะน ะพะฟะตัะฐัะพั ะฟะพ ัะตะปะตัะพะฝั ัะพะพะฑัะธะป, ััะพ ั ะฝะธั ะตััั ะฟะฐัะพัะบะฐ ัะฒะพะฑะพะดะฝัั ะบะพะผะฝะฐั. ะกะบะพัะฟะธั ะตัะต ัะฐะท ะธะฝัะตัะตััะตััั, ะฝะต ัะพัะตั ะปะธ ะะฐััะฐ ะฟะพะตัะฐัั ั ะฝะตะน ะบ ะญะฝััะฐะฟัะต, ะฝะพ ะะฐััะฐ ะปะธัั ะถะตะปะฐะตั ะตะน ัะพัะพัะตะณะพ ะพััะฐัะบะฐ ะฝะพัะธ, ััะผะฝะพ ะทะฐัะปะพะฟัะฒะฐั ะดะฒะตัั ะผะฐัะธะฝั. ะะพะดะธัะตะปั ะฒะพััะธั ะธ ัะฐะบัะธ ัะดะฐะปัะตััั, ะพััะฐะฒะปัั ะะฐััั ะฝะฐ ะฟะพัะพะณะต ัะพััะตะปะฐ.
ยยยยยย
ยยยยยยะัะต ะฑะพะปะตะต ัะพะฝะฝัะน ะฐะดะผะธะฝะธัััะฐัะพั ะฒัััะตัะฐะตั ะะฐััั ะฝะตะดะพะฒะพะปัะฝัะผ ะฒะทะณะปัะดะพะผ.
ยยยยยย
ยยยยยยโยะ ะฝะฐะผ ะฝะตะปัะทั ั ะถะธะฒะพัะฝัะผะธ.
ยยยยยย
ยยยยยยะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฝะฐัะธะฝะฐะตั ะดะตัะณะฐัััั ะฒัะพัะพะน ะณะปะฐะท.
ยยยยยย
ยยยยยยโยะ ะบะฐะบะพะผ, ะฑะปััั, ัะผััะปะต?
ยยยยยย
ยยยยยยะะดะผะธะฝะธัััะฐัะพั ัะพะบะฐะตั ัะทัะบะพะผ, ะฟะพะบะฐะทัะฒะฐั ะฝะฐ ััะตะฝั, ะณะดะต ะฑัะปะธ ะธะทะพะฑัะฐะถะตะฝั ะฒะตัะธ, ะทะฐะฟัะตัะตะฝะฝัะต ะบ ะฟัะพะฝะพัั. ะกัะตะดะธ ะฝะธั ะตััั ะฝะฐะบะปะตะนะบะฐ ยซะถะธะฒะพัะฝัะตยป; ัะพะปะป ะพะณะปะฐัะฐะตั ะฟัะพััะถะฝะพะต ยซะฑะปััััััััยป.
ยยยยยย
ยยยยยยะัะปะธ ะฑั ะฝะฐ ะดะฒะพัะต ะฝะต ะฑัะปะฐ ะทะธะผะฐ, ะฐ ะฝะฐ ัะฐัะฐั ะฝะต ะฑัะป ัะตัะฒะตัััะน ัะฐั ัััะฐ, ะะฐััะฐ ะฝะฐะฒะตัะฝัะบะฐ ััะธะฝะธะปะฐ ะพะณัะพะผะฝัะน ัะบะฐะฝะดะฐะป ะธ ะฝะฐัะปะฐ ะฑั ะดััะณะพะต ะผะตััะพ, ะฝะพ ะพะฑััะพััะตะปัััะฒะฐ ะฑัะปะธ ะฟัะพัะธะฒ ะฝะตะต. ะัะตะผะตะฝะธ ะธ ัะธะป ะฝะฐ ะฟะพะธัะบะธ ัะพะฒัะตะผ ะฝะตั.
ยยยยยย
ยยยยยยะัะดะฐ ะดะตัั ะะธะปะพะณะฐ?
ยยยยยย
ยยยยยยะ ะณะพะปะพะฒะต ะฒัะฟะปัะฒะฐะตั ะตะดะธะฝััะฒะตะฝะฝัะน ะฒะฐัะธะฐะฝั. ะัะธ ะพะฑััะฝัั ััะปะพะฒะธัั ะะฐััะฐ ะฑั ะดะฐะถะต ะฝะต ะทะฐะดัะผัะฒะฐะปะฐัั ะฝะฐะด ััะธะผ. ะะตัะฝะตะต, ััะพ ะฒะพะพะฑัะต ะฝะต ะฑัะปะพ ะฑั ะดะปั ะฝะตั ะฒะฐัะธะฐะฝัะพะผ. ะะพ ัะตะนัะฐั ะดะปั ะฝะตั ะณะพัะฐะทะดะพ ะฒะฐะถะฝะตะต ะฑะปะฐะณะพะฟะพะปััะธะต ะบะพัะฐ, ัะตะผ ะณะพัะดะพััั ะธะปะธ ะบะฐะบะธะต-ัะพ ะดััะณะธะต ััะฒััะฒะฐ, ัะฐะบ ััะพ ะะฐััะฐ ะพัะบััะฒะฐะตั ัะฐั ะธ ะทะฐัะพะดะธั ะฒ ะผะตะฝั ะบะพะฝัะฐะบัะพะฒ. ะขะตะปะตัะพะฝ ะะดะพัั ะฝะต ัะบััั. ะะฐััะฐ ะดะฐะฒะธั ะถะตะปะฐะฝะธะต ะพะฑะพะทะฒะฐัั ะตั ะดะพะฒะตััะธะฒะพะน ะดััะพะน, ะฟะพัะพะผั ััะพ ัะตะนัะฐั ััะพ ะตั ัะฟะฐัะตะฝะธะต. ะะฐะฝะตัั ะฟะฐะปะตั ะฝะฐะด ะบะฝะพะฟะบะพะน ะฒัะทะพะฒะฐ, ะะฐััะฐ ะฟัะธะบััะฒะฐะตั ะณะปะฐะทะฐ ะธ ะณะปัะฑะพะบะพ ะฒัะดััะฐะตั, ะฟัะตะถะดะต ัะตะผ ะฝะฐะถะฐัั.
ยยยยยย
ยยยยยยะะตะปะพะดะธั, ัะฐะทะดะฐะฒะฐะฒัะฐััั ะธะท ะดะธะฝะฐะผะธะบะฐ ะผะพะฑะธะปัะฝะพะณะพ, ะผะตะดะปะตะฝะฝะพ ะฟัะพะฝะธะบะฐะปะฐ ะฒ ัะพะฝ, ะธ ะะดะพัะฐ ะฝะต ััะฐะทั ะฟะพะฝะธะผะฐะตั, ััะพ ััะพ ะฝะต ัะฐััั ัะฝะฐ, ัะถ ะฑะพะปัะฝะพ ัะฐะทะดัะฐะถะฐััะธะน ะทะฒัะบ, ะฝะพ ะบะฐะบ ัะพะปัะบะพ ัะฐััั ัะพะทะฝะฐะฝะธั ะฒะพะทะฒัะฐัะฐะตััั ะบ ะฝะตะน, ะพะฝะฐ ะผััะปะตะฝะฝะพ ััะพะฝะตั, ะฟะพัะพะผั ััะพ ะฟะพ ะตั ะพัััะตะฝะธัะผ ัะตะนัะฐั ะตัั ัะปะธัะบะพะผ ัะฐะฝะพ ะดะปั ะฑัะดะธะปัะฝะธะบะฐ. ะ ัะตะผะฝะพ. ะัั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด ะะดะพัะฐ ะพัะพะทะฝะฐะตั, ััะพ ััะพ ะฝะต ะผะตะปะพะดะธั ะฑัะดะธะปัะฝะธะบะฐ. ะญัะพ ะทะฒะพะฝะธั ัะตะปะตัะพะฝ. ะั ะณะปะฐะทะฐ ัะดะธะฒะปัะฝะฝะพ ัะฐัะฟะฐัะธะฒะฐัััั, ะธ ัะดะธะฒะปะตะฝะธะต ัะผะตัะธะฒะฐะตััั ั ัะฐะทะดัะฐะถะตะฝะธะตะผ, ะบะพะณะดะฐ ะพะฝะฐ ะฒะธะดะธั ะฒัะตะผั. 3:37. ะะพ ะปัะฑะพะฟััััะฒะพ ะฒัะต ะถะต ะฟะตัะตัะธะปะธะฒะฐะตั ะธ ะพะฝะฐ ะฑะตัะตั ัััะฑะบั.
ยยยยยย
ยยยยยยโยะะปะปะพ?

ยยยยยย
ยยยยยยะะฐ ัะพะผ ะบะพะฝัะต ะฟะพััะธ ัะธัะธะฝะฐ, ะปะธัั ะบะฐะบะธะต-ัะพ ะฝะตะฒะฝััะฝัะต ะทะฒัะบะธ.
ยยยยยย
ยยยยยยโยะญัะพ ะฝะต ัะผะตัะฝะพ,ยโ ัะถะต ัะพะฑะธัะฐััั ะฝะฐะถะฐัั ะฝะฐ ะพัะผะตะฝั, ะะดะพัะฐ ัะปััะธั ะทะฝะฐะบะพะผัะน ะณะพะปะพั.
ยยยยยย
ยยยยยยโยะะพะดะพะถะดะธ! โยะะตัะตััะฐะตั ะฑะพัะพัััั ั ัะพะฑะพะน ะะฐััะฐ.
ยยยยยย
ยยยยยยโยะะฐััะฐ?!
ยยยยยย
ยยยยยยะ ะณะพะปะพะฒะต ะผะตะปัะบะฐัั ัััััะฐ ะธ ะพะดะฝะฐ ะผััะปั. ะั ัะฐะทะดัะฐะถะตะฝะธั, ะฟะพัะพะผั ััะพ ััะพะปัะบะพ ะฒัะตะณะพ ะฑัะปะพ ะผะตะถะดั ะฝะธะผะธ ะทะฐ ะฟะพัะปะตะดะฝะตะต ะฒัะตะผั ะธ ะฒะดััะณ ะทะฒะพะฝะพะบ ะฟะพััะตะดะธ ะฝะพัะธ, ะดะพ ัััะฐัะฐ, ะฒะตะดั ะผะพะณะปะพ ััะพ-ัะพ ัะปััะธัััั.
ยยยยยย
ยยยยยยโยะฏ ะทะฝะฐั, ััะพ ัะตะนัะฐั ะพัะตะฝั ะฟะพะทะดะฝะพ, ะฝะพ ัั ะตะดะธะฝััะฒะตะฝะฝะฐั, ะบะพะผั ั ะผะพะณั ะฟะพะทะฒะพะฝะธัั,ยโ ััะธ ัะปะพะฒะฐ ะดะฐัััั ะะฐััะต ะบัะดะฐ ััะถะตะปะตะต, ัะตะผ ะพะฝะฐ ัะฐัััะธััะฒะฐะปะฐ.
ยยยยยย
ยยยยยยะฃ ะะดะพัั ะฝะฐัะธะฝะฐะตั ััะตะฒะพะถะฝะพ ัะพัะฐัั ะฟะพะด ะปะพะถะตัะบะพะน ะธ ะพะฝะฐ ะฟะพะดัะบะฐะบะธะฒะฐะตั, ัะฐะดััั ะฒ ะบัะพะฒะฐัะธ.
ยยยยยย
ยยยยยยโยะงัะพ ัะปััะธะปะพัั?
ยยยยยย
ยยยยยยะ ะตั ะณะพะปะพัะต ััะพะปัะบะพ ัะพััะฒััะฒะธั ะธ ะฑะตัะฟะพะบะพะนััะฒะฐ, ััะพ ั ะะฐััั ะฝะพะตั ะฒ ะณััะดะธ ะพั ะดะฐะฒะฝะพ ะทะฐะฑััะพะณะพ ััะฒััะฒะฐ. ะกะบะพะปัะบะพ ัะฐะท ะพะฝะฐ ัะปััะฐะปะฐ ััะพั ะฒะพะฟัะพั, ะทะฐะดะฐะฝะฝัะน ั ัะฐะบะพะน ะถะต ะธะฝัะพะฝะฐัะธะตะน, ะบะพะณะดะฐ ะพะฝะธ ะถะธะปะธ ะฒ ะฟัะธััะต. ะกะถะฐะฒ ััะบั ะฒ ะบัะปะฐะบ ัะฐะบ, ััะพ ะบะพะณัะธ ะฒะฟะธะปะธัั ะฒ ะปะฐะดะพะฝั, ะฟัะพัะธัะฐั ัะพะทะฝะฐะฝะธะต, ะพะฝะฐ ัะฝะพะฒะฐ ัะพััะตะดะพัะฐัะธะฒะฐะตััั ะฝะฐ ะฟัะธัะธะฝะต ัะฒะพะตะณะพ ะทะฒะพะฝะบะฐ.
ยยยยยย
ยยยยยยโยะฃ ะฝะฐั ะฒ ะดะพะผะต ะฐะฒะฐัะธั.
ยยยยยย
ยยยยยยโยะขั ะฒ ะฟะพััะดะบะต?!
ยยยยยย
ยยยยยยโยะะฐ, ะฒ ะฟะพะปะฝะพะผ,ยโ ะะฐััะฐ ัะธะปัะฝะตะต ัะถะธะผะฐะตั ะบัะปะฐะบ, ะฟััะฐััั ะฟะพะดะฐะฒะธัั ะฒัั, ััะพ ะพัะฒะปะตะบะฐะตั ะพั ะฟะตัะฒะพััะตะฟะตะฝะฝะพะน ะทะฐะดะฐัะธ. โยะกะบะพัะฟะธั ะฝะฐัะปะฐ, ะณะดะต ะฟะตัะตะฝะพัะตะฒะฐัั, ะฐ ะผะตะฝั ะฝะต ะฟััะบะฐัั ะฒ ัะพััะตะป ั ะบะพัะพะผ. ะขั ะผะพะถะตัั ะฟัะธััะธัั ะตะณะพ ะดะพ ัััะฐ?
ยยยยยย
ยยยยยยโยะฃ ัะตะฑั ะตััั ะบะพั?! ะ ัะผััะปะต, ะดะฐ, ะบะพะฝะตัะฝะพ, ะฑะตะท ะฟัะพะฑะปะตะผ.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะพะณะปะฐัะฐะตััั ัะพะฒะตััะตะฝะฝะพ ะฝะต ะทะฐะดัะผัะฒะฐััั, ะฟะพัะพะผั ััะพ ััะฒััะฒัะตั ะพะณัะพะผะฝะพะต ะพะฑะปะตะณัะตะฝะธะต, ัะทะฝะฐะฒ, ััะพ ะะฐััะฐ ะฒ ะฟะพััะดะบะต. ะะพะดัะผะฐัั ะฝะฐะด ััะธะผ ัะตัะตะฝะธะตะผ ะพะฝะฐ ะดะฐะถะต ัะพะปะบะพะผ ะฝะต ััะฟะตะฒะฐะตั.
ยยยยยย
ยยยยยยโยะะฐ, ะะธะปะพะณ. ะกะบะฐะถะตัั ะฐะดัะตั?
ยยยยยย
ยยยยยยโยะกะตะนัะฐั ัะบะธะฝั ัะผัะบะพะน.
ยยยยยย
ยยยยยยโยะะฐะฒะฐะน,ยโ ะฟัะพะธะทะฝะพัะธั ะะฐััะฐ ะธ ะฝะฐะถะธะผะฐะตั ะฝะฐ ัะฑัะพั.
ยยยยยย
ยยยยยยะ ะณะพะปะพะฒะต ะธ ะดััะต ะฝะฐัะฐะปัั ะบะฐะบะพะน-ัะพ ะฑะฐัะดะฐะบ. ะกะตัะดัะต ะทะฐะฑะธะปะพัั ัะฐัะต. ะะน ะดะฐะถะต ะฝะต ะฒะตัะธััั, ััะพ ะพะฝะฐ ัะผะพะณะปะฐ ััะพ ัะดะตะปะฐัั. ะะฐััะฐ ะฟัะธัะฐะถะธะฒะฐะตััั ะฟะตัะตะด ะดะฒะตััะตะน ะฟะตัะตะฝะพัะบะธ, ััะพััะตะน ััะดะพะผ ั ะฝะตะน ะฒ ัะพะปะปะต.
ยยยยยย
ยยยยยยโยะัะพั?
ยยยยยย
ยยยยยยโยะัะพััะธ, ะฟัะธััะตะปั, ัะตะณะพะดะฝั ัะตะฑะต ะฟัะธะดัััั ะฟัะพะฒะตััะธ ะพััะฐัะพะบ ะฝะพัะธ ะฒ ะดััะณะพะผ ะผะตััะต.
ยยยยยย
ยยยยยยโยะัะพะพั.
ยยยยยย
ยยยยยยโยะะฐ, ะดะฐ, ั ัะพะถะต ะฝะต ะฒ ะฒะพััะพัะณะต. ะ ะทะฝะฐะป ะฑั ัั ัะตะณะพ ะผะฝะต ััะพ ััะพะธะปะพโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ะฟัะธัะปะพะฝัะตััั ะปะฑะพะผ ะบ ัะตัััะบะต ะธ ะฒัะดััะฐะตั, ะฟัะธะบััะฒะฐั ะณะปะฐะทะฐ. ะะฑะปะธะทะฝัะฒ ะตะน ะฒะธัะพะบ, ะะธะปะพะณ ะธะทะดะฐะตั ะตัั ะพะดะธะฝ ะฟัะพััะถะฝัะน ะผัะฒ.
ยยยยยย
ยยยยยยโยะขะพะปัะบะพ ัั ะผะตะฝั ะธ ะฟะพะฝะธะผะฐะตัั.
ยยยยยย
ยยยยยยะ ััะพั ะผะพะผะตะฝั ะฟะธะปะธะบะฐะตั ัะตะปะตัะพะฝ, ะพะฟะพะฒะตัะฐั ะพ ะฟัะธะฝััะพะผ ัะพะพะฑัะตะฝะธะธ.
ยยยยยย
ยยยยยยโยะะฐะผ ะฟะพัะฐ.
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยะะดะพัะฐ ะฝะฐัะตะทะฐะตั ะบััะณะธ ะฟะพ ะบะพะผะฝะฐัะต, ะฟััะฐััั ะพัะพะทะฝะฐัั ะฟัะพะธััะพะดััะตะต. ะะพัะปะต ัะพะณะพ ะธะฝัะธะดะตะฝัะฐ ะพะฝะธ ะฟัะฐะบัะธัะตัะบะธ ะฒัั ะฒัะตะผั ะธะณะฝะพัะธัะพะฒะฐะปะธ ะดััะณ ะดััะณะฐ. ะะฐ ััะพ ัะฐะผ ะธะณะฝะพัะธัะพะฒะฐะปะธ, ะะฐััะฐ ัััั ะปะธ ะฝะต ะฒ ะพัะบััััั ะพะฑััะฒะธะปะฐ ะฒะพะนะฝั ัะพะน ะฟะตัะฝะตะนโฆ ะ ััั ะฒะดััะณ ยซัั ะตะดะธะฝััะฒะตะฝะฝะฐั, ะบะพะผั ั ะผะพะณั ะฟะพะทะฒะพะฝะธััยป. ะะดะพัะฐ ััะตั ะฒะธัะบะธ, ะฝะฐะดะตััั, ััะพ ััะพ ะฟะพะผะพะถะตั ะผััะปัะผ ัะตะฒะตะปะธัััั ะฑะพะปะตะต ะฟัะพะดัะบัะธะฒะฝะพ. ะะพ ััะตัะฝะพ. ะะพะณะดะฐ ะพะฝะฐ ัะฐะท ะฒ ะดะตััััะน ะฟัะพะบัััะธะฒะฐะตั ะฒ ะณะพะปะพะฒะต ะฒะพะทะผะพะถะฝัะต ะฒะฐัะธะฐะฝัั ะดะฐะปัะฝะตะนัะตะณะพ ะดะธะฐะปะพะณะฐ, ัะฐะทะดะฐะตััั ะทะฒะพะฝะพะบ ะฒ ะดะฒะตัั, ะธ ะะดะพัะฐ, ะฟัะพะฑัะบัะพะฒะฐะฒ ะฝะพัะบะฐะผะธ ะฟะพ ะฟะฐัะบะตัั ะธ ัััั ะฝะต ะฟะฐะดะฐั, ะฟะพะดะฑะตะณะฐะตั ะบ ะดะฒะตัะธ. ะะฐะปััั ะตะดะฒะฐ ัะปััะฐัััั, ะฟะพะฒะพัะฐัะธะฒะฐั ะทะฐะผะพะบ ะธ ัะฝะธะผะฐั ัะตะฟะพัะบั.
ยยยยยย
ยยยยยยโยะงััั, ะฝะฐะดะพ ะฑัะปะพ ะฟะพะทะฒะพะฝะธัั ะฝะฐ ัะตะปะตัะพะฝ, ะดะฐ? โยะะผะตััะพ ะฟัะธะฒะตัััะฒะธั ะฒัะฟะฐะปะธะฒะฐะตั ะะฐััะฐ. โยะฏ ะฝะธะบะพะณะพ ะฝะต ัะฐะทะฑัะดะธะปะฐ?
ยยยยยย
ยยยยยยะะดะพัะฐ ะฝะตะผะฝะพะณะพ ัะตััะตััั. ะะฝะฐ ะพะถะธะดะฐะปะฐ ะบะฐะบะพะณะพ ัะณะพะดะฝะพ ะฟัะธะฒะตัััะฒะธั, ะฝะพ ะฝะต ัะฐะบะพะณะพ, ะธ ะผะฐัะธะฝะฐะปัะฝะพ ะพัะบััะฒะฐะตั ะดะฒะตัั ะฟะพัะธัะต, ะฟัะธะณะปะฐัะฐั.
ยยยยยย
ยยยยยยโยะฏ ะถะธะฒั ะพะดะฝะฐ, ะทะฐัะพะดะธ.
ยยยยยย
ยยยยยยโยะัะปะธัะฝะพ. ะัะผ, ะฒ ัะผััะปะตโฆ โยะะฐััะฐ ัะดะฐััะตั ัะตะฑั ะปะฐะดะพะฝัั ะฟะพ ะปะฑั ะธ ััะผะฝะพ ะฒัะดััะฐะตั, ัะพะฑะธัะฐััั ั ะผััะปัะผะธ. โยะะพั, ััะพ ะะธะปะพะณ.
ยยยยยย
ยยยยยยะะฝะฐ ะฒัั ะตัั ััะพะธั ะฝะฐ ะฟะพัะพะณะต, ะฝะต ัะพะฑะธัะฐััั ะทะฐัะพะดะธัั, ะธ ะฟัะพััะณะธะฒะฐะตั ะฟะตัะตะฝะพัะบั ะะดะพัะต.
ยยยยยยะญัะพ ะธั ะฟะตัะฒัะน ะปะธัะฝัะน ัะฐะทะณะพะฒะพั ั ัะพะณะพ ัะฐะทะฐ. ะะท ะปัะณะบะพะณะพ ัััะฟะพัะฐ ะะดะพัั ะฒัะฒะพะดะธั ะผััะบะฐะฝัะต, ะธ ะพะฝะฐ ะฟะตัะตัะฒะฐััะฒะฐะตั ัััะบั; ะฟะตัะตะฝะพัะบะฐ ะพะบะฐะทัะฒะฐะตััั ะบัะดะฐ ััะถะตะปะตะต, ัะตะผ ะตะน ะบะฐะทะฐะปะพัั ะฝะฐ ะฒะธะด.
ยยยยยย
ยยยยยยโยะั, ะฐ ัั ะฑะพะปััะพะน ะผะฐะปััะธะบ, ะดะฐ? โยัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ, ะทะฐะณะปัะดัะฒะฐั ะทะฐ ะฟัััะบะธ, ะพัะบัะดะฐ ัะธััั ะดะฒะฐ ะณะพะปัะฑัั ะณะปะฐะทะฐ.
ยยยยยย
ยยยยยยโยะฏ ะทะฐะตะดั ะทะฐ ะฝะธะผ ัััะพะผ ะธะปะธ ะฟะพัะปะต ะพะฑะตะดะฐ, ะพะบะตะน? โยะะฐััะฐ ะดะตะปะฐะตั ะผะฐะปะตะฝัะบะธะน ัะฐะณ ะฝะฐะทะฐะด, ะฝะพ ะะดะพัะฐ ะฝะต ัะพะฑะธัะฐะตััั ะพัะฟััะบะฐัั ะตั ัะฐะบ ะฑััััะพ, ั ะฝะตั ะตััั ะฒะพะฟัะพัั ะธ ะพะฝะฐ ะธะผะตะตั ะฝะฐ ะฝะธั ะฟัะฐะฒะพ. ะฃัะธััะฒะฐั ะฑะตัะฟะพะบะพะนััะฒะพ ะฒ ัะตัััะต ัะฐัะฐ ัััะฐ ะฟัะธ ะผะฐะบัะธะผะฐะปัะฝะพ ะฝะตะพะถะธะดะฐะฝะฝัั ะพะฑััะพััะตะปัััะฒะฐั.
ยยยยยย
ยยยยยยโยะะต ะฟะพะนะผะธ ะผะตะฝั ะฝะตะฟัะฐะฒะธะปัะฝะพ, ะฝะพ ะฟะพัะตะผั ั?
ยยยยยย
ยยยยยยโยะะฝะต ะฑะพะปััะต ะฝะต ะบ ะบะพะผั ะฑัะปะพ ะพะฑัะฐัะธัััั,ยโ ะฟะพะฒัะพััะตั ัะฒะพะธ ัะปะพะฒะฐ ะะฐััะฐ, ัะถะธะผะฐั ะปะฐะดะพะฝะธ ะธ ะพัะฒะพะดั ะฒะทะณะปัะด.
ยยยยยย
ยยยยยยโยะ ะบะฐะบ ะถะต ะญะฝััะฐะฟัะฐ ะธ ะฅะพัะดะฐะบ?
ยยยยยย
ยยยยยยะะฐััะฐ ัะผะพััะธั ะฝะฐ ะฝะตั ะฒะทะณะปัะดะพะผ ยซัั ััะพ, ะดััะฐ?ยป.
ยยยยยย

ยยยยยยโยะฃ ะฝะธั ัะดะพั ะดะฐะถะต ะบะฐะบััั. ะขะฐะบ ััะพ ัะฒะพะตะณะพ ะบะพัะฐ ั ะฑั ะธะผ ะฝะต ะดะพะฒะตัะธะปะฐ.
ยยยยยย
ยยยยยยโยะฅะพั, ะทะฝะฐัะธั ะผะฝะต ัั ะดะพะฒะตััะตัั? ะะฐะถะต ะฝะต ัะผะพััั ะฝะฐ ัะพ, ััะพ ะฝะฐะณะพะฒะพัะธะปะฐ ัะพะณะดะฐ?
ยยยยยย
ยยยยยยะะฐััะฐ ัะถะธะผะฐะตั ะทัะฑั ัะฐะบ, ััะพ ะผัััั ะฝะฐ ัะบัะปะฐั ะฒัะณะปัะดัั ะฝะฐะฟััะถัะฝะฝัะผะธ, ะธ ะตะถะธััั, ะฐ ะฒะพะปะพัั ั ะฝะตั ะฝะฐ ะทะฐะณัะธะฒะบะต ะฟัะธะฟะพะดะฝะธะผะฐัััั. ะะต ัะพ ััะพะฑั ะฒััะฐัั ะดัะฑะพะผ, ะฝะพ ะะดะพัะฐ ะทะฝะฐะตั, ััะพ ััะพ ะทะฝะฐัะธั ะธ ัะถะต ะถะฐะปะตะตั, ััะพ ัะฟัะพัะธะปะฐ. ะัะตะฒะธะดะฝะพ, ะผะตะถะดั ะฝะธะผะธ ะฒัั ะตัั ัะปะธัะบะพะผ ัะปะพะถะฝะพ ะดะปั ัะฐะบะธั ะฒะพะฟัะพัะพะฒ. ะญัะพ ะฝะต ัะฐ ัะตะผะฐ, ะบะพัะพััั ะผะพะถะฝะพ ะพะฑััะถะดะฐัั ะฒ ะฝะพัะธ ะฝะฐ ะฟะพัะพะณะต ะบะฒะฐััะธัั. ะะพ ะะฐััะฐ ะฒัั-ัะฐะบะธ ะฒะพะทะฒัะฐัะฐะตั ะฝะฐ ะฝะตะต ะฒะทะณะปัะด ะธ ัะธัะพ ะพัะฒะตัะฐะตั:
ยยยยยย
ยยยยยยโยะั, ะฟะพ ะบัะฐะนะฝะตะน ะผะตัะต ะพะฑ ะพะดะฝะพะน ะบะพัะบะต ัั ัะถะต ะทะฐะฑะพัะธะปะฐัั. ะ ะพะฝะฐ ะฒัั-ัะฐะบะธ ะฝะต ัะดะพัะปะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะทะฐะผะธัะฐะตั ะธ ะฟัะตะฒะพะดะธั ะฒะทะณะปัะด ั ะบะพัะฐ ะฝะฐ ะะฐััั. ะะฝะธ ะฒัััะตัะฐัััั ะณะปะฐะทะฐะผะธ ะฑัะบะฒะฐะปัะฝะพ ะฝะฐ ัะตะบัะฝะดั, ะฐ ะทะฐัะตะผ ะะฐััะฐ ัะฝะพะฒะฐ ะพัะฒะพัะฐัะธะฒะฐะตััั, ะทะฐัะพะฒัะฒะฐั ััะบะธ ะฒ ะบะฐัะผะฐะฝั ะบัััะบะธ.
ยยยยยย
ยยยยยยโยะะต ัะพัั ะฟะพะบะฐะทะฐัััั ะฝะตะฑะปะฐะณะพะดะฐัะฝะพะน, ะฝะพ ั ะพัะตะฝั ัะพัั ัะฟะฐัั,ยโ ะณะพะฒะพัะธั ะพะฝะฐ, ะพััััะฟะฐั ะตัั ะฝะฐ ัะฐะณ.
ยยยยยยโยะะฐ, ะบะพะฝะตัะฝะพ,ยโ ะพัะผะธัะฐะตั ะะดะพัะฐ. โยะะพ ะฒัััะตัะธ ัััะพะผ?
ยยยยยยโยะฏ ะฟะพะทะฒะพะฝั,ยโ ะฑัะพัะฐะตั ะะฐััะฐ ัะถะต ัะฐะทะฒะตัะฝัะฒัะธัั, ะธ ะฑััััะพ ัะฐะณะฐะตั ะฝะฐ ะฒััะพะด.
ยยยยยย
ยยยยยย***
ยยยยยย
ยยยยยยะฃััะพ ะฒััะพะดะธั ะฝะต ะปัััะต, ัะตะผ ะฝะพัะบะฐ. ะะฝะพ ะฝะฐัะธะฝะฐะตััั ั ััะผะฝัั ัะพัะตะดะตะน ะฟะพ ะบะพะผะฝะฐัะต ะธ ะพัะฒัะฐัะธัะตะปัะฝะพะณะพ ะฝะฐ ะฒะบัั ะบะพัะต ะธะท ะฐะฒัะพะผะฐัะฐ ะฒ ะฒะตะฝะดะธะฝะณะพะฒะพะน ะทะพะฝะต ัะพััะตะปะฐ, ะธ ะฟัะพะดะพะปะถะฐะตััั ัะฐะทะฑะพัะบะฐะผะธ ั ะณะฐะทะพะฒะพะน ะบะพะผะฟะฐะฝะธะตะน, ะบะพัะพัะฐั ััััะฐะฝัะปะฐ ััะตัะบั ััะฐะถะพะผ ะฒััะต ะธ ะฟัะพะฒะพะดะธะปะฐ ะฟัะพะฒะตัะบั ะฒัะตั ะบะฒะฐััะธั. ะะฐััะต ะธ ะกะบะพัะฟะธะธ ะฟัะธัะพะดะธััั ะฟะพะดะฟะธัะฐัั ัะตะปัะน ะฒะพัะพั ะฑัะผะฐะถะตะบ: ะฒัะต ัะพััั ะฟะตัะตัััะฐัะพะฒะฐัััั ะฟะพัะปะต ัะฐะบะพะณะพ ะธะฝัะธะดะตะฝัะฐ. ะะฐะดัะตั ัะพะปัะบะพ ัะพ, ััะพ ะฟะพ ัะตะบั ะธะท ัะพััะตะปะฐ ะะฐััะต ะพะฑะตัะฐัั ะฒะพะทะผะตััะธัั ััะพะธะผะพััั ะฝะตะฟัะตะดะฒะธะดะตะฝะฝะพะน ะฝะพััะฒะบะธ, ะฒัััั ะตั ะธะท ะฐัะตะฝะดั. ะฅะพัั ััะพ ัะพัะพัะพ. ะะพ ะฟะพัะปะต ะฒัะตะณะพ ััะพะณะพ ัะพัะตััั ัะพะปัะบะพ ัะฟะฐััั ะผะพัะดะพะน ะฒ ะฟะพััะตะปั ะธ ะฟัะพัะฟะฐัั ะฒะตัั ะดะตะฝั. ะ ะตัะต ะฟะพะตััั. ะ ะบะพัะต. ะะพ ะะฐััะต ะฝัะถะฝะพ ะทะฐะฑัะฐัั ะะธะปะพะณะฐ, ะธ ะฟะพะฑะพัะพะฒ ัะพะฑะปะฐะทะฝ ะฒะทะดัะตะผะฝััั ัะฐัะพะบ, ะพะฝะฐ ะฑััััะพ ะฝะฐะฑะธัะฐะตั ัะผั ะะดะพัะต, ััะพ ะฑัะดะตั ั ะฝะตั ัะตัะตะท ะฟะพะปัะฐัะฐ.
ยยยยยย
ยยยยยยะฃ ะะดะพัั ัััะพ ะพะบะฐะทัะฒะฐะตััั ะบัะดะฐ ะฑะพะปะตะต ะฟัะธััะฝัะผ. ะะธะปะพะณ ะฝะต ะพัะตะฝั ะฟะตัะตะถะธะฒะฐะป ะธะท-ะทะฐ ัะผะตะฝั ะผะตััะฐ ะพะฑะธัะฐะฝะธั ะธ ัะฟะพะบะพะนะฝะพ ััะฝัะป, ัะฒะตัะฝัะฒัะธัั ะบะฐะปะฐัะธะบะพะผ ััะดะพะผ ั ะฝะตะน. ะัะพัะฟะฐะฒ ัะฐะบ ะฒัั ะฝะพัั, ะฝะฐัััะพ ะพะฝ ะฑัะดะธั ะตั, ะปะฐัะบะพะฒะพ ััะบะฐััั ะผะพัะดะพัะบะพะน ะฒ ััะบั; ััะพ ะฟัะธััะฝะพ, ะฝะพ ัะพะฒะตััะตะฝะฝะพ ะฝะต ะฟัะพะฑัะถะดะฐะตั, ะธ ะะดะพัะฐ ะฟัะพััะพ ะฟัะพะดะพะปะถะฐะตั ะปะตะถะฐัั ั ัะปัะฑะบะพะน ะฝะฐ ะปะธัะต, ะฐ ะบะพะณะดะฐ ะะธะปะพะณ ััะฐะฝะพะฒะธััั ะฝะฐััะพะนัะธะฒะตะตยโ ัะพะฝะฝะพ ะพะฑะฝะธะผะฐะตั ะตะณะพ ะธ ะฟัะธะถะธะผะฐะตั ะบ ัะตะฑะต. ะะฐััะฐะฒะธัั ะตั ะณะปะฐะทะฐ ัะฐัะฟะฐัะฝััััั ัะดะฐะตััั ัะพะปัะบะพ ะฟัะพััะถะฝะพะผั ยซะผัะพัยป ะฟััะผะพ ะฝะฐะด ััะพะผ.
ยยยยยย
ยยยยยยโยะะน,ยโ ะพะฝะฐ ััั ะถะต ะฟัะธะฟะพะดะฝะธะผะฐะตััั ะฝะฐ ะปะพะบัะต, ะพัะฟััะบะฐั ะบะพัะฐ,ยโ ะฐั ะดะฐ, ัะพัะฝะพ. ะะธะปะพะณ.
ยยยยยย
ยยยยยยะะตะผะฝะพะณะพ ะฟะพัะตัะตะฒ ะณะปะฐะทะฐ, ัะบะธะดัะฒะฐั ั ัะตะฑั ะฟะพัะปะตะดะฝะธะน ัะพะฝ, ะะดะพัะฐ ะฝะตะถะฝะพ ััะตะฟะปะตั ะบะพัะฐ ะทะฐ ััะพะผ.
ยยยยยย
ยยยยยยโยะะฝะต ัะฝะธะปะพัั, ััะพ ััะพ ะฝะต ััโฆ ะั. ะะฐะบ ัั, ะดััะถะพะบ? ะะฐะถะตััั, ัะตะฑะต ั ะผะตะฝั ะฝัะฐะฒะธััั?
ยยยยยย
ยยยยยยโยะัะพะพั!
ยยยยยย
ยยยยยยโยะัะฐั, ะฑัะดั ััะธัะฐัั, ััะพ ััะพ ยซะดะฐยป. ะะพะนะดัะผ, ะฟะพัะผะพััะธะผ, ัะตะผ ัะตะฑะต ะผะพะถะฝะพ ะฟะพะทะฐะฒััะฐะบะฐัั.
ยยยยยย
ยยยยยยะ ัะพะปะพะดะธะปัะฝะธะบะต ะฝะฐัะปะฐัั ะฟัะตัะฝะฐั ะฒะฐััะฝะฐั ะบััะธัะฐ, ะพััะฐะฒัะฐััั ะพั ะฒะฐัะบะธ ะฑัะปัะพะฝะฐ. ะะดะพัะฐ ััะฐัะตะปัะฝะพ ะพัะธัะฐะตั ะผััะพ ะพั ะบะพััะตะน, ะฟะพะบะฐ ะะธะปะพะณ ะฒัะตะผะธ ัะธะปะฐะผะธ ะฟััะฐะตััั ะตะน ะฟะพะผะตัะฐัั ะธ ััะฒะฐัั ัะฒะพะน ะบััะพะบ ะฒะฝะต ะพัะตัะตะดะธ.
ยยยยยย
ยยยยยยโยะะฐะดะตััั, ััะพ ัะตะฑะต ะผะพะถะฝะพ ะธ ะะฐััะฐ ะผะตะฝั ะฝะต ะฟัะธะฑััั. ะ ะปัะฑะพะผ ัะปััะฐะต, ะฝะธัะตะณะพ ะฑะพะปะตะต ะฟะพะดัะพะดััะตะณะพ ั ะผะตะฝั ะฝะตั, ะฐ ัะตะฑะต ะฒัะพะดะต ะฝัะฐะฒะธััั, ัะฐะบ ััะพโฆ โยะะดะพัะฐ ััะฐะฒะธั ะฟะตัะตะด ะฝะธะผ ัะฐัะตะปะบั ั ะบััะธัะตะน, ะฐ ัะตะฑะต ะฝะฐััะฟะฐะตั ัะปะพะฟัะตะฒ ะฒ ะผะธัะบั ะธ ะทะฐะปะธะฒะฐะตั ะธั ะผะพะปะพะบะพะผ.
ยยยยยย
ยยยยยยะะดะต-ัะพ ะฑะปะธะถะต ะบ ะพะดะธะฝะฝะฐะดัะฐัะธ ัััะฐ ะพะฝะธ ะทะฐะบะฐะฝัะธะฒะฐัั ัะพ ะฒัะตะน ัััะตะฝะฝะตะน ัััะธะฝะพะน ะธ ะฟะตัะตะฑะธัะฐัััั ะฒ ะณะพััะธะฝัั; ะะธะปะพะณ ะธััะปะตะดัะตั ะบะพะผะฝะฐัั ะธ ั ะปัะฑะพะฟััััะฒะพะผ ะทะฐัะผะฐััะธะฒะฐะตััั ะฝะฐ ัะฐััะตะฝะธั ะฒ ะณะพััะบะฐั, ะฐ ะะดะพัะฐ ัะตัะฐะตั ะทะฐะปะตะทัั ะฒ ะธะฝัะตัะฝะตั ะธ ะฟัะพะฒะตัะธัั ะฝะต ะฟะธัะฐะป ะปะธ ะบัะพ-ัะพ ะฒ ัะฐัะต. ะขะฐะผ ัะธัะพ. ะะฝะฐ ะฟะธัะตั ัะพะปัะบะพ ะะปะธะผะผะตั ะธ ะะพั, ััะพ ัะตะณะพะดะฝั ะฝะต ะฟัะธะดัั ะฝะฐ ะทะฐะฒััะฐะบ ะธ, ะฒะตัะพััะฝะพ, ะฝะฐ ะพะฑะตะด, ะฟะพัะพะผั ััะพ ะฝัะฝัะธั ะบะพัะฐ. ะะพะฝะตัะฝะพ, ััะฐะทั ะถะต ััะฟะปะตััั ัะบะฒะฐะป ะฒะพะฟัะพัะพะฒ ะธ ะะดะพัะฐ ะพัะฒะตัะฐะตั ะฝะฐ ะฝะธั ะดะพ ัะตั ะฟะพั, ะฟะพะบะฐ ะฝะต ะฟะพะปััะฐะตั ัะผั ะพั ะะฐััั ะพ ัะบะพัะพะน ะฒัััะตัะต. ะะฝะฐ ะฑััััะพ ะฝะฐะฑะธัะฐะตั ะฝะพะผะตั ัะฒะพะตะน ะปัะฑะธะผะพะน ะดะพััะฐะฒะบะธ ะธ ะดะตะปะฐะตั ะทะฐะบะฐะท, ัะพะฑะธัะฐััั ะฟะพัะฒััะธัั ะพััะฐะฒัะตะตัั ะฒัะตะผั ะบะพัั, ะบะพัะพัะพะผั ัะบะพัะพ ะฒะพะทะฒัะฐัะฐัััั ะดะพะผะพะน.
ยยยยยย
ยยยยยยะะฐัะบะฐััั ะธ ะธะณัะฐั ั ะะธะปะพะณะพะผ, ะผััะปัะผะธ ะะดะพัะฐ ะพัะตะฝั ะดะฐะปะตะบะพ. ะะฝะฐ ะฝะธะบะฐะบ ะฝะต ะผะพะถะตั ะฟะพะฝััั, ะฟะพัะตะผั ะะฐััะฐ ะฒัะฑัะฐะปะฐ ะธะผะตะฝะฝะพ ะตั. ะะตะดั ะะฐััะฐ ัะดะตะปะฐะปะฐ ะฒัั, ััะพะฑั ะพััะพะปะบะฝััั ะตั ะธ ะฟัะธ ััะพะผ ัะดะตะปะฐัั ััะพ ะบะฐะบ ะผะพะถะฝะพ ะฑะพะปัะฝะตะต. ะ ะดััะต ัะตะฟะปะธััั ะฝะฐะดะตะถะดะฐ ะฝะฐ ัะพ, ััะพ ัะพะณะดะฐ ะะฐััะฐ ะฟัะพััะพโฆ ะะพัััะฟะธะปะฐ ะบะฐะบ ะพะฑััะฝะพยโ ะธัะฟัะณะฐะปะฐัั ะธ ะฒัะฟัััะธะปะฐ ะบะพะณัะธ. ะ ะบะพะฝัะต ะบะพะฝัะพะฒ, ะพะฝะธ ััะพะปัะบะพ ะปะตั ะฝะต ะฒะธะดะตะปะธัั ะธ ะฒะดััะณ ะฒัั ะทะฐะฒะตััะตะปะพััโฆ ะะพะทะผะพะถะฝะพ, ะะดะพัะต ะฟัะพััะพ ัะพัะตััั ะฒะตัะธัั, ััะพ ะตัั ะฝะต ะฒัั ะฟะพัะตััะฝะพ. ะ ะพะฝะฐ ะฝะฐะผะตัะตะฒะฐะตััั ััะพ ะฟัะพะฒะตัะธัั.
ยยยยยย
ยยยยยยโยะะธะปะพะณ, ะดะฐะฒะฐะน ะดะตะปะฐัั ััะฐะฒะบะธ, ะบัะพ ะฟัะธะตะดะตั ะฟะตัะฒัะผ: ะบัััะตั ั ะตะดะพะน ะธะปะธ ะะฐััะฐ? โยัะฟัะฐัะธะฒะฐะตั ะะดะพัะฐ, ะดัะฐะทะฝั ะบะพัะฐ ัะฐะฝัะธะบะพะผ ะพั ะบะพะฝัะตัั, ะฟัะธะฒัะทะฐะฝะฝัะผ ะฝะฐ ะปะตะฝัะพัะบั.
ยยยยยย
ยยยยยยะะผะตะฝะฝะพ ะฒ ััะพั ะผะพะผะตะฝั, ะพะฝ ัะตััะตั ะธะฝัะตัะตั ะบ ะธะณัััะบะต, ะทะฐะผะตัะตะฒ ะธ ะบัััั ััะพะผ, ะธ ัััะฒะฐะตััั ะบ ะดะฒะตัะธ ะตัั ะดะพ ัะพะณะพ, ะบะฐะบ ะบะฒะฐััะธัั ะพะณะปะฐัะฐะตั ััะตะปัั ะดะฒะตัะฝะพะน ะทะฒะพะฝะพะบ.
ยยยยยย
ยยยยยยโยะงัะพ ะถ, ะฟะพะปะฐะณะฐั, ะพัะฒะตั ะพัะตะฒะธะดะตะฝ,ยโ ััะผะตัะฐะตััั ะะดะพัะฐ, ัะปะตะดัั ะทะฐ ะฝะธะผ ะฒ ะฟัะธัะพะถัั.
ยยยยยยะ ััะพั ัะฐะท ะทะฐะผะบะธ ะฟะพะดะดะฐัััั ะปะตะณัะต, ัะตะผ ะฒ ะฝะพัะธ, ะฝะพ ะฒะพะปะฝะตะฝะธะต ะฒัั ัะฐะฒะฝะพ ะฟะพัะธัะพะฝัะบั ัะบัััะธะฒะฐะตััั ะบะปัะฑะบะพะผ ะฒ ะถะธะฒะพัะต.
ยยยยยย
ยยยยยยโยะัะธะฒะตั, ะะฐััะฐ, ะทะฐัะพะดะธ.
ยยยยยย
ยยยยยยโยะัะธะฒะตั. ะฏ ะฟะพ-ะฑััััะพะผั. ะญะน, ะฟัะธััะตะปั, ะฐ ัั ะฝะต ัะพัะตัั ัะพ ะผะฝะพะน ะฟะพะทะดะพัะพะฒะฐัััั?
ยยยยยย
ยยยยยยะะธะปะพะณ ะบัััะธััั, ะพะฑัะธัะฐััั ะพ ะฝะพะณะธ ะะดะพัั ะธ ะณัะพะผะบะพ ะผัััะธั, ะฟะพะณะปัะดัะฒะฐั ะฝะฐ ัะพะทัะนะบั.
ยยยยยย
ยยยยยยโยะัะตะดะฐัะตะปั,ยโ ะฑัะฑะฝะธั ะะฐััะฐ ัะตะฑะต ะฟะพะด ะฝะพั.
ยยยยยย
ยยยยยยโยะะฐ ะปะฐะดะฝะพ ัะตะฑะต, ั ัะถะต ะทะฐะบะฐะทะฐะปะฐ ะตะดั ะธ ัะดะตะปะฐะปะฐ ัะตะฑะต ะบะพัะต,ยโ ะะดะพัะฐ ัะตัะฐะตั ะฟัััะธัั ะฒ ัะพะด ััะถัะปัั ะฐััะธะปะปะตัะธั. ะะฝะฐ ะฝะฐะผะตัะตะฝะฐ ะฒััะฐัะธัั ะธะท ะะฐััั ััะพ-ัะพ ะฑะพะปััะตะต, ัะตะผ ะฟะฐัะฐ ัะปะพะฒ ัะตัะตะท ะฟะพัะพะณ. ะะพัะปะต ะฒัะตะณะพ ัะปััะธะฒัะตะณะพัั ะบัะพ-ัะพ ัะพัะฝะพ ะฑัะป ะฒ ะดะพะปะณั.

ยยยยยย
ยยยยยยะะฐััะฐ ัะพัะตั ะพัะบะฐะทะฐัััั, ะพัะตะฝั ัะพัะตั, ะฝะพ ัะพัะตัะฐะฝะธะต ัะปะพะฒ ยซะบะพัะตยป ะธ ยซะตะดะฐยปยโ ััะพ ัะพะฒะตััะตะฝะฝะพ ัะพะบัััะฐััะตะต ะบะพะผะฑะพ, ะพั ะบะพัะพัะพะณะพ ั ะฝะตั ัััะธั ะฒ ะถะธะฒะพัะต.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะปะตะณะบะฐ ัะธััะพ ัะปัะฑะฐะตััั, ะพััััะฟะฐั ั ะฟัะพัะพะดะฐ ะธ ะะฐััะฐ ะฟัะธะถะธะผะฐะตั ััะธ, ะฟะพะดััะณะธะฒะฐั ะพะดะฝะธะผ, ะฐ ะทะฐัะตะผ ัะพะบะฐะตั ัะทัะบะพะผ ะธ ะทะฐะบะฐััะฒะฐะตั ะณะปะฐะทะฐ.
ยยยยยย
ยยยยยยโยะะฐะฐะฐะฐะดะฝะพ,ยโ ััะฝะตั ะพะฝะฐ, ะฒัั-ัะฐะบะธ ะทะฐัะพะดั ะฒ ะบะฒะฐััะธัั.
ยยยยยย
ยยยยยยะ ัะพะปัะบะพ ะฟะพัะปะต ััะพะณะพ ะะธะปะพะณ ัะฐะดะพััะฝะพ ะฟััะณะฐะตั ะตะน ะฟััะผะพ ะฝะฐ ััะบะธ, ัััะฐัั ะฝะพัะพะผ ะฒ ััะบั.
ยยยยยย
ยยยยยยโยะั ะฒะพั ัะฐะบ, ะดะฐ? ะขั, ะฟััะธัััะน ะฟัะตะดะฐัะตะปั, ัะณะพะฒะพัะธะปัั ั ะฝะตะน? ะฏ ัะตะฑะต ััะพ ะฟัะธะฟะพะผะฝั.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฝะฐะฑะปัะดะฐะตั ะทะฐ ะฝะธะผะธ ั ัะผะธะปะตะฝะธะตะผ ะธ ะทะฐะธะฝัะตัะตัะพะฒะฐะฝะฝะพัััั. ะะพะณะดะฐ ะพะฝะธโฆ ะะพะณะดะฐ ะธั ะดะพัะพะณะธ ัะฐะทะพัะปะธัั, ะะดะพัะฐ ะพัะตะฝั ะฟะปะพัะพ ัะฟะฐะปะฐ, ะฟะพัะพะผั ััะพ ะฟัะธะฒัะบะปะฐ, ััะพ ะะฐััะฐ ะฒัะตะณะดะฐ ะฑัะปะฐ ะฒะผะตััะต ั ะฝะตะน ะธ ัััะฐะปะฐ ะฟะพ ะฒะตัะตัะฐะผ, ัะฑะฐัะบะธะฒะฐั. ะััะฐััั ะพั ััะพะณะพ, ะพะฝะฐ ะดะฐะถะต ะดัะผะฐะปะฐ ะทะฐะฒะตััะธ ะบะพัะบั, ะฝะพ ััะพ ะฑัะปะพ ัะฐะบะธะผ ะณะปัะฟัะผ ะถะตะปะฐะฝะธะตะผ, ัะพะถะดัะฝะฝัะผ ะธะท ััะฒััะฒะฐ ัะพัะบะธ ะฟะพ ะะฐััะต, ััะพ ะพะฝะฐ ัะฐะบ ะธ ะฝะต ัะตัะธะปะฐัั ะฝะฐ ััะพั ัะฐะณ. ะญัะพ ะฑัะปะพ ะฑั ะฝะตัะตััะฝะพ ะฟะพ ะพัะฝะพัะตะฝะธั ะบ ะถะธะฒะพัะฝะพะผั. ะ ะฒ ัะพ ะถะต ะฒัะตะผั, ะพะฝะฐ ัะดะธะฒะปะตะฝะฐ, ััะพ ะะฐััะฐ ะผะพะถะตั ัะฐะผะฐ ะพ ะบะพะผ-ัะพ ัะฐะบ ะทะฐะฑะพัะธัััั. ะะดะพัะฐ ะฝะธะบะพะณะดะฐ ะฝะต ะดัะผะฐะปะฐ ะพะฑ ััะพะผ, ะฝะพ ะตัะปะธ ะฑั ะตั ัะฟัะพัะธะปะธ, ะพะฝะฐ ะฑั ะพัะฒะตัะธะปะฐ, ััะพ ะะฐััะฐ ะฝะต ััะฐะปะฐ ะฑั ะทะฐะฒะพะดะธัั ะดะพะผะฐัะฝะตะณะพ ะฟะธัะพะผัะฐ. ะะฐะบ ะฒัั ะธะฝัะตัะตัะฝะพ ะฒัะฒะตัะฝัะปะพัั ะฝะฐะธะทะฝะฐะฝะบั. ะ ะธะผะตะฝะฝะพ ะฟะพััะพะผั ะะดะพัะต ัะถะฐัะฝะพ ะปัะฑะพะฟััะฝะพ ะฒะธะดะตัั ะะฐััั ั ััะพะน ััะพัะพะฝั ะฟะพะฑะปะธะถะต. ะะฐััะฐ ะฝะธะบะพะณะดะฐ ะฝะธ ะพ ะบะพะผ ะฝะต ะทะฐะฑะพัะธะปะฐัั, ะฐ ััั ะฒะดััะณ ัะฐะบะธะต ะฟะตัะตะผะตะฝั. ะะฐััะฐ ะดะฐะถะต ัะผะพะณะปะฐ ะฝะฐัััะฟะธัั ะฝะฐ ะณะพัะปะพ ัะฒะพะตะน ะณะพัะดะพััะธ ะธ ะฟะพะทะฒะพะฝะธัั ะะดะพัะต ะฟะพััะตะดะธ ะฝะพัะธ ะฟะพัะปะต ะฒัะตะณะพ, ััะพ ะตะน ะฝะฐะณะพะฒะพัะธะปะฐ. ะะดะพัะฐ ะฝะต ะทะปะธััั. ะฅะพัั ััะพะธะปะพ ะฑั. ะะพ ะพะฝะฐ ะฟัะพััะพ ะฝะต ะผะพะถะตั, ัะพัะตั ััะตะฟะธัััั ะทะฐ ััะพั ัะฐะฝั ะฝะฐะปะฐะดะธัั ะพัะฝะพัะตะฝะธั. ะฅะพัั ะฑั ะฝะตะผะฝะพะณะพ.
ยยยยยย
ยยยยยยะะฝะธ ะฟัะพัะพะดัั ะฒ ะณะพััะธะฝะฝัั ะธ ะะฐััะฐ ะฝะต ัะฟัะฐัะธะฒะฐั, ะฟะพ-ัะพะทัะนัะบะธ ัะฐะดะธััั ะฒ ะบัะตัะปะพ, ัะบะปะฐะดัะฒะฐั ะะธะปะพะณะฐ ะฝะฐ ะบะพะปะตะฝะบะธ. ะะฝ ัะฐะทะฒะฐะปะธะฒะฐะตััั, ะฒัะฒะตัะฝัะฒัะธัั ะบะพะปะตัะพะผ ะธ ะผัััะธั, ะฟะพะดััะฐะฒะปัั ะฟะพะด ะตั ััะบะธ ัะฐะผัะต ะฟัะธััะฝัะต ะผะตััะฐ.
ยยยยยย
ยยยยยยโยะกะปััะฐะน, ะฐ ะบะฐะบ ัะฐะบ ะฒััะปะพ, ััะพ ั ัะตะฑั ะฟะพัะฒะธะปัั ะะธะปะพะณ? โยัะฟัะฐัะธะฒะฐะตั ะะดะพัะฐ, ะฟัะพััะณะธะฒะฐั ะฑะพะปัััั ะบััะถะบั ะบะพัะต, ะณะดะต ะฟะพะปะพะฒะธะฝั ะทะฐะฝะธะผะฐัั ัะปะธะฒะบะธ.
ยยยยยย
ยยยยยยะะฐััะฐ ะพัะตะฝั ะปัะฑะธั ัะฐะบะพะน ะบะพัะต, ะฝะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะธะทะฝะฐะฒะฐะปะฐัั ะฒ ััะพะผ, ะฟะพัะพะผั ััะพ ัะปะธะฒะบะธ ะฑัะปะธ ะดะพัะพะณะธะผ ัะดะพะฒะพะปัััะฒะธะตะผ, ะบะพัะพัะพะต ะพะฝะธ ะฟัะฐะบัะธัะตัะบะธ ะฝะต ะผะพะณะปะธ ัะตะฑะต ะฟะพะทะฒะพะปะธัั, ะบะพะณะดะฐ ะถะธะปะธ ะฒะดะฒะพัะผ.
ยยยยยย
ยยยยยยโยะะพะปะณะฐั ะธััะพัะธั,ยโ ะผะพัะพะทะธััั ะะฐััะฐ, ะทะฐัะพะฒัะฒะฐั ะฝะพั ะฒ ัะฐัะบั.
ยยยยยย
ยยยยยยโยะั, ะผั ะฒัะพะดะต ะบะฐะบ ะฒัั ัะฐะฒะฝะพ ะถะดัะผ ะดะพััะฐะฒะบั?
ยยยยยย
ยยยยยยโยะััะฐัะธ, ะฐ ััะพ ัะฐะผ?
ยยยยยย
ยยยยยยโยะกััะธ,ยโ ะพัะฒะตัะฐะตั ะะดะพัะฐ ะธ ะดะตะปะฐะตั ะฟะฐัะทั. โยะะฐััะฐ, ะตัะปะธ ะฝะต ัะพัะตัั ะพัะฒะตัะฐัั, ั ะฝะต ะฝะฐััะฐะธะฒะฐั. ะัะพััะพ ัะบะฐะถะธ ะพะฑ ััะพะผ.
ยยยยยย
ยยยยยยโยะะตั, ัโฆ ะฟัะพััะพ,ยโ ะะฐััะฐ ะทะฐะผะพะปะบะฐะตั.
ยยยยยย
ยยยยยยะะดะพัะฐ ะตะน ะพัะตะฝั ะฟะพะผะพะณะปะฐ, ัะดะตะปะฐะปะฐ ะตั ะปัะฑะธะผัะน ะบะพัะต, ัััั, ะพะฝะฐ ะฟะพะผะฝะธั, ะบะฐะบะพะน ะตะน ะฝัะฐะฒะธััั ะฑะพะปััะต ะฒัะตะณะพ ะธ ะดะฐะถะต ะทะฐะบะฐะทะฐะปะฐ ะตะดั ะทะฐ ัะฒะพะน ัััั, ะธะผะตะฝะฝะพ ัั, ะบะพัะพัะฐั ะตะน ะฝัะฐะฒะธััั. ะะฐะถะต ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะะฐััะฐ ะฒะตะปะฐ ัะตะฑั, ะบะฐะบ ะฟะพัะปะตะดะฝัั ัะฒะพะปะพัั. ะะธัะตะณะพ ะฝะพะฒะพะณะพ, ะบะพะฝะตัะฝะพ. ะะฐััะฐ ะณะปัะฑะพะบะพ ะฒะทะดััะฐะตั, ะณะฐัั ัะฐะทะดัะฐะถะตะฝะธะต ะพั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฟะพะฒะตะดะตะฝะธั. ะฃะดะธะฒะธัะตะปัะฝะพ, ััะพ ะะดะพัะฐ ะฝะต ะฟัะพะณะฝะฐะปะฐ ะตั ะฒะทะฐัะตะน ะธ ะฝะต ัะฟัััะธะปะฐ ั ะปะตััะฝะธัั. ะะฟัะพัะตะผ, ััะพ ะะดะพัะฐโฆ ะญัะพ ะธ ะฑะตัะธะปะพ ะธโฆ ะะฑ ััะพะผ ะะฐััะฐ ะดัะผะฐัั ะฝะต ัะพัะตั.
ยยยยยย
ยยยยยยโยะะฝ ะฝะฐะฟัะณะฐะป ะผะตะฝั ะดะพ ััััะธะบะพะฒ,ยโ ะฝะฐะบะพะฝะตั, ะฟัะธะทะฝะฐะตััั ะพะฝะฐ.
ยยยยยย
ยยยยยยโยะะฐะฟัะณะฐะป? ะขะตะฑั? โยัะดะธะฒะปัะตััั ะะดะพัะฐ, ะณะปัะดั ะฝะฐ ะะธะปะพะณะฐ. โยะะฝ ะถะต ัะฐะบะพะน ัะพัะพัะตะฝัะบะธะน.
ยยยยยย
ยยยยยยโยะัะพั!
ยยยยยย
ยยยยยยโยะฅะฐั, ััะพ ัะตะนัะฐั! ะะฐะบ-ัะพ ัะฐะท ั ะฝะฐั ัะพัะฒะฐะปะฐัั ะฑัะพะฝั ะฒ ะฟัะธะฒััะฝะพะผ ะผะตััะต ะธ ะผั ะฟะพะตัะฐะปะธ ัะตะฟะตัะธัะพะฒะฐัั ะฝะฐ ะดััะณัั ะฑะฐะทั, ัะพะฒัะตะผ ะฝะฐ ะพะบัะฐะธะฝะต. ะ ัะพะผ ะทะดะฐะฝะธะธ ัะฐะฝััะต ะฑัะปะพ ะบะฐะบะพะต-ัะพ ะฟัะพะธะทะฒะพะดััะฒะพ, ะฝะพ ะพัะตะฝั ัะถ ะดะฐะฒะฝะพ. ะขะฐ ะตัั ัะฐะทะฒะฐะปััะฐ, ะตัะปะธ ัะตััะฝะพ, ะฝะพ ะทะฐัะพ ัะฐั ะฒัะตะผะตะฝะธ ััะพะธะป ะฒ ััะธ ัะฐะทะฐ ะดะตัะตะฒะปะต. ะ ะฒะพั ะบะพะณะดะฐ ะผั ัะถะต ัะพะฑะธัะฐะปะธัั ััะพะดะธัั, ัะบะฒะพะทั ะฟัะพะณะฝะธะฒัะธะต ะฟะตัะตะบัััะธั ะฝะฐ ะผะตะฝั ัะฒะฐะปะธะปะพัั ัััะฝะพะต ะพัััะตะต ััะดะพะฒะธัะต,ยโ ะะฐััะฐ ัะผะตะตััั, ะฟะพััััะฒะฐั ะะธะปะพะณะฐ ะทะฐ ััะพะผ. โยะะฝ ะฑัะป ะถััะบะพ ะณััะทะฝัะน, ะพะฑะพะดัะฐะฝะฝัะน, ะพั ะฑะปะพั ัััั ัะตัััั ะฝะต ัะตะฒะตะปะธะปะฐัั. ะฃั, ะฐะถ ะฒัะฟะพะผะธะฝะฐัั ัััะฐัะฝะพ, ะผะตะฝั ัััั ัะดะฐั ะฝะต ัะฒะฐัะธะป. ะะพ ะพะฝ ะฒัะณะปัะดะตะป ัะฐะบะธะผ ะพะดะธะฝะพะบะธะผ ะธ ะฑัะพัะตะฝะฝัะผ,ยโ ะะฐััะฐ ะณะปะพัะฐะตั ัะปะพะฒะฐ ยซะบะฐะบ ัยป,ยโ ััะพโฆ ะ ะพะฑัะตะผ ะฟัะธัะปะพัั ะธะทััะดะฝะพ ะฟะพะฟะพัะตัั ะธ ะฒััััััะธ ะฒัั ะบะพะฟะธะปะบั, ััะพะฑั ะพะฝ ััะฐะป ะฒัะณะปัะดะตัั ัะฐะบ, ะบะฐะบ ัะตะนัะฐั. ะะพ ั ะฝะธ ะพ ััะผ ะฝะต ะถะฐะปะตั.
ยยยยยย
ยยยยยยโยะขั ะผะพะณะปะฐ ะฝะต ััะพัะฝััั,ยโ ัะปัะฑะฐะตััั ะะดะพัะฐ. โยะะฐััะฐ, ัั ะฒ ะฝะพัะธ ัะพัะฒะฐะปะฐัั ั ะฝะธะผ ััะพะฑั ะฟัะธัััะพะธัั ะฝะฐ ะฝะพัั. ะขั ะพัะตะฝั ัะพัะพัะพ ะทะฐะฑะพัะธัััั ะพ ะฝัะผ.
ยยยยยย
ยยยยยยะะปั ะะดะพัั ะดะตะนััะฒะธัะตะปัะฝะพ ะฑัะปะพ ัะดะธะฒะธัะตะปัะฝัะผ ัะพ, ััะพ ะะฐััะฐ ะผะพะถะตั ะทะฐะฑะพัะธัััั ะพ ะบะพะผ-ัะพ. ะะฐ ะตัั ะธ ั ัะฐะบะพะน ะฝะตะถะฝะพัััั. ะัะตะถะดะต, ัะตะผ ะพะฝะฐ ััะฟะตะฒะฐะตั ะบะฐะบ-ัะพ ะฒัะดะฐัั ัะฒะพะธ ััะฒััะฒะฐ ะฒััะฐะถะตะฝะธะตะผ ะปะธัะฐ, ะฒ ะดะฒะตัั ะทะฒะพะฝัั ะธ ะะดะพัะฐ ะฟะพะดัะบะฐะบะธะฒะฐะตั ัะพ ัััะปะฐ ะบัะดะฐ ัะฝะตัะณะธัะฝะตะต, ัะตะผ ัะปะตะดะพะฒะฐะปะพ ะฑั. ะงัะพ ัะพะปะบั ะฟะปะฐะบะฐัั ะพ ัะพะผ, ัะตะณะพ ั ะฝะตั ะฑะพะปััะต ะฝะตั. ะะพ ะบัะฐะนะฝะตะน ะผะตัะต ัะตะนัะฐั ะตััั ะฒะพะทะผะพะถะฝะพััั ะฒะพั ัะฐะบ ะพะฑัะฐัััั ั ะะฐััะพะน. ะะฝะธ ะฒะฟะตัะฒัะต ั ะผะพะผะตะฝัะฐ ััะพัั ะฝะพัะผะฐะปัะฝะพ ัะฐะทะณะพะฒะฐัะธะฒะฐัั. ะะฐะบ ะฝะธ ะบัััะธ, ะฐ ะพะฝะฐ ัะบััะฐะปะฐ ะฟะพ ััะพะผั. ะะฐ ะธ ะธะณะฝะพัะธัะพะฒะฐะฝะธะต ะดััะณ ะดััะณะฐ ะพัะฝะธะผะฐะปะพ ัะปะธัะบะพะผ ะผะฝะพะณะพ ัะตััััะฐ. ะะดะพัั ััะพ ััะณะพัะธะปะพ.
ยยยยยย
ยยยยยยะะธะปะพะณ ะทะฐะธะฝัะตัะตัะพะฒะฐะฝะฝะพ ะธะดะตั ัะปะตะดะพะผ ะทะฐ ะะดะพัะพะน, ะธ ะฝะฐัะธะฝะฐะตั ัะตัะตัััั ะพะฑ ะฝะพะณะธ, ะฟััะฐััั ะทะฐะปะตะทัั ะฝะพัะพะผ ะฒ ะฟะฐะบะตั ั ะตะดะพะน, ะฟะพะบะฐ ะพะฝะฐ ัะฐัะฟะปะฐัะธะฒะฐะตััั ั ะบัััะตัะพะผ.
ยยยยยย
ยยยยยยโยะัะพ ััั ัะพัะพัะฐั ะบะธัะฐ? ะฏ ัะฟะตัะธะฐะปัะฝะพ ะทะฐะบะฐะทะฐะปะฐ ะดะปั ัะตะฑั ะบััะพัะตะบ ัััะพะน ะฟัะตัะฝะพะน ััะฑะบะธ.
ยยยยยย
ยยยยยยโยะฏ ะฝะต ะตะผ ััััั ััะฑั,ยโ ะฟัะธะฒััะฐะฒะฐั ะธะท ะบัะตัะปะฐ, ะะฐััะฐ ะบัะธะฒะธััั ะธ ะฟะพะฒะพัะฐัะธะฒะฐะตััั ะบ ะฟัะธัะพะถะตะน.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะธะดะธั ะฝะฐ ะฟะพะปั, ะฟะพะณะปะฐะถะธะฒะฐั ะะธะปะพะณะฐ ะพะดะฝะพะน ััะบะพะน ะธ ะฒัะพัะพะน ะพัะพะดะฒะธะณะฐั ะพั ะฝะตะณะพ ะฟะฐะบะตั. ะ ะพะฝะฐ ะพัะตะฝั, ะพัะตะฝั ััะฐัะฐะตััั ะฝะต ะทะฐัะผะตััััั.
ยยยยยย
ยยยยยยะะฐััะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ัะพะปัะบะพ ััะพ ะฟัะพะธะทะพัะปะพ ะธ ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด ะฑะพัะตััั ั ะถะตะปะฐะฝะธะตะผ ะฟัะพััะพ ะฒัะฑะตะถะฐัั ั ะบัะธะบะพะผ ะธะท ะบะฒะฐััะธัั, ะฝะพ ััะพ ะฑั ัะดะตะปะฐะปะพ ะฒัั ัะพะปัะบะพ ััะถะต. ะะฐะผะฝะพะณะพ ััะถะต. ะะฝะฐ ะฟัะธะถะธะผะฐะตั ััะธ ะธ ะฟะพะดััะณะธะฒะฐะตั ะพะดะฝะธะผ, ะบะฐะบ ะฒัะตะณะดะฐ ะดะตะปะฐะตั, ะบะพะณะดะฐ ัะธะปัะฝะพ ัะผััะฐะตััั, ัะบะปะฐะดัะฒะฐะตั ััะบะธ ะฝะฐ ะณััะดะธ ะธ ะฟะปััะฐะตััั ะพะฑัะฐัะฝะพ ะฒ ะบัะตัะปะพ, ะฟะพะดะถะธะผะฐั ะณัะฑั.

ยยยยยยะะดะพัะฐ ะพัะตะฝั ัะพัะตั ัะฐััะผะตััััั, ั ะฝะตั ะพั ะฝะฐะฟััะถะตะฝะธั ัะถะต ะดะฐะถะต ัะบัะปั ัะฒะพะดะธั, ะฝะพ ะพะฝะฐ ัะดะตัะถะธะฒะฐะตััั, ะฟะพะบะฐะทะฐะฒ ัะพะปัะบะพ ัะธัะพะบัั ัะปัะฑะบั. ะะฝะฐ ะฝะต ัะพัะตั ะพะฟััั ะฟะพััะณะฐัััั ั ะะฐััะพะน. ะะพะปะพะถะธะฒ ะบััะพัะตะบ ััะฑั ะะธะปะพะณั ะฝะฐ ัะฐัะตะปะบั ะฝะฐ ะบััะฝะต, ะพะฝะฐ ะฒะพะทะฒัะฐัะฐะตััั ะฒ ะณะพััะธะฝัั.
ยยยยยย
ยยยยยยโยะะตัะธ ะฟะพะดััะบั ะธ ัะฐะดะธัั ะทะฐ ััะพะป,ยโ ะบะพะผะฐะฝะดัะตั ะพะฝะฐ.
ยยยยยย
ยยยยยยะะพััะฐะฒะธะฒ ะฟะฐะบะตั ะฝะฐ ะฝะธะทะบะธะน ะบะพัะตะนะฝัะน ััะพะปะธะบ, ะะดะพัะฐ ะฝะฐัะธะฝะฐะตั ะดะพััะฐะฒะฐัั ัะพะดะตัะถะธะผะพะต.
ยยยยยยะะฐััะฐ ะฝะตะพัะพัะฝะพ ะฒัะฟะพะปะทะฐะตั ะธะท ัะฒะพะตะณะพ ัะฑะตะถะธัะฐ, ะฑะตัะตั ั ะดะธะฒะฐะฝะฐ ะบะฒะฐะดัะฐัะฝัั ะฟะปะพัะบัั ะฟะพะดััะบั ะธ ัะฐะดะธััั ะฝะฐะฟัะพัะธะฒ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะตัั ัะฐะท ะฒะพะทะฒัะฐัะฐะตััั ะฝะฐ ะบััะฝั, ััะพะฑั ะฒัะบะธะฝััั ะฟัััะพะน ะฟะฐะบะตั.
ยยยยยย
ยยยยยยโยะัะปะธ ัั ะบะฐะบ-ะฝะธะฑัะดั ััะพ ะฟัะพะบะพะผะผะตะฝัะธััะตัั, ั ัะตะฑั ัะฑัั,ยโ ะฒะพััะธั ะะฐััะฐ, ะบะพะณะดะฐ ะะดะพัะฐ ะฟัะธัะพะดะธั ะพะฑัะฐัะฝะพ.
ยยยยยย
ยยยยยยโยะะฐะดะฝะพ-ะปะฐะดะฝะพ, ะดะฐะฒะฐะน ะตััั, ะฐ ัะพ ัะพั-ัะพะปะปั ะพัััะฝัั,ยโ ะพัะฒะตัะฐะตั ะพะฝะฐ ะฟัะธัะฐะถะธะฒะฐััั, ะฝะพ ะฒัั ะตัั ัะธัะพะบะพ ัะปัะฑะฐััั.
ยยยยยย
ยยยยยยโยะะพะปัะธ.
ยยยยยย
ยยยยยยโยะฏ ะผะพะปัั,ยโ ะตั ัะปัะฑะบั ะฟััะผะพ-ัะฐะบะธ ัะปััะฝะพ.
ยยยยยย
ยยยยยยโยะะพะปัะธ ัะธัะต.
ยยยยยย
ยยยยยยโยะ ัะตะฑะต ะฟัะธััะฝะพะณะพ ะฐะฟะฟะตัะธัะฐ, ะะฐััะฐ.
ยยยยยย
ยยยยยยะ ะพัะฒะตั ะพะฝะฐ ัะปััะธั ัะพะปัะบะพ ะฝะตะฒะฝััะฝะพะต ะฒะพััะฐะฝะธะต, ัะผะตะฝะธะฒัะธะตัั ะฝะฐ ะฟะพััะธ ััะพ ััะพะฝ ัะดะพะฒะพะปัััะฒะธั, ะบะพะณะดะฐ ะะฐััะฐ ะทะฐะบะธะดัะฒะฐะตั ะฒ ัะพั ะฟะตัะฒัะน ัะพะปะป.
ยยยยยย
ยยยยยยโยะะผะผ, ััะพ ะฑะพะถะตััะฒะตะฝะฝะพ! ะขั ะดะพะปะถะฝะฐ ะผะฝะต ัะบะฐะทะฐัั, ะพัะบัะดะฐ ัะดะตะปะฐะปะฐ ะทะฐะบะฐะท!
ยยยยยย
ยยยยยยโยะะพั, ััั ะตััั ะธั ะฒะธะทะธัะบะฐ,ยโ ะฒัั ะตัั ัะปัะฑะฐััั, ะะดะพัะฐ ะฟัะพััะณะธะฒะฐะตั ะะฐััะต ัะตะบะปะฐะผะฝัะน ะผะฐะณะฝะธัะธะบ. ะฃ ะฝะตั ัะฐะผะพะน ัะฐะบะธั ัะถะต ัััะบ ะดะตัััั.
ยยยยยย
ยยยยยยะะฝะธ ะดะตะปัั ัะพะปะปั ะฟะพัะพะฒะฝั, ะธั ะดะพััะฐัะพัะฝะพ, ััะพะฑั ะฝะต ะฟะพะดัะฐัััั ะทะฐ ัะฐะผัะต ะฒะบััะฝัะต, ะบะฐะบ ั ะฝะธั ัะถะต ะบะพะณะดะฐ-ัะพ ะฑัะปะพ. ะะฐััะฐ ะปะธัั ัะปะตะณะบะฐ ะพะฑะผะฐะบะธะฒะฐะตั ะบัะฐะน ัะพะปะปะฐ ะฒ ัะพะตะฒัะน ัะพัั, ะฐ ะะดะพัะฐ ัะพัะพัะตะฝัะบะพ ะฒัะผะฐัะธะฒะฐะตั ะฒ ะฝัะผ ัะฒะพะธ.
ยยยยยย
ยยยยยยโยะคั, ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะฝะธะผะฐะปะฐ, ะบะฐะบ ัั ะผะพะถะตัั ัะฐะบ ะตััั? โยะผะพััะธั ะฝะพั ะะฐััะฐ, ั ะพัะฒัะฐัะตะฝะธะตะผ ัะผะพััั ะฝะฐ ััะพั ัะธััะฐะป.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฟะตัะตะฒะพัะฐัะธะฒะฐะตั ัะพะปะป ะฒ ะฟะปะพัะบะต ั ัะพััะพะผ, ััะพะฑั ะพะฝ ะฟัะพะฟะธัะฐะปัั ั ะดะฒัั ััะพัะพะฝ, ะธ ัะธััะพ ัะผะพััะธั ะฝะฐ ะะฐััั.
ยยยยยย
ยยยยยยโยะก ัะดะพะฒะพะปัััะฒะธะตะผ,ยโ ะณะพะฒะพัะธั ะพะฝะฐ ะธ ะพัะฟัะฐะฒะปัะตั ัะพะปะป ะฟััะผะพ ัะตะฑะต ะฒ ัะพั.
ยยยยยย
ยยยยยยโยะะทะฒัะฐัะตะฝะบะฐ.
ยยยยยย
ยยยยยยโยะ ะฒะบััะฐั ะฝะต ัะฟะพััั,ยโ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ ะะดะพัะฐ.
ยยยยยย
ยยยยยยะะฐััะฐ ััะตะบะปัะฝะฝัะผ ะฒะทะณะปัะดะพะผ ะฟัะพะฒะพะถะฐะตั ะตัั ะพะดะธะฝ ัะพะปะป ะธ, ะทะฐะถะผััะธะฒัะธัั, ะบะฐัะฐะตั ะณะพะปะพะฒะพะน, ะฒะพะทะฒัะฐัะฐััั ะบ ะพััะฐัะบะฐะผ ัะฒะพะตะณะพ ะพะฑะตะดะฐ.
ยยยยยย
ยยยยยยะะพะณะดะฐ ะพะฝะธ ะทะฐะบะฐะฝัะธะฒะฐัั, ะะดะพัะฐ ัะพะฑะธัะฐะตั ะผััะพั, ััะพะฑั ะฒัะฝะตััะธ ะตะณะพ ะฝะฐ ะบััะฝั, ะฐ ะะฐััะฐ ะฟะพะดะฝะธะผะฐะตััั, ััะพะฑั ัะฐะทะผััั ะฝะพะณะธ. ะะฐ ะพะดะฝะพะน ะธะท ะฟะพะปะพะบ ะพะฝะฐ ะทะฐะผะตัะฐะตั ัะฐะผะบั ะดะปั ัะพัะพ. ะะต ะพะดะฝะพะณะพ, ะฐ ะฝะตัะบะพะปัะบะธั. ะ ะฑะพะปััะพะน ัะฐะผะบะต, ะบะฐะบ ะฒ ะพะบะพัะบะฐั ะผะฐะปะตะฝัะบะพะณะพ ะดะพะผะธะบะฐ, ะฒััะฐะฒะปะตะฝั ัะฐะทะฝัะต ัะพัะพ. ะะพั ะธ ะะปะธะผะผะตั, ะะดะพัะฐ ะฒ ะพะฑะฝะธะผะบั ั ะฝะธะผะธ, ะพัะดะตะปัะฝะพ ะพะฝะฐ ั ะณะธัะฐัะพะน ะธ ะฒ ัะฐะผะพะผ ะฝะธะทั ะะฐััะฐ ะฒะธะดะธั ัะตะฑั. ะญัะพ ัะพัะพ ะธะท ะฟัะธััะฐ. ะะตะดัะผะฐ ะดะตะปะฐะปะฐ ัะฝะธะผะบะธ ะดะปั ะฐะปัะฑะพะผะฐ ะธ ะะฐััะฐ ะฒะปะตะทะปะฐ ะฝะฐ ัะฝะธะผะพะบ ะะดะพัั, ะบัะธะฒะปัััั. ะะตะดัะผะฐ ัะพะณะดะฐ ะทะดะพัะพะฒะพ ัะฐะทะพะทะปะธะปะฐัั, ะฝะพ ะฟะพ ะฟัะพััะฑะต ะะดะพัั ัะพัะพ ะฒัั-ัะฐะบะธ ะฝะฐะฟะตัะฐัะฐะปะธ. ะะฝะธะทั ะฝะฐ ะฝัะผ ะบะพััะฒัะผ ะดะตััะบะธะผ ะฟะพัะตัะบะพะผ ะฝะฐะฟะธัะฐะฝะพ ยซBest Friendsยป. ะะฐััะฐ ัะถะธะผะฐะตั ะบัะปะฐะบะธ. ะัะพัะธะฒะฝัะน ะบะพะผ ะฝะตะฟัะพัะตะฝัั ะฒะพัะฟะพะผะธะฝะฐะฝะธะน ะฟะพะดะบะฐััะฒะฐะตั ะบ ะณะพัะปั ะธ ะตะน ะฟัะธัะพะดะธััั ะตะณะพ ะฟัะพัะธััะธัั. ะะธะปะพะณ ััะตััั ะพ ะตั ะฝะพะณั ะธ ะะฐััะฐ ะพัะฒะพัะฐัะธะฒะฐะตััั ะพั ัะพัะพ ะธะผะตะฝะฝะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ะฒ ะบะพะผะฝะฐัั ะฒะพะทะฒัะฐัะฐะตััั ะะดะพัะฐ.
ยยยยยย
ยยยยยยโยะะฝะต ะฟะพัะฐ,ยโ ะณะพะฒะพัะธั ะะฐััะฐ ะธ ะฟะพััะธ ะฝะต ัะทะฝะฐะตั ัะฒะพะน ะณะพะปะพั. โยะัะผ. ะขะฐะผ ะตัั ะบััะฐ ะดะตะป ะธะท-ะทะฐ ััะพะน ะฟัะพะฒะตัะบะธ.
ยยยยยย
ยยยยยยโยะั. ะะบะตะน.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะปะตะณะบะฐ ัะฐะทะพัะฐัะพะฒะฐะฝะฐ, ะพะฝะฐ ะฝะฐะดะตัะปะฐัั ะตัั ะฝะตะผะฝะพะณะพ ะฟะพะฑะพะปัะฐัั, ะฝะพ, ะพัะตะฒะธะดะฝะพ, ะฒะตัั ะปะธะผะธั ัะดะฐัะธ ั ะะฐััะพะน ะฝะฐ ัะตะณะพะดะฝั ัะถะต ะธััะตัะฟะฐะฝ. ะัั ะธ ัะฐะบ ะฟัะพัะปะพ ะบัะดะฐ ะปัััะต, ัะตะผ ะพะฝะฐ ะผะพะณะปะฐ ะฝะฐะดะตััััั. ะะดะพัะฐ ะฝะฐะบะปะพะฝัะตััั ะธ ะณะปะฐะดะธั ะบะพัะฐ, ะบะพัะพััะน ะฒัะณะธะฑะฐะตััั ะฟะพะด ะตั ััะบะฐะผะธ ะธ ะณัะพะผะบะพ ะผัััะธั, ัััะฐัั ะผะพัะดะพะน ะฒ ะปะฐะดะพะฝะธ.
ยยยยยย
ยยยยยยโยะะพะบะฐ, ะะธะปะพะณ. ะัะปะฐ ะพัะตะฝั ัะฐะดะฐ ั ัะพะฑะพะน ะฟะพะทะฝะฐะบะพะผะธัััั.
ยยยยยย
ยยยยยยะะฐััะฐ ัะผะพััะธั ะฝะฐ ะบะพัะฐ ะฟะพะดะถะฐะฒ ะณัะฑั.
ยยยยยย
ยยยยยยโยะะพะฟะฐ ัั ะฟััะธััะฐั. ะะดะธ ััะดะฐ.
ยยยยยย
ยยยยยยะะฐะผะฐะฝะธะฒ ะะธะปะพะณะฐ ะฒ ะฟะตัะตะฝะพัะบั, ะพะฝะฐ ะฒััะฐะตั ั ะดะฒะตัะธ.
ยยยยยย
ยยยยยยโยะัะปะธ ะตัั ะฟะพะฝะฐะดะพะฑะธััั ะฟะพะผะพัั, ะพะฑัะฐัะฐะนัั,ยโ ะดะพะฑัะพะดััะฝะพ ะฟัะตะดะปะฐะณะฐะตั ะะดะพัะฐ.
ยยยยยย
ยยยยยยโยะะฐโฆ ะกะฟะฐัะธะฑะพ.
ยยยยยย
ยยยยยยะะฐััะฐ, ะบะฐะถะตััั, ัะฐะผะฐ ะฝะต ะพะถะธะดะฐะปะฐ, ััะพ ัะฟะพัะพะฑะฝะฐ ะฝะฐ ะฝะพัะผะฐะปัะฝัั ะฑะปะฐะณะพะดะฐัะฝะพััั. ะะพ ะพะฝะฐ ะดะตะนััะฒะธัะตะปัะฝะพ ะพัะตะฝั ะพะฑัะทะฐะฝะฐ ะะดะพัะต ะทะฐ ะฒัั, ััะพ ะพะฝะฐ ัะดะตะปะฐะปะฐ ะดะปั ะฝะตั ะธ ะดะปั ะะธะปะพะณะฐ.
ยยยยยย
ยยยยยยโยะัะฐะฒะดะฐ, ัะฟะฐัะธะฑะพ. ะกะพัััะผัั, ะบะฐะบ-ะฝะธะฑัะดั.
ยยยยยย
ยยยยยยโยะะฐ ะฑัะพัั.
ยยยยยย
ยยยยยยโยะะตั, ัั ะทะฝะฐะตัั, ั ะฝะตะฝะฐะฒะธะถั ะฑััั ะฒ ะดะพะปะณั,ยโ ะพัะฒะตัะฐะตั ะะฐััะฐ ัะถะต ััะพั ะฝะฐ ะฟะพัะพะณะต ะฟะพ ัั ััะพัะพะฝั ะดะฒะตัะธ. โยะะฐะดะฝะพ, ะฟะพะบะฐ.
ยยยยยย
ยยยยยยโยะะพะบะฐ, ะะฐััะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒะทะดััะฐะตั, ะทะฐะบััะฒะฐั ะทะฐ ะฝะตะน ะดะฒะตัั.
ยยยยยย
ยยยยยยโยะั, ะฒะธะดะธะผะพ ะฝะต ะฒัั ััะฐะทั,ยโ ะณะพะฒะพัะธั ะพะฝะฐ ัะฐะผะฐ ัะตะฑะต.
ยยยยยย
ยยยยยยะ ะบะพะฝัะต ะบะพะฝัะพะฒ, ะฒัั ะธ ัะฐะบ ะฟัะพัะปะพ ะบัะดะฐ ะปัััะต, ัะตะผ ะพะฝะฐ ะผะพะณะปะฐ ัะฐัััะธััะฒะฐัั. ะญัะพ ัะดะธะฒะธัะตะปัะฝะพ.
ยยยยยย