ยยยยยยโยะัะต, ะฝะฐ ััะพะผ, ะดัะผะฐั, ะผะพะถะฝะพ ะทะฐะบะพะฝัะธัั ะฝะฐ ัะตะณะพะดะฝั.
ยยยยยย
ยยยยยยะะฐััะฐ ัะฑะธัะฐะตั ะผะธะบัะพัะพะฝ ะพะฑัะฐัะฝะพ ะฝะฐ ััะพะนะบั ะธ ัะปะฐะดะบะพ ะฟะพััะณะธะฒะฐะตััั. ะะตะฟะตัะธัะธั ะฟัะพัะปะฐ ัะพัะพัะพ. ะะพะฝะตัะฝะพ, ะผะพะถะฝะพ ะฑัะปะพ ะฑั ะตัะต ะปัััะต, ะธ ะตัะต ะฝะตัะบะพะปัะบะพ ัะฐะท ะฟัะพะณะฝะฐัั ะฟะตัะฝะธ, ะฝะพ ะฒัะตะผั ะฟัะตะฑัะฒะฐะฝะธั ะฒ ัััะดะธะธ ะฑัะปะพ ะพะณัะฐะฝะธัะตะฝะพ. ะกะธัะฐะฒะบ ะดะฐะป ะธะผ ััะธ ัะฐัะฐ. ะะฝะธ ะฑั ะธ ะฒ ัะฒะพะตะน ัััะดะธะธ ะพััะตะฟะตัะธัะพะฒะฐะปะธ, ะฝะพ ัััะดะธั ะกะธัะฐะฒะบะฐ ะฑัะปะฐ ะฑะตัะฟะปะฐัะฝะพะน ะธ ะบัะดะฐ ะฑะพะปะตะต ะพะฑะพััะดะพะฒะฐะฝะฝะพะน. ะะฐ ะฒะพะฟัะพั ะฒัะตะณะพ ัะฐัะฐ, ะพัะบัะดะฐ ะธ ั ัะตะณะพ ัะฐะบะธะต ะฟะพะดะฐัะบะธ, ะพะฝ ะพัะฒะตัะธะป, ััะพ ะฒัะธะณัะฐะป ะฑะตัะฟะปะฐัะฝัะน ะดะตะฝั ะฒ ัััะดะธะธ ะฒ ะบะฐััั, ะฐ ะธะผ ั ะะตัะผะธััะพะน ััะพั ะดะตะฝั ะฝะต ะฟะพะดัะพะดะธั ะฟะพ ัะฐัะฟะธัะฐะฝะธั, ัะฐะบ ััะพ ัะตะฑััะฐ ะผะพะณะปะธ ะฒะพัะฟะพะปัะทะพะฒะฐัััั, ะตัะปะธ ะธะผ ะฝัะถะฝะพ.
ยยยยยย
ยยยยยยะะพะฝะตัะฝะพ ะถะต ะฒัะต ัะพะณะปะฐัะธะปะธัั, ัะฐะทะดะตะปะธะฒ ะฒัะตะผั ะฟะพัะพะฒะฝั. ะงะตัะตะท ะฟะพะปัะฐัะฐ ะดะพะปะถะฝั ะฟัะธะตัะฐัั Bright Moon, ะธ ะฝัะถะฝะพ ัะพะฑัะฐัั ะฒัะต ะพะฑะพััะดะพะฒะฐะฝะธะต, ััะพะฑั ะปะธัะฝะธะน ัะฐะท ะฝะต ะฟะปะพะดะธัั ะฝะตะฝัะถะฝัั ะบะพะฝัะปะธะบัะพะฒ.
ยยยยยย
ยยยยยยะฅะพัั ะธ ัะฑะตะณะฐัั ะฒะพั ัะฐะบ ะฝะฐ ะฟะพะปัะฐัะฐ ัะฐะฝััะต ะบะฐะบ-ัะพ ะฟะพ-ะดะตััะบะธ.
ยยยยยย
ยยยยยยะะฐััะฐ ะผะพัะฐะตั ะณะพะปะพะฒะพะน, ะฝะฐ ะฐะฒัะพะผะฐัะต ัะพะฑะธัะฐั ะฒัะต ัะฝััั ั ะฟะพะปะฐ. ะะฝะฐ ะฝะต ัะฑะตะณะฐะตั. ะะฝะฐ ะฟัะพััะพ ััะพะดะธั ะฟะพัะฐะฝััะต.
ยยยยยย
ยยยยยยะขะพะณะดะฐ ััะพ ะฝะฐะทัะฒะฐะตััั ัะฐะบัะธัะตัะบะพะต ะพััััะฟะปะตะฝะธะต.
ยยยยยย
ยยยยยยโยะฃะณั,ยโ ะฑัััะธั ะะฐััะฐ ัะตะฑะต ะฟะพะด ะฝะพั. โยะขะฐะบโฆ ะั ะฒัะต? ะกะบะพะปัะบะพ ะฒะฐะผ ะตัะต ัะพะฑะธัะฐัััั?
ยยยยยย
ยยยยยยะกะบะพัะฟะธั ะทะฐะดัะผัะธะฒะพ ะฝะฐะบะปะพะฝัะตั ะณะพะปะพะฒั ะฒะฑะพะบ ะธ ัะผััะธั ะฑัะพะฒะธ, ะธะทะดะฐะฒะฐั ะฝะตะณัะพะผะบะพะต ยซัะผโฆยป. ะญะฝััะฐะฟัะฐ ัะพ ัะบะพัะพัััั ะธ ะฟัะพัะตััะธะพะฝะฐะปะธะทะผะพะผ ะพัะบะปััะฐะตั ะญะผะธะปะธ ะพั ะฒัะตั ะฟะพะฒะพะดะพะฒ ะทะฐ ััะธัะฐะฝะฝัะต ัะตะบัะฝะดั. ะ ัะตะปะพะผ ะฒัะต ะณะพัะพะฒั ััะพะดะธัั. ะะฐััะต ะบะฐะถะตััั, ััะพ ะพะฝะฐ ัะถะต ัะปััะธั ะณะพะปะพัะฐ ะฑัะฐะนัะผัะฝะพะฒัะตะฒ, ะฝะพ, ะฒะทะณะปัะฝัะฒ ะฝะฐ ัะฐัั, ััะตั ะฟะตัะตะฝะพัะธัั.
ยยยยยย
ยยยยยยะฃะถะต ะณะปัะบะธ ะฟะพัะปะธ. ะะฝะธ ะฑัะดัั ัะพะปัะบะพ ะผะธะฝัั ัะตัะตะท ะดะฒะฐะดัะฐัั, ะธ ัะพ, ะตัะปะธ ัะตัะฐั ะฟัะธะนัะธ ัััั ะทะฐัะฐะฝะตะต ะธ ะฟะพะทะดะพัะพะฒะฐัััั.
ยยยยยย
ยยยยยยะกะบะพัะฟะธั ัะพะถะต ัะฒะตััะตััั ั ัะตะปะตัะพะฝะพะผ.
ยยยยยย
ยยยยยยโยะะฐััะฐ, ะฐ ัั ะฝะต ะผะพะณะปะฐ ะฑั ะฟัะธะฝะตััะธ ัััะถะบะธ ะธะท ะฟะพะดัะพะฑะบะธ? โยะฒะฝะตะทะฐะฟะฝะพ ัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ, ะฟะพะดะฝัะฒ ะณะปะฐะทะฐ ั ัะบัะฐะฝะฐ.
ยยยยยย
ยยยยยยะะฐััะฐ ะฟัะธะฟะพะดะฝะธะผะฐะตั ะฑัะพะฒะธ.
ยยยยยย
ยยยยยยโยะะฐัะตะผ?
ยยยยยย
ยยยยยยะกะบะพัะฟะธั ะผะฝะตััั ะฝะฐ ะผะตััะต, ะฝะตะปะพะฒะบะพ ะฑะพะปัะฐั ัะฒะพััะพะผ ะธะท ััะพัะพะฝั ะฒ ััะพัะพะฝั.
ยยยยยย
ยยยยยยโยะะพะณะดะฐ ะผั ัะฐัััะฐะฒะปัะปะธัั, ั ัะปััะฐะนะฝะพ ัะปะพะผะฐะปะฐ ะฝะฐัะธ ะทะฐะถะธะผั ะดะปั ะฟัะพะฒะพะดะพะฒโฆ ะะพััั, ะฟะพะบะฐ ะผั ะดะพะตะดะตะผ, ะพะฝะธ ะฒัะต ะฟะตัะตะฟััะฐัััั. ะฅะพัั ัะพัั ะฑั ัะบัะตะฟะธัั ะฒัะต ัััะถะบะฐะผะธ, ะดะพะผะฐ ะฑัะปะธ ะฝะพะฒัะต ะทะฐะถะธะผั. ะญัะธ ะฑัะปะธ ัะถะต ััะฐััะตโฆ
ยยยยยย
ยยยยยยะ ะฟะพะดัะฒะตัะถะดะตะฝะธะต ัะฒะพะธั ัะปะพะฒ, ะกะบะพัะฟะธั ะบะธะฒะฐะตั ะฝะฐ ะฝะตะฑะพะปัััั ะณะพัะบั ะฟะปะฐััะธะบะฐ ะฝะฐ ััะพะปะต. ะะฐััะฐ ะฟะตัะตะฒะพะดะธั ะณะปะฐะทะฐ ะฝะฐ ะตะต ะบะปะตัะฝะธ, ะฐ ะฟะพัะพะผ ะพะฑัะฐัะฝะพ ะฝะฐ ััะพะป ะธ ะพะฑัะตัะตะฝะฝะพ ะฒะทะดััะฐะตั. ะงัะพ ะถ, ะทะฐะถะธะผั ะดะตัะถะฐะปะธัั ััะพะนะบะพ ะธ ะดะพะปะณะพ, ะฝะพ ะฝะต ะฒัะดะตัะถะฐะปะธ ะฝะฐัะธัะบะฐ.
ยยยยยย
ยยยยยยโยะ ัััะถะบะธ ัะฐะผ ัะพัะฝะพ ะตััั? โยัะฟัะฐัะธะฒะฐะตั ะะฐััะฐ, ะฒััะพะดั ะธะท ัััะดะธะธ.
ยยยยยย
ยยยยยยะ ัััะดะธะนะฝัั ะฟะพะดัะพะฑะบะฐั, ะฝะฐ ัะฐะผะพะผ ะดะตะปะต, ะผะพะถะฝะพ ะฝะฐะนัะธ ัะฐะผัะต ะฝะตะพะถะธะดะฐะฝะฝัะต ะฒะตัะธ, ะฝะพ ะฒะพั ะฝัะถะฝัั ัะฐะผ ะฟะพ ะทะฐะบะพะฝั ะฟะพะดะปะพััะธ ะทะฐัะฐัััั ะฝะตั.
ยยยยยย
ยยยยยยโยะฏ ัะฟัะพัะธะปะฐ ะกะธัะฐะฒะบะฐ, ะณะพะฒะพัะธั ะปะธัะฝะพ ะฒะธะดะตะป,ยโ ััััะตั ัะตะปะตัะพะฝะพะผ ะกะบะพัะฟะธั, ะฝะตะปะพะฒะบะพ ัะปัะฑะฐััั. โยะฏ ะฑั ัะฐะผะฐ ััะพะดะธะปะฐ, ะฝะพ ัะตะณะพะดะฝั ัะถะต ัะฐะผ ะฑัะปะฐ, ัะฐะผ ัะฒะตัะฐ ะฝะตั, ะฐ ัั ะฒัะพะดะต ะฒะธะดะธัั ะฒ ัะตะผะฝะพัะต ัะพัะพัะพโฆ
ยยยยยย
ยยยยยยะัะปะธ ะฑั ะทะฐะบะฐััะฒะฐะฝะธะต ะณะปะฐะท ะธะทะดะฐะฒะฐะปะพ ะบะฐะบะพะน-ัะพ ะทะฒัะบ, ะตะณะพ ะฑั ัะปััะฐะปะธ ะฒัะต ะฒ ัััะดะธะธ ะธ, ะฒะพะทะผะพะถะฝะพ, ะทะฐ ะตะต ะฟัะตะดะตะปะฐะผะธ.
ยยยยยย
ยยยยยยะะพะดัะพะฑะบะฐ ะฑัะปะฐ ะฒ ัะฐะผะพะผ ะบะพะฝัะต ะบะพัะธะดะพัะฐ. ะะฐััะฐ ะฟะฐัั ัะฐะท ัะตะปะบะฐะตั ะฒัะบะปััะฐัะตะปะตะผยโ ัะฒะตัะฐ ะธ ะฟัะฐะฒะดะฐ ะฝะตั. ะะฝะฐ ะธะดะตั ัััั ะดะฐะปััะต ะฒะณะปัะฑั, ะฟะพะปะพะถะธะฒ ะปะฐะดะพะฝั ะฝะฐ ะฟัะปัะฝัั ะฟะพะปะบั, ััะพะฑั ัะดะตัะถะฐัััั, ะตัะปะธ ัะฟะพัะบะฝะตััั. ะะฐะบ ะฒะพะพะฑัะต ะดะพะปะถะตะฝ ะฒัะณะปัะดะตัั ะฟะฐะบะตัะธะบ ัะพ ัััะถะบะฐะผะธ? ะะฐะฒะตัะฝะพะต, ะผะฐะปะตะฝัะบะธะน, ั ะฑะตะปัะผะธ ะธะปะธ ัะตัะฝัะผะธ ัััะถะบะฐะผะธ, ะณะดะต-ะฝะธะฑัะดั ะพะฑัะทะฐัะตะปัะฝะพ ะฒ ัะฐะผะพะผ ะฟัะปัะฝะพะผ ัะณะปัโฆ
ยยยยยย
ยยยยยยะ ัะพัะฝะพ ะฝะต ะธะทะดะฐััะธะน ะทะฒัะบะพะฒ. ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฟััะธััั ะตะต ัะฒะพัั. ะะฝะฐ ะฒะตะดั ะฝะต ะฒ ัะธะปัะผะต ัะถะฐัะพะฒ, ะฝะตั ะบะพะฝะตัะฝะพ, ะตะต ะถะธะทะฝั ัะบะพัะตะต ะฝะฐะฟะพะผะธะฝะฐะตั ะบะฐะบะพะน-ัะพ ะธะดะธะพััะบะธะน ะฐัั-ัะฐัั, ะฝะพ ะธะผะตะฝะฝะพ ัะตะนัะฐั ะตะน ะบะฐะถะตััั, ััะพ ะพะฝะฐ ัะปััะธั ััะถะตะปัะต ะฒะทะดะพัะธ ะทะฐ ััะตะปะปะฐะถะพะผ, ะธ ะฟะพ ะทะฐะบะพะฝั ะฒัะตั ัะธะปัะผะพะฒ ัะถะฐัะพะฒ ะพะฝะฐ ะฑัะดัะพ ะฟัะธัะฐััะฐะตั ะบ ะฟะพะปั, ะฝะต ะฒ ัะธะปะฐั ะดะฒะธะฝััััั. ะะดะต-ัะพ ัะฐะผ ะฒ ัะณะปั ะพะฝะฐ ะฒะธะดะธั ัััะฐะฝะฝะพะต ะผะตััะฐะฝะธะต. ะะพ ะพัะบัะดะฐ? ะกะฒะตัะฐ ะถะต ะฝะตัโฆ
ยยยยยย
ยยยยยยะะฐัะตะผ ะพะฝะฐ ัะปััะธั ัะฐะณะธ. ะจะฐะณะธ ะฒ ะตะต ััะพัะพะฝั. ะะพะต-ะบะฐะบ ะพะฝะฐ ะทะฐััะฐะฒะปัะตั ัะตะปะพ ัะตะฒะตะปะธัััั, ะดะตะปะฐะตั ัะฐะณ ะฝะฐะทะฐะด, ะฝะพ ัะถะต ัะปะธัะบะพะผ ะฟะพะทะดะฝะพ. ะะท-ะทะฐ ััะตะปะปะฐะถะฐ ะฒััะพะดะธั ะฒััะพะบะฐั ัะธะณััะฐ, ั ะบะพัะพัะพะน ััะพ-ัะพ ะฒ ััะบะฐั, ะธ ะะฐััะฐ ะธะทะดะฐะตั ัะฐะผัะน ะดะตััะบะธะน ะฟะธัะบ, ะบะพัะพััะน ะพะฝะฐ ะบะพะณะดะฐ-ะปะธะฑะพ ะธะทะดะฐะฒะฐะปะฐ, ะฑัะดััะธ ัะถะต ะฒะทัะพัะปะพะน, ะฐ ะทะฐัะตะผ ะฒะธะดะธั ะพัะปะตะฟะปัััะธะน ัะฒะตั.
ยยยยยย
ยยยยยยะะพัะพััะน ะบ ััะฐััััยโ ัะพะฒัะตะผ ัะพั ัะฐะผัะน ัะฒะตั ะฒ ะบะพะฝัะต ััะฝะฝะตะปั. ะ ะดะฐะถะต ะฝะต ัะฒะตั ะตะต ะดััะธ.
ยยยยยย
ยยยยยยโยะะฐััะฐ?! โยัะฐะทะดะฐะตััั ะพั ัะธะณััั ะดะพ ะฑะพะปะธ ะทะฝะฐะบะพะผัะผ ะณะพะปะพัะพะผ.
ยยยยยย
ยยยยยยะะพั ัะถ ัะฐะบะธะต ะฝะตะพะถะธะดะฐะฝะฝัะต ะฒะตัะธ ะฒ ะฟะพะดัะพะฑะบะต ะะฐััะฐ ะฝะฐะนัะธ ะฝะต ะฟะปะฐะฝะธัะพะฒะฐะปะฐ.
ยยยยยย
ยยยยยยโยะะะะะ?! ะัะตะบัะฐัะธ ัะฒะตัะธัั ะผะฝะต ะฒ ะปะธัะพ, ะดััะฐ, ะฑะปะธะฝโฆ
ยยยยยย
ยยยยยยะะดะพัะฐ (ะฐ ััะพ ะธะผะตะฝะฝะพ ะพะฝะฐ, ั ะฝะพะถะฝะธัะฐะผะธ ะฒ ััะบะฐั), ัะฑะธัะฐะตั ัะตะปะตัะพะฝ ั ัะพะฝะฐัะธะบะพะผ ะพั ะปะธัะฐ ะะฐััั. ะะฐััะฐ ัะฐััะพ ะผะพัะณะฐะตั, ะฟััะฐััั ััะพะบััะธัะพะฒะฐัั ะฒะทะณะปัะด, ะฝะพ ะฝะต ะทะฝะฐะตั ะฝะฐ ัะตะผ ะตะณะพ ัะพะบััะธัะพะฒะฐัั. ะะดะพัะฐ ััะพะธั ะตะดะฒะฐ ะปะธ ะฝะต ะฒะฟะปะพัะฝัั, ะะฐััะฐ ะฟัะธ ะถะตะปะฐะฝะธะธ ะผะพะถะตั ะดะพััะพะฝััััั ะดะพ ะฝะตะต ัะฒะพััะพะผ. ะ ัะผะพััะธั ัะฐะบ, ะฑัะดัะพ ัะพะปัะบะพ ััะพ ะะฐััั ัะฑะธะปะฐ: ัะพ ัะผะตััั ะฟะฐะฝะธะบะธ ะธ ัะพััะฒััะฒะธั ะฒ ะณะปะฐะทะฐั.
ยยยยยย
ยยยยยยโยะงัะพ ัั ัััโฆ ะะน, ะฝะต ะฒะฐะถะฝะพ.
ยยยยยย
ยยยยยยะะฝะฐ ัะฐะทะฒะพัะฐัะธะฒะฐะตััั, ััะพะฑั ัะนัะธ. ะะดะพัะฐ ะดะตะปะฐะตั ัะฐะณ ัะปะตะดะพะผ, ะฟะพะดัะฒะตัะธะฒะฐั ะธะผ ะพะฑะตะธะผ ัะพะฝะฐัะธะบะพะผ.
ยยยยยย
ยยยยยยโยะะปะธะผะผะตั ะฟะพะฟัะพัะธะปะฐ ะฝะพะถะฝะธัั ะฝะฐะนัะธ,ยโ ะณะพะฒะพัะธั ะพะฝะฐ, ะธ ะะฐััะฐ ะฒะธะดะธั ะฟะพ ะตะต ัะตะฝะธ, ะบะฐะบ ะะดะพัะฐ ะฟะพะบัััะธะปะฐ ะฝะพะถะฝะธัั ะฒ ััะบะต.
ยยยยยย
ยยยยยยะขะพัะฝะพ. ะกััะถะบะธโฆ ะะฐััะฐ ัััะธั ัะบะฒะพะทั ะทัะฑั. ะะดะพัั ะฟะพะฟัะพัะธะปะธ ััะพ-ัะพ ัะดะตะปะฐัั, ะธ ะพะฝะฐ ััั ะถะต ััะพ ัะดะตะปะฐะปะฐ, ะฐ ะตะต ะฟะพะฟัะพัะธะปะธ ะฝะฐะนัะธ ัััะถะบะธ, ะฐ ะพะฝะฐ ัััั ะฝะต ะพัะบะธะฝัะปะฐัั ะพั ัััะฐัะฐ. ะะฐะทะฒะต Bright Moon ะฒะพะพะฑัะต ะฝะต ะดะพะปะถะฝั ะฑัะปะธ ะฟัะธะตัะฐัั ัะตัะตะท ะฟะพะปัะฐัะฐ?!

ยยยยยย
ยยยยยยะะฐััะฐ ัะตะทะบะพ ัะพัะผะพะทะธั. ะะดะพัะฐ, ั ะตะต ะฒะตะปะธะบะพะปะตะฟะฝัะผะธ ัะตัะปะตะบัะฐะผะธ, ัะพัะผะพะทะธั ัะพะถะต.
ยยยยยย
ยยยยยยโยะงะตะณะพ ัั ะฒััะฐะปะฐ, ะธะดะธ ัะถะต, ั ะผะตะฝั ััั ัะพะถะต ะดะตะปะฐ! โยััะฒะบะฐะตั ะะฐััะฐ ะบัะดะฐ-ัะพ ะฒ ััะพัะพะฝั.
ยยยยยย
ยยยยยยโยะฏ ะผะพะณั ัะตะฑะต ะฟะพะดัะฒะตัะธััโฆ โยะฝะตะฒะธะฝะฝะพ ะพัะฒะตัะฐะตั ะตะน ะะดะพัะฐ.
ยยยยยย
ยยยยยยะฅะฒะพัั ะะฐััั ะดะตัะณะฐะตััั ะฒ ัะฐะทะฝัะต ััะพัะพะฝั, ะฐ ะทะฐัะตะผ ะฑะตัะฟะพะผะพัะฝะพ ัะฐััะปะฐะฑะปัะตััั.
ยยยยยย
ยยยยยยโยะัะพััะพ ะธะดะธ ัะถะตโฆ โยััะธะฟะปะพ ะฟัะพัะธั ะะฐััะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ (ัะพัะฝะตะต, ะตะต ัะตะฝั) ะบะธะฒะฐะตั ะธ ะะดะพัะฐ ะฟัะพัะพะดะธั ะผะธะผะพ, ะฟะพะดัะฒะตัะธะฒะฐั ัะตะฑะต ะฟััั. ะะฐััะฐ ัััั ัะฐััะปะฐะฑะปัะตััั, ะฝะพ ััั ะถะต ะฟะพะดะฟััะณะธะฒะฐะตั ะพั ะณัะพะผะบะพะณะพ ะทะฒัะบะฐ ะทะฐะฟะธัะฐััะตะนัั ะดะฒะตัะธ.
ยยยยยย
ยยยยยยะะพะณะดะฐ ะฒ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะะดะพัะฐ ัะปะพะฟะฝัะปะฐ ะดะฒะตััั, ัะปััะธะปะพััโฆ ะขะพ, ััะพ ัะปััะธะปะพัั. ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะฑะตัะตะฝะพ ััััะธั ัะตัะดัะต, ะฐ ะปะฐะดะพะฝะธ ัะฐะผะธ ะฟะพ ัะตะฑะต ัะถะธะผะฐัััั ะฒ ะบัะปะฐะบะธ.
ยยยยยย
ยยยยยยโยะงัะพ ะทะฐ?! โยัะฐะทะดะฐะตััั ะฝะตะฟะพะดะฐะปะตะบั, ะฒะฝัััะธ ะบะพะผะฝะฐัั.
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒัะต ะตัะต ะทะดะตัั. ะญัะพ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ัะฐะดัะตั ะะฐััั ะดะพ ัะฐะบะพะน ััะตะฟะตะฝะธ, ััะพ ะพะฝะฐ ะฒะทะดะตัะณะธะฒะฐะตั ััะธ ะธ ัะปัะฑะฐะตััั, ะฐ ะฟะพัะพะผ ะดะพ ะฝะตะต ะดะพัะพะดะธั ะฟัะพะธััะพะดััะตะต. ะญัะฐ ะดััะฐ ะทะฐัะปะพะฟะฝัะปะฐ ะดะฒะตัั ะฟะตัะตะด ัะพะฑััะฒะตะฝะฝัะผ ะฝะพัะพะผ?! ะั ะฐะฑัััะดะฝะพััะธ ัะธััะฐัะธะธ ะะฐััะฐ ะดะฐะถะต ัะฐะทะพะทะปะธัััั ะฝะต ะผะพะถะตั.
ยยยยยย
ยยยยยยโยะงัะพ ัะฐะบะพะต? โยัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ, ะฟะพะดัะพะดั ะฑะปะธะถะต.
ยยยยยย
ยยยยยยโยะะฒะตัั ะทะฐัะปะพะฟะฝัะปะฐัั ะฟะตัะตะดะพ ะผะฝะพะน. ะฏ ะตะต ะดะฐะถะต ะฝะต ััะพะณะฐะปะฐ!
ยยยยยย
ยยยยยยโยะั ะบะพะฝะตัะฝะพ, ัะฐะบ ะพะฝะฐ ัะฐะผะฐ ะธ ะทะฐะบััะปะฐััโฆ
ยยยยยย
ยยยยยยโยะัะตะดััะฐะฒั ัะตะฑะต!
ยยยยยย
ยยยยยยะะฐััะฐ ะดะตัะณะฐะตั ัััะบั. ะะฒะตัั ะฝะต ะฟัะพััะพ ะทะฐะบััะปะฐัั, ะพะฝะฐโฆ ะะฐัะปะพะฟะฝัะปะฐัั ะฝะฐ ะทะฐะผะพะบ. ะะทะฝัััะธ ะตะต ะผะพะถะฝะพ ะฑัะปะพ ะฑั ะทะฐะบัััั ัะพะปัะบะพ ะฝะฐ ะบะปัั, ะบะพัะพัะพะณะพ ั ะะดะพัั ะฑััั ะฝะต ะดะพะปะถะฝะพ. ะะฐััะฐ ะตัะต ะฝะตัะบะพะปัะบะพ ัะฐะท ะดะตัะณะฐะตั ัััะบั, ะฐ ะฟะพัะพะผ ัะดะฐััะตั ะฟะพ ะดะฒะตัะธ ะบัะปะฐะบะพะผ.
ยยยยยย
ยยยยยยโยะญะน! ะัะพ-ะฝะธะฑัะดั ะตััั?! ะัะบัะพะนัะต!
ยยยยยย
ยยยยยยโยะะตั ัะถ,ยโ ัะฐะทะดะฐะตััั ะฟะพ ัั ััะพัะพะฝั, ะธ ะะฐััะฐ ะดะฐะฒะธััั ะฒะพะทะผััะตะฝะธะตะผ ัะฐะบ, ััะพ ััะฐะทั ััะพะดั ะฒัะดะฐะตั ะฝะตัะบะพะปัะบะพ ัะถะฐัะฝะพ ะฝะตะฟัะธะปะธัะฝัั ัะปะพะฒ. โยะะพัะธะดะธัะต ัะฐะผ ะฟะพะปัะฐัะธะบะฐ, ะฟะพะฑะพะปัะฐะนัะต, ะผั ะฟะพะบะฐ ะบะพัะต ะฟะพะฟัะตะผ ะฝะฐะฒะตััั ะธ ะฒะฐั ะฟะพัะพะผ ะฒัะฟัััะธะผ.
ยยยยยย
ยยยยยยะะพะปะพั ะะฐััะฐ ัะทะฝะฐะตั ััะฐะทั ะถะต. ะ ััะธ ะฝะพัะบะธ ะฒ ะณะพะปะพัะต.
ยยยยยย
ยยยยยยโยะะปะตััััะบะฐ, ั ะบะปัะฝััั, ััะพ ะตัะปะธ ัั ะผะตะฝั ัะตะนัะฐั ะฝะต ะฒัะฟัััะธัั, ั ะพะฑะผะพัะฐั ัะตะฑั ะฟัะพะฒะพะดะฐะผะธ ะธ ะฒัะบะธะฝั ะฒ ะฟะพะดะฒะฐะป!
ยยยยยย
ยยยยยยะะพ ะฒ ะพัะฒะตั ะตะน ัะฐะทะดะฐัััั ัะพะปัะบะพ ะฟัะธะณะปััะตะฝะฝัะต ะทะฒัะบะธ ัะดะฐะปัััะธััั ัะฐะณะพะฒ. ะะฐะถะตััั, ะะปะธะผะผะตั ะฝะต ะฟัะพััะพ ััะปะฐ ะพั ะดะฒะตัะธ, ะฐ ััะปะฐ ะฒะฟัะธะฟััะถะบัโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ัะดะฐััะตั ะฟะพ ะดะฒะตัะธ ะบัะปะฐะบะพะผ ะธ ััั ะถะต ัะธะฟะธั ะพั ะฑะพะปะธ. ะะธัั ะถะตะปะตะทะฝัั ะดะฒะตัั ัะพะน ััะบะพะน, ะบะพัะพัะพะน ัั ะธะณัะฐะตััยโ ะฝะตะฒะตัะพััะฝะพ ััะฟะพะต ัะตัะตะฝะธะต, ะดะฐะถะต ะะดะพัะฐ ะฝะฐะฒะตัะฝะพะต ะฑั ัะฐะบ ะฝะต ัะดะตะปะฐะปะฐ.
ยยยยยย
ยยยยยยะััะฐัะธ ะพะฑ ะะดะพัะต.
ยยยยยย
ยยยยยยโยะขะฒะพะธั ััะบ ะดะตะปะพ? โยัััะธั ะะฐััะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ ัะผะพััะธั ะฝะฐ ะฝะตะต, ะบะฐะบ ะฝะฐ ัะผะฐะปะธัะตะฝะฝัั.
ยยยยยย
ยยยยยยโยะฏัะฝะพ,ยโ ะฑัััะธั ะะฐััะฐ, ะดะพััะฐะฒะฐั ัะตะปะตัะพะฝ. ะะดะพัะฐ ะดะตะปะฐะตั ัะพ ะถะต ัะฐะผะพะต.
ยยยยยย
ยยยยยยWildCat: ะฒั ัะฐะผ ะตะฑะฐะฝัะปะธัั ััะพ ะปะธ
ยยยยยยWildCat: ะฒัะต
ยยยยยยโโSparklesโโ: ะะตั, ะฟะพัะธะดะธัะต ัะฐะผ ะธ ะฟะพะณะพะฒะพัะธัะต, ะบะฐะบ ะฝะพัะผะฐะปัะฝัะต ะปัะดะธ. ะ ัะพ ะบะฐะบ ะดะตัะธ ะผะฐะปัะต.
ยยยยยย
ยยยยยยะะฐััะฐ ะฝะฐะฑะธัะฐะตั ะฒ ะณััะดั ะฒะพะทะดััะฐ ัะฐะบ, ะฑัะดัะพ ัะตะนัะฐั ะทะฐะพัะตั.
ยยยยยย
ยยยยยยWildCat: ะะซะะฃะกะขะะขะ ะะะะฏ ะะขะกะฎะะ, ะฏ ะะ ะฅะะงะฃ ะกะะะะขะฌ ะขะฃะข ะก ะญะขะะ ะะะะะะะะะงะะะ, ะะะขะะะะฏ ะขะะะะะข ะะ ะะฌะฏะะ ะงะะะขะ ะงะขะ
ยยยยยย
ยยยยยยะัะธะบ ะดััะธยโ ัะพะถะต ะบัะธะบ.
ยยยยยย
ยยยยยยะงะฐั-ะฑะพั BAN (อกยฐ อส อกยฐ) ะฒัะตะผะตะฝะฝะพ ะทะฐะฑะปะพะบะธัะพะฒะฐะป ะฟะพะปัะทะพะฒะฐัะตะปั WildCat
ยยยยยยะงะฐั-ะฑะพั BAN (อกยฐ อส อกยฐ) ะฒัะตะผะตะฝะฝะพ ะทะฐะฑะปะพะบะธัะพะฒะฐะป ะฟะพะปัะทะพะฒะฐัะตะปั ๐GaySkull! ๐
ยยยยยย
ยยยยยยะัะปะธ ะฑั ะะดะพัะฐ ะฝะต ะพะบะฐะทะฐะปะฐัั ั ะะฐััะพะน ะฒ ะพะดะฝะพะน ะปะพะดะบะต, ะธ ะตัะปะธ ะฑั ะะฐััะฐ ัะพะปัะบะพ ััะพ ะฝะต ะฝะฐะฟะธัะฐะปะฐ ัะพะฒะตััะตะฝะฝะพ ะฟัะธะดััะพัะฝะพะต ัะพะพะฑัะตะฝะธะต ะฒ ัะฐั, ะะดะพัะฐ ะฑั ะฟะพัะผะตัะปะฐัั ั ัะพะณะพ, ะบะฐะบ ะะฐััั ัะฐัะฟะธัะฐะตั, ะฝะพโฆ
ยยยยยย
ยยยยยยโยะะฐ ัั ะฟะตัะฒะฐั ะฝะฐัะฐะปะฐ! โยะฒะพัะบะปะธัะฐะตั ะะดะพัะฐ, ะฒัะบะธะฝัะฒ ััะบะธ.
ยยยยยย
ยยยยยยโยะงัะพ ะฝะฐัะฐะปะฐ? โยัะธะฟะธั ะะฐััะฐ. โยะะธัั ะดะพััะตะฝะฐ, ะฐ ะฟะพัะพะผ ะฟะตัั ะธ ัะฐะฝัะตะฒะฐัั ัะฐะบ, ััะพ ั ะฒัะตั ะผัะถะธะบะพะฒ ัะปัะฝะธ ะฟะพัะตะบะปะธ?!
ยยยยยย
ยยยยยยะะปะฐะทะฐ ะะดะพัั ะผะตะดะปะตะฝะฝะพ ะฝะฐัะธะฝะฐัั ะฟะพะปะทัะธ ะฝะฐ ะปะพะฑ. ะั ะฒะพั, ััะพ ะะฐััะฐ ะฒัะต ััะพ ะฒัะตะผั ะฟัะพ ะฝะตะต ะดัะผะฐะปะฐ?!
ยยยยยย
ยยยยยยโยะะฐ ััะพ ัั ะฟะตะปะฐ ะธ ัะผะพััะตะปะฐ ะฝะฐ ะผะตะฝั ั ััะผะตัะบะพะน ะผะพะป, ัะผะพััะธ, ะะดะพัะฐ, ะฐ ัั ัะฐะบ ะฝะต ะผะพะถะตัั!
ยยยยยย
ยยยยยยโยะะฐ ั ะดะฐะถะต ะฝะต ะธะท-ะทะฐ ัะตะฑั ัะพะณะดะฐ ะฟะตัั ะฝะฐัะฐะปะฐ! ะัะพััะพ ัะปััะฐะนะฝะพ ัะฒะธะดะตะปะฐ ัะตะฑั ะฒ ะทะฐะปะตโฆ
ยยยยยย
ยยยยยยโยะะณะฐ, ะธ ะณะปะฐะท ะพั ะผะตะฝั ะพัะฒะตััะธ ะฝะต ะผะพะณะปะฐ!
ยยยยยย
ยยยยยยะะฐััะฐ ะดะฐะฒะธััั ะฒะพะทะดััะพะผ ะพั ะฒะพะทะผััะตะฝะธั. ะะดะพัะฐ ะฟะพะดะฐะตั ะฒ ัะฑะปะพัะบะพ, ะธ ะะฐััะฐ ะฟัะพััะพ ัััะธั ะพั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฑะตััะธะปะธั. ะะฐะบ ะฒะพะพะฑัะต ะดะพ ััะพะณะพ ะดะพัะปะพ?! ะกัะพัั ะฒ ััะปะฐะฝะต ะธ ะพััั ะดััะณ ะฝะฐ ะดััะณะฐ ะฒ ัะตะผะฝะพัะต.
ยยยยยย
ยยยยยยโยะ ัะฐะผะฐ ัะพ! โยะฒ ะบะพะฝัะต ะบะพะฝัะพะฒ ะฒัะฟะปะตะฒัะฒะฐะตั ะพะฝะฐ.
ยยยยยย
ยยยยยยโยะั, ั-ัะพ ัะตะฑะต ะพัะฒะตัะธัั ัะตะผ ะถะต ัะพัะตะปะฐ, ะบะพะฝะตัะฝะพ ั ัะผะพััะตะปะฐ ะฝะฐ ัะตะฑั!
ยยยยยย
ยยยยยยโยะัะณั! ะฅัะถะต ะฒัะตะณะพ ัะพ, ััะพ ัั ะดะฐะถะต ะฝะต ะฟะพะฝะธะผะฐะตัั, ััะพ ัั ะฝะฐ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะฝะฐะดะตะปะฐะปะฐ. ะงัะพ ั ััะฒััะฒะพะฒะฐะปะฐ!

ยยยยยย
ยยยยยยโยะขั, ะพะฟัะตะดะตะปะตะฝะฝะพ, ะทะปะธะปะฐัั ะธะท-ะทะฐ ัะพะณะพ, ััะพ ั ะพัะฒะตัะธะปะฐ ัะตะฑะต ัะพะน ะถะต ะผะพะฝะตัะพะน.
ยยยยยย
ยยยยยยโยะะตั!
ยยยยยย
ยยยยยยโยโฆะฝะตั? โยัะดะธะฒะปัะฝะฝะพ ะฟะตัะตัะฟัะฐัะธะฒะฐะตั ะะดะพัะฐ. ะญัะพ ะฟัะพััะพะต ัะปะพะฒะพ ะฒะผะธะณ ะฒัะฑะธะฒะฐะตั ะธะท ะฝะตะต ะฒัะต ะถะตะปะฐะฝะธะต ัะฟะพัะธัั.
ยยยยยย
ยยยยยยโยะฏ ะฝะต ะทะปะธะปะฐััโฆ ะัะณั! ะะพะถะต, ัั ะดะฐะถะต ะฝะต ะฟะพะฝะธะผะฐะตััโฆ
ยยยยยย
ยยยยยยโยะะต ะฟะพะฝะธะผะฐั ััะพ, ะะฐััะฐ?!
ยยยยยย
ยยยยยยโยะฏ ะดัะผะฐะปะฐ ัั ัะตัััะทะฝะพ ััะพ ะฟะพะตัั, ััะฝะพ?! โยะบัะธัะธั ะะฐััะฐ, ะธ ะดะพ ะะดะพัั ะฝะฐะบะพะฝะตั ััะพ-ัะพ ะดะพัะพะดะธั. ะะฝะฐ ะทะฐะผะธัะฐะตั, ะฟัะธะพัะบััะฒ ัะพั. ะะฐััะฐ ะฒัะดะตัะถะธะฒะฐะตั ะฒะทะณะปัะด, ะฝะพ ะฒะธะดั, ะบะฐะบ ัะฐะทะดัะฐะถะตะฝะธะต ะฝะฐ ะปะธัะต ะะดะพัั ัะผะตะฝัะตััั ัะฐััะตััะฝะฝะพัััั ะธ ัะผััะตะฝะธะตะผ, ะพัะฒะพะดะธั ะณะปะฐะทะฐ. ะญัะพ ะผะพะถะฝะพ ะฟะพะฝััั ะฟะพ ัะฐะทะฝะพะผั, ะฝะพ ะฒะธะดั, ะบะฐะบ ะะฐััะฐ ะฟัะธะถะธะผะฐะตั ััะธ ะธ ัะปะตะณะบะฐ ะฟะพะดััะณะธะฒะฐะตั ะพะดะฝะธะผ, ะบะฐะบ ะฒัะตะณะดะฐ ะดะตะปะฐะตั, ัะผััะฐััั, ะะดะพัะฐ ะดะพะณะฐะดัะฒะฐะตััั ะฒ ะบะฐะบะพะผ ัะผััะปะต ยซัะตัััะทะฝะพยป.
ยยยยยย
ยยยยยยโยะกะตัััะทะฝะพโฆ ะขะพ ะตัััโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ะฝะต ะพัะฒะตัะฐะตั, ะพัะฒะพัะฐัะธะฒะฐััั ะพั ะะดะพัั ัะพะฒัะตะผ.

ยยยยยยโยะขะตะบััโฆ โยะะดะพัะฐ ััะดะพัะพะถะฝะพ ะฒัะฟะพะผะธะฝะฐะตั ัะปะพะฒะฐ ะฟะตัะฝะธ ะธ ะฟะพะฝะธะผะฐะตั ะบะฐััะธะฝั ัะตะปะธะบะพะผ. โยะะพะถะต, ะฝะตั, ะะฐััะฐ, ัโฆ
ยยยยยย
ยยยยยยโยะะฐัะบะฝะธัั! โยัััะธั ะะฐััะฐ, ะฟัััะฐ ะปะธัะพ ะฒ ะปะฐะดะพะฝะธ. โยะะต ัะพัั ะพะฑ ััะพะผ ะณะพะฒะพัะธัั!
ยยยยยย
ยยยยยยโยะะฐััะฐ, ะฟัะพััะธ, ั ะฝะต ะดัะผะฐะปะฐโฆ
ยยยยยย
ยยยยยยโยะขั ะฝะต ะดัะผะฐะปะฐโฆ ะะธัะตะณะพ ะฝะพะฒะพะณะพ.
ยยยยยย
ยยยยยยะญัะพ ะฝะตะฟัะธััะฝะพ ะบะพะปะตั ะะดะพัั ะฒ ัะตัะดัะต, ะฟัะพะฑัะถะดะฐั ะฟัะตะถะฝะตะต ัะฐะทะดัะฐะถะตะฝะธะต.
ยยยยยย
ยยยยยยโยะั ะทะฝะฐะตัั ะปะธ, ะพัะบัะดะฐ ะผะฝะต ะฑัะปะพ ะทะฝะฐัั! ะะพัะปะตะดะฝะธะต ััะธ ะณะพะดะฐ ั ะฟะพะฝััะธั ะฝะต ะธะผะตะปะฐ ะณะดะต ัั ะธ ะบะฐะบ ัั, ะฐ ะฟัะธ ะฟะตัะฒะพะน ะถะต ะฒัััะตัะต ัั ัะดะตะปะฐะปะฐ ะฒะธะด, ััะพ ะดะฐะถะต ะฝะต ัะทะฝะฐะปะฐ ะผะตะฝั! ะงัะพ ะผะฝะต ะฑัะปะพ ะดัะผะฐัั?! ะะฝะฐะตัั, ะบะฐะบ ััะพ ะฑัะปะพ ะฑะพะปัะฝะพ? โยะฝะฐ ัะผะพัะธัั ะะดะพัะฐ ะดะตะปะฐะตั ัะฐะณ ะฒะฟะตัะตะด ะธ ัะฒะฐัะฐะตั ะะฐััั ะทะฐ ะฟะปะตัะพ, ะฒัะฝัะถะดะฐั ัั ะฟะพะฒะตัะฝััััั ะบ ะฝะตะน ะปะธัะพะผ.
ยยยยยย
ยยยยยยะั, ัะฝะพะฒะฐ ััะพั ะฒะทะณะปัะด.
ยยยยยย
ยยยยยยโยะะพะปัะฝะพ?! ะั, ะดะฐ, ะพัะปะธัะฝะพ ะทะฝะฐั, ัะฐะบ ะถะต ะบะฐะบ ะฑัะปะพ ะฑะพะปัะฝะพ ะผะฝะต, ะบะพะณะดะฐ ัั ะผะตะฝั ะฑัะพัะธะปะฐ! โยะะฐััะฐ ัะผะพััะธั ะตะน ะฒ ะณะปะฐะทะฐ, ะพะฑะฝะฐะถะธะฒ ะบะปัะบะธ.
ยยยยยย
ยยยยยยะะทะณะปัะด, ะฟะพะปะฝัะน ะฑะตััะธะปะธั ะธ ััะพััะธ.
ยยยยยย
ยยยยยยโยะฏ ัะตะฑั ะฑัะพัะธะปะฐ?! ะญัะพ ะฒะตะดั ัั ัะถะต ัะฑะตะถะฐะปะฐ, ะบ ัะพะผั ะผะพะผะตะฝัั, ะบะพะณะดะฐ ั ะฒะตัะฝัะปะฐัั! โยะะดะพัะฐ ะฟะพะฒััะฐะตั ะณะพะปะพั ะฟัะพัะธะฒ ัะฒะพะตะน ะถะต ะฒะพะปะธ. ะั ะฒะพั. ะกะตะนัะฐั ะพะฝะธ ัะฝะพะฒะฐ ะดััะณ ะฝะฐ ะดััะณะฐ ะฝะฐะพััั, ัะฝะพะฒะฐ ะฟะพััะณะฐัััั, ัะฝะพะฒะฐโฆ
ยยยยยย
ยยยยยยะะพ ััั, ะฒะฝะตะทะฐะฟะฝะพ ะดะปั ะะดะพัั, ะะฐััะฐ ัะตะทะบะพ ัะตััะตั ะฒะตัั ัะฒะพะน ะฐะณัะตััะธะฒะฝัะน ะทะฐะฟะฐะป ะธ ะทะฐะผะธัะฐะตั, ัะฐัะบััะฒ ะฒ ัะดะธะฒะปะตะฝะธะธ ะณะปะฐะทะฐ.
ยยยยยย
ยยยยยยโยะขัโฆ ะฒะตัะฝัะปะฐัั? โยัะถะต ัะธัะต ัะฟัะฐัะธะฒะฐะตั ะพะฝะฐ.
ยยยยยย
ยยยยยยโยะะฐ! ะกัะฐะทั ะบะฐะบ ะพัััะปะฐ, ะฝะพ ัะตะฑั ัะถะต ะฝะต ะฑัะปะพ,ยโ ะณะพะปะพั ะะดะพัั ะฝะฐัะธะฝะฐะตั ะดัะพะถะฐัั. โยะฏ ะฟััะฐะปะฐัั ะธัะบะฐัั, ะฝะพโฆ ะขั ะบะฐะบ ัะบะฒะพะทั ะทะตะผะปั ะฟัะพะฒะฐะปะธะปะฐัั.
ยยยยยย
ยยยยยยะะฐััะฐ ะพัะฒะพะดะธั ัะพะบะธัะพะฒะฐะฝะฝัะน ะฒะทะณะปัะด ะฒ ััะพัะพะฝั. ะญัะฐ ะฟัะพััะฐั ััะฐะทะฐ ั ััะตัะบะพะผ ะปะพะผะฐะตั ะฒัั ะบะฐััะธะฝั ะตั ะผะธัะฐ ะฟะพัะปะตะดะฝะธั ะปะตั. ะก ะณัะพะผะบะธะผ ััะตัะบะพะผ. ะั ะฝะตะณะพ ะทะฐะบะปะฐะดัะฒะฐะตั ััะธ ะธ ะฒัะฑะธะฒะฐะตั ะธะท-ะฟะพะด ะฝะพะณ ะฟะพะป. ะงัะพะฑั ะฝะต ะณัะพัะฝััััั ั ะฟะพะทะพัะพะผ ะฝะฐ ะฟะพะป (ะบะพะปะตะฝะธ ะฝะฐัะธะฝะฐัั ะดัะพะถะฐัั), ะะฐััะฐ ะพััะพะดะธั ะบ ััะตะฝะบะต ััะดะพะผ ั ะดะฒะตััั. ะะพ ััะฐััะปะธะฒะพะน ัะปััะฐะนะฝะพััะธ, ะฒะพะทะปะต ััะตะฝั ัะฐะผ ะฝะธัะตะณะพ ะฝะตั, ะธ ะผะพะถะฝะพ ะฟัะธัะตััั ะฝะฐ ัะพะปะพะดะฝัะน ะฟะพะป, ะฟัะธะถะฐะฒัะธัั ะณััะดัั ะบ ะบะพะปะตะฝัะผ.
ยยยยยย
ยยยยยยะะดะพัะฐ, ัะตัั ะตะต ะดะตัะธ, ะทะฐัะตะผ-ัะพ ะธะดะตั ัะปะตะดะพะผ ะธ ัะฐะดะธััั ััะดะพะผ.
ยยยยยย
ยยยยยยโยะะฐะบะพะต ัะตะฑะต ะฒะพะพะฑัะต ะฑัะปะพ ะดะตะปะพ, ัั ะถะต ะฒัะตะณะดะฐ ะผะตะฝั ะฝะตะฝะฐะฒะธะดะตะปะฐโฆ โยะะฐััะฐ ะฒัะดะฐะฒะปะธะฒะฐะตั ะธะท ัะตะฑั ะฟะพัะปะตะดะฝะธะน ะฐัะณัะผะตะฝั.
ยยยยยย
ยยยยยยโยะฏ ะฝะธะบะพะณะดะฐ ะฝะต ะฝะตะฝะฐะฒะธะดะตะปะฐ ัะตะฑั! โยั ะฝะฐะดััะฒะพะผ ะธ ะฑะพะปัั ะฒ ะณะพะปะพัะต ะฟัะพะธะทะฝะพัะธั ะะดะพัะฐ, ะฐ ะะฐััะฐ ััะฒััะฒัะตั, ะบะฐะบ ะบ ะณะพัะปั ะฟะพะดะบะฐััะฒะฐะตั ะบะพะผ. ะะฝะฐ ะฒะธะดะธั, ััะพ ะะดะพัะฐ ะณะพะฒะพัะธั ะธัะบัะตะฝะฝะต, ะฝะพ ััะพ ัะพะฒัะตะผ ะฝะต ะฒัะถะตััั ั ัะตะผ, ะบะฐะบ ะพะฝะฐ ัะตะฑะต ะฒัั ััะพ ะฟัะตะดััะฐะฒะปัะปะฐ ะฒัะต ััะธ ะณะพะดั. ะะฝะฐ ัะตะทะบะพ ะฒะทะดััะฐะตั, ะฟััะฐััั ะทะฐะดะตัะถะฐัั ะฝะฐะบะฐััะฒะฐััะธะต ัะปัะทั ะธ ัััะบะฐะตััั ะปะธัะพะผ ะฒ ะบะพะปะตะฝะธ, ะพะฑะฝะธะผะฐั ัะตะฑั ััะบะฐะผะธ, ััะพะฑั ะฝะต ัะปะพะผะฐัััั ะฟััะผะพ ััั. ะะพ ััะฐะณะฐะฝ ัะผะพัะธะน, ัะฐะทััะฒะฐััะธะน ะตั ะธะทะฝัััะธ ะผะพะผะตะฝัะฐะปัะฝะพ ััะธัะฐะตั, ะบะพะณะดะฐ ะฑะพะบะพะผ ะพะฝะฐ ะพัััะฐะตั ัะตะฟะปะพ. ะะดะพัะฐ ะฟัะธะดะฒะธะณะฐะตััั ะฟะพะฑะปะธะถะต, ะฟัะธะถะธะผะฐััั ะฟะปะตัะพะผ.
ยยยยยย
ยยยยยยโยะะพัะปััะฐะน,ยโ ะฒะทะดะพัะฝัะฒ, ะฝะฐัะธะฝะฐะตั ะพะฝะฐ. โยะั ะพะฑะตโฆ ะกะบะฐะถะตะผ ัะฐะบ, ัะฑะธะฒะฐะปะธัั ั ะฟััะธ. ะะพ ัะตะนัะฐั ั ะฝะฐั ะตััั ัะฐะฝัโฆ ะั, ะฝะต ะทะฝะฐั, ัะพัั ะฑั ะฝะต ะฒะพะตะฒะฐัั ะดััะณ ั ะดััะณะพะผ?
ยยยยยย
ยยยยยยะะดะพัะฐ ะฒัะตะณะดะฐ ะทะฝะฐะปะฐ, ััะพ ะะฐััะฐ ะฝะต ัะผะตะตั ัะฐะทะณะพะฒะฐัะธะฒะฐัั ะพ ัะฒะพะธั ััะฒััะฒะฐั, ะพะฝะฐ ะฒัั ะฒััะฐะถะฐะตั ะฝะตะฒะตัะฑะฐะปัะฝะพ, ะธ ะฟะพััะพะผั, ะบะพะณะดะฐ ัะตัะตะท ะบะฐะบะพะต-ัะพ ะฒัะตะผั ะะฐััะฐ ัััะบะฐะตััั ะตะน ะปะฑะพะผ ะฒ ะฟะปะตัะพ, ะพะฝะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ะฝะฐัััะฟะธะปะพ ะฟะตัะตะผะธัะธะต. ะะพะทะผะพะถะฝะพ, ัะพะปัะบะพ ะฒัะตะผะตะฝะฝะพะต, ะฝะพ ะฟะตัะตะผะธัะธะต. ะะดะพัะฐ ะฒัะดััะฐะตั, ะธ ั ััะธะผ ะฒะพะทะดััะพะผ ะฒััะพะดะธั ะฒัั ะฝะฐะฟััะถะตะฝะธะต. ะะฝะฐ ะฟัะพััะณะธะฒะฐะตั ััะบั ะธ ะพััะพัะพะถะฝะพ, ัะบะพะปัะทั ะฟะพ ัะฟะธะฝะต ะะฐััั, ะพััะฐะฝะฐะฒะปะธะฒะฐะตั ะปะฐะดะพะฝั ะฝะฐ ะตั ะฟะปะตัะต. ะ ะพัะฒะตั ะพะฝะฐ ัะปััะธั ัะธัะพะต ะผัััะฐะฝะธะต. ะกะพะฒัะตะผ ัััะพะฑะฝะพะต, ะตะดะฒะฐ ัะปััะธะผะพะต, ะฝะพ ะพัััะฐะตะผะพะต ะฒะธะฑัะฐัะธะตะน ัะตะปะฐ. ะะฐััะฐ ะฝะต ะผัััะฐะปะฐ ะดะปั ะฝะตั ั ัะตั ะฟะพั, ะบะฐะบ ะพะฝะธ ะฝะฐัะฐะปะธ ััะพัะธัััั, ะถะธะฒั ะฒะผะตััะต. ะะดะพัะฐ ัะถะธะผะฐะตั ะปะฐะดะพะฝั ะฝะฐ ะฟะปะตัะต ัััั ัะธะปัะฝะตะต. ะะน ัะพัะตััั, ััะพะฑั ััะพั ะผะพะผะตะฝั ะดะปะธะปัั ะบะฐะบ ะผะพะถะฝะพ ะดะพะปััะต.
ยยยยยย
ยยยยยยะะพ, ะฑัะดัะพ ััะปััะฐะฒ ะตั ะผััะปะธ, ัะตะผะฝะพัั ะบะพะผะฝะฐัั ะฟัะพัะตะทะฐะตั ัะพะฝะบะฐั, ะฝะพ ะฑััััะพ ัะฐััััะฐั ะฟะพะปะพัะบะฐ ัะฒะตัะฐ, ะฟัะพัะฐัะธะฒะฐััะฐััั ัะตัะตะท ะพัะบััะฒะฐัััััั ะดะฒะตัั. ะกะฒะตั ะทะฐััะฐะฒะปัะตั ัััะธัััั, ะฝะพ ัะธะปััั ะะพั ะฒ ะดะฒะตัะฝะพะผ ะฟัะพะตะผะต ัะณะฐะดัะฒะฐะปัั ะปะตะณะบะพ.
ยยยยยย
ยยยยยยโยะะต ะทะฝะฐั ะะปะธะผะผะตั, ะผะพะถะตั ะผั ะทัั ะฟะพัะปะฐะปะธ ะตั ะธะผะตะฝะฝะพ ะทะฐ ะฝะพะถะฝะธัะฐะผ? ะฏ ะฝะฐะดะตััั, ััั ัะฐะบ ัะธัะพ ะฝะต ะฟะพัะพะผั ััะพ ะบัะพ-ัะพ ะบะพะณะพ-ัะพ ัะฑะธะป? โยั ะพะฟะฐัะบะพะน ะณะพะฒะพัะธั ะพะฝ, ะธ ะะดะพัะฐ ะทะฐะผะตัะฐะตั ะฒ ะตะณะพ ััะบะต ะปะฐะผะฟะพัะบั. ะขะฐะบ ะฒะพั, ะฟะพัะตะผั ััั ะฝะต ะฑัะปะพ ัะฒะตัะฐโฆ
ยยยยยย
ยยยยยยะะฐััะฐ ััั ะถะต ะฒัะบะฐะบะธะฒะฐะตั. ะะดะพัะฐ ะฒัะบะฐะบะธะฒะฐะตั ัะปะตะดะพะผ, ะฑะพััั, ััะพ ะะฐััะฐ ัะตะนัะฐั ัะฐััะตัะทะฐะตั ะตะต ะปัััะตะณะพ ะดััะณะฐ, ะฝะพ ะะฐััะฐ ะปะธัั ะฝะฐะบะธะดัะฒะฐะตััั ะฝะฐ ะฝะตะณะพ ั ัะธะฟะตะฝะธะตะผ.
ยยยยยย
ยยยยยยโยะั ะฝะฐั ััั ะทะฐะฟะตัะปะธ ััะพะฑั ะฟะพัะพะผ ะฒะพัะฒะฐัััั ะฒ ัะฐะผัะน ะฝะตะฟะพะดัะพะดััะธะน ะผะพะผะตะฝั, ะธะดะธะพัั?! โยัะพะปะบะฐั ะะพั ะฟะปะตัะพะผ, ะพะฝะฐ ะฒััะพะดะธั ะธะท ะบะพะผะฝะฐัั. โยะฏ ัะฒะฐะปะธะฒะฐั! ะกะบะพัะฟะธั, ั ะฝะฐะดะตััั ะฒั ะฒัะต ัะพะฑัะฐะปะธ, ะผะฐัั ะฒะฐัั!

ยยยยยย
ยยยยยยะะดะพัะฐ ััะฒััะฒัะตั ัะตะฑั ะฟะพัะตััะฝะฝะพะน, ะบะพะณะดะฐ ัะตะฟะปะพ ะะฐััั ัะฐะบ ัะตะทะบะพ ะธััะตะทะฐะตั. ะะต ะพะฑัะฐัะฐั ะฒะฝะธะผะฐะฝะธั ะฝะฐ ะะพั, ะพะฝะฐ, ะฝะตะผะฝะพะณะพ ะฟะพััะพัะฒ ะฒ ะดะฒะตัะฝะพะผ ะฟัะพะตะผะต ะธ ะฝะต ะฒะตัั, ััะพ ัะพะปัะบะพ ััะพ ะฟัะพะธะทะพัะปะพ, ะฑัะพัะฐะตััั ัะปะตะดะพะผ ะทะฐ ะะฐััะพะน. ะะตัะถะตะปะธ ะฒัะต ะพััะฐะฝะตััั ัะฐะผ, ะฒ ัะพะน ะฟะพะดัะพะฑะบะต? ะ ะฒัะต ะฑัะดะตั, ะบะฐะบ ะฟัะตะถะดะต, ั ะบัะธะบะฐะผะธ ะธ ััะพัะฐะผะธ? ะะฐััะฐ ัะถะต ััะฟะตะฒะฐะตั ะฝะฐะดะตัั ะบัััะบั ะธ ะทะฐะบะธะฝััั ะทะฐ ะฟะปะตัะพ ัะตัะพะป ั ะพััะฐะฒะปะตะฝะฝะพะน ะฒ ัััะดะธะธ ะณะธัะฐัะพะน. ะะฝะฐ ะทะฐะผะธัะฐะตั ะฟะตัะตะด ะดะฒะตััั, ะธ ะปะธัั ะผะตะปัะบะพะผ ัะผะพััะธั ะฝะฐ ะะดะพัั, ะฐ ะทะฐัะตะผ ะพัะฒะพะดะธั ะฒะทะณะปัะด, ะตะดะฒะฐ ะทะฐะผะตัะฝะพ ัะปัะฑะฐััั.
ยยยยยย
ยยยยยยโยะะพ ะฒัััะตัะธ, ะะดะพัะฐ.
ยยยยยย
ยยยยยยะะดะพัะฐ ััะฒััะฒัะตั, ะบะฐะบ ัััะฐั ะพััััะฟะฐะตั. ะะฐะณะธั ััะผะฝะพะน ะบะพะผะฝะฐัั ะฝะต ัะฐััะฐัะปะฐ ะฒ ะฒะพะทะดััะต, ะบะพะณะดะฐ ะฒ ะฝะตั ะฟัะพะฝะธะบ ัะฒะตั.
ยยยยยย
ยยยยยยโยะะพ ะฒัััะตัะธ, ะะฐััะฐ,ยโ ั ัะปัะฑะบะพะน, ะทะฒััะฐะฒัะตะน ะฒ ะณะพะปะพัะต, ะพัะฒะตัะฐะตั ะพะฝะฐ.