We are Vongola, my friend!
And we love yaoI, desu ne~
We are Vongola, we are Vongola!
No times for Jesso
'Cause this is Vongola, so desu ne~?

И вариант для фудзёси:

We are fujyoshi, my friend!
And we love yaoI, desu ne~
No times for women
'Cause this is yaoI, so desu ne~?

======================================================
Asta la vista, women.
I am yaoi's human!
I love the cute boys, baby,
I say GOOD BYE!
======================================================
Мусором своим ты меня назови,
А потом оттолкни, а потом заори!
А Бельфегор давно уже смеётся "Ши-Ши",
Но не слушай его, и меня не души.
======================================================
Стюардесса по имени Кёя
Садит лайнер на минное поле!
Кёин КАМИКОРОС поцелуем взасос
Нас уносит в открытое море
======================================================
Sex Bomb, sex Bomb,
Kyoya Sex Bomb
======================================================
Кто с двух рук прохожих мочит,
Кто над Цуною хохочет?
Занзас-псих, Занзас-псих, Занзас-псих
В Ску стаканом запустил,
В Моску папу посадил,
У-а-а!
======================================================
Так усроен этот мир-
Мы яоим, что хотим!
Нет или да, пофиг, друзья!
Яоим, что хотим, да
======================================================
Ах, стакан гранёный, мой стаканчик
Наливаю я в тебя вискарьчик!
А потом его я выпиваю,
И стакан в Скуало я швыряю
======================================================
Ты мой гость непрошенный, Белл-семпай из прошлого,
Мне не скажешь ты "Прости"
Лучше по-хорошему Белл-семпай из прошлого уходи.
Гокудера нежно тебя обнимает, мне сжигая сердце,
Видишь — я страдаю,
Мне так плохо без тебя.
======================================================
Миллион, миллион, миллион стаканов "Гусь"
Я тебе, я тебе, я тебе подарил.
Только жаль, только жаль, только жаль
Что их все об меня, об меня ты разбил
======================================================
Прибыла в Ниххонго группа мафиози —
Независимый Отряд Убийц.
Мусоров пугала, страху нагоняла
Эта группа итальянских лиц.
======================================================
Вария! Белогривая селёдка!
Вария! Босс мешает виски с водкой!
В Франа Белл стилетом бросил вдруг, просто та~к,
И сияет там Луссурия, гей-манья~к!
======================================================
Белые Скуалины волосы вьются,
А на них вискарь и стакана стекло!
Если Босс уснул, все от счастья смеются,
И считай, Скуало, тебе повезло!

Припев:
Не страшны тебе ни дождь, ни слякоть,
Ты всегда с мечом наперевес!
Будем мы всегда на Скуало фапать,
Даже если миру наступит конец!
======================================================
Потому, потому что мы варийцы!
Мафия — это наш родимый дом!
Поголовно мы маньяки и убийцы,
И на женщин с колокольни мы плюём!



======================================================
Когда основали не помню
Наверное был я бухой
И все отвечают спокойно
Что там завсегда есть яой

Припев:
В-В-В-Вария, В-В-В Занзас-кун
В-В-В-Вария, В-В-В Занзас-кун!
======================================================
Вот Занзас с горочки спустился,
Всем видно — чёртов Босс идёт!
Перья на нём и хвост енота,
Занзас с ума меня сведёт


======================================================
Теперь я Бьякурашка,
По прозвищу...
Тот самый, что зефирки, зефирки вечно жрёт.
======================================================
Скуало был наш капитан,
Пока не сбил его Зан-Зан
======================================================
