О, Всевышний, дай мне счастья,
Покажи, куда идти.
Защити от всех ненастий,
От голодной волчьей пасти,
От препятствий на пути,
От венца верховной власти,
Ну, а пуще всех напастей
Защити меня от страсти
И от смерти защити.
======================================================
О, Всевышний, дай мне счастья,
Покажи, куда идти.
Защити от всех ненастий,
От голодной волчьей пасти,
От препятствий на пути,
От венца верховной власти,
Ну, а пуще всех напастей
Защити меня от страсти
И от смерти защити.
======================================================
