- Сейчас ведь идет дождь?
- Да...
- Сейчас на улице ночь?
- Да...
- А голос твой тих так...
- Да...
- Наверное, я дурак...
- Да...
- Умеешь ты ободрить!
- Да...
- Позволь тебя мне любить...
- Да...

- Скажи, это шутка, прошу!
- Нет...
- Не лги мне! Я ухожу!
- Нет...
- Каков же глупец ты!
- Нет...
- Твои слова - лишь мечты!
- Нет...
- Тебя не смогу я любить!
- Врешь!
- Смогу я тебя позабыть!
- Ложь!
- Не должен витать ты в мечтах!
- Почему?
- Мечты - это, знаешь ли, крах.
- Не пойму...
- Да что тут понимать?!
- Тебя...
- Как сможешь мечту ты поймать?!
- Любя...
- Ты просто дурак и глупец!
- Да...
- И зреньем, и сердцем слепец!
- Да...
- Ты слушаешь хоть меня?
- Да...
- Тогда, позабудь, любя...
- Да?

- Лиза, где ты? Ушла?
- Нет...
- Мне жизнь - ничто без тебя!
- Бред...
- От сердца осталась зола.
- Ложь...
- Прошу, не бросай меня...
- Как от тебя уйдешь?..

======================================================
- Сейчас ведь идет дождь?
- Да...
- Сейчас на улице ночь?
- Да...
- А голос твой тих так...
- Да...
- Наверное, я дурак...
- Да...
- Умеешь ты ободрить!
- Да...
- Позволь тебя мне любить...
- Да...

- Скажи, это шутка, прошу!
- Нет...
- Не лги мне! Я ухожу!
- Нет...
- Каков же глупец ты!
- Нет...
- Твои слова - лишь мечты!
- Нет...
- Тебя не смогу я любить!
- Врешь!
- Смогу я тебя позабыть!
- Ложь!
- Не должен витать ты в мечтах!
- Почему?
- Мечты - это, знаешь ли, крах.
- Не пойму...
- Да что тут понимать?!
- Тебя...
- Как сможешь мечту ты поймать?!
- Любя...
- Ты просто дурак и глупец!
- Да...
- И зреньем, и сердцем слепец!
- Да...
- Ты слушаешь хоть меня?
- Да...
- Тогда, позабудь, любя...
- Да?

- Лиза, где ты? Ушла?
- Нет...
- Мне жизнь - ничто без тебя!
- Бред...
- От сердца осталась зола.
- Ложь...
- Прошу, не бросай меня...
- Как от тебя уйдешь?..

======================================================
