РЕКЛАМА
•
OTM
Karnis (20:01:30 25/05/2014)
Привет?

Вереск (20:07:18 25/05/2014)
Привет. А мы знакомы?

Karnis (20:08:10 25/05/2014)
Нет, но сейчас познакомимся) Ты вроде как искал себе пару?

Вереск (20:08:44 25/05/2014)
Чего? Какую еще пару?

Karnis (20:09:06 25/05/2014)
Оу, сорри, наверное, аськой ошибся. Погоди, ща ссылку кину — сам посмотришь. Поймал?

Вереск (20:11:22 25/05/2014)
Раз молчу — значит поймал.

Karnis (20:13:39 25/05/2014)
Это ж не топор)

Вереск (20:17:10 25/05/2014)
:)
Слушай, я посмотрел. Фотка моя, объява не моя. В смысле, я ее не подавал. Ща удалю.

Karnis (20:18:22 25/05/2014)
Так тебе не нужна пара? ( А я так надеялся, что мы проведем вместе вечер. Ночь. Я утром могу сварить тебе кофе.

Вереск (20:20:36 25/05/2014)
Не. Извини. Не выйдет. Я и кофе не люблю, и вообще, тут такое дело... Короче, нет.

Karnis (20:22:21 25/05/2014)
Жаль. Ну, я пойду.

Вереск (22:44:35 25/05/2014)
Ага.

Karnis (22:47:25 25/05/2014)
Я пошел. Я ухожу.

Вереск (22:54:11 25/05/2014)
Пока.

Karnis (23:03:06 25/05/2014)
Я сейчас точно уйду.

Вереск (23:05:11 25/05/2014)
Иди-иди) Не, правда, иди уже. Спасибо, что отозвался, но, короче, тут без вариантов.

Karnis (23:07:06 25/05/2014)
У тебя уже кто-то есть, да? Да? Ты не дождался меня, своего принца на белом коне?

Вереск (23:10:11 25/05/2014)
Ты шут, а не принц. Нету у меня никого.

Karnis (23:12:06 25/05/2014)
Ну, я могу приехать просто. Посидим... Поболтаем за жизнь. Чем-нибудь.

Вереск (23:14:11 25/05/2014)
Что — чем-нибудь?

Karnis (23:18:06 25/05/2014)
Чем-нибудь поболтаем.

Вереск (23:20:11 25/05/2014)
:) :) :)

Karnis (23:23:06 25/05/2014)
Это ты сейчас мне сказал «да»?

Вереск (23:25:11 25/05/2014)
Нет. Я сказал — нет. Я правда очень хотел бы познакомиться и поболтать. Поговорить, то есть. Все, я ухожу. Не надо мне больше писать, ладно? Ты клевый, наверное. Но не надо.

Было обидно, до слез обидно. Лешка уронил голову на руки, по щекам текли слезы. Парень все еще ему что-то писал, наверное — если в оффлайн сообщения можно отправлять с его версии клиента. Хотелось написать «приезжай» и дать адрес, может, что-нибудь срослось бы из этого глупого случая. Если б не то самое «но» - Алексей ни с кем не мог поболтать, разве что на языке немых, который мало кто понимает, кроме таких же, как он. Ну или сидеть рядом с этим Карнисом и в аське переписываться. Говорить Лешка не мог, хотя слышал превосходно.
Он пытался пару раз завести отношения, честно писал, что немой. Не срасталось. Не клеилось. Не шло. Снова все повторять не хотелось. Лешка вытер слезы, включил обратно аську. И почувствовал странное разочарование — никаких сообщений, никакого собеседника. Вот тебе и сказка про принца. Уехал на своем белом коне.
«Ну и чего ты ждал?».
В дверь постучали. Лешка вспомнил, что заказывал роллы на ужин, отправился открывать дверь, готовясь изъясняться мимикой и улыбкой.
- Как думаешь, это вкусно? - спросил какой-то незнакомый парень, разглядывая упаковку с Лешкиным ужином. - Выглядит мерзко. Я у курьера отобрал. Заплатил и сам принес.
Лешка вопросительно посмотрел.
- Ну, я решил, что по клавиатуре шлепать мне не нравится. Конь в дверь подъезда не пролез. Извини.
«Карнис?»
- Ну пригласи меня пройти, а? - парень посмотрел умильно.
Лешка скупо улыбнулся и отступил в сторону, Карнис прошел внутрь, протянул ему еду:
- У тебя сегодня самый счастливый день в жизни.
Лешка склонил голову к плечу.
- Я сурдопереводчиком работаю.
"А нашел ты меня как?", - Лешка все-таки воспользовался блокнотом, очень есть хотелось, а так написал - и пускай соловьем заливается.
- Ну так там твой телефон был, а у меня есть полезные знакомства... А то что ты немой - от разносчика узнал. Еще вопросы?
Лешка помотал головой. Ужинать. Потом разберется, и кто из друзей страницу эту создал, и что там за знакомства, и почему это у него самый счастливый день в жизни. Хотя, может, правда счастливый...
======================================================
РЕКЛАМА
•
OTM
Karnis (20:01:30 25/05/2014)
Привет?

Вереск (20:07:18 25/05/2014)
Привет. А мы знакомы?

Karnis (20:08:10 25/05/2014)
Нет, но сейчас познакомимся) Ты вроде как искал себе пару?

Вереск (20:08:44 25/05/2014)
Чего? Какую еще пару?

Karnis (20:09:06 25/05/2014)
Оу, сорри, наверное, аськой ошибся. Погоди, ща ссылку кину — сам посмотришь. Поймал?

Вереск (20:11:22 25/05/2014)
Раз молчу — значит поймал.

Karnis (20:13:39 25/05/2014)
Это ж не топор)

Вереск (20:17:10 25/05/2014)
:)
Слушай, я посмотрел. Фотка моя, объява не моя. В смысле, я ее не подавал. Ща удалю.

Karnis (20:18:22 25/05/2014)
Так тебе не нужна пара? ( А я так надеялся, что мы проведем вместе вечер. Ночь. Я утром могу сварить тебе кофе.

Вереск (20:20:36 25/05/2014)
Не. Извини. Не выйдет. Я и кофе не люблю, и вообще, тут такое дело... Короче, нет.

Karnis (20:22:21 25/05/2014)
Жаль. Ну, я пойду.

Вереск (22:44:35 25/05/2014)
Ага.

Karnis (22:47:25 25/05/2014)
Я пошел. Я ухожу.

Вереск (22:54:11 25/05/2014)
Пока.

Karnis (23:03:06 25/05/2014)
Я сейчас точно уйду.

Вереск (23:05:11 25/05/2014)
Иди-иди) Не, правда, иди уже. Спасибо, что отозвался, но, короче, тут без вариантов.

Karnis (23:07:06 25/05/2014)
У тебя уже кто-то есть, да? Да? Ты не дождался меня, своего принца на белом коне?

Вереск (23:10:11 25/05/2014)
Ты шут, а не принц. Нету у меня никого.

Karnis (23:12:06 25/05/2014)
Ну, я могу приехать просто. Посидим... Поболтаем за жизнь. Чем-нибудь.

Вереск (23:14:11 25/05/2014)
Что — чем-нибудь?

Karnis (23:18:06 25/05/2014)
Чем-нибудь поболтаем.

Вереск (23:20:11 25/05/2014)
:) :) :)

Karnis (23:23:06 25/05/2014)
Это ты сейчас мне сказал «да»?

Вереск (23:25:11 25/05/2014)
Нет. Я сказал — нет. Я правда очень хотел бы познакомиться и поболтать. Поговорить, то есть. Все, я ухожу. Не надо мне больше писать, ладно? Ты клевый, наверное. Но не надо.

Было обидно, до слез обидно. Лешка уронил голову на руки, по щекам текли слезы. Парень все еще ему что-то писал, наверное — если в оффлайн сообщения можно отправлять с его версии клиента. Хотелось написать «приезжай» и дать адрес, может, что-нибудь срослось бы из этого глупого случая. Если б не то самое «но» - Алексей ни с кем не мог поболтать, разве что на языке немых, который мало кто понимает, кроме таких же, как он. Ну или сидеть рядом с этим Карнисом и в аське переписываться. Говорить Лешка не мог, хотя слышал превосходно.
Он пытался пару раз завести отношения, честно писал, что немой. Не срасталось. Не клеилось. Не шло. Снова все повторять не хотелось. Лешка вытер слезы, включил обратно аську. И почувствовал странное разочарование — никаких сообщений, никакого собеседника. Вот тебе и сказка про принца. Уехал на своем белом коне.
«Ну и чего ты ждал?».
В дверь постучали. Лешка вспомнил, что заказывал роллы на ужин, отправился открывать дверь, готовясь изъясняться мимикой и улыбкой.
- Как думаешь, это вкусно? - спросил какой-то незнакомый парень, разглядывая упаковку с Лешкиным ужином. - Выглядит мерзко. Я у курьера отобрал. Заплатил и сам принес.
Лешка вопросительно посмотрел.
- Ну, я решил, что по клавиатуре шлепать мне не нравится. Конь в дверь подъезда не пролез. Извини.
«Карнис?»
- Ну пригласи меня пройти, а? - парень посмотрел умильно.
Лешка скупо улыбнулся и отступил в сторону, Карнис прошел внутрь, протянул ему еду:
- У тебя сегодня самый счастливый день в жизни.
Лешка склонил голову к плечу.
- Я сурдопереводчиком работаю.
"А нашел ты меня как?", - Лешка все-таки воспользовался блокнотом, очень есть хотелось, а так написал - и пускай соловьем заливается.
- Ну так там твой телефон был, а у меня есть полезные знакомства... А то что ты немой - от разносчика узнал. Еще вопросы?
Лешка помотал головой. Ужинать. Потом разберется, и кто из друзей страницу эту создал, и что там за знакомства, и почему это у него самый счастливый день в жизни. Хотя, может, правда счастливый...
======================================================
