Не говори ты никогда, что время медленно идёт.
Минута, час, секунда: - всё это вечно нас зовёт.
А поймешь, то будет слишком поздно
Тебя время найдёт и жизни нить оборвёт.
======================================================
Свою жизнь всегда держи ты в кулаке
Тогда живешь ты в этом мире налегке,
Но только хватку ты свою ослабишь
Тогда от жизни будешь вдалеке.
======================================================
Прозрачная река
Ты - вечное движенье
Ты - бесконечный крик.
Пройдут года, а ты всё так же
не можешь путь свой изменить.
======================================================
Твоя мечта несбыточна и что ж?
Когда же только это ты поймёшь
Попробуешь схватить её за хвост
И руки свои сильно обожёшь.
======================================================
Не верь лживым словам семи грехов
Поверь же в справедливость и сбрось тяжесть оков
Живи свободно, но не забывай о том,
Что один неверный шаг... И мир забвенья, страшных снов.
======================================================
Не бойся смерти, она придёт кем б не был ты
Все мы грешим, лишь ангелы святы.
Исправить можно всё, но не всегда
Грешить не сложно и легко стать виноватым.
======================================================
В темнице тёмной держишь душу ты свою
Пусть будет длинной вечность, об этом я молю.
И не проходит солнца луч сквозь толстую стену
И лишь простив кого-то я душу вымолю твою.
======================================================
Не поднимайте глаз своих на чуждые миры
С рождения вам жизнь дала все нужные дары
Не позволяйте жадности собой повеливать
Ведь перед высшими все существа равны.
======================================================
