Спутаны мысли,
Не заданы цели.
Как ненавистно
Остаться на мели.

Скомканы строки,
Взорваны замки.
Знаю, далёки
Прежние рамки.

Смыло надежды,
Сбросило с неба.
Как без одежды,
Оставило с телом.

Теперь одиноко,
Пустынно бывает —
Так происходит,
Когда вырастаешь.
======================================================
Спутаны мысли,
Не заданы цели.
Как ненавистно
Остаться на мели.

Скомканы строки,
Взорваны замки.
Знаю, далёки
Прежние рамки.

Смыло надежды,
Сбросило с неба.
Как без одежды,
Оставило с телом.

Теперь одиноко,
Пустынно бывает —
Так происходит,
Когда вырастаешь.
======================================================
