Однажды кентавр Лёлик и девочки Манечка и Танечка решили заняться сексом.
Лёлика не взяли.
======================================================
Однажды кентавр Лёлик уговорил девочку Манечку потрахаться.
– Игого, – сказал кентавр Лёлик, кончил и обмяк.
Девочка Манечка хрустнула и тоже обмякла.
======================================================
Кентавр Лёлик собрал незабудки и принес к свежей могилке.
– Игого (1), – сказал отец и прижался теплым лошадиным носом к человеческому плечу Лёлика. – Игого (2). Игого (3), – добавил он и ускакал прочь.
– Прав папенька, – сказал кентавр Лёлик, положил незабудки на могилку, смахнул слезы и поскакал искать девочку Танечку. Вдруг с ней повезет.

(1) - Такова жизнь
(2) - Могло быть и хуже
(3) - Видел бы ты, как разорвало твою человеческую матушку, когда ты полез из нее копытами вперед
======================================================
Однажды кентавр Лёлик и девочки Манечка и Танечка решили заняться сексом.
Лёлика не взяли.
======================================================
Однажды кентавр Лёлик уговорил девочку Манечку потрахаться.
– Игого, – сказал кентавр Лёлик, кончил и обмяк.
Девочка Манечка хрустнула и тоже обмякла.
======================================================
Кентавр Лёлик собрал незабудки и принес к свежей могилке.
– Игого (1), – сказал отец и прижался теплым лошадиным носом к человеческому плечу Лёлика. – Игого (2). Игого (3), – добавил он и ускакал прочь.
– Прав папенька, – сказал кентавр Лёлик, положил незабудки на могилку, смахнул слезы и поскакал искать девочку Танечку. Вдруг с ней повезет.

(1) - Такова жизнь
(2) - Могло быть и хуже
(3) - Видел бы ты, как разорвало твою человеческую матушку, когда ты полез из нее копытами вперед
======================================================
