Захлопнув дверцы
В чужое сердце,
Уйти. Неслышно
Шепнув: "Всевышний!
Спаси, наверно, так будет легче?"
Ответит: "Сердце свое калечишь".
Не жаль мне больше больного тела.
Вам легче стало? А я хотела...
Рвалась на части, даря улыбку...
А расставание будет пыткой.
======================================================
Захлопнув дверцы
В чужое сердце,
Уйти. Неслышно
Шепнув: "Всевышний!
Спаси, наверно, так будет легче?"
Ответит: "Сердце свое калечишь".
Не жаль мне больше больного тела.
Вам легче стало? А я хотела...
Рвалась на части, даря улыбку...
А расставание будет пыткой.
======================================================
